<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/domain/BoardVO.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_board_v_o_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BoardVO.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_board_v_o_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceorg_1_1zerock_1_1domain.html">    1</a></span><span class="keyword">package </span>org.zerock.domain;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.util.Date;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> lombok.Data;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>@Data</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html">    8</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html">BoardVO</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a9fb028fa034044b2070ee8ff31ff8f38">   10</a></span>  <span class="keyword">private</span> Long <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a9fb028fa034044b2070ee8ff31ff8f38">bno</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a059f5bc6758ad99f35b9c285f92cb64d">   11</a></span>  <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a059f5bc6758ad99f35b9c285f92cb64d">title</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a150468b78e1418701f4d1b2cf008ba3f">   12</a></span>  <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a150468b78e1418701f4d1b2cf008ba3f">content</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a83a05a735107aad81f81f357a6975d5c">   13</a></span>  <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a83a05a735107aad81f81f357a6975d5c">writer</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a21ea51ce3639ef93fdcc03c6e8a7cfc2">   14</a></span>  <span class="keyword">private</span> Date <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a21ea51ce3639ef93fdcc03c6e8a7cfc2">regdate</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a2193f589cda6fabcb65135a68d2dd9e9">   15</a></span>  <span class="keyword">private</span> Date <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a2193f589cda6fabcb65135a68d2dd9e9">updateDate</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_board_v_o_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html">org.zerock.domain.BoardVO</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">BoardVO.java:8</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_board_v_o_html_a059f5bc6758ad99f35b9c285f92cb64d"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a059f5bc6758ad99f35b9c285f92cb64d">org.zerock.domain.BoardVO.title</a></div><div class="ttdeci">String title</div><div class="ttdef"><b>Definition</b> <a href="#l00011">BoardVO.java:11</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_board_v_o_html_a150468b78e1418701f4d1b2cf008ba3f"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a150468b78e1418701f4d1b2cf008ba3f">org.zerock.domain.BoardVO.content</a></div><div class="ttdeci">String content</div><div class="ttdef"><b>Definition</b> <a href="#l00012">BoardVO.java:12</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_board_v_o_html_a2193f589cda6fabcb65135a68d2dd9e9"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a2193f589cda6fabcb65135a68d2dd9e9">org.zerock.domain.BoardVO.updateDate</a></div><div class="ttdeci">Date updateDate</div><div class="ttdef"><b>Definition</b> <a href="#l00015">BoardVO.java:15</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_board_v_o_html_a21ea51ce3639ef93fdcc03c6e8a7cfc2"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a21ea51ce3639ef93fdcc03c6e8a7cfc2">org.zerock.domain.BoardVO.regdate</a></div><div class="ttdeci">Date regdate</div><div class="ttdef"><b>Definition</b> <a href="#l00014">BoardVO.java:14</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_board_v_o_html_a83a05a735107aad81f81f357a6975d5c"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a83a05a735107aad81f81f357a6975d5c">org.zerock.domain.BoardVO.writer</a></div><div class="ttdeci">String writer</div><div class="ttdef"><b>Definition</b> <a href="#l00013">BoardVO.java:13</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_board_v_o_html_a9fb028fa034044b2070ee8ff31ff8f38"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a9fb028fa034044b2070ee8ff31ff8f38">org.zerock.domain.BoardVO.bno</a></div><div class="ttdeci">Long bno</div><div class="ttdef"><b>Definition</b> <a href="#l00010">BoardVO.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_41bade1dedd935d89e2723727f52ff08.html">domain</a></li><li class="navelem"><a class="el" href="_board_v_o_8java.html">BoardVO.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
