<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/domain/CommunityPostDTO.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_community_post_d_t_o_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CommunityPostDTO.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_community_post_d_t_o_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.domain;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> lombok.Data;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>@Data</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html">   11</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html">CommunityPostDTO</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a0a2e70a3bf63b9a3244ab94b158495a4">   18</a></span>    <span class="keyword">private</span> Long <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a0a2e70a3bf63b9a3244ab94b158495a4">postId</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a260bd2ffe611ab0cde062ec6d010e9ca">   25</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a260bd2ffe611ab0cde062ec6d010e9ca">userId</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a72285c1c3ee97342c790754da47bcae5">   32</a></span>    <span class="keyword">private</span> Long <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a72285c1c3ee97342c790754da47bcae5">challengeId</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a60fe56fc7019cf7c08ec7c50c1f13700">   39</a></span>    <span class="keyword">private</span> Long <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a60fe56fc7019cf7c08ec7c50c1f13700">userChallengeId</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a7205465c676728e7ef9df115672dc90d">   46</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a7205465c676728e7ef9df115672dc90d">title</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a54b9cd25aba34f407d872adc7b18b7ac">   53</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a54b9cd25aba34f407d872adc7b18b7ac">content</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a5359f07dac50b8dfa6d5089364889dd2">   60</a></span>    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a5359f07dac50b8dfa6d5089364889dd2">viewCount</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a274e476bbc9f66512753eb556f45ea01">   67</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a274e476bbc9f66512753eb556f45ea01">timestamp</a>; <span class="comment">// TIMESTAMP를 문자열로 변환</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_d_t_o_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html">org.zerock.domain.CommunityPostDTO</a></div><div class="ttdoc">커뮤니티 게시글 상세 정보 DTO 클래스</div><div class="ttdef"><b>Definition</b> <a href="#l00011">CommunityPostDTO.java:11</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_d_t_o_html_a0a2e70a3bf63b9a3244ab94b158495a4"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a0a2e70a3bf63b9a3244ab94b158495a4">org.zerock.domain.CommunityPostDTO.postId</a></div><div class="ttdeci">Long postId</div><div class="ttdoc">게시글 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00018">CommunityPostDTO.java:18</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_d_t_o_html_a260bd2ffe611ab0cde062ec6d010e9ca"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a260bd2ffe611ab0cde062ec6d010e9ca">org.zerock.domain.CommunityPostDTO.userId</a></div><div class="ttdeci">String userId</div><div class="ttdoc">작성자 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00025">CommunityPostDTO.java:25</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_d_t_o_html_a274e476bbc9f66512753eb556f45ea01"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a274e476bbc9f66512753eb556f45ea01">org.zerock.domain.CommunityPostDTO.timestamp</a></div><div class="ttdeci">String timestamp</div><div class="ttdoc">작성 시간</div><div class="ttdef"><b>Definition</b> <a href="#l00067">CommunityPostDTO.java:67</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_d_t_o_html_a5359f07dac50b8dfa6d5089364889dd2"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a5359f07dac50b8dfa6d5089364889dd2">org.zerock.domain.CommunityPostDTO.viewCount</a></div><div class="ttdeci">int viewCount</div><div class="ttdoc">조회수</div><div class="ttdef"><b>Definition</b> <a href="#l00060">CommunityPostDTO.java:60</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_d_t_o_html_a54b9cd25aba34f407d872adc7b18b7ac"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a54b9cd25aba34f407d872adc7b18b7ac">org.zerock.domain.CommunityPostDTO.content</a></div><div class="ttdeci">String content</div><div class="ttdoc">게시글 내용</div><div class="ttdef"><b>Definition</b> <a href="#l00053">CommunityPostDTO.java:53</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_d_t_o_html_a60fe56fc7019cf7c08ec7c50c1f13700"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a60fe56fc7019cf7c08ec7c50c1f13700">org.zerock.domain.CommunityPostDTO.userChallengeId</a></div><div class="ttdeci">Long userChallengeId</div><div class="ttdoc">사용자 챌린지 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00039">CommunityPostDTO.java:39</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_d_t_o_html_a7205465c676728e7ef9df115672dc90d"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a7205465c676728e7ef9df115672dc90d">org.zerock.domain.CommunityPostDTO.title</a></div><div class="ttdeci">String title</div><div class="ttdoc">게시글 제목</div><div class="ttdef"><b>Definition</b> <a href="#l00046">CommunityPostDTO.java:46</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_d_t_o_html_a72285c1c3ee97342c790754da47bcae5"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a72285c1c3ee97342c790754da47bcae5">org.zerock.domain.CommunityPostDTO.challengeId</a></div><div class="ttdeci">Long challengeId</div><div class="ttdoc">챌린지 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00032">CommunityPostDTO.java:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_41bade1dedd935d89e2723727f52ff08.html">domain</a></li><li class="navelem"><a class="el" href="_community_post_d_t_o_8java.html">CommunityPostDTO.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
