<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/controller/CommunityController.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_community_controller_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CommunityController.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_community_controller_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.controller;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> lombok.Getter;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> lombok.RequiredArgsConstructor;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> lombok.Setter;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.springframework.http.HttpStatus;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.springframework.http.ResponseEntity;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.springframework.web.bind.annotation.*;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> org.zerock.domain.CommunityPost;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> org.zerock.domain.CommunityPostDTO;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> org.zerock.mapper.UserChallengeMapper;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> org.zerock.service.CommunityService;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>@Slf4j</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>@RestController</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>@RequestMapping(<span class="stringliteral">&quot;/api/communityPosts&quot;</span>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>@CrossOrigin(origins = <span class="stringliteral">&quot;http://localhost:3000&quot;</span>) <span class="comment">// CORS 허용</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>@RequiredArgsConstructor</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html">   28</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html">CommunityController</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#adcc646dfea91d5a553ca6532237273db">   31</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classorg_1_1zerock_1_1service_1_1_community_service.html">CommunityService</a> <a class="code hl_variable" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#adcc646dfea91d5a553ca6532237273db">communityService</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#a891f65330b5c2a19929b6cfb55941fa4">   33</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_interface" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html">UserChallengeMapper</a> <a class="code hl_variable" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#a891f65330b5c2a19929b6cfb55941fa4">userChallengeMapper</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    @GetMapping</div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#a83d8b1e0f755ac3073534070786e02de">   43</a></span>    <span class="keyword">public</span> ResponseEntity&lt;List&lt;CommunityPost&gt;&gt; <a class="code hl_function" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#a83d8b1e0f755ac3073534070786e02de">getPosts</a>() {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="comment">// 게시글 조회 서비스 호출</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            List&lt;CommunityPost&gt; posts = <a class="code hl_variable" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#adcc646dfea91d5a553ca6532237273db">communityService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a59116e0d60f0626e5008b6b24847e573">getAllPosts</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            log.info(<span class="stringliteral">&quot;조회된 게시글 수: {}&quot;</span>, posts.size());</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            log.info(<span class="stringliteral">&quot;게시글 데이터: {}&quot;</span>, posts);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="comment">// 성공적으로 조회된 게시글 리스트 반환</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">return</span> ResponseEntity.ok(posts);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            log.error(<span class="stringliteral">&quot;게시글 조회 중 오류 발생: &quot;</span>, e);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="comment">// 오류 발생 시 500 응답 반환</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    @GetMapping(<span class="stringliteral">&quot;/{postId}&quot;</span>)</div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#af444fd91eca847deb3c1177e1dc41bdc">   69</a></span>    public ResponseEntity&lt;<a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html">CommunityPostDTO</a>&gt; <a class="code hl_function" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#af444fd91eca847deb3c1177e1dc41bdc">getPostWithChallenge</a>(@PathVariable Long postId) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">// DTO를 통해 게시글과 관련된 정보를 조회</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html">CommunityPostDTO</a> postDTO = <a class="code hl_variable" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#adcc646dfea91d5a553ca6532237273db">communityService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a91e202c9a924b9e60896f2985c6273a8">getPostWithChallengeDTO</a>(postId);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="comment">// 조회 결과 반환</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> ResponseEntity.ok(postDTO);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    @PostMapping</div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#a87ed5f0982fa289c62f10334967e7b55">   86</a></span>    <span class="keyword">public</span> ResponseEntity&lt;String&gt; <a class="code hl_function" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#a87ed5f0982fa289c62f10334967e7b55">createPost</a>(@RequestBody <a class="code hl_class" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html">CommunityPostRequest</a> postRequest) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="comment">// 게시글 객체 생성 및 데이터 설정</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a> post = <span class="keyword">new</span> <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            post.setUserId(postRequest.getUserId());</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            post.setUserChallengeId(postRequest.getUserChallengeId());</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            post.setTitle(postRequest.getTitle());</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            post.setContent(postRequest.getContent());</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            post.setViewCount(postRequest.getViewCount());</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">// 게시글 등록 서비스 호출</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <a class="code hl_variable" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#adcc646dfea91d5a553ca6532237273db">communityService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a535b6eb18aad31a0fee49c67d769bdff">createPost</a>(post);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="comment">// 성공 메시지 반환</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">return</span> ResponseEntity.ok(<span class="stringliteral">&quot;게시글이 성공적으로 등록되었습니다.&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            log.error(<span class="stringliteral">&quot;게시글 등록 중 오류 발생: &quot;</span>, e);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="comment">// 오류 메시지 반환</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                                 .body(<span class="stringliteral">&quot;게시글 등록 중 오류 발생: &quot;</span> + e.getMessage());</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    @Getter @Setter</div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="};">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html">  116</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code hl_class" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html">CommunityPostRequest</a> {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#ad599a68c0c0e66155edba23df7aeb29e">  118</a></span>        <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#ad599a68c0c0e66155edba23df7aeb29e">userId</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#a3bf1187286c87d3867f9410c51e698fd">  120</a></span>        <span class="keyword">private</span> Long <a class="code hl_variable" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#a3bf1187286c87d3867f9410c51e698fd">userChallengeId</a>; <span class="comment">// USER_CHALLENGE_ID 추가</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#a125ea5ebfd35296f3d9674c04f23674a">  122</a></span>        <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#a125ea5ebfd35296f3d9674c04f23674a">title</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#af232041e1f1776dad7b41fd064606a01">  124</a></span>        <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#af232041e1f1776dad7b41fd064606a01">content</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#ae70b15ac0e918b9c07ef8e84b314f681">  126</a></span>        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#ae70b15ac0e918b9c07ef8e84b314f681">viewCount</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request_html"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html">org.zerock.controller.CommunityController.CommunityPostRequest</a></div><div class="ttdoc">게시글 생성을 위한 요청 객체</div><div class="ttdef"><b>Definition</b> <a href="#l00116">CommunityController.java:116</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request_html_a125ea5ebfd35296f3d9674c04f23674a"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#a125ea5ebfd35296f3d9674c04f23674a">org.zerock.controller.CommunityController.CommunityPostRequest.title</a></div><div class="ttdeci">String title</div><div class="ttdef"><b>Definition</b> <a href="#l00122">CommunityController.java:122</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request_html_a3bf1187286c87d3867f9410c51e698fd"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#a3bf1187286c87d3867f9410c51e698fd">org.zerock.controller.CommunityController.CommunityPostRequest.userChallengeId</a></div><div class="ttdeci">Long userChallengeId</div><div class="ttdef"><b>Definition</b> <a href="#l00120">CommunityController.java:120</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request_html_ad599a68c0c0e66155edba23df7aeb29e"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#ad599a68c0c0e66155edba23df7aeb29e">org.zerock.controller.CommunityController.CommunityPostRequest.userId</a></div><div class="ttdeci">String userId</div><div class="ttdef"><b>Definition</b> <a href="#l00118">CommunityController.java:118</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request_html_ae70b15ac0e918b9c07ef8e84b314f681"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#ae70b15ac0e918b9c07ef8e84b314f681">org.zerock.controller.CommunityController.CommunityPostRequest.viewCount</a></div><div class="ttdeci">int viewCount</div><div class="ttdef"><b>Definition</b> <a href="#l00126">CommunityController.java:126</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request_html_af232041e1f1776dad7b41fd064606a01"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#af232041e1f1776dad7b41fd064606a01">org.zerock.controller.CommunityController.CommunityPostRequest.content</a></div><div class="ttdeci">String content</div><div class="ttdef"><b>Definition</b> <a href="#l00124">CommunityController.java:124</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_html"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_community_controller.html">org.zerock.controller.CommunityController</a></div><div class="ttdoc">커뮤니티 게시글 관리를 위한 REST 컨트롤러</div><div class="ttdef"><b>Definition</b> <a href="#l00028">CommunityController.java:28</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_html_a83d8b1e0f755ac3073534070786e02de"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#a83d8b1e0f755ac3073534070786e02de">org.zerock.controller.CommunityController.getPosts</a></div><div class="ttdeci">ResponseEntity&lt; List&lt; CommunityPost &gt; &gt; getPosts()</div><div class="ttdoc">모든 게시글 조회</div><div class="ttdef"><b>Definition</b> <a href="#l00043">CommunityController.java:43</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_html_a87ed5f0982fa289c62f10334967e7b55"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#a87ed5f0982fa289c62f10334967e7b55">org.zerock.controller.CommunityController.createPost</a></div><div class="ttdeci">ResponseEntity&lt; String &gt; createPost(@RequestBody CommunityPostRequest postRequest)</div><div class="ttdoc">새로운 게시글 생성</div><div class="ttdef"><b>Definition</b> <a href="#l00086">CommunityController.java:86</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_html_a891f65330b5c2a19929b6cfb55941fa4"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#a891f65330b5c2a19929b6cfb55941fa4">org.zerock.controller.CommunityController.userChallengeMapper</a></div><div class="ttdeci">final UserChallengeMapper userChallengeMapper</div><div class="ttdef"><b>Definition</b> <a href="#l00033">CommunityController.java:33</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_html_adcc646dfea91d5a553ca6532237273db"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#adcc646dfea91d5a553ca6532237273db">org.zerock.controller.CommunityController.communityService</a></div><div class="ttdeci">final CommunityService communityService</div><div class="ttdef"><b>Definition</b> <a href="#l00031">CommunityController.java:31</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_html_af444fd91eca847deb3c1177e1dc41bdc"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#af444fd91eca847deb3c1177e1dc41bdc">org.zerock.controller.CommunityController.getPostWithChallenge</a></div><div class="ttdeci">ResponseEntity&lt; CommunityPostDTO &gt; getPostWithChallenge(@PathVariable Long postId)</div><div class="ttdoc">특정 게시글 및 연관된 챌린지 정보 조회</div><div class="ttdef"><b>Definition</b> <a href="#l00069">CommunityController.java:69</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_d_t_o_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html">org.zerock.domain.CommunityPostDTO</a></div><div class="ttdoc">커뮤니티 게시글 상세 정보 DTO 클래스</div><div class="ttdef"><b>Definition</b> <a href="_community_post_d_t_o_8java_source.html#l00011">CommunityPostDTO.java:11</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post.html">org.zerock.domain.CommunityPost</a></div><div class="ttdoc">커뮤니티 게시글(CommunityPost) 도메인 클래스</div><div class="ttdef"><b>Definition</b> <a href="_community_post_8java_source.html#l00015">CommunityPost.java:15</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_community_service_html"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_community_service.html">org.zerock.service.CommunityService</a></div><div class="ttdoc">커뮤니티 게시글 관리를 위한 서비스</div><div class="ttdef"><b>Definition</b> <a href="_community_service_8java_source.html#l00027">CommunityService.java:27</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_community_service_html_a535b6eb18aad31a0fee49c67d769bdff"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_community_service.html#a535b6eb18aad31a0fee49c67d769bdff">org.zerock.service.CommunityService.createPost</a></div><div class="ttdeci">void createPost(CommunityPost post)</div><div class="ttdoc">새로운 게시글 작성</div><div class="ttdef"><b>Definition</b> <a href="_community_service_8java_source.html#l00072">CommunityService.java:72</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_community_service_html_a59116e0d60f0626e5008b6b24847e573"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_community_service.html#a59116e0d60f0626e5008b6b24847e573">org.zerock.service.CommunityService.getAllPosts</a></div><div class="ttdeci">List&lt; CommunityPost &gt; getAllPosts()</div><div class="ttdoc">전체 게시글 조회</div><div class="ttdef"><b>Definition</b> <a href="_community_service_8java_source.html#l00043">CommunityService.java:43</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_community_service_html_a91e202c9a924b9e60896f2985c6273a8"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_community_service.html#a91e202c9a924b9e60896f2985c6273a8">org.zerock.service.CommunityService.getPostWithChallengeDTO</a></div><div class="ttdeci">CommunityPostDTO getPostWithChallengeDTO(Long postId)</div><div class="ttdoc">게시글 상세 정보 및 관련 챌린지 조회</div><div class="ttdef"><b>Definition</b> <a href="_community_service_8java_source.html#l00060">CommunityService.java:60</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_html"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html">org.zerock.mapper.UserChallengeMapper</a></div><div class="ttdoc">사용자 챌린지 관리를 위한 Mapper 인터페이스</div><div class="ttdef"><b>Definition</b> <a href="_user_challenge_mapper_8java_source.html#l00017">UserChallengeMapper.java:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_0adada2d9cdf9125b079b3e2ad93cc02.html">controller</a></li><li class="navelem"><a class="el" href="_community_controller_8java.html">CommunityController.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
