<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/mapper/CommunityMapper.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_community_mapper_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CommunityMapper.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_community_mapper_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.mapper;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> org.apache.ibatis.annotations.Mapper;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> org.apache.ibatis.annotations.Param;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> org.zerock.domain.CommunityPost;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> org.zerock.domain.CommunityPostDTO;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>@Mapper</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html">   18</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html">CommunityMapper</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a3bda467a188175088889af3f65f04137">   27</a></span>    List&lt;CommunityPost&gt; <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a3bda467a188175088889af3f65f04137">getCommunityPosts</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#ae58272a81d0be86062c80f19a85c500b">   37</a></span>    <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html">CommunityPostDTO</a> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#ae58272a81d0be86062c80f19a85c500b">getPostById</a>(Long postId);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a0462b4363aff5f97ecf12687c37f4520">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a0462b4363aff5f97ecf12687c37f4520">insertPost</a>(<a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a> post);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a38ce769a3f2440c287034bdbe8d15f13">   56</a></span>    Map&lt;String, Object&gt; <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a38ce769a3f2440c287034bdbe8d15f13">getPostWithDetails</a>(Long postId);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a898e3e05e2514f7eaa2a74cd78082c35">   65</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a898e3e05e2514f7eaa2a74cd78082c35">updateViewCount</a>(Long postId);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#af25fc179183b9544add08d8d36cbe38c">   75</a></span>    Map&lt;String, Object&gt; <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#af25fc179183b9544add08d8d36cbe38c">getPostWithChallenge</a>(@Param(<span class="stringliteral">&quot;postId&quot;</span>) Long postId);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#ab1604e5213e525ce3d41a56b9b88a03d">   84</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#ab1604e5213e525ce3d41a56b9b88a03d">updatePost</a>(<a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a> communityPost);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#ad9773d4d63af2e7be342773911fd2224">   93</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#ad9773d4d63af2e7be342773911fd2224">deletePost</a>(@Param(<span class="stringliteral">&quot;postId&quot;</span>) Long postId);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a79e01ff8ba092969f9aee4cb4351c721">  104</a></span>    List&lt;Map&lt;String, Object&gt;&gt; <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a79e01ff8ba092969f9aee4cb4351c721">fetchFilteredCommunity</a>(</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            @Param(<span class="stringliteral">&quot;challengeType&quot;</span>) String challengeType,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            @Param(<span class="stringliteral">&quot;duration&quot;</span>) Integer duration);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_d_t_o_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html">org.zerock.domain.CommunityPostDTO</a></div><div class="ttdoc">커뮤니티 게시글 상세 정보 DTO 클래스</div><div class="ttdef"><b>Definition</b> <a href="_community_post_d_t_o_8java_source.html#l00011">CommunityPostDTO.java:11</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post.html">org.zerock.domain.CommunityPost</a></div><div class="ttdoc">커뮤니티 게시글(CommunityPost) 도메인 클래스</div><div class="ttdef"><b>Definition</b> <a href="_community_post_8java_source.html#l00015">CommunityPost.java:15</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_html"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html">org.zerock.mapper.CommunityMapper</a></div><div class="ttdoc">커뮤니티 게시글 관리를 위한 Mapper 인터페이스</div><div class="ttdef"><b>Definition</b> <a href="#l00018">CommunityMapper.java:18</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_html_a0462b4363aff5f97ecf12687c37f4520"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a0462b4363aff5f97ecf12687c37f4520">org.zerock.mapper.CommunityMapper.insertPost</a></div><div class="ttdeci">void insertPost(CommunityPost post)</div><div class="ttdoc">새로운 게시글 삽입</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_html_a38ce769a3f2440c287034bdbe8d15f13"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a38ce769a3f2440c287034bdbe8d15f13">org.zerock.mapper.CommunityMapper.getPostWithDetails</a></div><div class="ttdeci">Map&lt; String, Object &gt; getPostWithDetails(Long postId)</div><div class="ttdoc">특정 게시글의 상세 정보 조회</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_html_a3bda467a188175088889af3f65f04137"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a3bda467a188175088889af3f65f04137">org.zerock.mapper.CommunityMapper.getCommunityPosts</a></div><div class="ttdeci">List&lt; CommunityPost &gt; getCommunityPosts()</div><div class="ttdoc">전체 게시글 조회</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_html_a79e01ff8ba092969f9aee4cb4351c721"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a79e01ff8ba092969f9aee4cb4351c721">org.zerock.mapper.CommunityMapper.fetchFilteredCommunity</a></div><div class="ttdeci">List&lt; Map&lt; String, Object &gt; &gt; fetchFilteredCommunity( @Param(&quot;challengeType&quot;) String challengeType, @Param(&quot;duration&quot;) Integer duration)</div><div class="ttdoc">필터 조건에 따른 게시글 조회</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_html_a898e3e05e2514f7eaa2a74cd78082c35"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a898e3e05e2514f7eaa2a74cd78082c35">org.zerock.mapper.CommunityMapper.updateViewCount</a></div><div class="ttdeci">void updateViewCount(Long postId)</div><div class="ttdoc">조회수 증가</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_html_ab1604e5213e525ce3d41a56b9b88a03d"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#ab1604e5213e525ce3d41a56b9b88a03d">org.zerock.mapper.CommunityMapper.updatePost</a></div><div class="ttdeci">void updatePost(CommunityPost communityPost)</div><div class="ttdoc">게시글 수정</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_html_ad9773d4d63af2e7be342773911fd2224"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#ad9773d4d63af2e7be342773911fd2224">org.zerock.mapper.CommunityMapper.deletePost</a></div><div class="ttdeci">void deletePost(@Param(&quot;postId&quot;) Long postId)</div><div class="ttdoc">게시글 삭제</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_html_ae58272a81d0be86062c80f19a85c500b"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#ae58272a81d0be86062c80f19a85c500b">org.zerock.mapper.CommunityMapper.getPostById</a></div><div class="ttdeci">CommunityPostDTO getPostById(Long postId)</div><div class="ttdoc">특정 게시글 조회</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_html_af25fc179183b9544add08d8d36cbe38c"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#af25fc179183b9544add08d8d36cbe38c">org.zerock.mapper.CommunityMapper.getPostWithChallenge</a></div><div class="ttdeci">Map&lt; String, Object &gt; getPostWithChallenge(@Param(&quot;postId&quot;) Long postId)</div><div class="ttdoc">게시글과 관련된 챌린지 정보 조회</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_f5478647c985b44f3d027e6313b4fdc6.html">mapper</a></li><li class="navelem"><a class="el" href="_community_mapper_8java.html">CommunityMapper.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
