<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/service/CommentService.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_comment_service_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CommentService.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_comment_service_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> lombok.RequiredArgsConstructor;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> org.springframework.stereotype.Service;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> org.zerock.domain.Comment;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> org.zerock.mapper.CommentMapper;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>@Service</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>@RequiredArgsConstructor</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_comment_service.html">   17</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classorg_1_1zerock_1_1service_1_1_comment_service.html">CommentService</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a676f104b8f9c40679866b86225585090">   20</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_interface" href="interfaceorg_1_1zerock_1_1mapper_1_1_comment_mapper.html">CommentMapper</a> <a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a676f104b8f9c40679866b86225585090">commentMapper</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a1e49a7e511c54b882ea4ce429f7d5df8">   31</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a1e49a7e511c54b882ea4ce429f7d5df8">addComment</a>(Long postId, String userId, String commentText) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a676f104b8f9c40679866b86225585090">commentMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_comment_mapper.html#a453f78113f6ae78495e78522ad41c3e1">insertComment</a>(postId, userId, commentText);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a9fdfe0091ff30420f56f6f38ef687dcf">   43</a></span>    <span class="keyword">public</span> List&lt;Comment&gt; <a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a9fdfe0091ff30420f56f6f38ef687dcf">getCommentsByPostId</a>(Long postId) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        List&lt;Comment&gt; comments = <a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a676f104b8f9c40679866b86225585090">commentMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_comment_mapper.html#a7380f7bf3d2edc0a069dfb713e32f218">getCommentsByPostId</a>(postId);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> comments;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_comment_service_html"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_comment_service.html">org.zerock.service.CommentService</a></div><div class="ttdoc">댓글 관리를 위한 서비스</div><div class="ttdef"><b>Definition</b> <a href="#l00017">CommentService.java:17</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_comment_service_html_a1e49a7e511c54b882ea4ce429f7d5df8"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a1e49a7e511c54b882ea4ce429f7d5df8">org.zerock.service.CommentService.addComment</a></div><div class="ttdeci">void addComment(Long postId, String userId, String commentText)</div><div class="ttdoc">댓글 등록</div><div class="ttdef"><b>Definition</b> <a href="#l00031">CommentService.java:31</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_comment_service_html_a676f104b8f9c40679866b86225585090"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a676f104b8f9c40679866b86225585090">org.zerock.service.CommentService.commentMapper</a></div><div class="ttdeci">final CommentMapper commentMapper</div><div class="ttdef"><b>Definition</b> <a href="#l00020">CommentService.java:20</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_comment_service_html_a9fdfe0091ff30420f56f6f38ef687dcf"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a9fdfe0091ff30420f56f6f38ef687dcf">org.zerock.service.CommentService.getCommentsByPostId</a></div><div class="ttdeci">List&lt; Comment &gt; getCommentsByPostId(Long postId)</div><div class="ttdoc">게시글 ID를 기반으로 댓글 조회</div><div class="ttdef"><b>Definition</b> <a href="#l00043">CommentService.java:43</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_comment_mapper_html"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_comment_mapper.html">org.zerock.mapper.CommentMapper</a></div><div class="ttdoc">댓글 관리를 위한 Mapper 인터페이스</div><div class="ttdef"><b>Definition</b> <a href="_comment_mapper_8java_source.html#l00015">CommentMapper.java:15</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_comment_mapper_html_a453f78113f6ae78495e78522ad41c3e1"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_comment_mapper.html#a453f78113f6ae78495e78522ad41c3e1">org.zerock.mapper.CommentMapper.insertComment</a></div><div class="ttdeci">void insertComment(@Param(&quot;postId&quot;) Long postId, @Param(&quot;userId&quot;) String userId, @Param(&quot;commentText&quot;) String commentText)</div><div class="ttdoc">새로운 댓글 등록</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_comment_mapper_html_a7380f7bf3d2edc0a069dfb713e32f218"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_comment_mapper.html#a7380f7bf3d2edc0a069dfb713e32f218">org.zerock.mapper.CommentMapper.getCommentsByPostId</a></div><div class="ttdeci">List&lt; Comment &gt; getCommentsByPostId(Long postId)</div><div class="ttdoc">특정 게시글의 댓글 조회</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_2bb85f31ffe2a1cefde0e53f12ee9bbf.html">service</a></li><li class="navelem"><a class="el" href="_comment_service_8java.html">CommentService.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
