<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/domain/Comment.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_comment_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Comment.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_comment_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.domain;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.sql.Timestamp;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonFormat;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonProperty;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> lombok.Getter;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> lombok.Setter;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> lombok.ToString;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>@Getter</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>@Setter</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>@ToString</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_comment.html">   20</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_comment.html">Comment</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    @JsonProperty(<span class="stringliteral">&quot;commentId&quot;</span>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_comment.html#a88c2f47d5d35b68b4e6aaf6b34614c9e">   28</a></span>    private Long <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_comment.html#a88c2f47d5d35b68b4e6aaf6b34614c9e">commentId</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    @JsonProperty(&quot;<a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_comment.html#accf8ffaf2671703f26be6772cbf8b786">postId</a>&quot;)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_comment.html#accf8ffaf2671703f26be6772cbf8b786">   36</a></span>    private Long <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_comment.html#accf8ffaf2671703f26be6772cbf8b786">postId</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    @JsonProperty(&quot;<a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_comment.html#a565fb43f3ce15f5e6f9c445eb15d6178">userId</a>&quot;)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_comment.html#a565fb43f3ce15f5e6f9c445eb15d6178">   44</a></span>    private String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_comment.html#a565fb43f3ce15f5e6f9c445eb15d6178">userId</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    @JsonProperty(&quot;<a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_comment.html#a8cfd282da0b1f45d806c4fa78819f079">commentText</a>&quot;)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_comment.html#a8cfd282da0b1f45d806c4fa78819f079">   52</a></span>    private String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_comment.html#a8cfd282da0b1f45d806c4fa78819f079">commentText</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    @JsonProperty(&quot;<a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_comment.html#aa5cdb29ae03b6af0390b1d09e9741d94">timestamp</a>&quot;)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_comment.html#aa5cdb29ae03b6af0390b1d09e9741d94">   60</a></span>    private Timestamp <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_comment.html#aa5cdb29ae03b6af0390b1d09e9741d94">timestamp</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_comment_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_comment.html">org.zerock.domain.Comment</a></div><div class="ttdoc">댓글(Comment) 도메인 클래스</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Comment.java:20</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_comment_html_a565fb43f3ce15f5e6f9c445eb15d6178"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_comment.html#a565fb43f3ce15f5e6f9c445eb15d6178">org.zerock.domain.Comment.userId</a></div><div class="ttdeci">String userId</div><div class="ttdoc">사용자 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00044">Comment.java:44</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_comment_html_a88c2f47d5d35b68b4e6aaf6b34614c9e"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_comment.html#a88c2f47d5d35b68b4e6aaf6b34614c9e">org.zerock.domain.Comment.commentId</a></div><div class="ttdeci">Long commentId</div><div class="ttdoc">댓글 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Comment.java:28</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_comment_html_a8cfd282da0b1f45d806c4fa78819f079"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_comment.html#a8cfd282da0b1f45d806c4fa78819f079">org.zerock.domain.Comment.commentText</a></div><div class="ttdeci">String commentText</div><div class="ttdoc">댓글 내용</div><div class="ttdef"><b>Definition</b> <a href="#l00052">Comment.java:52</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_comment_html_aa5cdb29ae03b6af0390b1d09e9741d94"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_comment.html#aa5cdb29ae03b6af0390b1d09e9741d94">org.zerock.domain.Comment.timestamp</a></div><div class="ttdeci">Timestamp timestamp</div><div class="ttdoc">작성 시간</div><div class="ttdef"><b>Definition</b> <a href="#l00060">Comment.java:60</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_comment_html_accf8ffaf2671703f26be6772cbf8b786"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_comment.html#accf8ffaf2671703f26be6772cbf8b786">org.zerock.domain.Comment.postId</a></div><div class="ttdeci">Long postId</div><div class="ttdoc">게시글 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Comment.java:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_41bade1dedd935d89e2723727f52ff08.html">domain</a></li><li class="navelem"><a class="el" href="_comment_8java.html">Comment.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
