<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/domain/CommunityPost.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_community_post_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CommunityPost.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_community_post_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.domain;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.time.LocalDateTime;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.time.format.DateTimeFormatter;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonFormat;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> lombok.Data;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>@Data</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">   15</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#a7b10890ef4c67e0953edf7d51b3ff80a">   22</a></span>    <span class="keyword">private</span> Long <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#a7b10890ef4c67e0953edf7d51b3ff80a">postId</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#ad7d13976b3826c4a00f53318d4884ed4">   29</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#ad7d13976b3826c4a00f53318d4884ed4">userId</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#a6b133817b8514c2f2bbc21725125a163">   36</a></span>    <span class="keyword">private</span> Long <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#a6b133817b8514c2f2bbc21725125a163">userChallengeId</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#ae1f20b94c1fbc8d613785ac57158842a">   43</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#ae1f20b94c1fbc8d613785ac57158842a">title</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#ae5ce0100152d79e757ad72819c0f8288">   50</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#ae5ce0100152d79e757ad72819c0f8288">content</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#aebac2b05b4a59964070bcce7e2c72d3c">   57</a></span>    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#aebac2b05b4a59964070bcce7e2c72d3c">viewCount</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#a77aede395d7b68597986deca41acf7e6">   65</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#a77aede395d7b68597986deca41acf7e6">timestamp</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#a4623b829f67aa8ae9a20953e9f0e6db4">   73</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#a4623b829f67aa8ae9a20953e9f0e6db4">setCurrentTimestamp</a>() {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        DateTimeFormatter formatter = DateTimeFormatter.ofPattern(<span class="stringliteral">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        this.timestamp = LocalDateTime.now().format(formatter);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post.html">org.zerock.domain.CommunityPost</a></div><div class="ttdoc">커뮤니티 게시글(CommunityPost) 도메인 클래스</div><div class="ttdef"><b>Definition</b> <a href="#l00015">CommunityPost.java:15</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_html_a4623b829f67aa8ae9a20953e9f0e6db4"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post.html#a4623b829f67aa8ae9a20953e9f0e6db4">org.zerock.domain.CommunityPost.setCurrentTimestamp</a></div><div class="ttdeci">void setCurrentTimestamp()</div><div class="ttdoc">현재 시간 설정</div><div class="ttdef"><b>Definition</b> <a href="#l00073">CommunityPost.java:73</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_html_a6b133817b8514c2f2bbc21725125a163"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post.html#a6b133817b8514c2f2bbc21725125a163">org.zerock.domain.CommunityPost.userChallengeId</a></div><div class="ttdeci">Long userChallengeId</div><div class="ttdoc">사용자 챌린지 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00036">CommunityPost.java:36</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_html_a77aede395d7b68597986deca41acf7e6"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post.html#a77aede395d7b68597986deca41acf7e6">org.zerock.domain.CommunityPost.timestamp</a></div><div class="ttdeci">String timestamp</div><div class="ttdoc">작성 시간</div><div class="ttdef"><b>Definition</b> <a href="#l00065">CommunityPost.java:65</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_html_a7b10890ef4c67e0953edf7d51b3ff80a"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post.html#a7b10890ef4c67e0953edf7d51b3ff80a">org.zerock.domain.CommunityPost.postId</a></div><div class="ttdeci">Long postId</div><div class="ttdoc">게시글 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00022">CommunityPost.java:22</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_html_ad7d13976b3826c4a00f53318d4884ed4"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post.html#ad7d13976b3826c4a00f53318d4884ed4">org.zerock.domain.CommunityPost.userId</a></div><div class="ttdeci">String userId</div><div class="ttdoc">작성자 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00029">CommunityPost.java:29</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_html_ae1f20b94c1fbc8d613785ac57158842a"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post.html#ae1f20b94c1fbc8d613785ac57158842a">org.zerock.domain.CommunityPost.title</a></div><div class="ttdeci">String title</div><div class="ttdoc">게시글 제목</div><div class="ttdef"><b>Definition</b> <a href="#l00043">CommunityPost.java:43</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_html_ae5ce0100152d79e757ad72819c0f8288"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post.html#ae5ce0100152d79e757ad72819c0f8288">org.zerock.domain.CommunityPost.content</a></div><div class="ttdeci">String content</div><div class="ttdoc">게시글 내용</div><div class="ttdef"><b>Definition</b> <a href="#l00050">CommunityPost.java:50</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_community_post_html_aebac2b05b4a59964070bcce7e2c72d3c"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_community_post.html#aebac2b05b4a59964070bcce7e2c72d3c">org.zerock.domain.CommunityPost.viewCount</a></div><div class="ttdeci">int viewCount</div><div class="ttdoc">조회수</div><div class="ttdef"><b>Definition</b> <a href="#l00057">CommunityPost.java:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_41bade1dedd935d89e2723727f52ff08.html">domain</a></li><li class="navelem"><a class="el" href="_community_post_8java.html">CommunityPost.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
