<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/service/NoticeService.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_notice_service_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NoticeService.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_notice_service_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> org.springframework.stereotype.Service;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> org.zerock.domain.NoticeDTO;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.zerock.mapper.NoticeMapper;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>@Service</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_notice_service.html">   17</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classorg_1_1zerock_1_1service_1_1_notice_service.html">NoticeService</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    @Autowired</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#ab21e0440e97c83928f8d8aa6d88026ae">   21</a></span>    <span class="keyword">private</span> <a class="code hl_interface" href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html">NoticeMapper</a> <a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#ab21e0440e97c83928f8d8aa6d88026ae">noticeMapper</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a11e1b1986e9bafbbcc18140e600acc82">   30</a></span>    <span class="keyword">public</span> List&lt;NoticeDTO&gt; <a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a11e1b1986e9bafbbcc18140e600acc82">getNoticeList</a>() {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#ab21e0440e97c83928f8d8aa6d88026ae">noticeMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html#a6506cc290986ff3ac093bfb3c18e6191">getNoticeList</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a394d5450d5f07ac91364d4ac1cb6697f">   43</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">NoticeDTO</a> <a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a394d5450d5f07ac91364d4ac1cb6697f">getNotice</a>(Long noticeId) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">NoticeDTO</a> notice = <a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#ab21e0440e97c83928f8d8aa6d88026ae">noticeMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html#ad15f75322a103b484fe04d9888c1ed94">getNotice</a>(noticeId);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span> (notice == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;해당 공지사항을 찾을 수 없습니다.&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> notice;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a799570010757c898262160c1b2c046b9">   58</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a799570010757c898262160c1b2c046b9">createNotice</a>(<a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">NoticeDTO</a> notice) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#ab21e0440e97c83928f8d8aa6d88026ae">noticeMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html#acb9a0a84919be92cba94a7d75c1786d6">insertNotice</a>(notice);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_notice_d_t_o_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">org.zerock.domain.NoticeDTO</a></div><div class="ttdoc">공지사항(Notice) DTO 클래스</div><div class="ttdef"><b>Definition</b> <a href="_notice_d_t_o_8java_source.html#l00011">NoticeDTO.java:11</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_notice_service_html"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_notice_service.html">org.zerock.service.NoticeService</a></div><div class="ttdoc">공지사항 관리를 위한 서비스</div><div class="ttdef"><b>Definition</b> <a href="#l00017">NoticeService.java:17</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_notice_service_html_a11e1b1986e9bafbbcc18140e600acc82"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a11e1b1986e9bafbbcc18140e600acc82">org.zerock.service.NoticeService.getNoticeList</a></div><div class="ttdeci">List&lt; NoticeDTO &gt; getNoticeList()</div><div class="ttdoc">공지사항 목록 조회</div><div class="ttdef"><b>Definition</b> <a href="#l00030">NoticeService.java:30</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_notice_service_html_a394d5450d5f07ac91364d4ac1cb6697f"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a394d5450d5f07ac91364d4ac1cb6697f">org.zerock.service.NoticeService.getNotice</a></div><div class="ttdeci">NoticeDTO getNotice(Long noticeId)</div><div class="ttdoc">공지사항 상세 조회</div><div class="ttdef"><b>Definition</b> <a href="#l00043">NoticeService.java:43</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_notice_service_html_a799570010757c898262160c1b2c046b9"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a799570010757c898262160c1b2c046b9">org.zerock.service.NoticeService.createNotice</a></div><div class="ttdeci">void createNotice(NoticeDTO notice)</div><div class="ttdoc">공지사항 등록</div><div class="ttdef"><b>Definition</b> <a href="#l00058">NoticeService.java:58</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_notice_service_html_ab21e0440e97c83928f8d8aa6d88026ae"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_notice_service.html#ab21e0440e97c83928f8d8aa6d88026ae">org.zerock.service.NoticeService.noticeMapper</a></div><div class="ttdeci">NoticeMapper noticeMapper</div><div class="ttdef"><b>Definition</b> <a href="#l00021">NoticeService.java:21</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_html"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html">org.zerock.mapper.NoticeMapper</a></div><div class="ttdoc">공지사항 관리를 위한 Mapper 인터페이스</div><div class="ttdef"><b>Definition</b> <a href="_notice_mapper_8java_source.html#l00015">NoticeMapper.java:15</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_html_a6506cc290986ff3ac093bfb3c18e6191"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html#a6506cc290986ff3ac093bfb3c18e6191">org.zerock.mapper.NoticeMapper.getNoticeList</a></div><div class="ttdeci">List&lt; NoticeDTO &gt; getNoticeList()</div><div class="ttdoc">공지사항 목록 조회</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_html_acb9a0a84919be92cba94a7d75c1786d6"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html#acb9a0a84919be92cba94a7d75c1786d6">org.zerock.mapper.NoticeMapper.insertNotice</a></div><div class="ttdeci">void insertNotice(NoticeDTO notice)</div><div class="ttdoc">새로운 공지사항 등록</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_html_ad15f75322a103b484fe04d9888c1ed94"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html#ad15f75322a103b484fe04d9888c1ed94">org.zerock.mapper.NoticeMapper.getNotice</a></div><div class="ttdeci">NoticeDTO getNotice(Long noticeId)</div><div class="ttdoc">특정 공지사항 조회</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_2bb85f31ffe2a1cefde0e53f12ee9bbf.html">service</a></li><li class="navelem"><a class="el" href="_notice_service_8java.html">NoticeService.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
