<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/domain/NoticeDTO.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_notice_d_t_o_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NoticeDTO.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_notice_d_t_o_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.domain;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> lombok.Data;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>@Data</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">   11</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">NoticeDTO</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#aa8f5ee867d4720ae5bc00de06b255be8">   18</a></span>    <span class="keyword">private</span> Long <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#aa8f5ee867d4720ae5bc00de06b255be8">id</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#aa0a8b1b909cc67d9d8aa2f10ab4691d8">   25</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#aa0a8b1b909cc67d9d8aa2f10ab4691d8">title</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#a23b8435575fea01eabb1a6e0cd37d794">   32</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#a23b8435575fea01eabb1a6e0cd37d794">content</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#aecd628ed7ef0d80747f9f3435678556b">   39</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#aecd628ed7ef0d80747f9f3435678556b">authorId</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#a3bec41a4b9eae56b24d9f65386be5d16">   46</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#a3bec41a4b9eae56b24d9f65386be5d16">author</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#afa10cc66a64d7d69d5f3700997c46ddf">   53</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#afa10cc66a64d7d69d5f3700997c46ddf">timestamp</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    @Override</div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#a65305c59e19e5b6c72560053a8615174">   61</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#a65305c59e19e5b6c72560053a8615174">toString</a>() {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;NoticeDTO{&quot;</span> +</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>               <span class="stringliteral">&quot;id=&quot;</span> + <span class="keywordtype">id</span> +</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>               <span class="stringliteral">&quot;, title=&#39;&quot;</span> + <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#aa0a8b1b909cc67d9d8aa2f10ab4691d8">title</a> + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>               <span class="stringliteral">&quot;, authorId=&#39;&quot;</span> + <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#aecd628ed7ef0d80747f9f3435678556b">authorId</a> + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>               <span class="stringliteral">&quot;, author=&#39;&quot;</span> + <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#a3bec41a4b9eae56b24d9f65386be5d16">author</a> + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>               <span class="stringliteral">&quot;, timestamp=&#39;&quot;</span> + <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#afa10cc66a64d7d69d5f3700997c46ddf">timestamp</a> + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>               <span class="charliteral">&#39;}&#39;</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_notice_d_t_o_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">org.zerock.domain.NoticeDTO</a></div><div class="ttdoc">공지사항(Notice) DTO 클래스</div><div class="ttdef"><b>Definition</b> <a href="#l00011">NoticeDTO.java:11</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_notice_d_t_o_html_a23b8435575fea01eabb1a6e0cd37d794"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#a23b8435575fea01eabb1a6e0cd37d794">org.zerock.domain.NoticeDTO.content</a></div><div class="ttdeci">String content</div><div class="ttdoc">내용</div><div class="ttdef"><b>Definition</b> <a href="#l00032">NoticeDTO.java:32</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_notice_d_t_o_html_a3bec41a4b9eae56b24d9f65386be5d16"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#a3bec41a4b9eae56b24d9f65386be5d16">org.zerock.domain.NoticeDTO.author</a></div><div class="ttdeci">String author</div><div class="ttdoc">작성자 이름</div><div class="ttdef"><b>Definition</b> <a href="#l00046">NoticeDTO.java:46</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_notice_d_t_o_html_a65305c59e19e5b6c72560053a8615174"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#a65305c59e19e5b6c72560053a8615174">org.zerock.domain.NoticeDTO.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdoc">객체의 문자열 표현 반환</div><div class="ttdef"><b>Definition</b> <a href="#l00061">NoticeDTO.java:61</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_notice_d_t_o_html_aa0a8b1b909cc67d9d8aa2f10ab4691d8"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#aa0a8b1b909cc67d9d8aa2f10ab4691d8">org.zerock.domain.NoticeDTO.title</a></div><div class="ttdeci">String title</div><div class="ttdoc">제목</div><div class="ttdef"><b>Definition</b> <a href="#l00025">NoticeDTO.java:25</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_notice_d_t_o_html_aa8f5ee867d4720ae5bc00de06b255be8"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#aa8f5ee867d4720ae5bc00de06b255be8">org.zerock.domain.NoticeDTO.id</a></div><div class="ttdeci">Long id</div><div class="ttdoc">공지사항 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00018">NoticeDTO.java:18</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_notice_d_t_o_html_aecd628ed7ef0d80747f9f3435678556b"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#aecd628ed7ef0d80747f9f3435678556b">org.zerock.domain.NoticeDTO.authorId</a></div><div class="ttdeci">String authorId</div><div class="ttdoc">작성자 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00039">NoticeDTO.java:39</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_notice_d_t_o_html_afa10cc66a64d7d69d5f3700997c46ddf"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#afa10cc66a64d7d69d5f3700997c46ddf">org.zerock.domain.NoticeDTO.timestamp</a></div><div class="ttdeci">String timestamp</div><div class="ttdoc">작성 시간</div><div class="ttdef"><b>Definition</b> <a href="#l00053">NoticeDTO.java:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_41bade1dedd935d89e2723727f52ff08.html">domain</a></li><li class="navelem"><a class="el" href="_notice_d_t_o_8java.html">NoticeDTO.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
