<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/controller/NoticeController.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_notice_controller_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NoticeController.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_notice_controller_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.controller;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> org.springframework.http.HttpStatus;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> org.springframework.http.ResponseEntity;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> org.springframework.web.bind.annotation.*;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> org.zerock.domain.NoticeDTO;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.zerock.service.NoticeService;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.slf4j.Logger;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.slf4j.LoggerFactory;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>@RestController</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>@RequestMapping(<span class="stringliteral">&quot;/notices&quot;</span>)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>@CrossOrigin(origins = <span class="stringliteral">&quot;http://localhost:3000&quot;</span>) <span class="comment">// CORS 허용</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html">   22</a></span>public class <a class="code hl_class" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html">NoticeController</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html#a7165aada5e7317bb5bc49364392c229b">   25</a></span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(<a class="code hl_class" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html">NoticeController</a>.class);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    @Autowired</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html#aaf273606a42f006250479ca2e429c0ff">   29</a></span>    <span class="keyword">private</span> <a class="code hl_class" href="classorg_1_1zerock_1_1service_1_1_notice_service.html">NoticeService</a> <a class="code hl_variable" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html#aaf273606a42f006250479ca2e429c0ff">noticeService</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    @GetMapping(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html#ae0fbe76502ebff1275be8e77b21dda2d">   39</a></span>    public ResponseEntity&lt;?&gt; getNoticeList() {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            logger.info(<span class="stringliteral">&quot;공지사항 목록 조회 요청&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="comment">// 공지사항 목록 조회 서비스 호출</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            List&lt;NoticeDTO&gt; notices = noticeService.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a11e1b1986e9bafbbcc18140e600acc82">getNoticeList</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            logger.info(<span class="stringliteral">&quot;조회된 공지사항 수: {}&quot;</span>, notices.size());</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="comment">// 공지사항 목록 반환</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">return</span> ResponseEntity.ok(notices);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            logger.error(<span class="stringliteral">&quot;공지사항 목록 조회 중 오류 발생&quot;</span>, e);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">// 오류 발생 시 500 응답 반환</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                 .body(<span class="stringliteral">&quot;공지사항 목록을 불러오는데 실패했습니다: &quot;</span> + e.getMessage());</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    @GetMapping(<span class="stringliteral">&quot;/{id}&quot;</span>)</div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html#a686224904ff0dd018a3adcbe514b0450">   67</a></span>    public ResponseEntity&lt;?&gt; getNoticeDetail(@PathVariable Long <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            logger.info(<span class="stringliteral">&quot;공지사항 상세 조회 요청 ID: {}&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="comment">// 공지사항 상세 조회 서비스 호출</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">NoticeDTO</a> notice = noticeService.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a394d5450d5f07ac91364d4ac1cb6697f">getNotice</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="comment">// 조회된 공지사항 반환</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span> ResponseEntity.ok(notice);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            logger.error(<span class="stringliteral">&quot;공지사항 상세 조회 중 오류 발생 ID: &quot;</span> + <span class="keywordtype">id</span>, e);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="comment">// 오류 발생 시 500 응답 반환</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                 .body(<span class="stringliteral">&quot;공지사항을 불러오는데 실패했습니다: &quot;</span> + e.getMessage());</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_notice_controller_html"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html">org.zerock.controller.NoticeController</a></div><div class="ttdoc">공지사항 관리를 위한 REST 컨트롤러</div><div class="ttdef"><b>Definition</b> <a href="#l00022">NoticeController.java:22</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_notice_controller_html_aaf273606a42f006250479ca2e429c0ff"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html#aaf273606a42f006250479ca2e429c0ff">org.zerock.controller.NoticeController.noticeService</a></div><div class="ttdeci">NoticeService noticeService</div><div class="ttdef"><b>Definition</b> <a href="#l00029">NoticeController.java:29</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_notice_d_t_o_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">org.zerock.domain.NoticeDTO</a></div><div class="ttdoc">공지사항(Notice) DTO 클래스</div><div class="ttdef"><b>Definition</b> <a href="_notice_d_t_o_8java_source.html#l00011">NoticeDTO.java:11</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_notice_service_html"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_notice_service.html">org.zerock.service.NoticeService</a></div><div class="ttdoc">공지사항 관리를 위한 서비스</div><div class="ttdef"><b>Definition</b> <a href="_notice_service_8java_source.html#l00017">NoticeService.java:17</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_notice_service_html_a11e1b1986e9bafbbcc18140e600acc82"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a11e1b1986e9bafbbcc18140e600acc82">org.zerock.service.NoticeService.getNoticeList</a></div><div class="ttdeci">List&lt; NoticeDTO &gt; getNoticeList()</div><div class="ttdoc">공지사항 목록 조회</div><div class="ttdef"><b>Definition</b> <a href="_notice_service_8java_source.html#l00030">NoticeService.java:30</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_notice_service_html_a394d5450d5f07ac91364d4ac1cb6697f"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a394d5450d5f07ac91364d4ac1cb6697f">org.zerock.service.NoticeService.getNotice</a></div><div class="ttdeci">NoticeDTO getNotice(Long noticeId)</div><div class="ttdoc">공지사항 상세 조회</div><div class="ttdef"><b>Definition</b> <a href="_notice_service_8java_source.html#l00043">NoticeService.java:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_0adada2d9cdf9125b079b3e2ad93cc02.html">controller</a></li><li class="navelem"><a class="el" href="_notice_controller_8java.html">NoticeController.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
