<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/controller/UserController.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_user_controller_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UserController.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_user_controller_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.controller;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> org.springframework.http.HttpStatus;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> org.springframework.http.ResponseEntity;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> org.springframework.web.bind.annotation.CrossOrigin;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.springframework.web.bind.annotation.PostMapping;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestBody;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> org.zerock.domain.EmailChangeDTO;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> org.zerock.domain.LoginDTO;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> org.zerock.domain.PasswordChangeDTO;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> org.zerock.domain.UserDTO;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> org.zerock.service.UserService;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> org.slf4j.Logger;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> org.slf4j.LoggerFactory;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>@RestController</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>@RequestMapping(<span class="stringliteral">&quot;/user&quot;</span>)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>@CrossOrigin(origins = <span class="stringliteral">&quot;http://localhost:3000&quot;</span>) <span class="comment">// CORS 허용</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_user_controller.html">   30</a></span>public class <a class="code hl_class" href="classorg_1_1zerock_1_1controller_1_1_user_controller.html">UserController</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    @Autowired</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_user_controller.html#a78b93dc49ba4da84e5bffe7aa4ca7d6b">   34</a></span>    <span class="keyword">private</span> <a class="code hl_interface" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html">UserService</a> <a class="code hl_variable" href="classorg_1_1zerock_1_1controller_1_1_user_controller.html#a78b93dc49ba4da84e5bffe7aa4ca7d6b">userService</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    @PostMapping(<span class="stringliteral">&quot;/register&quot;</span>)</div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_user_controller.html#aa74ccc93bbe7703df14cf8e3f40690e0">   45</a></span>    public ResponseEntity&lt;?&gt; registerUser(@RequestBody <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> userDTO) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            userService.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a3402067d2228ed5ec88e339d2868d7d3">registerUser</a>(userDTO);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">return</span> ResponseEntity.ok().body(<span class="stringliteral">&quot;회원가입이 완료되었습니다.&quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">return</span> ResponseEntity.badRequest().body(e.getMessage());</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    @PostMapping(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_user_controller.html#afb8d96aa271627b0ced51bfb6c23e19d">   63</a></span>    public ResponseEntity&lt;?&gt; login(@RequestBody <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_login_d_t_o.html">LoginDTO</a> loginDTO) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            System.out.println(<span class="stringliteral">&quot;로그인 요청 데이터: &quot;</span> + loginDTO);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> user = userService.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#ae6b63f9104c6d913fe0ef4c21df74cb2">login</a>(loginDTO.getUserId(), loginDTO.getPassword());</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">return</span> ResponseEntity.ok().body(user);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            System.out.println(e);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">return</span> ResponseEntity.badRequest().body(e.getMessage());</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    @PostMapping(<span class="stringliteral">&quot;/{userId}/change-password&quot;</span>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    @CrossOrigin(origins = <span class="stringliteral">&quot;http://localhost:3000&quot;</span>)</div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_user_controller.html#a5a271ca4166801a1cdd8dd5e7c9a00ad">   85</a></span>    public ResponseEntity&lt;?&gt; changePassword(</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            @PathVariable(value = &quot;userId&quot;, required = true) String userId,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            @RequestBody <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_password_change_d_t_o.html">PasswordChangeDTO</a> request) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        System.out.println(<span class="stringliteral">&quot;비밀번호 변경 요청 - userId: &quot;</span> + userId);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        System.out.println(<span class="stringliteral">&quot;새로운 비밀번호: &quot;</span> + request.getPassword());</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        if (userId == <span class="keyword">null</span> || userId.isEmpty()) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            return ResponseEntity.badRequest().body(<span class="stringliteral">&quot;userId가 누락되었습니다.&quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            userService.updatePassword(userId, request.getPassword());</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            return ResponseEntity.ok().body(<span class="stringliteral">&quot;비밀번호가 성공적으로 변경되었습니다.&quot;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        } catch (Exception e) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            System.err.println(<span class="stringliteral">&quot;비밀번호 변경 실패: &quot;</span> + e.getMessage());</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.BAD_REQUEST)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                 .body(<span class="stringliteral">&quot;비밀번호 변경 실패: &quot;</span> + e.getMessage());</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    @PostMapping(<span class="stringliteral">&quot;/{userId}/change-email&quot;</span>)</div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="}">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_user_controller.html#a254c66167578535981cb99907a66285e">  115</a></span>    public ResponseEntity&lt;?&gt; changeEmail(</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            @PathVariable(&quot;userId&quot;) String userId,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            @RequestBody <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_email_change_d_t_o.html">EmailChangeDTO</a> request) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        System.out.println(<span class="stringliteral">&quot;이메일 변경 요청 - userId: &quot;</span> + userId);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        System.out.println(<span class="stringliteral">&quot;새로운 이메일: &quot;</span> + request.getEmail());</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            userService.updateEmail(userId, request.getEmail());</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            return ResponseEntity.ok().body(<span class="stringliteral">&quot;이메일이 성공적으로 변경되었습니다.&quot;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        } catch (Exception e) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            System.err.println(<span class="stringliteral">&quot;이메일 변경 실패: &quot;</span> + e.getMessage());</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">return</span> ResponseEntity.badRequest().body(e.getMessage());</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_user_controller_html"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_user_controller.html">org.zerock.controller.UserController</a></div><div class="ttdoc">사용자 관리를 위한 REST 컨트롤러</div><div class="ttdef"><b>Definition</b> <a href="#l00030">UserController.java:30</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_user_controller_html_a78b93dc49ba4da84e5bffe7aa4ca7d6b"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_user_controller.html#a78b93dc49ba4da84e5bffe7aa4ca7d6b">org.zerock.controller.UserController.userService</a></div><div class="ttdeci">UserService userService</div><div class="ttdef"><b>Definition</b> <a href="#l00034">UserController.java:34</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_email_change_d_t_o_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_email_change_d_t_o.html">org.zerock.domain.EmailChangeDTO</a></div><div class="ttdef"><b>Definition</b> <a href="_email_change_d_t_o_8java_source.html#l00006">EmailChangeDTO.java:6</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_login_d_t_o_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_login_d_t_o.html">org.zerock.domain.LoginDTO</a></div><div class="ttdef"><b>Definition</b> <a href="_login_d_t_o_8java_source.html#l00006">LoginDTO.java:6</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_password_change_d_t_o_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_password_change_d_t_o.html">org.zerock.domain.PasswordChangeDTO</a></div><div class="ttdef"><b>Definition</b> <a href="_password_change_d_t_o_8java_source.html#l00006">PasswordChangeDTO.java:6</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_d_t_o_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">org.zerock.domain.UserDTO</a></div><div class="ttdoc">사용자(User) DTO 클래스</div><div class="ttdef"><b>Definition</b> <a href="_user_d_t_o_8java_source.html#l00011">UserDTO.java:11</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_html"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html">org.zerock.service.UserService</a></div><div class="ttdoc">사용자 관련 비즈니스 로직 인터페이스</div><div class="ttdef"><b>Definition</b> <a href="_user_service_8java_source.html#l00015">UserService.java:15</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_html_a3402067d2228ed5ec88e339d2868d7d3"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a3402067d2228ed5ec88e339d2868d7d3">org.zerock.service.UserService.registerUser</a></div><div class="ttdeci">void registerUser(UserDTO userDTO)</div><div class="ttdoc">사용자 회원가입</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_html_ae6b63f9104c6d913fe0ef4c21df74cb2"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#ae6b63f9104c6d913fe0ef4c21df74cb2">org.zerock.service.UserService.login</a></div><div class="ttdeci">UserDTO login(String userId, String password)</div><div class="ttdoc">사용자 로그인</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_0adada2d9cdf9125b079b3e2ad93cc02.html">controller</a></li><li class="navelem"><a class="el" href="_user_controller_8java.html">UserController.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
