<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/domain/User.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_user_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">User.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_user_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.domain;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.time.LocalDateTime;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> lombok.Data;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>@Data</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user.html">   13</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user.html">User</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user.html#adbb90ab182e072b06cea1203b525ad72">   20</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user.html#adbb90ab182e072b06cea1203b525ad72">userId</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user.html#a67a8e8523f750bd082436e3ebe56c1a2">   27</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user.html#a67a8e8523f750bd082436e3ebe56c1a2">password</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user.html#a7ab91bbc014a245d24daee046c8344a5">   34</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user.html#a7ab91bbc014a245d24daee046c8344a5">username</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user.html#a7b83d7dc53edf7cd30f68a9d9670ca48">   41</a></span>    <span class="keyword">private</span> LocalDateTime <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user.html#a7b83d7dc53edf7cd30f68a9d9670ca48">createdAt</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user.html#a22a95714716d613d48f02ef57e11d0b1">   48</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user.html#a22a95714716d613d48f02ef57e11d0b1">email</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user.html#ab7fd098bdebbf339305f20c2add8e556">   56</a></span>    <span class="keyword">private</span> Integer <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user.html#ab7fd098bdebbf339305f20c2add8e556">isAdmin</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user.html">org.zerock.domain.User</a></div><div class="ttdoc">사용자(User) 도메인 클래스</div><div class="ttdef"><b>Definition</b> <a href="#l00013">User.java:13</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_html_a22a95714716d613d48f02ef57e11d0b1"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user.html#a22a95714716d613d48f02ef57e11d0b1">org.zerock.domain.User.email</a></div><div class="ttdeci">String email</div><div class="ttdoc">이메일 주소</div><div class="ttdef"><b>Definition</b> <a href="#l00048">User.java:48</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_html_a67a8e8523f750bd082436e3ebe56c1a2"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user.html#a67a8e8523f750bd082436e3ebe56c1a2">org.zerock.domain.User.password</a></div><div class="ttdeci">String password</div><div class="ttdoc">비밀번호</div><div class="ttdef"><b>Definition</b> <a href="#l00027">User.java:27</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_html_a7ab91bbc014a245d24daee046c8344a5"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user.html#a7ab91bbc014a245d24daee046c8344a5">org.zerock.domain.User.username</a></div><div class="ttdeci">String username</div><div class="ttdoc">사용자 이름</div><div class="ttdef"><b>Definition</b> <a href="#l00034">User.java:34</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_html_a7b83d7dc53edf7cd30f68a9d9670ca48"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user.html#a7b83d7dc53edf7cd30f68a9d9670ca48">org.zerock.domain.User.createdAt</a></div><div class="ttdeci">LocalDateTime createdAt</div><div class="ttdoc">계정 생성 날짜</div><div class="ttdef"><b>Definition</b> <a href="#l00041">User.java:41</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_html_ab7fd098bdebbf339305f20c2add8e556"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user.html#ab7fd098bdebbf339305f20c2add8e556">org.zerock.domain.User.isAdmin</a></div><div class="ttdeci">Integer isAdmin</div><div class="ttdoc">관리자 여부</div><div class="ttdef"><b>Definition</b> <a href="#l00056">User.java:56</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_html_adbb90ab182e072b06cea1203b525ad72"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user.html#adbb90ab182e072b06cea1203b525ad72">org.zerock.domain.User.userId</a></div><div class="ttdeci">String userId</div><div class="ttdoc">사용자 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00020">User.java:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_41bade1dedd935d89e2723727f52ff08.html">domain</a></li><li class="navelem"><a class="el" href="_user_8java.html">User.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
