<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/mapper/UserChallengeMapper.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_user_challenge_mapper_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UserChallengeMapper.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_user_challenge_mapper_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.mapper;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> org.apache.ibatis.annotations.Mapper;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> org.apache.ibatis.annotations.Param;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.zerock.domain.UserChallenge;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>@Mapper</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html">   17</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html">UserChallengeMapper</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a647a96376df7b31c09e45141faae2d3f">   26</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a647a96376df7b31c09e45141faae2d3f">insertUserChallenge</a>(<a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a> userChallenge);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#ae736826d1a44267d6096d8fea7fd669f">   37</a></span>    <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#ae736826d1a44267d6096d8fea7fd669f">findByUserAndChallenge</a>(@Param(<span class="stringliteral">&quot;userId&quot;</span>) String userId, @Param(<span class="stringliteral">&quot;challengeId&quot;</span>) Long challengeId);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#aeea43e6b52f52fcef5f7f34d131b5d18">   47</a></span>    List&lt;UserChallenge&gt; <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#aeea43e6b52f52fcef5f7f34d131b5d18">findByUser</a>(@Param(<span class="stringliteral">&quot;userId&quot;</span>) String userId);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#ae8358921b9084f490d4c0dc93d6840e7">   57</a></span>    <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#ae8358921b9084f490d4c0dc93d6840e7">findOngoingChallenge</a>(String userId);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a6c4659d3bb763604b94eb1adf4680414">   67</a></span>    List&lt;UserChallenge&gt; <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a6c4659d3bb763604b94eb1adf4680414">findOngoingChallengeByUserId</a>(@Param(<span class="stringliteral">&quot;userId&quot;</span>) String userId);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a0a59516a89020931684005d0e7ca1927">   77</a></span>    Map&lt;String, Object&gt; <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a0a59516a89020931684005d0e7ca1927">getUserChallengeDetails</a>(@Param(<span class="stringliteral">&quot;userChallengeId&quot;</span>) Long userChallengeId);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">org.zerock.domain.UserChallenge</a></div><div class="ttdoc">사용자 챌린지(UserChallenge) 도메인 클래스</div><div class="ttdef"><b>Definition</b> <a href="_user_challenge_8java_source.html#l00011">UserChallenge.java:11</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_html"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html">org.zerock.mapper.UserChallengeMapper</a></div><div class="ttdoc">사용자 챌린지 관리를 위한 Mapper 인터페이스</div><div class="ttdef"><b>Definition</b> <a href="#l00017">UserChallengeMapper.java:17</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_html_a0a59516a89020931684005d0e7ca1927"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a0a59516a89020931684005d0e7ca1927">org.zerock.mapper.UserChallengeMapper.getUserChallengeDetails</a></div><div class="ttdeci">Map&lt; String, Object &gt; getUserChallengeDetails(@Param(&quot;userChallengeId&quot;) Long userChallengeId)</div><div class="ttdoc">사용자 챌린지 ID로 상세 정보 조회</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_html_a647a96376df7b31c09e45141faae2d3f"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a647a96376df7b31c09e45141faae2d3f">org.zerock.mapper.UserChallengeMapper.insertUserChallenge</a></div><div class="ttdeci">void insertUserChallenge(UserChallenge userChallenge)</div><div class="ttdoc">사용자 챌린지 등록</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_html_a6c4659d3bb763604b94eb1adf4680414"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a6c4659d3bb763604b94eb1adf4680414">org.zerock.mapper.UserChallengeMapper.findOngoingChallengeByUserId</a></div><div class="ttdeci">List&lt; UserChallenge &gt; findOngoingChallengeByUserId(@Param(&quot;userId&quot;) String userId)</div><div class="ttdoc">특정 사용자의 진행 중인 챌린지 목록 조회</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_html_ae736826d1a44267d6096d8fea7fd669f"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#ae736826d1a44267d6096d8fea7fd669f">org.zerock.mapper.UserChallengeMapper.findByUserAndChallenge</a></div><div class="ttdeci">UserChallenge findByUserAndChallenge(@Param(&quot;userId&quot;) String userId, @Param(&quot;challengeId&quot;) Long challengeId)</div><div class="ttdoc">사용자와 챌린지 ID로 사용자 챌린지 조회</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_html_ae8358921b9084f490d4c0dc93d6840e7"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#ae8358921b9084f490d4c0dc93d6840e7">org.zerock.mapper.UserChallengeMapper.findOngoingChallenge</a></div><div class="ttdeci">UserChallenge findOngoingChallenge(String userId)</div><div class="ttdoc">특정 사용자의 진행 중인 챌린지 조회</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_html_aeea43e6b52f52fcef5f7f34d131b5d18"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#aeea43e6b52f52fcef5f7f34d131b5d18">org.zerock.mapper.UserChallengeMapper.findByUser</a></div><div class="ttdeci">List&lt; UserChallenge &gt; findByUser(@Param(&quot;userId&quot;) String userId)</div><div class="ttdoc">특정 사용자의 모든 챌린지 조회</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_f5478647c985b44f3d027e6313b4fdc6.html">mapper</a></li><li class="navelem"><a class="el" href="_user_challenge_mapper_8java.html">UserChallengeMapper.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
