<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/controller/UserChallengeController.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_user_challenge_controller_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UserChallengeController.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_user_challenge_controller_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.controller;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.math.BigDecimal;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.time.LocalDate;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.springframework.http.HttpStatus;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.springframework.http.ResponseEntity;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.springframework.web.bind.annotation.CrossOrigin;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> org.springframework.web.bind.annotation.PostMapping;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestBody;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> org.zerock.domain.UserChallenge;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> org.zerock.service.UserChallengeService;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">import</span> lombok.Getter;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">import</span> lombok.RequiredArgsConstructor;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">import</span> lombok.Setter;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">import</span> lombok.ToString;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>@Slf4j</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>@RestController</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>@RequestMapping(<span class="stringliteral">&quot;/api&quot;</span>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>@RequiredArgsConstructor</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>@CrossOrigin(origins = <span class="stringliteral">&quot;http://localhost:3000&quot;</span>) <span class="comment">// CORS 허용</span></div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html">   36</a></span>public class <a class="code hl_class" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html">UserChallengeController</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#a61857cc2333f96aeaf40ca9b752df199">   39</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html">UserChallengeService</a> <a class="code hl_variable" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#a61857cc2333f96aeaf40ca9b752df199">userChallengeService</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    @PostMapping(<span class="stringliteral">&quot;/userChallenges&quot;</span>)</div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#a92873b0e26b4b4c63c9503febfebd1ad">   50</a></span>    public ResponseEntity&lt;String&gt; saveUserChallenge(@RequestBody UserChallengeRequest request) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            log.info(<span class="stringliteral">&quot;요청 데이터: {}&quot;</span>, request);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="comment">// 사용자 챌린지 저장 서비스 호출</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            userChallengeService.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#abbbd50521c8facd21bd83c2919329517">saveUserChallenge</a>(</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                request.getUser_id(),</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                request.getChallengeId(),</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                request.getChallengeType(),</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                request.getChallengeTitle(),</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                request.getDuration(),</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                request.getStartDate(),</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                request.getStatus(),</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                request.getTask_id()</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">return</span> ResponseEntity.ok(<span class="stringliteral">&quot;챌린지가 성공적으로 저장되었습니다!&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            log.error(<span class="stringliteral">&quot;챌린지 저장 중 오류 발생: &quot;</span>, e);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="comment">// 오류 메시지 반환</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                                 .body(<span class="stringliteral">&quot;챌린지 저장 중 오류 발생: &quot;</span> + e.getMessage());</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    @GetMapping(<span class="stringliteral">&quot;/userChallenges/{userId}&quot;</span>)</div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#ad7ce098c3fa2074870a9ec506d413523">   85</a></span>    public ResponseEntity&lt;List&lt;<a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a>&gt;&gt; getOngoingChallenge(@PathVariable String userId) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="comment">// 진행 중인 챌린지 목록 조회</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        List&lt;UserChallenge&gt; ongoingChallenges = userChallengeService.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a18f64b17f7b97be4f741fc1e910edc22">getOngoingChallenge</a>(userId);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> (ongoingChallenges.isEmpty()) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="comment">// 진행 중인 챌린지가 없을 경우 404 응답</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            return ResponseEntity.status(HttpStatus.NOT_FOUND).build();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="comment">// 진행 중인 챌린지 목록 반환</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">return</span> ResponseEntity.ok(ongoingChallenges);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    @GetMapping(<span class="stringliteral">&quot;/{userChallengeId}&quot;</span>)</div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="}">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#afe03aa6d65ef99b57db913eef4376ed2">  107</a></span>    public ResponseEntity&lt;Map&lt;String, Object&gt;&gt; getUserChallengeDetails(@PathVariable Long userChallengeId) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="comment">// 사용자 챌린지 상세 정보 조회</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            Map&lt;String, Object&gt; result = userChallengeService.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a08d37cf340caaaa7ff7faa247a071987">getUserChallengeDetails</a>(userChallengeId);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="comment">// 상세 정보 반환</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">return</span> ResponseEntity.ok(result);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            log.error(<span class="stringliteral">&quot;챌린지 상세 정보 조회 중 오류 발생: &quot;</span>, e);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="comment">// 오류 발생 시 500 응답</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    @PostMapping(<span class="stringliteral">&quot;/userChallenges/join&quot;</span>)</div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#a348788057d8297cbc2136abb36a1e791">  131</a></span>    public ResponseEntity&lt;String&gt; joinChallenge(@RequestBody Map&lt;String, Object&gt; request) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            log.info(<span class="stringliteral">&quot;챌린지 참여 요청 데이터: {}&quot;</span>, request);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="comment">// 요청 데이터 파싱</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            Long userChallengeId = ((Number) request.get(<span class="stringliteral">&quot;userChallengeId&quot;</span>)).longValue();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            String newUserId = (String) request.get(<span class="stringliteral">&quot;userId&quot;</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="comment">// 기존 챌린지 데이터 조회</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            Map&lt;String, Object&gt; originalChallenge = userChallengeService.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a08d37cf340caaaa7ff7faa247a071987">getUserChallengeDetails</a>(userChallengeId);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordflow">if</span> (originalChallenge == <span class="keyword">null</span> || originalChallenge.isEmpty()) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                log.warn(<span class="stringliteral">&quot;유효한 챌린지 데이터를 찾을 수 없습니다. userChallengeId: {}&quot;</span>, userChallengeId);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.NOT_FOUND).body(<span class="stringliteral">&quot;유효한 챌린지 데이터를 찾을 수 없습니다.&quot;</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="comment">// 데이터 추출 및 변환</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            Long challengeId = ((BigDecimal) originalChallenge.get(<span class="stringliteral">&quot;CHALLENGEID&quot;</span>)).longValue();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            Long taskId = ((BigDecimal) originalChallenge.get(<span class="stringliteral">&quot;TASKID&quot;</span>)).longValue();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            String challengeTitle = (String) originalChallenge.get(<span class="stringliteral">&quot;CHALLENGETITLE&quot;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            Integer duration = ((BigDecimal) originalChallenge.get(<span class="stringliteral">&quot;DURATION&quot;</span>)).intValue();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="comment">// 새로운 사용자 챌린지 생성</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            userChallengeService.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#abbbd50521c8facd21bd83c2919329517">saveUserChallenge</a>(</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                newUserId,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                challengeId,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <span class="keyword">null</span>, <span class="comment">// 챌린지 유형은 null 처리</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                challengeTitle,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                duration,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                LocalDate.now().toString(), <span class="comment">// 현재 날짜를 시작 날짜로 설정</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="stringliteral">&quot;in_progress&quot;</span>, <span class="comment">// 상태 설정</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                taskId</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            );</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">return</span> ResponseEntity.ok(<span class="stringliteral">&quot;챌린지 참여가 성공적으로 완료되었습니다.&quot;</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            log.error(<span class="stringliteral">&quot;챌린지 참여 중 오류 발생: &quot;</span>, e);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="comment">// 오류 메시지 반환</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                                 .body(<span class="stringliteral">&quot;챌린지 참여 중 오류 발생: &quot;</span> + e.getMessage());</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    @Getter @Setter @ToString</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">static</span> <span class="keyword">class </span>UserChallengeRequest {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keyword">private</span> String user_id;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keyword">private</span> String challengeType;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keyword">private</span> Long challengeId;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keyword">private</span> String challengeTitle;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keyword">private</span> <span class="keywordtype">int</span> duration;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keyword">private</span> String startDate;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keyword">private</span> String status;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keyword">private</span> Long task_id;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_user_challenge_controller_html"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html">org.zerock.controller.UserChallengeController</a></div><div class="ttdoc">사용자 챌린지 관리를 위한 REST 컨트롤러</div><div class="ttdef"><b>Definition</b> <a href="#l00036">UserChallengeController.java:36</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_user_challenge_controller_html_a61857cc2333f96aeaf40ca9b752df199"><div class="ttname"><a href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#a61857cc2333f96aeaf40ca9b752df199">org.zerock.controller.UserChallengeController.userChallengeService</a></div><div class="ttdeci">final UserChallengeService userChallengeService</div><div class="ttdef"><b>Definition</b> <a href="#l00039">UserChallengeController.java:39</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">org.zerock.domain.UserChallenge</a></div><div class="ttdoc">사용자 챌린지(UserChallenge) 도메인 클래스</div><div class="ttdef"><b>Definition</b> <a href="_user_challenge_8java_source.html#l00011">UserChallenge.java:11</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_html"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html">org.zerock.service.UserChallengeService</a></div><div class="ttdoc">사용자 챌린지 관리를 위한 서비스</div><div class="ttdef"><b>Definition</b> <a href="_user_challenge_service_8java_source.html#l00027">UserChallengeService.java:27</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_html_a08d37cf340caaaa7ff7faa247a071987"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a08d37cf340caaaa7ff7faa247a071987">org.zerock.service.UserChallengeService.getUserChallengeDetails</a></div><div class="ttdeci">Map&lt; String, Object &gt; getUserChallengeDetails(Long userChallengeId)</div><div class="ttdoc">사용자 챌린지 상세 정보 조회</div><div class="ttdef"><b>Definition</b> <a href="_user_challenge_service_8java_source.html#l00141">UserChallengeService.java:141</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_html_a18f64b17f7b97be4f741fc1e910edc22"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a18f64b17f7b97be4f741fc1e910edc22">org.zerock.service.UserChallengeService.getOngoingChallenge</a></div><div class="ttdeci">List&lt; UserChallenge &gt; getOngoingChallenge(String userId)</div><div class="ttdoc">진행 중인 사용자 챌린지 조회</div><div class="ttdef"><b>Definition</b> <a href="_user_challenge_service_8java_source.html#l00129">UserChallengeService.java:129</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_html_abbbd50521c8facd21bd83c2919329517"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#abbbd50521c8facd21bd83c2919329517">org.zerock.service.UserChallengeService.saveUserChallenge</a></div><div class="ttdeci">void saveUserChallenge(String userId, Long challengeId, String challengeType, String challengeTitle, int duration, String startDate, String status, Long taskId)</div><div class="ttdoc">새로운 사용자 챌린지 저장</div><div class="ttdef"><b>Definition</b> <a href="_user_challenge_service_8java_source.html#l00054">UserChallengeService.java:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_0adada2d9cdf9125b079b3e2ad93cc02.html">controller</a></li><li class="navelem"><a class="el" href="_user_challenge_controller_8java.html">UserChallengeController.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
