<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/service/UserService.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_user_service_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UserService.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_user_service_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> org.zerock.domain.User;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> org.zerock.domain.UserChallengeDTO;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> org.zerock.domain.UserDTO;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html">   15</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html">UserService</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a3402067d2228ed5ec88e339d2868d7d3">   25</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a3402067d2228ed5ec88e339d2868d7d3">registerUser</a>(<a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> userDTO) <span class="keywordflow">throws</span> Exception;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#ae6b63f9104c6d913fe0ef4c21df74cb2">   37</a></span>    <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#ae6b63f9104c6d913fe0ef4c21df74cb2">login</a>(String userId, String password) <span class="keywordflow">throws</span> Exception;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#aa9b079a50e7ca6053749a5999ee7ce5f">   48</a></span>    List&lt;UserChallengeDTO&gt; <a class="code hl_function" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#aa9b079a50e7ca6053749a5999ee7ce5f">getUserChallenges</a>(String userId) <span class="keywordflow">throws</span> Exception;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a56e0ac5f7f967a71d62f469cafdca6ac">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a56e0ac5f7f967a71d62f469cafdca6ac">updatePassword</a>(String userId, String newPassword) <span class="keywordflow">throws</span> Exception;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a4a09c2c54e6d2acbf7b0702566edf3fd">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a4a09c2c54e6d2acbf7b0702566edf3fd">updateEmail</a>(String userId, String newEmail) <span class="keywordflow">throws</span> Exception;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_d_t_o_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">org.zerock.domain.UserDTO</a></div><div class="ttdoc">사용자(User) DTO 클래스</div><div class="ttdef"><b>Definition</b> <a href="_user_d_t_o_8java_source.html#l00011">UserDTO.java:11</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_html"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html">org.zerock.service.UserService</a></div><div class="ttdoc">사용자 관련 비즈니스 로직 인터페이스</div><div class="ttdef"><b>Definition</b> <a href="#l00015">UserService.java:15</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_html_a3402067d2228ed5ec88e339d2868d7d3"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a3402067d2228ed5ec88e339d2868d7d3">org.zerock.service.UserService.registerUser</a></div><div class="ttdeci">void registerUser(UserDTO userDTO)</div><div class="ttdoc">사용자 회원가입</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_html_a4a09c2c54e6d2acbf7b0702566edf3fd"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a4a09c2c54e6d2acbf7b0702566edf3fd">org.zerock.service.UserService.updateEmail</a></div><div class="ttdeci">void updateEmail(String userId, String newEmail)</div><div class="ttdoc">사용자 이메일 변경</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_html_a56e0ac5f7f967a71d62f469cafdca6ac"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a56e0ac5f7f967a71d62f469cafdca6ac">org.zerock.service.UserService.updatePassword</a></div><div class="ttdeci">void updatePassword(String userId, String newPassword)</div><div class="ttdoc">사용자 비밀번호 변경</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_html_aa9b079a50e7ca6053749a5999ee7ce5f"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#aa9b079a50e7ca6053749a5999ee7ce5f">org.zerock.service.UserService.getUserChallenges</a></div><div class="ttdeci">List&lt; UserChallengeDTO &gt; getUserChallenges(String userId)</div><div class="ttdoc">사용자 챌린지 목록 조회</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_html_ae6b63f9104c6d913fe0ef4c21df74cb2"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#ae6b63f9104c6d913fe0ef4c21df74cb2">org.zerock.service.UserService.login</a></div><div class="ttdeci">UserDTO login(String userId, String password)</div><div class="ttdoc">사용자 로그인</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_2bb85f31ffe2a1cefde0e53f12ee9bbf.html">service</a></li><li class="navelem"><a class="el" href="_user_service_8java.html">UserService.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
