<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/service/UserServiceImpl.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_user_service_impl_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UserServiceImpl.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_user_service_impl_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> org.springframework.stereotype.Service;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> org.zerock.domain.UserChallengeDTO;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.zerock.domain.UserDTO;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.zerock.mapper.UserMapper;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>@Service</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html">   18</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html">UserServiceImpl</a> <span class="keyword">implements</span> <a class="code hl_interface" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html">UserService</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    @Autowired</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a538243d3e0bfac384d6f92fdcfe28d46">   22</a></span>    <span class="keyword">private</span> <a class="code hl_interface" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html">UserMapper</a> <a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    @Override</div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a2d47c6b69afe8c24075d2891f8115f16">   33</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a2d47c6b69afe8c24075d2891f8115f16">registerUser</a>(<a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> userDTO) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">// 중복 체크</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a03c3bb117c66571db962b2573607357c">checkUserId</a>(userDTO.getUserId()) &gt; 0) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;이미 존재하는 아이디입니다.&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aba3601e3916014b1440ce8bab6889954">checkEmail</a>(userDTO.getEmail()) &gt; 0) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;이미 존재하는 이메일입니다.&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="comment">// 사용자 등록</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#afe7785ffdf6ccd781826818a7fb39ed7">insertUser</a>(userDTO);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    @Override</div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#ae07fe2a5bc582bab544d4909efc7fbec">   57</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> <a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#ae07fe2a5bc582bab544d4909efc7fbec">login</a>(String userId, String password) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="comment">// 사용자 조회</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> user = <a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5499bd5790f4c09a6376aac7ef31ccd9">getUserByUserId</a>(userId);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (user == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;아이디가 존재하지 않습니다.&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">if</span> (!user.getPassword().equals(password)) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;비밀번호가 일치하지 않습니다.&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> user;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    @Override</div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a3dcb3512bc9ab399b682bfd4f151d4c9">   82</a></span>    <span class="keyword">public</span> List&lt;UserChallengeDTO&gt; <a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a3dcb3512bc9ab399b682bfd4f151d4c9">getUserChallenges</a>(String userId) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aa9de73e0fd0193f0f1bd9e9febc28656">getUserChallenges</a>(userId);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    @Override</div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a7e17bdf216c74f17971a9597c523f613">   96</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a7e17bdf216c74f17971a9597c523f613">updatePassword</a>(String userId, String newPassword) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> user = <a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5499bd5790f4c09a6376aac7ef31ccd9">getUserByUserId</a>(userId);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span> (user == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;사용자를 찾을 수 없습니다.&quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="comment">// 비밀번호 업데이트</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordtype">int</span> result = <a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a3ca4da8bddb4509406a47446724b85af">updatePassword</a>(userId, newPassword);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">if</span> (result == 0) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;비밀번호 변경에 실패했습니다.&quot;</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    @Override</div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#ad7dd992e3bff188ae0e4890ddf7102ed">  119</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#ad7dd992e3bff188ae0e4890ddf7102ed">updateEmail</a>(String userId, String newEmail) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="comment">// 이메일 중복 체크</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aba3601e3916014b1440ce8bab6889954">checkEmail</a>(newEmail) &gt; 0) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;이미 존재하는 이메일입니다.&quot;</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="comment">// 이메일 업데이트</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_variable" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5e1ce588594673fdd89b5d4749d88749">updateEmail</a>(userId, newEmail);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_d_t_o_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">org.zerock.domain.UserDTO</a></div><div class="ttdoc">사용자(User) DTO 클래스</div><div class="ttdef"><b>Definition</b> <a href="_user_d_t_o_8java_source.html#l00011">UserDTO.java:11</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_html"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html">org.zerock.service.UserServiceImpl</a></div><div class="ttdoc">사용자 관리를 위한 서비스 구현 클래스</div><div class="ttdef"><b>Definition</b> <a href="#l00018">UserServiceImpl.java:18</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_html_a2d47c6b69afe8c24075d2891f8115f16"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a2d47c6b69afe8c24075d2891f8115f16">org.zerock.service.UserServiceImpl.registerUser</a></div><div class="ttdeci">void registerUser(UserDTO userDTO)</div><div class="ttdoc">사용자 회원가입</div><div class="ttdef"><b>Definition</b> <a href="#l00033">UserServiceImpl.java:33</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_html_a3dcb3512bc9ab399b682bfd4f151d4c9"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a3dcb3512bc9ab399b682bfd4f151d4c9">org.zerock.service.UserServiceImpl.getUserChallenges</a></div><div class="ttdeci">List&lt; UserChallengeDTO &gt; getUserChallenges(String userId)</div><div class="ttdoc">사용자 챌린지 목록 조회</div><div class="ttdef"><b>Definition</b> <a href="#l00082">UserServiceImpl.java:82</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_html_a538243d3e0bfac384d6f92fdcfe28d46"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a538243d3e0bfac384d6f92fdcfe28d46">org.zerock.service.UserServiceImpl.userMapper</a></div><div class="ttdeci">UserMapper userMapper</div><div class="ttdef"><b>Definition</b> <a href="#l00022">UserServiceImpl.java:22</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_html_a7e17bdf216c74f17971a9597c523f613"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a7e17bdf216c74f17971a9597c523f613">org.zerock.service.UserServiceImpl.updatePassword</a></div><div class="ttdeci">void updatePassword(String userId, String newPassword)</div><div class="ttdoc">사용자 비밀번호 변경</div><div class="ttdef"><b>Definition</b> <a href="#l00096">UserServiceImpl.java:96</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_html_ad7dd992e3bff188ae0e4890ddf7102ed"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#ad7dd992e3bff188ae0e4890ddf7102ed">org.zerock.service.UserServiceImpl.updateEmail</a></div><div class="ttdeci">void updateEmail(String userId, String newEmail)</div><div class="ttdoc">사용자 이메일 변경</div><div class="ttdef"><b>Definition</b> <a href="#l00119">UserServiceImpl.java:119</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_html_ae07fe2a5bc582bab544d4909efc7fbec"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#ae07fe2a5bc582bab544d4909efc7fbec">org.zerock.service.UserServiceImpl.login</a></div><div class="ttdeci">UserDTO login(String userId, String password)</div><div class="ttdoc">사용자 로그인</div><div class="ttdef"><b>Definition</b> <a href="#l00057">UserServiceImpl.java:57</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html">org.zerock.mapper.UserMapper</a></div><div class="ttdoc">사용자 관리를 위한 Mapper 인터페이스</div><div class="ttdef"><b>Definition</b> <a href="_user_mapper_8java_source.html#l00017">UserMapper.java:17</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_a03c3bb117c66571db962b2573607357c"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a03c3bb117c66571db962b2573607357c">org.zerock.mapper.UserMapper.checkUserId</a></div><div class="ttdeci">int checkUserId(String userId)</div><div class="ttdoc">사용자 ID 중복 확인</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_a3ca4da8bddb4509406a47446724b85af"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a3ca4da8bddb4509406a47446724b85af">org.zerock.mapper.UserMapper.updatePassword</a></div><div class="ttdeci">int updatePassword(@Param(&quot;userId&quot;) String userId, @Param(&quot;password&quot;) String password)</div><div class="ttdoc">사용자 비밀번호 변경</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_a5499bd5790f4c09a6376aac7ef31ccd9"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5499bd5790f4c09a6376aac7ef31ccd9">org.zerock.mapper.UserMapper.getUserByUserId</a></div><div class="ttdeci">UserDTO getUserByUserId(String userId)</div><div class="ttdoc">사용자 정보 조회</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_a5e1ce588594673fdd89b5d4749d88749"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5e1ce588594673fdd89b5d4749d88749">org.zerock.mapper.UserMapper.updateEmail</a></div><div class="ttdeci">void updateEmail(@Param(&quot;userId&quot;) String userId, @Param(&quot;email&quot;) String email)</div><div class="ttdoc">사용자 이메일 변경</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_aa9de73e0fd0193f0f1bd9e9febc28656"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aa9de73e0fd0193f0f1bd9e9febc28656">org.zerock.mapper.UserMapper.getUserChallenges</a></div><div class="ttdeci">List&lt; UserChallengeDTO &gt; getUserChallenges(String userId)</div><div class="ttdoc">사용자 챌린지 목록 조회</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_aba3601e3916014b1440ce8bab6889954"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aba3601e3916014b1440ce8bab6889954">org.zerock.mapper.UserMapper.checkEmail</a></div><div class="ttdeci">int checkEmail(String email)</div><div class="ttdoc">이메일 중복 확인</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_afe7785ffdf6ccd781826818a7fb39ed7"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#afe7785ffdf6ccd781826818a7fb39ed7">org.zerock.mapper.UserMapper.insertUser</a></div><div class="ttdeci">void insertUser(UserDTO user)</div><div class="ttdoc">사용자 회원가입</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_html"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html">org.zerock.service.UserService</a></div><div class="ttdoc">사용자 관련 비즈니스 로직 인터페이스</div><div class="ttdef"><b>Definition</b> <a href="_user_service_8java_source.html#l00015">UserService.java:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_2bb85f31ffe2a1cefde0e53f12ee9bbf.html">service</a></li><li class="navelem"><a class="el" href="_user_service_impl_8java.html">UserServiceImpl.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
