<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/domain/UserChallenge.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_user_challenge_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UserChallenge.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_user_challenge_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.domain;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> lombok.Data;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>@Data</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">   11</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#abe23185e1208ad75dd55da9278ff5423">   18</a></span>    <span class="keyword">private</span> Long <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#abe23185e1208ad75dd55da9278ff5423">userChallengeId</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#ab9704f2b2a173113d5edeb2626188375">   25</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#ab9704f2b2a173113d5edeb2626188375">userId</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a6b3aa3e0cdc616f494662f6e83a28ba3">   32</a></span>    <span class="keyword">private</span> Long <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a6b3aa3e0cdc616f494662f6e83a28ba3">challengeId</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a1b48ea073dd2696901115fad84ba96b3">   39</a></span>    <span class="keyword">private</span> Long <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a1b48ea073dd2696901115fad84ba96b3">taskId</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#ab5e617a3db0850fc8393237f8b6d0163">   46</a></span>    <span class="keyword">private</span> Double <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#ab5e617a3db0850fc8393237f8b6d0163">progress</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a5759692e6938d59ac658d82a56fcc4c5">   54</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a5759692e6938d59ac658d82a56fcc4c5">status</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a4225172f85d55b7242c1a5fb3e25c612">   61</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a4225172f85d55b7242c1a5fb3e25c612">startDate</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a941caa09da7e2d6c7d617d72c60046ef">   68</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a941caa09da7e2d6c7d617d72c60046ef">endDate</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#ad3742dfb74bb27e97c62be0f7076720c">   75</a></span>    <span class="keyword">private</span> Integer <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#ad3742dfb74bb27e97c62be0f7076720c">duration</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">org.zerock.domain.UserChallenge</a></div><div class="ttdoc">사용자 챌린지(UserChallenge) 도메인 클래스</div><div class="ttdef"><b>Definition</b> <a href="#l00011">UserChallenge.java:11</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_html_a1b48ea073dd2696901115fad84ba96b3"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a1b48ea073dd2696901115fad84ba96b3">org.zerock.domain.UserChallenge.taskId</a></div><div class="ttdeci">Long taskId</div><div class="ttdoc">과제 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00039">UserChallenge.java:39</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_html_a4225172f85d55b7242c1a5fb3e25c612"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a4225172f85d55b7242c1a5fb3e25c612">org.zerock.domain.UserChallenge.startDate</a></div><div class="ttdeci">String startDate</div><div class="ttdoc">시작 날짜</div><div class="ttdef"><b>Definition</b> <a href="#l00061">UserChallenge.java:61</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_html_a5759692e6938d59ac658d82a56fcc4c5"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a5759692e6938d59ac658d82a56fcc4c5">org.zerock.domain.UserChallenge.status</a></div><div class="ttdeci">String status</div><div class="ttdoc">챌린지 상태</div><div class="ttdef"><b>Definition</b> <a href="#l00054">UserChallenge.java:54</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_html_a6b3aa3e0cdc616f494662f6e83a28ba3"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a6b3aa3e0cdc616f494662f6e83a28ba3">org.zerock.domain.UserChallenge.challengeId</a></div><div class="ttdeci">Long challengeId</div><div class="ttdoc">챌린지 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00032">UserChallenge.java:32</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_html_a941caa09da7e2d6c7d617d72c60046ef"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a941caa09da7e2d6c7d617d72c60046ef">org.zerock.domain.UserChallenge.endDate</a></div><div class="ttdeci">String endDate</div><div class="ttdoc">종료 날짜</div><div class="ttdef"><b>Definition</b> <a href="#l00068">UserChallenge.java:68</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_html_ab5e617a3db0850fc8393237f8b6d0163"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#ab5e617a3db0850fc8393237f8b6d0163">org.zerock.domain.UserChallenge.progress</a></div><div class="ttdeci">Double progress</div><div class="ttdoc">진행률</div><div class="ttdef"><b>Definition</b> <a href="#l00046">UserChallenge.java:46</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_html_ab9704f2b2a173113d5edeb2626188375"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#ab9704f2b2a173113d5edeb2626188375">org.zerock.domain.UserChallenge.userId</a></div><div class="ttdeci">String userId</div><div class="ttdoc">사용자 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00025">UserChallenge.java:25</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_html_abe23185e1208ad75dd55da9278ff5423"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#abe23185e1208ad75dd55da9278ff5423">org.zerock.domain.UserChallenge.userChallengeId</a></div><div class="ttdeci">Long userChallengeId</div><div class="ttdoc">사용자 챌린지 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00018">UserChallenge.java:18</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_html_ad3742dfb74bb27e97c62be0f7076720c"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#ad3742dfb74bb27e97c62be0f7076720c">org.zerock.domain.UserChallenge.duration</a></div><div class="ttdeci">Integer duration</div><div class="ttdoc">챌린지 기간</div><div class="ttdef"><b>Definition</b> <a href="#l00075">UserChallenge.java:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_41bade1dedd935d89e2723727f52ff08.html">domain</a></li><li class="navelem"><a class="el" href="_user_challenge_8java.html">UserChallenge.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
