<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/domain/UserChallengeDTO.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_user_challenge_d_t_o_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UserChallengeDTO.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_user_challenge_d_t_o_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.domain;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.time.LocalDate;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> lombok.Data;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>@Data</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html">   12</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html">UserChallengeDTO</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#abea3904495aa65da9508c7af31e3b0b0">   19</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#abea3904495aa65da9508c7af31e3b0b0">userId</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a4ecdc58cb54945b868e4c08881aa4764">   26</a></span>    <span class="keyword">private</span> Long <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a4ecdc58cb54945b868e4c08881aa4764">challengeId</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a1c2a9ad253742b2dad6fac5b610f10de">   33</a></span>    <span class="keyword">private</span> Double <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a1c2a9ad253742b2dad6fac5b610f10de">progress</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#ac9505e0cd47d43e43694a64591487c8e">   41</a></span>    <span class="keyword">private</span> String <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#ac9505e0cd47d43e43694a64591487c8e">status</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a57067a9a56190b769c6faf5bee3c37c1">   48</a></span>    <span class="keyword">private</span> LocalDate <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a57067a9a56190b769c6faf5bee3c37c1">startDate</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a02cf4d3b8fa2601e46ed4f5f2ccef722">   55</a></span>    <span class="keyword">private</span> LocalDate <a class="code hl_variable" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a02cf4d3b8fa2601e46ed4f5f2ccef722">endDate</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html">org.zerock.domain.UserChallengeDTO</a></div><div class="ttdoc">사용자 챌린지(UserChallenge) DTO 클래스</div><div class="ttdef"><b>Definition</b> <a href="#l00012">UserChallengeDTO.java:12</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o_html_a02cf4d3b8fa2601e46ed4f5f2ccef722"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a02cf4d3b8fa2601e46ed4f5f2ccef722">org.zerock.domain.UserChallengeDTO.endDate</a></div><div class="ttdeci">LocalDate endDate</div><div class="ttdoc">종료 날짜</div><div class="ttdef"><b>Definition</b> <a href="#l00055">UserChallengeDTO.java:55</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o_html_a1c2a9ad253742b2dad6fac5b610f10de"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a1c2a9ad253742b2dad6fac5b610f10de">org.zerock.domain.UserChallengeDTO.progress</a></div><div class="ttdeci">Double progress</div><div class="ttdoc">진행률</div><div class="ttdef"><b>Definition</b> <a href="#l00033">UserChallengeDTO.java:33</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o_html_a4ecdc58cb54945b868e4c08881aa4764"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a4ecdc58cb54945b868e4c08881aa4764">org.zerock.domain.UserChallengeDTO.challengeId</a></div><div class="ttdeci">Long challengeId</div><div class="ttdoc">챌린지 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00026">UserChallengeDTO.java:26</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o_html_a57067a9a56190b769c6faf5bee3c37c1"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a57067a9a56190b769c6faf5bee3c37c1">org.zerock.domain.UserChallengeDTO.startDate</a></div><div class="ttdeci">LocalDate startDate</div><div class="ttdoc">시작 날짜</div><div class="ttdef"><b>Definition</b> <a href="#l00048">UserChallengeDTO.java:48</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o_html_abea3904495aa65da9508c7af31e3b0b0"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#abea3904495aa65da9508c7af31e3b0b0">org.zerock.domain.UserChallengeDTO.userId</a></div><div class="ttdeci">String userId</div><div class="ttdoc">사용자 ID</div><div class="ttdef"><b>Definition</b> <a href="#l00019">UserChallengeDTO.java:19</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o_html_ac9505e0cd47d43e43694a64591487c8e"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#ac9505e0cd47d43e43694a64591487c8e">org.zerock.domain.UserChallengeDTO.status</a></div><div class="ttdeci">String status</div><div class="ttdoc">챌린지 상태</div><div class="ttdef"><b>Definition</b> <a href="#l00041">UserChallengeDTO.java:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_41bade1dedd935d89e2723727f52ff08.html">domain</a></li><li class="navelem"><a class="el" href="_user_challenge_d_t_o_8java.html">UserChallengeDTO.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
