<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: java/org/zerock/mapper/UserMapper.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_user_mapper_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UserMapper.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_user_mapper_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>org.zerock.mapper;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> org.apache.ibatis.annotations.Mapper;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> org.apache.ibatis.annotations.Param;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> org.zerock.domain.UserDTO;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> org.zerock.domain.User;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.zerock.domain.UserChallengeDTO;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>@Mapper</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html">   17</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html">UserMapper</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#afe7785ffdf6ccd781826818a7fb39ed7">   26</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#afe7785ffdf6ccd781826818a7fb39ed7">insertUser</a>(<a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> user);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a03c3bb117c66571db962b2573607357c">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a03c3bb117c66571db962b2573607357c">checkUserId</a>(String userId);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aba3601e3916014b1440ce8bab6889954">   46</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aba3601e3916014b1440ce8bab6889954">checkEmail</a>(String email);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5499bd5790f4c09a6376aac7ef31ccd9">   56</a></span>    <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5499bd5790f4c09a6376aac7ef31ccd9">getUserByUserId</a>(String userId);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a3ca4da8bddb4509406a47446724b85af">   67</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a3ca4da8bddb4509406a47446724b85af">updatePassword</a>(@Param(<span class="stringliteral">&quot;userId&quot;</span>) String userId, @Param(<span class="stringliteral">&quot;password&quot;</span>) String password);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5e1ce588594673fdd89b5d4749d88749">   77</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5e1ce588594673fdd89b5d4749d88749">updateEmail</a>(@Param(<span class="stringliteral">&quot;userId&quot;</span>) String userId, @Param(<span class="stringliteral">&quot;email&quot;</span>) String email);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aa9de73e0fd0193f0f1bd9e9febc28656">   87</a></span>    List&lt;UserChallengeDTO&gt; <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aa9de73e0fd0193f0f1bd9e9febc28656">getUserChallenges</a>(String userId);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a511a9f42cc19fc8f81c3abcd3b1a8a3d">   97</a></span>    <a class="code hl_class" href="classorg_1_1zerock_1_1domain_1_1_user.html">User</a> <a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a511a9f42cc19fc8f81c3abcd3b1a8a3d">findById</a>(String userId);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_d_t_o_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">org.zerock.domain.UserDTO</a></div><div class="ttdoc">사용자(User) DTO 클래스</div><div class="ttdef"><b>Definition</b> <a href="_user_d_t_o_8java_source.html#l00011">UserDTO.java:11</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_user_html"><div class="ttname"><a href="classorg_1_1zerock_1_1domain_1_1_user.html">org.zerock.domain.User</a></div><div class="ttdoc">사용자(User) 도메인 클래스</div><div class="ttdef"><b>Definition</b> <a href="_user_8java_source.html#l00013">User.java:13</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html">org.zerock.mapper.UserMapper</a></div><div class="ttdoc">사용자 관리를 위한 Mapper 인터페이스</div><div class="ttdef"><b>Definition</b> <a href="#l00017">UserMapper.java:17</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_a03c3bb117c66571db962b2573607357c"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a03c3bb117c66571db962b2573607357c">org.zerock.mapper.UserMapper.checkUserId</a></div><div class="ttdeci">int checkUserId(String userId)</div><div class="ttdoc">사용자 ID 중복 확인</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_a3ca4da8bddb4509406a47446724b85af"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a3ca4da8bddb4509406a47446724b85af">org.zerock.mapper.UserMapper.updatePassword</a></div><div class="ttdeci">int updatePassword(@Param(&quot;userId&quot;) String userId, @Param(&quot;password&quot;) String password)</div><div class="ttdoc">사용자 비밀번호 변경</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_a511a9f42cc19fc8f81c3abcd3b1a8a3d"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a511a9f42cc19fc8f81c3abcd3b1a8a3d">org.zerock.mapper.UserMapper.findById</a></div><div class="ttdeci">User findById(String userId)</div><div class="ttdoc">사용자 ID로 사용자 조회</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_a5499bd5790f4c09a6376aac7ef31ccd9"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5499bd5790f4c09a6376aac7ef31ccd9">org.zerock.mapper.UserMapper.getUserByUserId</a></div><div class="ttdeci">UserDTO getUserByUserId(String userId)</div><div class="ttdoc">사용자 정보 조회</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_a5e1ce588594673fdd89b5d4749d88749"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5e1ce588594673fdd89b5d4749d88749">org.zerock.mapper.UserMapper.updateEmail</a></div><div class="ttdeci">void updateEmail(@Param(&quot;userId&quot;) String userId, @Param(&quot;email&quot;) String email)</div><div class="ttdoc">사용자 이메일 변경</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_aa9de73e0fd0193f0f1bd9e9febc28656"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aa9de73e0fd0193f0f1bd9e9febc28656">org.zerock.mapper.UserMapper.getUserChallenges</a></div><div class="ttdeci">List&lt; UserChallengeDTO &gt; getUserChallenges(String userId)</div><div class="ttdoc">사용자 챌린지 목록 조회</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_aba3601e3916014b1440ce8bab6889954"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aba3601e3916014b1440ce8bab6889954">org.zerock.mapper.UserMapper.checkEmail</a></div><div class="ttdeci">int checkEmail(String email)</div><div class="ttdoc">이메일 중복 확인</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_afe7785ffdf6ccd781826818a7fb39ed7"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#afe7785ffdf6ccd781826818a7fb39ed7">org.zerock.mapper.UserMapper.insertUser</a></div><div class="ttdeci">void insertUser(UserDTO user)</div><div class="ttdoc">사용자 회원가입</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93c6ba7fb77bae0709fae89c9c13b44a.html">java</a></li><li class="navelem"><a class="el" href="dir_dbfded582784846724308f9150bf5e72.html">org</a></li><li class="navelem"><a class="el" href="dir_1d36fa85a4c40021bc41e20ad60b1a86.html">zerock</a></li><li class="navelem"><a class="el" href="dir_f5478647c985b44f3d027e6313b4fdc6.html">mapper</a></li><li class="navelem"><a class="el" href="_user_mapper_8java.html">UserMapper.java</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
