<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.domain.NoticeDTO 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.domain.NoticeDTO 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>공지사항(Notice) DTO 클래스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.domain.NoticeDTO에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o__coll__graph.png" border="0" usemap="#aorg_8zerock_8domain_8_notice_d_t_o_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8domain_8_notice_d_t_o_coll__map" id="aorg_8zerock_8domain_8_notice_d_t_o_coll__map">
<area shape="rect" title="공지사항(Notice) DTO 클래스" alt="" coords="5,5,193,181"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a65305c59e19e5b6c72560053a8615174" id="r_a65305c59e19e5b6c72560053a8615174"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65305c59e19e5b6c72560053a8615174">toString</a> ()</td></tr>
<tr class="memdesc:a65305c59e19e5b6c72560053a8615174"><td class="mdescLeft">&#160;</td><td class="mdescRight">객체의 문자열 표현 반환  <br /></td></tr>
<tr class="separator:a65305c59e19e5b6c72560053a8615174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:aa8f5ee867d4720ae5bc00de06b255be8" id="r_aa8f5ee867d4720ae5bc00de06b255be8"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8f5ee867d4720ae5bc00de06b255be8">id</a></td></tr>
<tr class="memdesc:aa8f5ee867d4720ae5bc00de06b255be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">공지사항 ID  <br /></td></tr>
<tr class="separator:aa8f5ee867d4720ae5bc00de06b255be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a8b1b909cc67d9d8aa2f10ab4691d8" id="r_aa0a8b1b909cc67d9d8aa2f10ab4691d8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0a8b1b909cc67d9d8aa2f10ab4691d8">title</a></td></tr>
<tr class="memdesc:aa0a8b1b909cc67d9d8aa2f10ab4691d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">제목  <br /></td></tr>
<tr class="separator:aa0a8b1b909cc67d9d8aa2f10ab4691d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b8435575fea01eabb1a6e0cd37d794" id="r_a23b8435575fea01eabb1a6e0cd37d794"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23b8435575fea01eabb1a6e0cd37d794">content</a></td></tr>
<tr class="memdesc:a23b8435575fea01eabb1a6e0cd37d794"><td class="mdescLeft">&#160;</td><td class="mdescRight">내용  <br /></td></tr>
<tr class="separator:a23b8435575fea01eabb1a6e0cd37d794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd628ed7ef0d80747f9f3435678556b" id="r_aecd628ed7ef0d80747f9f3435678556b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecd628ed7ef0d80747f9f3435678556b">authorId</a></td></tr>
<tr class="memdesc:aecd628ed7ef0d80747f9f3435678556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">작성자 ID  <br /></td></tr>
<tr class="separator:aecd628ed7ef0d80747f9f3435678556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bec41a4b9eae56b24d9f65386be5d16" id="r_a3bec41a4b9eae56b24d9f65386be5d16"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bec41a4b9eae56b24d9f65386be5d16">author</a></td></tr>
<tr class="memdesc:a3bec41a4b9eae56b24d9f65386be5d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">작성자 이름  <br /></td></tr>
<tr class="separator:a3bec41a4b9eae56b24d9f65386be5d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa10cc66a64d7d69d5f3700997c46ddf" id="r_afa10cc66a64d7d69d5f3700997c46ddf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa10cc66a64d7d69d5f3700997c46ddf">timestamp</a></td></tr>
<tr class="memdesc:afa10cc66a64d7d69d5f3700997c46ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">작성 시간  <br /></td></tr>
<tr class="separator:afa10cc66a64d7d69d5f3700997c46ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>공지사항(Notice) DTO 클래스 </p>
<p>이 클래스는 공지사항 정보를 클라이언트와 교환하기 위한 DTO(Data Transfer Object)입니다. </p>

<p class="definition"><a class="el" href="_notice_d_t_o_8java_source.html">NoticeDTO.java</a> 파일의 <a class="el" href="_notice_d_t_o_8java_source.html#l00011">11</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a65305c59e19e5b6c72560053a8615174" name="a65305c59e19e5b6c72560053a8615174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65305c59e19e5b6c72560053a8615174">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.NoticeDTO.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>객체의 문자열 표현 반환 </p>
<dl class="section return"><dt>반환값</dt><dd><code><a class="el" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html" title="공지사항(Notice) DTO 클래스">NoticeDTO</a></code> 객체의 주요 필드를 포함한 문자열 표현 </dd></dl>

<p class="definition"><a class="el" href="_notice_d_t_o_8java_source.html">NoticeDTO.java</a> 파일의 <a class="el" href="_notice_d_t_o_8java_source.html#l00061">61</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>                             {</div>
<div class="line"><span class="lineno">   62</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;NoticeDTO{&quot;</span> +</div>
<div class="line"><span class="lineno">   63</span>               <span class="stringliteral">&quot;id=&quot;</span> + <span class="keywordtype">id</span> +</div>
<div class="line"><span class="lineno">   64</span>               <span class="stringliteral">&quot;, title=&#39;&quot;</span> + <a class="code hl_variable" href="#aa0a8b1b909cc67d9d8aa2f10ab4691d8">title</a> + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><span class="lineno">   65</span>               <span class="stringliteral">&quot;, authorId=&#39;&quot;</span> + <a class="code hl_variable" href="#aecd628ed7ef0d80747f9f3435678556b">authorId</a> + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><span class="lineno">   66</span>               <span class="stringliteral">&quot;, author=&#39;&quot;</span> + <a class="code hl_variable" href="#a3bec41a4b9eae56b24d9f65386be5d16">author</a> + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><span class="lineno">   67</span>               <span class="stringliteral">&quot;, timestamp=&#39;&quot;</span> + <a class="code hl_variable" href="#afa10cc66a64d7d69d5f3700997c46ddf">timestamp</a> + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><span class="lineno">   68</span>               <span class="charliteral">&#39;}&#39;</span>;</div>
<div class="line"><span class="lineno">   69</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_notice_d_t_o_html_a3bec41a4b9eae56b24d9f65386be5d16"><div class="ttname"><a href="#a3bec41a4b9eae56b24d9f65386be5d16">org.zerock.domain.NoticeDTO.author</a></div><div class="ttdeci">String author</div><div class="ttdoc">작성자 이름</div><div class="ttdef"><b>Definition</b> <a href="_notice_d_t_o_8java_source.html#l00046">NoticeDTO.java:46</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_notice_d_t_o_html_aa0a8b1b909cc67d9d8aa2f10ab4691d8"><div class="ttname"><a href="#aa0a8b1b909cc67d9d8aa2f10ab4691d8">org.zerock.domain.NoticeDTO.title</a></div><div class="ttdeci">String title</div><div class="ttdoc">제목</div><div class="ttdef"><b>Definition</b> <a href="_notice_d_t_o_8java_source.html#l00025">NoticeDTO.java:25</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_notice_d_t_o_html_aecd628ed7ef0d80747f9f3435678556b"><div class="ttname"><a href="#aecd628ed7ef0d80747f9f3435678556b">org.zerock.domain.NoticeDTO.authorId</a></div><div class="ttdeci">String authorId</div><div class="ttdoc">작성자 ID</div><div class="ttdef"><b>Definition</b> <a href="_notice_d_t_o_8java_source.html#l00039">NoticeDTO.java:39</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_notice_d_t_o_html_afa10cc66a64d7d69d5f3700997c46ddf"><div class="ttname"><a href="#afa10cc66a64d7d69d5f3700997c46ddf">org.zerock.domain.NoticeDTO.timestamp</a></div><div class="ttdeci">String timestamp</div><div class="ttdoc">작성 시간</div><div class="ttdef"><b>Definition</b> <a href="_notice_d_t_o_8java_source.html#l00053">NoticeDTO.java:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a3bec41a4b9eae56b24d9f65386be5d16" name="a3bec41a4b9eae56b24d9f65386be5d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bec41a4b9eae56b24d9f65386be5d16">&#9670;&#160;</a></span>author</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.NoticeDTO.author</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>작성자 이름 </p>
<p>작성자의 이름을 나타냅니다. <code>Users</code> 테이블과 조인 시 사용됩니다. </p>

<p class="definition"><a class="el" href="_notice_d_t_o_8java_source.html">NoticeDTO.java</a> 파일의 <a class="el" href="_notice_d_t_o_8java_source.html#l00046">46</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aecd628ed7ef0d80747f9f3435678556b" name="aecd628ed7ef0d80747f9f3435678556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd628ed7ef0d80747f9f3435678556b">&#9670;&#160;</a></span>authorId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.NoticeDTO.authorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>작성자 ID </p>
<p>공지사항을 작성한 사용자의 ID입니다. </p>

<p class="definition"><a class="el" href="_notice_d_t_o_8java_source.html">NoticeDTO.java</a> 파일의 <a class="el" href="_notice_d_t_o_8java_source.html#l00039">39</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a23b8435575fea01eabb1a6e0cd37d794" name="a23b8435575fea01eabb1a6e0cd37d794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b8435575fea01eabb1a6e0cd37d794">&#9670;&#160;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.NoticeDTO.content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>내용 </p>
<p>공지사항의 상세 내용을 나타냅니다. </p>

<p class="definition"><a class="el" href="_notice_d_t_o_8java_source.html">NoticeDTO.java</a> 파일의 <a class="el" href="_notice_d_t_o_8java_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aa8f5ee867d4720ae5bc00de06b255be8" name="aa8f5ee867d4720ae5bc00de06b255be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f5ee867d4720ae5bc00de06b255be8">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long org.zerock.domain.NoticeDTO.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>공지사항 ID </p>
<p>공지사항을 고유하게 식별하기 위한 ID입니다. </p>

<p class="definition"><a class="el" href="_notice_d_t_o_8java_source.html">NoticeDTO.java</a> 파일의 <a class="el" href="_notice_d_t_o_8java_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="afa10cc66a64d7d69d5f3700997c46ddf" name="afa10cc66a64d7d69d5f3700997c46ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa10cc66a64d7d69d5f3700997c46ddf">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.NoticeDTO.timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>작성 시간 </p>
<p>공지사항이 작성된 날짜와 시간을 문자열 형식으로 나타냅니다. </p>

<p class="definition"><a class="el" href="_notice_d_t_o_8java_source.html">NoticeDTO.java</a> 파일의 <a class="el" href="_notice_d_t_o_8java_source.html#l00053">53</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aa0a8b1b909cc67d9d8aa2f10ab4691d8" name="aa0a8b1b909cc67d9d8aa2f10ab4691d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a8b1b909cc67d9d8aa2f10ab4691d8">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.NoticeDTO.title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>제목 </p>
<p>공지사항의 제목을 나타냅니다. </p>

<p class="definition"><a class="el" href="_notice_d_t_o_8java_source.html">NoticeDTO.java</a> 파일의 <a class="el" href="_notice_d_t_o_8java_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/domain/<a class="el" href="_notice_d_t_o_8java_source.html">NoticeDTO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">NoticeDTO</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
