<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.controller.UserChallengeController 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.controller.UserChallengeController 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>사용자 챌린지 관리를 위한 REST 컨트롤러  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.controller.UserChallengeController에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller__coll__graph.png" border="0" usemap="#aorg_8zerock_8controller_8_user_challenge_controller_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8controller_8_user_challenge_controller_coll__map" id="aorg_8zerock_8controller_8_user_challenge_controller_coll__map">
<area shape="rect" title="사용자 챌린지 관리를 위한 REST 컨트롤러" alt="" coords="245,523,422,672"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html" title="사용자 챌린지 관리를 위한 서비스" alt="" coords="227,288,440,459"/>
<area shape="poly" title=" " alt="" coords="336,458,336,505,331,505,331,458"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html" title="사용자 챌린지 관리를 위한 Mapper 인터페이스" alt="" coords="5,19,219,211"/>
<area shape="poly" title=" " alt="" coords="159,209,196,262,217,284,213,287,192,266,155,212"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html" title="챌린지 데이터를 처리하기 위한 Mapper 인터페이스" alt="" coords="243,8,424,221"/>
<area shape="poly" title=" " alt="" coords="336,221,336,271,331,271,331,221"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html" title="사용자 관리를 위한 Mapper 인터페이스" alt="" coords="448,5,641,224"/>
<area shape="poly" title=" " alt="" coords="479,226,448,266,438,277,434,274,444,262,474,222"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UserChallengeRequest</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 챌린지 생성 요청 데이터 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a92873b0e26b4b4c63c9503febfebd1ad" id="r_a92873b0e26b4b4c63c9503febfebd1ad"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92873b0e26b4b4c63c9503febfebd1ad">saveUserChallenge</a> (@RequestBody UserChallengeRequest request)</td></tr>
<tr class="memdesc:a92873b0e26b4b4c63c9503febfebd1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 챌린지 저장  <br /></td></tr>
<tr class="separator:a92873b0e26b4b4c63c9503febfebd1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ce098c3fa2074870a9ec506d413523" id="r_ad7ce098c3fa2074870a9ec506d413523"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7ce098c3fa2074870a9ec506d413523">getOngoingChallenge</a> (@PathVariable String userId)</td></tr>
<tr class="memdesc:ad7ce098c3fa2074870a9ec506d413523"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 사용자의 진행 중인 챌린지 조회  <br /></td></tr>
<tr class="separator:ad7ce098c3fa2074870a9ec506d413523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe03aa6d65ef99b57db913eef4376ed2" id="r_afe03aa6d65ef99b57db913eef4376ed2"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; Map&lt; String, Object &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe03aa6d65ef99b57db913eef4376ed2">getUserChallengeDetails</a> (@PathVariable Long userChallengeId)</td></tr>
<tr class="memdesc:afe03aa6d65ef99b57db913eef4376ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 사용자 챌린지의 상세 정보 조회  <br /></td></tr>
<tr class="separator:afe03aa6d65ef99b57db913eef4376ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348788057d8297cbc2136abb36a1e791" id="r_a348788057d8297cbc2136abb36a1e791"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a348788057d8297cbc2136abb36a1e791">joinChallenge</a> (@RequestBody Map&lt; String, Object &gt; request)</td></tr>
<tr class="memdesc:a348788057d8297cbc2136abb36a1e791"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 챌린지에 참여  <br /></td></tr>
<tr class="separator:a348788057d8297cbc2136abb36a1e791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a61857cc2333f96aeaf40ca9b752df199" id="r_a61857cc2333f96aeaf40ca9b752df199"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html">UserChallengeService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61857cc2333f96aeaf40ca9b752df199">userChallengeService</a></td></tr>
<tr class="separator:a61857cc2333f96aeaf40ca9b752df199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>사용자 챌린지 관리를 위한 REST 컨트롤러 </p>
<p>이 컨트롤러는 사용자 챌린지 등록, 조회 및 참여와 관련된 API를 제공합니다. </p>

<p class="definition"><a class="el" href="_user_challenge_controller_8java_source.html">UserChallengeController.java</a> 파일의 <a class="el" href="_user_challenge_controller_8java_source.html#l00036">36</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ad7ce098c3fa2074870a9ec506d413523" name="ad7ce098c3fa2074870a9ec506d413523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ce098c3fa2074870a9ec506d413523">&#9670;&#160;</a></span>getOngoingChallenge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt; List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a> &gt; &gt; org.zerock.controller.UserChallengeController.getOngoingChallenge </td>
          <td>(</td>
          <td class="paramtype">@PathVariable String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 사용자의 진행 중인 챌린지 조회 </p>
<p>사용자의 ID를 기준으로 진행 중인 챌린지를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>조회할 사용자의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>진행 중인 챌린지 목록 </dd></dl>

<p class="definition"><a class="el" href="_user_challenge_controller_8java_source.html">UserChallengeController.java</a> 파일의 <a class="el" href="_user_challenge_controller_8java_source.html#l00085">85</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>                                                                                                {</div>
<div class="line"><span class="lineno">   86</span>        <span class="comment">// 진행 중인 챌린지 목록 조회</span></div>
<div class="line"><span class="lineno">   87</span>        List&lt;UserChallenge&gt; ongoingChallenges = <a class="code hl_variable" href="#a61857cc2333f96aeaf40ca9b752df199">userChallengeService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a18f64b17f7b97be4f741fc1e910edc22">getOngoingChallenge</a>(userId);</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">if</span> (ongoingChallenges.isEmpty()) {</div>
<div class="line"><span class="lineno">   90</span>            <span class="comment">// 진행 중인 챌린지가 없을 경우 404 응답</span></div>
<div class="line"><span class="lineno">   91</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.NOT_FOUND).build();</div>
<div class="line"><span class="lineno">   92</span>        }</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>        <span class="comment">// 진행 중인 챌린지 목록 반환</span></div>
<div class="line"><span class="lineno">   95</span>        <span class="keywordflow">return</span> ResponseEntity.ok(ongoingChallenges);</div>
<div class="line"><span class="lineno">   96</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_user_challenge_controller_html_a61857cc2333f96aeaf40ca9b752df199"><div class="ttname"><a href="#a61857cc2333f96aeaf40ca9b752df199">org.zerock.controller.UserChallengeController.userChallengeService</a></div><div class="ttdeci">final UserChallengeService userChallengeService</div><div class="ttdef"><b>Definition</b> <a href="_user_challenge_controller_8java_source.html#l00039">UserChallengeController.java:39</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_html_a18f64b17f7b97be4f741fc1e910edc22"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a18f64b17f7b97be4f741fc1e910edc22">org.zerock.service.UserChallengeService.getOngoingChallenge</a></div><div class="ttdeci">List&lt; UserChallenge &gt; getOngoingChallenge(String userId)</div><div class="ttdoc">진행 중인 사용자 챌린지 조회</div><div class="ttdef"><b>Definition</b> <a href="_user_challenge_service_8java_source.html#l00129">UserChallengeService.java:129</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller_ad7ce098c3fa2074870a9ec506d413523_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_user_challenge_controller_ad7ce098c3fa2074870a9ec506d413523_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_user_challenge_controller_ad7ce098c3fa2074870a9ec506d413523_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_user_challenge_controller_ad7ce098c3fa2074870a9ec506d413523_cgraph">
<area shape="rect" title="특정 사용자의 진행 중인 챌린지 조회" alt="" coords="5,5,211,64"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a18f64b17f7b97be4f741fc1e910edc22" title="진행 중인 사용자 챌린지 조회" alt="" coords="259,13,477,56"/>
<area shape="poly" title=" " alt="" coords="211,32,243,32,243,37,211,37"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a6c4659d3bb763604b94eb1adf4680414" title="특정 사용자의 진행 중인 챌린지 목록 조회" alt="" coords="525,13,775,56"/>
<area shape="poly" title=" " alt="" coords="477,32,509,32,509,37,477,37"/>
</map>
</div>

</div>
</div>
<a id="afe03aa6d65ef99b57db913eef4376ed2" name="afe03aa6d65ef99b57db913eef4376ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe03aa6d65ef99b57db913eef4376ed2">&#9670;&#160;</a></span>getUserChallengeDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt; Map&lt; String, Object &gt; &gt; org.zerock.controller.UserChallengeController.getUserChallengeDetails </td>
          <td>(</td>
          <td class="paramtype">@PathVariable Long</td>          <td class="paramname"><span class="paramname"><em>userChallengeId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 사용자 챌린지의 상세 정보 조회 </p>
<p>사용자 챌린지 ID를 기준으로 상세 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userChallengeId</td><td>조회할 사용자 챌린지 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>사용자 챌린지의 상세 정보 </dd></dl>

<p class="definition"><a class="el" href="_user_challenge_controller_8java_source.html">UserChallengeController.java</a> 파일의 <a class="el" href="_user_challenge_controller_8java_source.html#l00107">107</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  107</span>                                                                                                           {</div>
<div class="line"><span class="lineno">  108</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">  109</span>            <span class="comment">// 사용자 챌린지 상세 정보 조회</span></div>
<div class="line"><span class="lineno">  110</span>            Map&lt;String, Object&gt; result = <a class="code hl_variable" href="#a61857cc2333f96aeaf40ca9b752df199">userChallengeService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a08d37cf340caaaa7ff7faa247a071987">getUserChallengeDetails</a>(userChallengeId);</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>            <span class="comment">// 상세 정보 반환</span></div>
<div class="line"><span class="lineno">  113</span>            <span class="keywordflow">return</span> ResponseEntity.ok(result);</div>
<div class="line"><span class="lineno">  114</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><span class="lineno">  115</span>            log.error(<span class="stringliteral">&quot;챌린지 상세 정보 조회 중 오류 발생: &quot;</span>, e);</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>            <span class="comment">// 오류 발생 시 500 응답</span></div>
<div class="line"><span class="lineno">  118</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</div>
<div class="line"><span class="lineno">  119</span>        }</div>
<div class="line"><span class="lineno">  120</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_html_a08d37cf340caaaa7ff7faa247a071987"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a08d37cf340caaaa7ff7faa247a071987">org.zerock.service.UserChallengeService.getUserChallengeDetails</a></div><div class="ttdeci">Map&lt; String, Object &gt; getUserChallengeDetails(Long userChallengeId)</div><div class="ttdoc">사용자 챌린지 상세 정보 조회</div><div class="ttdef"><b>Definition</b> <a href="_user_challenge_service_8java_source.html#l00141">UserChallengeService.java:141</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller_afe03aa6d65ef99b57db913eef4376ed2_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_user_challenge_controller_afe03aa6d65ef99b57db913eef4376ed2_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_user_challenge_controller_afe03aa6d65ef99b57db913eef4376ed2_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_user_challenge_controller_afe03aa6d65ef99b57db913eef4376ed2_cgraph">
<area shape="rect" title="특정 사용자 챌린지의 상세 정보 조회" alt="" coords="5,5,249,64"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a08d37cf340caaaa7ff7faa247a071987" title="사용자 챌린지 상세 정보 조회" alt="" coords="297,13,515,56"/>
<area shape="poly" title=" " alt="" coords="249,32,281,32,281,37,249,37"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a0a59516a89020931684005d0e7ca1927" title="사용자 챌린지 ID로 상세 정보 조회" alt="" coords="563,13,782,56"/>
<area shape="poly" title=" " alt="" coords="515,32,547,32,547,37,515,37"/>
</map>
</div>

</div>
</div>
<a id="a348788057d8297cbc2136abb36a1e791" name="a348788057d8297cbc2136abb36a1e791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348788057d8297cbc2136abb36a1e791">&#9670;&#160;</a></span>joinChallenge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt; String &gt; org.zerock.controller.UserChallengeController.joinChallenge </td>
          <td>(</td>
          <td class="paramtype">@RequestBody Map&lt; String, Object &gt;</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 챌린지에 참여 </p>
<p>기존 챌린지 정보를 복제하여 새로운 사용자로 저장합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>챌린지 참여 요청 데이터 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>성공 또는 실패 메시지 </dd></dl>

<p class="definition"><a class="el" href="_user_challenge_controller_8java_source.html">UserChallengeController.java</a> 파일의 <a class="el" href="_user_challenge_controller_8java_source.html#l00131">131</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  131</span>                                                                                          {</div>
<div class="line"><span class="lineno">  132</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">  133</span>            log.info(<span class="stringliteral">&quot;챌린지 참여 요청 데이터: {}&quot;</span>, request);</div>
<div class="line"><span class="lineno">  134</span> </div>
<div class="line"><span class="lineno">  135</span>            <span class="comment">// 요청 데이터 파싱</span></div>
<div class="line"><span class="lineno">  136</span>            Long userChallengeId = ((Number) request.get(<span class="stringliteral">&quot;userChallengeId&quot;</span>)).longValue();</div>
<div class="line"><span class="lineno">  137</span>            String newUserId = (String) request.get(<span class="stringliteral">&quot;userId&quot;</span>);</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span>            <span class="comment">// 기존 챌린지 데이터 조회</span></div>
<div class="line"><span class="lineno">  140</span>            Map&lt;String, Object&gt; originalChallenge = <a class="code hl_variable" href="#a61857cc2333f96aeaf40ca9b752df199">userChallengeService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a08d37cf340caaaa7ff7faa247a071987">getUserChallengeDetails</a>(userChallengeId);</div>
<div class="line"><span class="lineno">  141</span>            <span class="keywordflow">if</span> (originalChallenge == <span class="keyword">null</span> || originalChallenge.isEmpty()) {</div>
<div class="line"><span class="lineno">  142</span>                log.warn(<span class="stringliteral">&quot;유효한 챌린지 데이터를 찾을 수 없습니다. userChallengeId: {}&quot;</span>, userChallengeId);</div>
<div class="line"><span class="lineno">  143</span>                <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.NOT_FOUND).body(<span class="stringliteral">&quot;유효한 챌린지 데이터를 찾을 수 없습니다.&quot;</span>);</div>
<div class="line"><span class="lineno">  144</span>            }</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>            <span class="comment">// 데이터 추출 및 변환</span></div>
<div class="line"><span class="lineno">  147</span>            Long challengeId = ((BigDecimal) originalChallenge.get(<span class="stringliteral">&quot;CHALLENGEID&quot;</span>)).longValue();</div>
<div class="line"><span class="lineno">  148</span>            Long taskId = ((BigDecimal) originalChallenge.get(<span class="stringliteral">&quot;TASKID&quot;</span>)).longValue();</div>
<div class="line"><span class="lineno">  149</span>            String challengeTitle = (String) originalChallenge.get(<span class="stringliteral">&quot;CHALLENGETITLE&quot;</span>);</div>
<div class="line"><span class="lineno">  150</span>            Integer duration = ((BigDecimal) originalChallenge.get(<span class="stringliteral">&quot;DURATION&quot;</span>)).intValue();</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>            <span class="comment">// 새로운 사용자 챌린지 생성</span></div>
<div class="line"><span class="lineno">  153</span>            <a class="code hl_variable" href="#a61857cc2333f96aeaf40ca9b752df199">userChallengeService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#abbbd50521c8facd21bd83c2919329517">saveUserChallenge</a>(</div>
<div class="line"><span class="lineno">  154</span>                newUserId,</div>
<div class="line"><span class="lineno">  155</span>                challengeId,</div>
<div class="line"><span class="lineno">  156</span>                <span class="keyword">null</span>, <span class="comment">// 챌린지 유형은 null 처리</span></div>
<div class="line"><span class="lineno">  157</span>                challengeTitle,</div>
<div class="line"><span class="lineno">  158</span>                duration,</div>
<div class="line"><span class="lineno">  159</span>                LocalDate.now().toString(), <span class="comment">// 현재 날짜를 시작 날짜로 설정</span></div>
<div class="line"><span class="lineno">  160</span>                <span class="stringliteral">&quot;in_progress&quot;</span>, <span class="comment">// 상태 설정</span></div>
<div class="line"><span class="lineno">  161</span>                taskId</div>
<div class="line"><span class="lineno">  162</span>            );</div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span>            <span class="keywordflow">return</span> ResponseEntity.ok(<span class="stringliteral">&quot;챌린지 참여가 성공적으로 완료되었습니다.&quot;</span>);</div>
<div class="line"><span class="lineno">  165</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><span class="lineno">  166</span>            log.error(<span class="stringliteral">&quot;챌린지 참여 중 오류 발생: &quot;</span>, e);</div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>            <span class="comment">// 오류 메시지 반환</span></div>
<div class="line"><span class="lineno">  169</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</div>
<div class="line"><span class="lineno">  170</span>                                 .body(<span class="stringliteral">&quot;챌린지 참여 중 오류 발생: &quot;</span> + e.getMessage());</div>
<div class="line"><span class="lineno">  171</span>        }</div>
<div class="line"><span class="lineno">  172</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_html_abbbd50521c8facd21bd83c2919329517"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#abbbd50521c8facd21bd83c2919329517">org.zerock.service.UserChallengeService.saveUserChallenge</a></div><div class="ttdeci">void saveUserChallenge(String userId, Long challengeId, String challengeType, String challengeTitle, int duration, String startDate, String status, Long taskId)</div><div class="ttdoc">새로운 사용자 챌린지 저장</div><div class="ttdef"><b>Definition</b> <a href="_user_challenge_service_8java_source.html#l00054">UserChallengeService.java:54</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller_a348788057d8297cbc2136abb36a1e791_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_user_challenge_controller_a348788057d8297cbc2136abb36a1e791_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_user_challenge_controller_a348788057d8297cbc2136abb36a1e791_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_user_challenge_controller_a348788057d8297cbc2136abb36a1e791_cgraph">
<area shape="rect" title="사용자 챌린지에 참여" alt="" coords="5,39,223,81"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a08d37cf340caaaa7ff7faa247a071987" title="사용자 챌린지 상세 정보 조회" alt="" coords="271,5,489,48"/>
<area shape="poly" title=" " alt="" coords="223,44,255,40,255,45,223,49"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#abbbd50521c8facd21bd83c2919329517" title="새로운 사용자 챌린지 저장" alt="" coords="271,72,489,115"/>
<area shape="poly" title=" " alt="" coords="223,71,255,75,255,80,223,76"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a0a59516a89020931684005d0e7ca1927" title="사용자 챌린지 ID로 상세 정보 조회" alt="" coords="556,5,775,48"/>
<area shape="poly" title=" " alt="" coords="490,24,540,24,540,29,490,29"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a511a9f42cc19fc8f81c3abcd3b1a8a3d" title="사용자 ID로 사용자 조회" alt="" coords="537,76,793,103"/>
<area shape="poly" title=" " alt="" coords="490,89,522,89,522,94,490,94"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a647a96376df7b31c09e45141faae2d3f" title="사용자 챌린지 등록" alt="" coords="556,127,775,169"/>
<area shape="poly" title=" " alt="" coords="490,112,541,122,540,127,489,117"/>
</map>
</div>

</div>
</div>
<a id="a92873b0e26b4b4c63c9503febfebd1ad" name="a92873b0e26b4b4c63c9503febfebd1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92873b0e26b4b4c63c9503febfebd1ad">&#9670;&#160;</a></span>saveUserChallenge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt; String &gt; org.zerock.controller.UserChallengeController.saveUserChallenge </td>
          <td>(</td>
          <td class="paramtype">@RequestBody UserChallengeRequest</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 챌린지 저장 </p>
<p>새로운 사용자 챌린지를 저장합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>사용자 챌린지 생성을 위한 요청 객체 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>저장 성공 또는 실패 메시지 </dd></dl>

<p class="definition"><a class="el" href="_user_challenge_controller_8java_source.html">UserChallengeController.java</a> 파일의 <a class="el" href="_user_challenge_controller_8java_source.html#l00050">50</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                                                                                               {</div>
<div class="line"><span class="lineno">   51</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   52</span>            log.info(<span class="stringliteral">&quot;요청 데이터: {}&quot;</span>, request);</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>            <span class="comment">// 사용자 챌린지 저장 서비스 호출</span></div>
<div class="line"><span class="lineno">   55</span>            <a class="code hl_variable" href="#a61857cc2333f96aeaf40ca9b752df199">userChallengeService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#abbbd50521c8facd21bd83c2919329517">saveUserChallenge</a>(</div>
<div class="line"><span class="lineno">   56</span>                request.getUser_id(),</div>
<div class="line"><span class="lineno">   57</span>                request.getChallengeId(),</div>
<div class="line"><span class="lineno">   58</span>                request.getChallengeType(),</div>
<div class="line"><span class="lineno">   59</span>                request.getChallengeTitle(),</div>
<div class="line"><span class="lineno">   60</span>                request.getDuration(),</div>
<div class="line"><span class="lineno">   61</span>                request.getStartDate(),</div>
<div class="line"><span class="lineno">   62</span>                request.getStatus(),</div>
<div class="line"><span class="lineno">   63</span>                request.getTask_id()</div>
<div class="line"><span class="lineno">   64</span>            );</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordflow">return</span> ResponseEntity.ok(<span class="stringliteral">&quot;챌린지가 성공적으로 저장되었습니다!&quot;</span>);</div>
<div class="line"><span class="lineno">   67</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><span class="lineno">   68</span>            log.error(<span class="stringliteral">&quot;챌린지 저장 중 오류 발생: &quot;</span>, e);</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>            <span class="comment">// 오류 메시지 반환</span></div>
<div class="line"><span class="lineno">   71</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</div>
<div class="line"><span class="lineno">   72</span>                                 .body(<span class="stringliteral">&quot;챌린지 저장 중 오류 발생: &quot;</span> + e.getMessage());</div>
<div class="line"><span class="lineno">   73</span>        }</div>
<div class="line"><span class="lineno">   74</span>    }</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller_a92873b0e26b4b4c63c9503febfebd1ad_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_user_challenge_controller_a92873b0e26b4b4c63c9503febfebd1ad_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_user_challenge_controller_a92873b0e26b4b4c63c9503febfebd1ad_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_user_challenge_controller_a92873b0e26b4b4c63c9503febfebd1ad_cgraph">
<area shape="rect" title="사용자 챌린지 저장" alt="" coords="5,27,259,69"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#abbbd50521c8facd21bd83c2919329517" title="새로운 사용자 챌린지 저장" alt="" coords="307,27,525,69"/>
<area shape="poly" title=" " alt="" coords="259,45,291,45,291,51,259,51"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a511a9f42cc19fc8f81c3abcd3b1a8a3d" title="사용자 ID로 사용자 조회" alt="" coords="573,5,829,32"/>
<area shape="poly" title=" " alt="" coords="525,34,557,31,558,36,526,39"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a647a96376df7b31c09e45141faae2d3f" title="사용자 챌린지 등록" alt="" coords="592,56,811,99"/>
<area shape="poly" title=" " alt="" coords="526,57,576,62,576,67,525,62"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a61857cc2333f96aeaf40ca9b752df199" name="a61857cc2333f96aeaf40ca9b752df199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61857cc2333f96aeaf40ca9b752df199">&#9670;&#160;</a></span>userChallengeService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html">UserChallengeService</a> org.zerock.controller.UserChallengeController.userChallengeService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>사용자 챌린지 관리를 위한 서비스 </p>

<p class="definition"><a class="el" href="_user_challenge_controller_8java_source.html">UserChallengeController.java</a> 파일의 <a class="el" href="_user_challenge_controller_8java_source.html#l00039">39</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/controller/<a class="el" href="_user_challenge_controller_8java_source.html">UserChallengeController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html">UserChallengeController</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
