<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.service.CommunityService 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1service_1_1_community_service.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1service_1_1_community_service-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.service.CommunityService 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>커뮤니티 게시글 관리를 위한 서비스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.service.CommunityService에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_community_service__coll__graph.png" border="0" usemap="#aorg_8zerock_8service_8_community_service_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8service_8_community_service_coll__map" id="aorg_8zerock_8service_8_community_service_coll__map">
<area shape="rect" title="커뮤니티 게시글 관리를 위한 서비스" alt="" coords="109,325,299,496"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html" title="커뮤니티 게시글 관리를 위한 Mapper 인터페이스" alt="" coords="5,5,195,261"/>
<area shape="poly" title=" " alt="" coords="151,260,169,308,164,310,146,262"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html" title="챌린지 데이터를 처리하기 위한 Mapper 인터페이스" alt="" coords="219,27,400,240"/>
<area shape="poly" title=" " alt="" coords="301,241,283,302,278,312,274,310,278,300,296,239"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a59116e0d60f0626e5008b6b24847e573" id="r_a59116e0d60f0626e5008b6b24847e573"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59116e0d60f0626e5008b6b24847e573">getAllPosts</a> ()</td></tr>
<tr class="memdesc:a59116e0d60f0626e5008b6b24847e573"><td class="mdescLeft">&#160;</td><td class="mdescRight">전체 게시글 조회  <br /></td></tr>
<tr class="separator:a59116e0d60f0626e5008b6b24847e573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e202c9a924b9e60896f2985c6273a8" id="r_a91e202c9a924b9e60896f2985c6273a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html">CommunityPostDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91e202c9a924b9e60896f2985c6273a8">getPostWithChallengeDTO</a> (Long postId)</td></tr>
<tr class="memdesc:a91e202c9a924b9e60896f2985c6273a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">게시글 상세 정보 및 관련 챌린지 조회  <br /></td></tr>
<tr class="separator:a91e202c9a924b9e60896f2985c6273a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535b6eb18aad31a0fee49c67d769bdff" id="r_a535b6eb18aad31a0fee49c67d769bdff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a535b6eb18aad31a0fee49c67d769bdff">createPost</a> (<a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a> post)</td></tr>
<tr class="memdesc:a535b6eb18aad31a0fee49c67d769bdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">새로운 게시글 작성  <br /></td></tr>
<tr class="separator:a535b6eb18aad31a0fee49c67d769bdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f94ad2047005e82f3abf95129321e34" id="r_a3f94ad2047005e82f3abf95129321e34"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f94ad2047005e82f3abf95129321e34">getPostWithChallenge</a> (Long postId)</td></tr>
<tr class="memdesc:a3f94ad2047005e82f3abf95129321e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">게시글 및 챌린지 상세 정보 조회  <br /></td></tr>
<tr class="separator:a3f94ad2047005e82f3abf95129321e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4365e7947ae86573c37fccdb98c3fc2d" id="r_a4365e7947ae86573c37fccdb98c3fc2d"><td class="memItemLeft" align="right" valign="top">List&lt; Map&lt; String, Object &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4365e7947ae86573c37fccdb98c3fc2d">getFilteredCommunity</a> (String challengeType, Integer duration)</td></tr>
<tr class="memdesc:a4365e7947ae86573c37fccdb98c3fc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">필터 조건에 따른 게시글 조회  <br /></td></tr>
<tr class="separator:a4365e7947ae86573c37fccdb98c3fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a582a493f1fc3526365d32a5ea85180f7" id="r_a582a493f1fc3526365d32a5ea85180f7"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html">CommunityMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a582a493f1fc3526365d32a5ea85180f7">communityMapper</a></td></tr>
<tr class="separator:a582a493f1fc3526365d32a5ea85180f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f2916cf1d1f6bf241c85e5d88a9703" id="r_a57f2916cf1d1f6bf241c85e5d88a9703"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html">ChallengeMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57f2916cf1d1f6bf241c85e5d88a9703">challengeMapper</a></td></tr>
<tr class="separator:a57f2916cf1d1f6bf241c85e5d88a9703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>커뮤니티 게시글 관리를 위한 서비스 </p>
<p>이 서비스는 커뮤니티 게시글의 CRUD 작업과 관련된 비즈니스 로직을 처리합니다. </p>

<p class="definition"><a class="el" href="_community_service_8java_source.html">CommunityService.java</a> 파일의 <a class="el" href="_community_service_8java_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a535b6eb18aad31a0fee49c67d769bdff" name="a535b6eb18aad31a0fee49c67d769bdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535b6eb18aad31a0fee49c67d769bdff">&#9670;&#160;</a></span>createPost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.service.CommunityService.createPost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a></td>          <td class="paramname"><span class="paramname"><em>post</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>새로운 게시글 작성 </p>
<p>사용자가 작성한 게시글을 데이터베이스에 저장합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">post</td><td>저장할 게시글 객체 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeException</td><td>게시글 저장 중 오류 발생 시 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_community_service_8java_source.html">CommunityService.java</a> 파일의 <a class="el" href="_community_service_8java_source.html#l00072">72</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>                                               {</div>
<div class="line"><span class="lineno">   73</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   74</span>            <a class="code hl_variable" href="#a582a493f1fc3526365d32a5ea85180f7">communityMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a0462b4363aff5f97ecf12687c37f4520">insertPost</a>(post);</div>
<div class="line"><span class="lineno">   75</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><span class="lineno">   76</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">&quot;게시글 저장 중 오류 발생: &quot;</span> + e.getMessage(), e);</div>
<div class="line"><span class="lineno">   77</span>        }</div>
<div class="line"><span class="lineno">   78</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_community_service_html_a582a493f1fc3526365d32a5ea85180f7"><div class="ttname"><a href="#a582a493f1fc3526365d32a5ea85180f7">org.zerock.service.CommunityService.communityMapper</a></div><div class="ttdeci">final CommunityMapper communityMapper</div><div class="ttdef"><b>Definition</b> <a href="_community_service_8java_source.html#l00030">CommunityService.java:30</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_html_a0462b4363aff5f97ecf12687c37f4520"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a0462b4363aff5f97ecf12687c37f4520">org.zerock.mapper.CommunityMapper.insertPost</a></div><div class="ttdeci">void insertPost(CommunityPost post)</div><div class="ttdoc">새로운 게시글 삽입</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_community_service_a535b6eb18aad31a0fee49c67d769bdff_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_community_service_a535b6eb18aad31a0fee49c67d769bdff_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_community_service_a535b6eb18aad31a0fee49c67d769bdff_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_community_service_a535b6eb18aad31a0fee49c67d769bdff_cgraph">
<area shape="rect" title="새로운 게시글 작성" alt="" coords="5,5,205,48"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a0462b4363aff5f97ecf12687c37f4520" title="새로운 게시글 삽입" alt="" coords="253,5,453,48"/>
<area shape="poly" title=" " alt="" coords="205,24,237,24,237,29,205,29"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_community_service_a535b6eb18aad31a0fee49c67d769bdff_icgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_community_service_a535b6eb18aad31a0fee49c67d769bdff_icgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_community_service_a535b6eb18aad31a0fee49c67d769bdff_icgraph" id="aclassorg_1_1zerock_1_1service_1_1_community_service_a535b6eb18aad31a0fee49c67d769bdff_icgraph">
<area shape="rect" title="새로운 게시글 작성" alt="" coords="264,5,463,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#a87ed5f0982fa289c62f10334967e7b55" title="새로운 게시글 생성" alt="" coords="5,5,216,48"/>
<area shape="poly" title=" " alt="" coords="248,29,216,29,216,24,248,24"/>
</map>
</div>

</div>
</div>
<a id="a59116e0d60f0626e5008b6b24847e573" name="a59116e0d60f0626e5008b6b24847e573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59116e0d60f0626e5008b6b24847e573">&#9670;&#160;</a></span>getAllPosts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a> &gt; org.zerock.service.CommunityService.getAllPosts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전체 게시글 조회 </p>
<p>커뮤니티에 등록된 모든 게시글을 조회합니다.</p>
<dl class="section return"><dt>반환값</dt><dd>모든 게시글 리스트 </dd></dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeException</td><td>게시글 조회 중 오류 발생 시 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_community_service_8java_source.html">CommunityService.java</a> 파일의 <a class="el" href="_community_service_8java_source.html#l00043">43</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                             {</div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   45</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="#a582a493f1fc3526365d32a5ea85180f7">communityMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a3bda467a188175088889af3f65f04137">getCommunityPosts</a>();</div>
<div class="line"><span class="lineno">   46</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><span class="lineno">   47</span>            log.error(<span class="stringliteral">&quot;게시글 목록 조회 중 오류 발생: &quot;</span>, e);</div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">&quot;게시글 목록을 가져오는데 실패했습니다.&quot;</span>, e);</div>
<div class="line"><span class="lineno">   49</span>        }</div>
<div class="line"><span class="lineno">   50</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_html_a3bda467a188175088889af3f65f04137"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a3bda467a188175088889af3f65f04137">org.zerock.mapper.CommunityMapper.getCommunityPosts</a></div><div class="ttdeci">List&lt; CommunityPost &gt; getCommunityPosts()</div><div class="ttdoc">전체 게시글 조회</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_community_service_a59116e0d60f0626e5008b6b24847e573_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_community_service_a59116e0d60f0626e5008b6b24847e573_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_community_service_a59116e0d60f0626e5008b6b24847e573_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_community_service_a59116e0d60f0626e5008b6b24847e573_cgraph">
<area shape="rect" title="전체 게시글 조회" alt="" coords="5,5,205,48"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a3bda467a188175088889af3f65f04137" title="전체 게시글 조회" alt="" coords="253,5,453,48"/>
<area shape="poly" title=" " alt="" coords="205,24,237,24,237,29,205,29"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_community_service_a59116e0d60f0626e5008b6b24847e573_icgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_community_service_a59116e0d60f0626e5008b6b24847e573_icgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_community_service_a59116e0d60f0626e5008b6b24847e573_icgraph" id="aclassorg_1_1zerock_1_1service_1_1_community_service_a59116e0d60f0626e5008b6b24847e573_icgraph">
<area shape="rect" title="전체 게시글 조회" alt="" coords="264,5,463,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#a83d8b1e0f755ac3073534070786e02de" title="모든 게시글 조회" alt="" coords="5,5,216,48"/>
<area shape="poly" title=" " alt="" coords="248,29,216,29,216,24,248,24"/>
</map>
</div>

</div>
</div>
<a id="a4365e7947ae86573c37fccdb98c3fc2d" name="a4365e7947ae86573c37fccdb98c3fc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4365e7947ae86573c37fccdb98c3fc2d">&#9670;&#160;</a></span>getFilteredCommunity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Map&lt; String, Object &gt; &gt; org.zerock.service.CommunityService.getFilteredCommunity </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>challengeType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>필터 조건에 따른 게시글 조회 </p>
<p>챌린지 유형과 기간을 기준으로 필터링된 게시글 목록을 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">challengeType</td><td>챌린지 유형 </td></tr>
    <tr><td class="paramname">duration</td><td>챌린지 기간 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>필터링된 게시글 목록 </dd></dl>

<p class="definition"><a class="el" href="_community_service_8java_source.html">CommunityService.java</a> 파일의 <a class="el" href="_community_service_8java_source.html#l00106">106</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  106</span>                                                                                                  {</div>
<div class="line"><span class="lineno">  107</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="#a582a493f1fc3526365d32a5ea85180f7">communityMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a79e01ff8ba092969f9aee4cb4351c721">fetchFilteredCommunity</a>(challengeType, duration);</div>
<div class="line"><span class="lineno">  108</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_html_a79e01ff8ba092969f9aee4cb4351c721"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a79e01ff8ba092969f9aee4cb4351c721">org.zerock.mapper.CommunityMapper.fetchFilteredCommunity</a></div><div class="ttdeci">List&lt; Map&lt; String, Object &gt; &gt; fetchFilteredCommunity( @Param(&quot;challengeType&quot;) String challengeType, @Param(&quot;duration&quot;) Integer duration)</div><div class="ttdoc">필터 조건에 따른 게시글 조회</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_community_service_a4365e7947ae86573c37fccdb98c3fc2d_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_community_service_a4365e7947ae86573c37fccdb98c3fc2d_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_community_service_a4365e7947ae86573c37fccdb98c3fc2d_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_community_service_a4365e7947ae86573c37fccdb98c3fc2d_cgraph">
<area shape="rect" title="필터 조건에 따른 게시글 조회" alt="" coords="5,5,205,48"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a79e01ff8ba092969f9aee4cb4351c721" title="필터 조건에 따른 게시글 조회" alt="" coords="253,5,460,48"/>
<area shape="poly" title=" " alt="" coords="205,24,237,24,237,29,205,29"/>
</map>
</div>

</div>
</div>
<a id="a3f94ad2047005e82f3abf95129321e34" name="a3f94ad2047005e82f3abf95129321e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f94ad2047005e82f3abf95129321e34">&#9670;&#160;</a></span>getPostWithChallenge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt; String, Object &gt; org.zerock.service.CommunityService.getPostWithChallenge </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>postId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>게시글 및 챌린지 상세 정보 조회 </p>
<p>특정 게시글 ID를 기반으로 게시글과 관련된 상세 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">postId</td><td>조회할 게시글의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>게시글 및 관련 상세 정보가 포함된 Map </dd></dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeException</td><td>게시글이 존재하지 않을 경우 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_community_service_8java_source.html">CommunityService.java</a> 파일의 <a class="el" href="_community_service_8java_source.html#l00089">89</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   89</span>                                                                 {</div>
<div class="line"><span class="lineno">   90</span>        Map&lt;String, Object&gt; postDetails = <a class="code hl_variable" href="#a582a493f1fc3526365d32a5ea85180f7">communityMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a38ce769a3f2440c287034bdbe8d15f13">getPostWithDetails</a>(postId);</div>
<div class="line"><span class="lineno">   91</span>        <span class="keywordflow">if</span> (postDetails == <span class="keyword">null</span>) {</div>
<div class="line"><span class="lineno">   92</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">&quot;해당 게시글을 찾을 수 없습니다. postId: &quot;</span> + postId);</div>
<div class="line"><span class="lineno">   93</span>        }</div>
<div class="line"><span class="lineno">   94</span>        <span class="keywordflow">return</span> postDetails;</div>
<div class="line"><span class="lineno">   95</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_html_a38ce769a3f2440c287034bdbe8d15f13"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a38ce769a3f2440c287034bdbe8d15f13">org.zerock.mapper.CommunityMapper.getPostWithDetails</a></div><div class="ttdeci">Map&lt; String, Object &gt; getPostWithDetails(Long postId)</div><div class="ttdoc">특정 게시글의 상세 정보 조회</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_community_service_a3f94ad2047005e82f3abf95129321e34_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_community_service_a3f94ad2047005e82f3abf95129321e34_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_community_service_a3f94ad2047005e82f3abf95129321e34_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_community_service_a3f94ad2047005e82f3abf95129321e34_cgraph">
<area shape="rect" title="게시글 및 챌린지 상세 정보 조회" alt="" coords="5,5,205,48"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a38ce769a3f2440c287034bdbe8d15f13" title="특정 게시글의 상세 정보 조회" alt="" coords="253,5,453,48"/>
<area shape="poly" title=" " alt="" coords="205,24,237,24,237,29,205,29"/>
</map>
</div>

</div>
</div>
<a id="a91e202c9a924b9e60896f2985c6273a8" name="a91e202c9a924b9e60896f2985c6273a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e202c9a924b9e60896f2985c6273a8">&#9670;&#160;</a></span>getPostWithChallengeDTO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html">CommunityPostDTO</a> org.zerock.service.CommunityService.getPostWithChallengeDTO </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>postId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>게시글 상세 정보 및 관련 챌린지 조회 </p>
<p>특정 게시글 ID를 기반으로 게시글 및 관련 챌린지 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">postId</td><td>조회할 게시글의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>게시글 및 관련 챌린지 정보를 포함한 DTO </dd></dl>

<p class="definition"><a class="el" href="_community_service_8java_source.html">CommunityService.java</a> 파일의 <a class="el" href="_community_service_8java_source.html#l00060">60</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>                                                                 {</div>
<div class="line"><span class="lineno">   61</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="#a582a493f1fc3526365d32a5ea85180f7">communityMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#ae58272a81d0be86062c80f19a85c500b">getPostById</a>(postId); <span class="comment">// Mapper에서 DTO 반환</span></div>
<div class="line"><span class="lineno">   62</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_html_ae58272a81d0be86062c80f19a85c500b"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#ae58272a81d0be86062c80f19a85c500b">org.zerock.mapper.CommunityMapper.getPostById</a></div><div class="ttdeci">CommunityPostDTO getPostById(Long postId)</div><div class="ttdoc">특정 게시글 조회</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_community_service_a91e202c9a924b9e60896f2985c6273a8_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_community_service_a91e202c9a924b9e60896f2985c6273a8_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_community_service_a91e202c9a924b9e60896f2985c6273a8_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_community_service_a91e202c9a924b9e60896f2985c6273a8_cgraph">
<area shape="rect" title="게시글 상세 정보 및 관련 챌린지 조회" alt="" coords="5,5,233,48"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#ae58272a81d0be86062c80f19a85c500b" title="특정 게시글 조회" alt="" coords="281,5,481,48"/>
<area shape="poly" title=" " alt="" coords="233,24,265,24,265,29,233,29"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_community_service_a91e202c9a924b9e60896f2985c6273a8_icgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_community_service_a91e202c9a924b9e60896f2985c6273a8_icgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_community_service_a91e202c9a924b9e60896f2985c6273a8_icgraph" id="aclassorg_1_1zerock_1_1service_1_1_community_service_a91e202c9a924b9e60896f2985c6273a8_icgraph">
<area shape="rect" title="게시글 상세 정보 및 관련 챌린지 조회" alt="" coords="265,5,492,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#af444fd91eca847deb3c1177e1dc41bdc" title="특정 게시글 및 연관된 챌린지 정보 조회" alt="" coords="5,5,217,48"/>
<area shape="poly" title=" " alt="" coords="249,29,217,29,217,24,249,24"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a57f2916cf1d1f6bf241c85e5d88a9703" name="a57f2916cf1d1f6bf241c85e5d88a9703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f2916cf1d1f6bf241c85e5d88a9703">&#9670;&#160;</a></span>challengeMapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html">ChallengeMapper</a> org.zerock.service.CommunityService.challengeMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>챌린지 관리를 위한 Mapper </p>

<p class="definition"><a class="el" href="_community_service_8java_source.html">CommunityService.java</a> 파일의 <a class="el" href="_community_service_8java_source.html#l00033">33</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a582a493f1fc3526365d32a5ea85180f7" name="a582a493f1fc3526365d32a5ea85180f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582a493f1fc3526365d32a5ea85180f7">&#9670;&#160;</a></span>communityMapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html">CommunityMapper</a> org.zerock.service.CommunityService.communityMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>커뮤니티 게시글 관리를 위한 Mapper </p>

<p class="definition"><a class="el" href="_community_service_8java_source.html">CommunityService.java</a> 파일의 <a class="el" href="_community_service_8java_source.html#l00030">30</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/service/<a class="el" href="_community_service_8java_source.html">CommunityService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1service_1_1_community_service.html">CommunityService</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
