<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.controller.ChallengeController 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1controller_1_1_challenge_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1controller_1_1_challenge_controller-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.controller.ChallengeController 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>챌린지 및 기간 관리를 위한 REST 컨트롤러  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.controller.ChallengeController에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_challenge_controller__coll__graph.png" border="0" usemap="#aorg_8zerock_8controller_8_challenge_controller_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8controller_8_challenge_controller_coll__map" id="aorg_8zerock_8controller_8_challenge_controller_coll__map">
<area shape="rect" title="챌린지 및 기간 관리를 위한 REST 컨트롤러" alt="" coords="407,496,598,667"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html" title="챌린지 관리 서비스" alt="" coords="314,283,494,432"/>
<area shape="poly" title=" " alt="" coords="439,431,460,480,456,482,434,433"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html" title="챌린지 데이터를 처리하기 위한 Mapper 인터페이스" alt="" coords="5,5,186,219"/>
<area shape="poly" title=" " alt="" coords="184,217,227,257,300,304,297,309,224,261,180,220"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html" title="챌린지 과제를 처리하기 위한 Mapper 인터페이스" alt="" coords="211,48,391,176"/>
<area shape="poly" title=" " alt="" coords="318,175,330,216,345,258,350,267,345,269,341,260,325,218,312,177"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_type_mapper.html" title="챌린지 유형 관리를 위한 Mapper 인터페이스" alt="" coords="416,69,597,155"/>
<area shape="poly" title=" " alt="" coords="506,155,497,206,479,260,475,270,470,267,475,258,492,205,500,154"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_duration_service.html" title="기간 관리를 위한 서비스" alt="" coords="569,315,740,400"/>
<area shape="poly" title=" " alt="" coords="628,401,572,483,567,480,624,398"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_duration_mapper.html" title="기간(Duration) 데이터를 처리하기 위한 Mapper 인터페이스" alt="" coords="620,69,792,155"/>
<area shape="poly" title=" " alt="" coords="700,155,669,299,664,298,695,154"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CreateChallengeRequest</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">챌린지 생성을 위한 요청 객체 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a468656d0de4f6a8424cce8507d675795" id="r_a468656d0de4f6a8424cce8507d675795"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a468656d0de4f6a8424cce8507d675795">getAllChallenges</a> ()</td></tr>
<tr class="memdesc:a468656d0de4f6a8424cce8507d675795"><td class="mdescLeft">&#160;</td><td class="mdescRight">전체 챌린지 목록 조회  <br /></td></tr>
<tr class="separator:a468656d0de4f6a8424cce8507d675795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec8ac834302c30d56e023a6f1093ec0" id="r_afec8ac834302c30d56e023a6f1093ec0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afec8ac834302c30d56e023a6f1093ec0">getTasks</a> (@PathVariable Long id)</td></tr>
<tr class="memdesc:afec8ac834302c30d56e023a6f1093ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 챌린지에 포함된 과제 목록 조회  <br /></td></tr>
<tr class="separator:afec8ac834302c30d56e023a6f1093ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563e2e1a777ea45e391ba85a621ea39b" id="r_a563e2e1a777ea45e391ba85a621ea39b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_duration.html">Duration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a563e2e1a777ea45e391ba85a621ea39b">getDurations</a> ()</td></tr>
<tr class="memdesc:a563e2e1a777ea45e391ba85a621ea39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">가능한 기간 목록 조회  <br /></td></tr>
<tr class="separator:a563e2e1a777ea45e391ba85a621ea39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb338fd76578ce1ccc8db3b8cd91769" id="r_a8cb338fd76578ce1ccc8db3b8cd91769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cb338fd76578ce1ccc8db3b8cd91769">createChallenge</a> (@RequestBody CreateChallengeRequest request)</td></tr>
<tr class="memdesc:a8cb338fd76578ce1ccc8db3b8cd91769"><td class="mdescLeft">&#160;</td><td class="mdescRight">새로운 챌린지 생성  <br /></td></tr>
<tr class="separator:a8cb338fd76578ce1ccc8db3b8cd91769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac5bf9c18b3638a6e68569f7c4143e1" id="r_a5ac5bf9c18b3638a6e68569f7c4143e1"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ac5bf9c18b3638a6e68569f7c4143e1">getAllTasks</a> ()</td></tr>
<tr class="memdesc:a5ac5bf9c18b3638a6e68569f7c4143e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">전체 과제 목록 조회  <br /></td></tr>
<tr class="separator:a5ac5bf9c18b3638a6e68569f7c4143e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:ab333076490c926e2e9e448d31704646d" id="r_ab333076490c926e2e9e448d31704646d"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html">ChallengeService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab333076490c926e2e9e448d31704646d">challengeService</a></td></tr>
<tr class="separator:ab333076490c926e2e9e448d31704646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778c69eba03a3f7502db7aa70f00d59b" id="r_a778c69eba03a3f7502db7aa70f00d59b"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classorg_1_1zerock_1_1service_1_1_duration_service.html">DurationService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a778c69eba03a3f7502db7aa70f00d59b">durationService</a></td></tr>
<tr class="separator:a778c69eba03a3f7502db7aa70f00d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>챌린지 및 기간 관리를 위한 REST 컨트롤러 </p>
<p>이 컨트롤러는 챌린지, 과제, 기간 관련 정보를 조회하거나 새로운 챌린지를 생성하는 API를 제공합니다. </p>

<p class="definition"><a class="el" href="_challenge_controller_8java_source.html">ChallengeController.java</a> 파일의 <a class="el" href="_challenge_controller_8java_source.html#l00033">33</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a8cb338fd76578ce1ccc8db3b8cd91769" name="a8cb338fd76578ce1ccc8db3b8cd91769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb338fd76578ce1ccc8db3b8cd91769">&#9670;&#160;</a></span>createChallenge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a> org.zerock.controller.ChallengeController.createChallenge </td>
          <td>(</td>
          <td class="paramtype">@RequestBody CreateChallengeRequest</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>새로운 챌린지 생성 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>생성할 챌린지의 정보를 담은 요청 객체 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>생성된 챌린지 객체 </dd></dl>

<p class="definition"><a class="el" href="_challenge_controller_8java_source.html">ChallengeController.java</a> 파일의 <a class="el" href="_challenge_controller_8java_source.html#l00079">79</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   79</span>                                                                                  {</div>
<div class="line"><span class="lineno">   80</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="#ab333076490c926e2e9e448d31704646d">challengeService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#a9b9074293210b76930e6e4e2f509ad06">createChallenge</a>(</div>
<div class="line"><span class="lineno">   81</span>            request.getTypeName(),</div>
<div class="line"><span class="lineno">   82</span>            request.getTitle(),</div>
<div class="line"><span class="lineno">   83</span>            request.getDescription(),</div>
<div class="line"><span class="lineno">   84</span>            request.getDuration(),</div>
<div class="line"><span class="lineno">   85</span>            request.getTasks()</div>
<div class="line"><span class="lineno">   86</span>        );</div>
<div class="line"><span class="lineno">   87</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_html_ab333076490c926e2e9e448d31704646d"><div class="ttname"><a href="#ab333076490c926e2e9e448d31704646d">org.zerock.controller.ChallengeController.challengeService</a></div><div class="ttdeci">final ChallengeService challengeService</div><div class="ttdef"><b>Definition</b> <a href="_challenge_controller_8java_source.html#l00036">ChallengeController.java:36</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_challenge_service_html_a9b9074293210b76930e6e4e2f509ad06"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#a9b9074293210b76930e6e4e2f509ad06">org.zerock.service.ChallengeService.createChallenge</a></div><div class="ttdeci">Challenge createChallenge(String typeName, String title, String description, int duration, List&lt; String &gt; tasks)</div><div class="ttdoc">새로운 챌린지 생성</div><div class="ttdef"><b>Definition</b> <a href="_challenge_service_8java_source.html#l00082">ChallengeService.java:82</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_challenge_controller_a8cb338fd76578ce1ccc8db3b8cd91769_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_a8cb338fd76578ce1ccc8db3b8cd91769_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_a8cb338fd76578ce1ccc8db3b8cd91769_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_a8cb338fd76578ce1ccc8db3b8cd91769_cgraph">
<area shape="rect" title="새로운 챌린지 생성" alt="" coords="5,72,207,115"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#a9b9074293210b76930e6e4e2f509ad06" title="새로운 챌린지 생성" alt="" coords="255,72,445,115"/>
<area shape="poly" title=" " alt="" coords="207,91,239,91,239,96,207,96"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_type_mapper.html#a1a9c9c585050921096760a19b007d573" title="챌린지 유형 이름으로 조회" alt="" coords="493,5,684,48"/>
<area shape="poly" title=" " alt="" coords="428,69,494,50,496,55,429,74"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html#a5f87077f2dc003e81797cc89e07e2412" title="새로운 챌린지 삽입" alt="" coords="493,72,684,115"/>
<area shape="poly" title=" " alt="" coords="446,91,477,91,477,96,446,96"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html#a45b9cbec8de3a973a1fac9a3234a9689" title="새로운 챌린지 과제 삽입" alt="" coords="493,139,684,181"/>
<area shape="poly" title=" " alt="" coords="429,113,496,131,494,137,428,118"/>
</map>
</div>

</div>
</div>
<a id="a468656d0de4f6a8424cce8507d675795" name="a468656d0de4f6a8424cce8507d675795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468656d0de4f6a8424cce8507d675795">&#9670;&#160;</a></span>getAllChallenges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt; List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a> &gt; &gt; org.zerock.controller.ChallengeController.getAllChallenges </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전체 챌린지 목록 조회 </p>
<dl class="section return"><dt>반환값</dt><dd>모든 챌린지 정보를 담고 있는 ResponseEntity </dd></dl>

<p class="definition"><a class="el" href="_challenge_controller_8java_source.html">ChallengeController.java</a> 파일의 <a class="el" href="_challenge_controller_8java_source.html#l00046">46</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>                                                              {</div>
<div class="line"><span class="lineno">   47</span>        List&lt;Challenge&gt; challenges = <a class="code hl_variable" href="#ab333076490c926e2e9e448d31704646d">challengeService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#ae091a5d0f983fea5347ec63e738e20e1">getAllChallenges</a>();</div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordflow">return</span> ResponseEntity.ok(challenges);</div>
<div class="line"><span class="lineno">   49</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_challenge_service_html_ae091a5d0f983fea5347ec63e738e20e1"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#ae091a5d0f983fea5347ec63e738e20e1">org.zerock.service.ChallengeService.getAllChallenges</a></div><div class="ttdeci">List&lt; Challenge &gt; getAllChallenges()</div><div class="ttdoc">전체 챌린지 목록 조회</div><div class="ttdef"><b>Definition</b> <a href="_challenge_service_8java_source.html#l00040">ChallengeService.java:40</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_challenge_controller_a468656d0de4f6a8424cce8507d675795_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_a468656d0de4f6a8424cce8507d675795_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_a468656d0de4f6a8424cce8507d675795_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_a468656d0de4f6a8424cce8507d675795_cgraph">
<area shape="rect" title="전체 챌린지 목록 조회" alt="" coords="5,5,207,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#ae091a5d0f983fea5347ec63e738e20e1" title="전체 챌린지 목록 조회" alt="" coords="255,5,445,48"/>
<area shape="poly" title=" " alt="" coords="207,24,239,24,239,29,207,29"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html#afbb86c96d3cfbe38fbda82e6cf9e6efc" title="모든 챌린지 조회" alt="" coords="493,5,684,48"/>
<area shape="poly" title=" " alt="" coords="446,24,477,24,477,29,446,29"/>
</map>
</div>

</div>
</div>
<a id="a5ac5bf9c18b3638a6e68569f7c4143e1" name="a5ac5bf9c18b3638a6e68569f7c4143e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac5bf9c18b3638a6e68569f7c4143e1">&#9670;&#160;</a></span>getAllTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt; List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a> &gt; &gt; org.zerock.controller.ChallengeController.getAllTasks </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전체 과제 목록 조회 </p>
<dl class="section return"><dt>반환값</dt><dd>모든 과제를 담고 있는 ResponseEntity </dd></dl>

<p class="definition"><a class="el" href="_challenge_controller_8java_source.html">ChallengeController.java</a> 파일의 <a class="el" href="_challenge_controller_8java_source.html#l00095">95</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>                                                             {</div>
<div class="line"><span class="lineno">   96</span>        List&lt;ChallengeTask&gt; tasks = <a class="code hl_variable" href="#ab333076490c926e2e9e448d31704646d">challengeService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#a4eccf958e11fd40d3983c7bf146959a8">findAllTasks</a>();</div>
<div class="line"><span class="lineno">   97</span>        <span class="keywordflow">return</span> ResponseEntity.ok(tasks);</div>
<div class="line"><span class="lineno">   98</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_challenge_service_html_a4eccf958e11fd40d3983c7bf146959a8"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#a4eccf958e11fd40d3983c7bf146959a8">org.zerock.service.ChallengeService.findAllTasks</a></div><div class="ttdeci">List&lt; ChallengeTask &gt; findAllTasks()</div><div class="ttdoc">전체 과제 목록 조회</div><div class="ttdef"><b>Definition</b> <a href="_challenge_service_8java_source.html#l00051">ChallengeService.java:51</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_challenge_controller_a5ac5bf9c18b3638a6e68569f7c4143e1_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_a5ac5bf9c18b3638a6e68569f7c4143e1_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_a5ac5bf9c18b3638a6e68569f7c4143e1_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_a5ac5bf9c18b3638a6e68569f7c4143e1_cgraph">
<area shape="rect" title="전체 과제 목록 조회" alt="" coords="5,5,207,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#a4eccf958e11fd40d3983c7bf146959a8" title="전체 과제 목록 조회" alt="" coords="255,5,445,48"/>
<area shape="poly" title=" " alt="" coords="207,24,239,24,239,29,207,29"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html#a1bd3a08eafa94e64512064345b1b4d81" title="모든 챌린지 과제 조회" alt="" coords="493,5,684,48"/>
<area shape="poly" title=" " alt="" coords="446,24,477,24,477,29,446,29"/>
</map>
</div>

</div>
</div>
<a id="a563e2e1a777ea45e391ba85a621ea39b" name="a563e2e1a777ea45e391ba85a621ea39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563e2e1a777ea45e391ba85a621ea39b">&#9670;&#160;</a></span>getDurations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_duration.html">Duration</a> &gt; org.zerock.controller.ChallengeController.getDurations </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>가능한 기간 목록 조회 </p>
<dl class="section return"><dt>반환값</dt><dd>모든 기간 정보를 담고 있는 리스트 </dd></dl>

<p class="definition"><a class="el" href="_challenge_controller_8java_source.html">ChallengeController.java</a> 파일의 <a class="el" href="_challenge_controller_8java_source.html#l00068">68</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   68</span>                                         {</div>
<div class="line"><span class="lineno">   69</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="#a778c69eba03a3f7502db7aa70f00d59b">durationService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_duration_service.html#acdaed9b6827ca93284c070fcab958883">getAllDurations</a>();</div>
<div class="line"><span class="lineno">   70</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_html_a778c69eba03a3f7502db7aa70f00d59b"><div class="ttname"><a href="#a778c69eba03a3f7502db7aa70f00d59b">org.zerock.controller.ChallengeController.durationService</a></div><div class="ttdeci">final DurationService durationService</div><div class="ttdef"><b>Definition</b> <a href="_challenge_controller_8java_source.html#l00038">ChallengeController.java:38</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_duration_service_html_acdaed9b6827ca93284c070fcab958883"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_duration_service.html#acdaed9b6827ca93284c070fcab958883">org.zerock.service.DurationService.getAllDurations</a></div><div class="ttdeci">List&lt; Duration &gt; getAllDurations()</div><div class="ttdoc">전체 기간 목록 조회</div><div class="ttdef"><b>Definition</b> <a href="_duration_service_8java_source.html#l00031">DurationService.java:31</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_challenge_controller_a563e2e1a777ea45e391ba85a621ea39b_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_a563e2e1a777ea45e391ba85a621ea39b_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_a563e2e1a777ea45e391ba85a621ea39b_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_a563e2e1a777ea45e391ba85a621ea39b_cgraph">
<area shape="rect" title="가능한 기간 목록 조회" alt="" coords="5,5,207,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_duration_service.html#acdaed9b6827ca93284c070fcab958883" title="전체 기간 목록 조회" alt="" coords="255,5,436,48"/>
<area shape="poly" title=" " alt="" coords="207,24,239,24,239,29,207,29"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_duration_mapper.html#a770a59fef2fb6bae3270fba5e64bad19" title="전체 기간 목록 조회" alt="" coords="484,5,666,48"/>
<area shape="poly" title=" " alt="" coords="436,24,469,24,469,29,436,29"/>
</map>
</div>

</div>
</div>
<a id="afec8ac834302c30d56e023a6f1093ec0" name="afec8ac834302c30d56e023a6f1093ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec8ac834302c30d56e023a6f1093ec0">&#9670;&#160;</a></span>getTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a> &gt; org.zerock.controller.ChallengeController.getTasks </td>
          <td>(</td>
          <td class="paramtype">@PathVariable Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 챌린지에 포함된 과제 목록 조회 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>조회할 챌린지의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>해당 챌린지에 포함된 과제 리스트 </dd></dl>

<p class="definition"><a class="el" href="_challenge_controller_8java_source.html">ChallengeController.java</a> 파일의 <a class="el" href="_challenge_controller_8java_source.html#l00058">58</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                                               {</div>
<div class="line"><span class="lineno">   59</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="#ab333076490c926e2e9e448d31704646d">challengeService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#aa518d5a045772b9a32dc68ad5591dde0">getTasksByChallengeId</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   60</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_challenge_service_html_aa518d5a045772b9a32dc68ad5591dde0"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#aa518d5a045772b9a32dc68ad5591dde0">org.zerock.service.ChallengeService.getTasksByChallengeId</a></div><div class="ttdeci">List&lt; ChallengeTask &gt; getTasksByChallengeId(Long challengeId)</div><div class="ttdoc">특정 챌린지의 과제 목록 조회</div><div class="ttdef"><b>Definition</b> <a href="_challenge_service_8java_source.html#l00063">ChallengeService.java:63</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_challenge_controller_afec8ac834302c30d56e023a6f1093ec0_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_afec8ac834302c30d56e023a6f1093ec0_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_afec8ac834302c30d56e023a6f1093ec0_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_challenge_controller_afec8ac834302c30d56e023a6f1093ec0_cgraph">
<area shape="rect" title="특정 챌린지에 포함된 과제 목록 조회" alt="" coords="5,5,207,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#aa518d5a045772b9a32dc68ad5591dde0" title="특정 챌린지의 과제 목록 조회" alt="" coords="255,5,462,48"/>
<area shape="poly" title=" " alt="" coords="207,24,239,24,239,29,207,29"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html#a5ea98e8da08bc6100ae9079b4698f30c" title="특정 챌린지에 포함된 과제 조회" alt="" coords="510,5,712,48"/>
<area shape="poly" title=" " alt="" coords="463,24,494,24,494,29,463,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="ab333076490c926e2e9e448d31704646d" name="ab333076490c926e2e9e448d31704646d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab333076490c926e2e9e448d31704646d">&#9670;&#160;</a></span>challengeService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html">ChallengeService</a> org.zerock.controller.ChallengeController.challengeService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>챌린지 관리를 위한 서비스 </p>

<p class="definition"><a class="el" href="_challenge_controller_8java_source.html">ChallengeController.java</a> 파일의 <a class="el" href="_challenge_controller_8java_source.html#l00036">36</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a778c69eba03a3f7502db7aa70f00d59b" name="a778c69eba03a3f7502db7aa70f00d59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778c69eba03a3f7502db7aa70f00d59b">&#9670;&#160;</a></span>durationService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classorg_1_1zerock_1_1service_1_1_duration_service.html">DurationService</a> org.zerock.controller.ChallengeController.durationService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>기간 관리를 위한 서비스 </p>

<p class="definition"><a class="el" href="_challenge_controller_8java_source.html">ChallengeController.java</a> 파일의 <a class="el" href="_challenge_controller_8java_source.html#l00038">38</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/controller/<a class="el" href="_challenge_controller_8java_source.html">ChallengeController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html">ChallengeController</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
