<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.domain.User 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1domain_1_1_user.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1domain_1_1_user-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.domain.User 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>사용자(User) 도메인 클래스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.domain.User에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1domain_1_1_user__coll__graph.png" border="0" usemap="#aorg_8zerock_8domain_8_user_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8domain_8_user_coll__map" id="aorg_8zerock_8domain_8_user_coll__map">
<area shape="rect" title="사용자(User) 도메인 클래스" alt="" coords="5,139,155,293"/>
<area shape="rect" title=" " alt="" coords="31,5,130,75"/>
<area shape="poly" title=" " alt="" coords="83,74,83,122,78,122,78,74"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:adbb90ab182e072b06cea1203b525ad72" id="r_adbb90ab182e072b06cea1203b525ad72"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbb90ab182e072b06cea1203b525ad72">userId</a></td></tr>
<tr class="memdesc:adbb90ab182e072b06cea1203b525ad72"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 ID  <br /></td></tr>
<tr class="separator:adbb90ab182e072b06cea1203b525ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a8e8523f750bd082436e3ebe56c1a2" id="r_a67a8e8523f750bd082436e3ebe56c1a2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67a8e8523f750bd082436e3ebe56c1a2">password</a></td></tr>
<tr class="memdesc:a67a8e8523f750bd082436e3ebe56c1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">비밀번호  <br /></td></tr>
<tr class="separator:a67a8e8523f750bd082436e3ebe56c1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab91bbc014a245d24daee046c8344a5" id="r_a7ab91bbc014a245d24daee046c8344a5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ab91bbc014a245d24daee046c8344a5">username</a></td></tr>
<tr class="memdesc:a7ab91bbc014a245d24daee046c8344a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 이름  <br /></td></tr>
<tr class="separator:a7ab91bbc014a245d24daee046c8344a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b83d7dc53edf7cd30f68a9d9670ca48" id="r_a7b83d7dc53edf7cd30f68a9d9670ca48"><td class="memItemLeft" align="right" valign="top">LocalDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b83d7dc53edf7cd30f68a9d9670ca48">createdAt</a></td></tr>
<tr class="memdesc:a7b83d7dc53edf7cd30f68a9d9670ca48"><td class="mdescLeft">&#160;</td><td class="mdescRight">계정 생성 날짜  <br /></td></tr>
<tr class="separator:a7b83d7dc53edf7cd30f68a9d9670ca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a95714716d613d48f02ef57e11d0b1" id="r_a22a95714716d613d48f02ef57e11d0b1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22a95714716d613d48f02ef57e11d0b1">email</a></td></tr>
<tr class="memdesc:a22a95714716d613d48f02ef57e11d0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">이메일 주소  <br /></td></tr>
<tr class="separator:a22a95714716d613d48f02ef57e11d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fd098bdebbf339305f20c2add8e556" id="r_ab7fd098bdebbf339305f20c2add8e556"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7fd098bdebbf339305f20c2add8e556">isAdmin</a></td></tr>
<tr class="memdesc:ab7fd098bdebbf339305f20c2add8e556"><td class="mdescLeft">&#160;</td><td class="mdescRight">관리자 여부  <br /></td></tr>
<tr class="separator:ab7fd098bdebbf339305f20c2add8e556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>사용자(User) 도메인 클래스 </p>
<p>이 클래스는 사용자의 기본 정보를 나타내며, 데이터베이스와 매핑됩니다. </p>

<p class="definition"><a class="el" href="_user_8java_source.html">User.java</a> 파일의 <a class="el" href="_user_8java_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a7b83d7dc53edf7cd30f68a9d9670ca48" name="a7b83d7dc53edf7cd30f68a9d9670ca48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b83d7dc53edf7cd30f68a9d9670ca48">&#9670;&#160;</a></span>createdAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalDateTime org.zerock.domain.User.createdAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>계정 생성 날짜 </p>
<p>사용자의 계정이 생성된 날짜와 시간을 나타냅니다. </p>

<p class="definition"><a class="el" href="_user_8java_source.html">User.java</a> 파일의 <a class="el" href="_user_8java_source.html#l00041">41</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a22a95714716d613d48f02ef57e11d0b1" name="a22a95714716d613d48f02ef57e11d0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a95714716d613d48f02ef57e11d0b1">&#9670;&#160;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.User.email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>이메일 주소 </p>
<p>사용자의 이메일 주소를 나타냅니다. </p>

<p class="definition"><a class="el" href="_user_8java_source.html">User.java</a> 파일의 <a class="el" href="_user_8java_source.html#l00048">48</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ab7fd098bdebbf339305f20c2add8e556" name="ab7fd098bdebbf339305f20c2add8e556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fd098bdebbf339305f20c2add8e556">&#9670;&#160;</a></span>isAdmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer org.zerock.domain.User.isAdmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>관리자 여부 </p>
<p>사용자가 관리자 권한을 가지고 있는지 나타냅니다. (1: 관리자, 0: 일반 사용자) </p>

<p class="definition"><a class="el" href="_user_8java_source.html">User.java</a> 파일의 <a class="el" href="_user_8java_source.html#l00056">56</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a67a8e8523f750bd082436e3ebe56c1a2" name="a67a8e8523f750bd082436e3ebe56c1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a8e8523f750bd082436e3ebe56c1a2">&#9670;&#160;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.User.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>비밀번호 </p>
<p>사용자의 계정 비밀번호를 나타냅니다. </p>

<p class="definition"><a class="el" href="_user_8java_source.html">User.java</a> 파일의 <a class="el" href="_user_8java_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="adbb90ab182e072b06cea1203b525ad72" name="adbb90ab182e072b06cea1203b525ad72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb90ab182e072b06cea1203b525ad72">&#9670;&#160;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.User.userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>사용자 ID </p>
<p>사용자를 고유하게 식별하기 위한 ID입니다. </p>

<p class="definition"><a class="el" href="_user_8java_source.html">User.java</a> 파일의 <a class="el" href="_user_8java_source.html#l00020">20</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a7ab91bbc014a245d24daee046c8344a5" name="a7ab91bbc014a245d24daee046c8344a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab91bbc014a245d24daee046c8344a5">&#9670;&#160;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.User.username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>사용자 이름 </p>
<p>사용자의 이름 또는 별명을 나타냅니다. </p>

<p class="definition"><a class="el" href="_user_8java_source.html">User.java</a> 파일의 <a class="el" href="_user_8java_source.html#l00034">34</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/domain/<a class="el" href="_user_8java_source.html">User.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user.html">User</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
