<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.domain.CommunityPostDTO 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.domain.CommunityPostDTO 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>커뮤니티 게시글 상세 정보 DTO 클래스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.domain.CommunityPostDTO에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o__coll__graph.png" border="0" usemap="#aorg_8zerock_8domain_8_community_post_d_t_o_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8domain_8_community_post_d_t_o_coll__map" id="aorg_8zerock_8domain_8_community_post_d_t_o_coll__map">
<area shape="rect" title="커뮤니티 게시글 상세 정보 DTO 클래스" alt="" coords="5,5,194,240"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a0a2e70a3bf63b9a3244ab94b158495a4" id="r_a0a2e70a3bf63b9a3244ab94b158495a4"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a2e70a3bf63b9a3244ab94b158495a4">postId</a></td></tr>
<tr class="memdesc:a0a2e70a3bf63b9a3244ab94b158495a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">게시글 ID  <br /></td></tr>
<tr class="separator:a0a2e70a3bf63b9a3244ab94b158495a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260bd2ffe611ab0cde062ec6d010e9ca" id="r_a260bd2ffe611ab0cde062ec6d010e9ca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a260bd2ffe611ab0cde062ec6d010e9ca">userId</a></td></tr>
<tr class="memdesc:a260bd2ffe611ab0cde062ec6d010e9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">작성자 ID  <br /></td></tr>
<tr class="separator:a260bd2ffe611ab0cde062ec6d010e9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72285c1c3ee97342c790754da47bcae5" id="r_a72285c1c3ee97342c790754da47bcae5"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72285c1c3ee97342c790754da47bcae5">challengeId</a></td></tr>
<tr class="memdesc:a72285c1c3ee97342c790754da47bcae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">챌린지 ID  <br /></td></tr>
<tr class="separator:a72285c1c3ee97342c790754da47bcae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fe56fc7019cf7c08ec7c50c1f13700" id="r_a60fe56fc7019cf7c08ec7c50c1f13700"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60fe56fc7019cf7c08ec7c50c1f13700">userChallengeId</a></td></tr>
<tr class="memdesc:a60fe56fc7019cf7c08ec7c50c1f13700"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 챌린지 ID  <br /></td></tr>
<tr class="separator:a60fe56fc7019cf7c08ec7c50c1f13700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7205465c676728e7ef9df115672dc90d" id="r_a7205465c676728e7ef9df115672dc90d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7205465c676728e7ef9df115672dc90d">title</a></td></tr>
<tr class="memdesc:a7205465c676728e7ef9df115672dc90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">게시글 제목  <br /></td></tr>
<tr class="separator:a7205465c676728e7ef9df115672dc90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b9cd25aba34f407d872adc7b18b7ac" id="r_a54b9cd25aba34f407d872adc7b18b7ac"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54b9cd25aba34f407d872adc7b18b7ac">content</a></td></tr>
<tr class="memdesc:a54b9cd25aba34f407d872adc7b18b7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">게시글 내용  <br /></td></tr>
<tr class="separator:a54b9cd25aba34f407d872adc7b18b7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5359f07dac50b8dfa6d5089364889dd2" id="r_a5359f07dac50b8dfa6d5089364889dd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5359f07dac50b8dfa6d5089364889dd2">viewCount</a></td></tr>
<tr class="memdesc:a5359f07dac50b8dfa6d5089364889dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">조회수  <br /></td></tr>
<tr class="separator:a5359f07dac50b8dfa6d5089364889dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274e476bbc9f66512753eb556f45ea01" id="r_a274e476bbc9f66512753eb556f45ea01"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a274e476bbc9f66512753eb556f45ea01">timestamp</a></td></tr>
<tr class="memdesc:a274e476bbc9f66512753eb556f45ea01"><td class="mdescLeft">&#160;</td><td class="mdescRight">작성 시간  <br /></td></tr>
<tr class="separator:a274e476bbc9f66512753eb556f45ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>커뮤니티 게시글 상세 정보 DTO 클래스 </p>
<p>이 클래스는 커뮤니티 게시판의 게시글 및 관련 정보를 클라이언트와 교환하기 위한 DTO(Data Transfer Object)입니다. </p>

<p class="definition"><a class="el" href="_community_post_d_t_o_8java_source.html">CommunityPostDTO.java</a> 파일의 <a class="el" href="_community_post_d_t_o_8java_source.html#l00011">11</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a72285c1c3ee97342c790754da47bcae5" name="a72285c1c3ee97342c790754da47bcae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72285c1c3ee97342c790754da47bcae5">&#9670;&#160;</a></span>challengeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long org.zerock.domain.CommunityPostDTO.challengeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>챌린지 ID </p>
<p>게시글이 연결된 챌린지의 ID로, <code><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html" title="챌린지 도메인 클래스">Challenge</a></code> 테이블을 참조합니다. </p>

<p class="definition"><a class="el" href="_community_post_d_t_o_8java_source.html">CommunityPostDTO.java</a> 파일의 <a class="el" href="_community_post_d_t_o_8java_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a54b9cd25aba34f407d872adc7b18b7ac" name="a54b9cd25aba34f407d872adc7b18b7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b9cd25aba34f407d872adc7b18b7ac">&#9670;&#160;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.CommunityPostDTO.content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>게시글 내용 </p>
<p>게시글의 상세 내용을 나타냅니다. </p>

<p class="definition"><a class="el" href="_community_post_d_t_o_8java_source.html">CommunityPostDTO.java</a> 파일의 <a class="el" href="_community_post_d_t_o_8java_source.html#l00053">53</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a0a2e70a3bf63b9a3244ab94b158495a4" name="a0a2e70a3bf63b9a3244ab94b158495a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2e70a3bf63b9a3244ab94b158495a4">&#9670;&#160;</a></span>postId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long org.zerock.domain.CommunityPostDTO.postId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>게시글 ID </p>
<p>게시글을 고유하게 식별하기 위한 ID입니다. </p>

<p class="definition"><a class="el" href="_community_post_d_t_o_8java_source.html">CommunityPostDTO.java</a> 파일의 <a class="el" href="_community_post_d_t_o_8java_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a274e476bbc9f66512753eb556f45ea01" name="a274e476bbc9f66512753eb556f45ea01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274e476bbc9f66512753eb556f45ea01">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.CommunityPostDTO.timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>작성 시간 </p>
<p>게시글이 작성된 날짜와 시간을 문자열 형식("yyyy-MM-dd HH:mm:ss")으로 저장합니다. </p>

<p class="definition"><a class="el" href="_community_post_d_t_o_8java_source.html">CommunityPostDTO.java</a> 파일의 <a class="el" href="_community_post_d_t_o_8java_source.html#l00067">67</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a7205465c676728e7ef9df115672dc90d" name="a7205465c676728e7ef9df115672dc90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7205465c676728e7ef9df115672dc90d">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.CommunityPostDTO.title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>게시글 제목 </p>
<p>게시글의 제목을 나타냅니다. </p>

<p class="definition"><a class="el" href="_community_post_d_t_o_8java_source.html">CommunityPostDTO.java</a> 파일의 <a class="el" href="_community_post_d_t_o_8java_source.html#l00046">46</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a60fe56fc7019cf7c08ec7c50c1f13700" name="a60fe56fc7019cf7c08ec7c50c1f13700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fe56fc7019cf7c08ec7c50c1f13700">&#9670;&#160;</a></span>userChallengeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long org.zerock.domain.CommunityPostDTO.userChallengeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>사용자 챌린지 ID </p>
<p>게시글이 연결된 사용자 챌린지의 ID로, <code><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html" title="사용자 챌린지(UserChallenge) 도메인 클래스">UserChallenge</a></code> 테이블을 참조합니다. </p>

<p class="definition"><a class="el" href="_community_post_d_t_o_8java_source.html">CommunityPostDTO.java</a> 파일의 <a class="el" href="_community_post_d_t_o_8java_source.html#l00039">39</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a260bd2ffe611ab0cde062ec6d010e9ca" name="a260bd2ffe611ab0cde062ec6d010e9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260bd2ffe611ab0cde062ec6d010e9ca">&#9670;&#160;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.CommunityPostDTO.userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>작성자 ID </p>
<p>게시글을 작성한 사용자의 ID입니다. </p>

<p class="definition"><a class="el" href="_community_post_d_t_o_8java_source.html">CommunityPostDTO.java</a> 파일의 <a class="el" href="_community_post_d_t_o_8java_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a5359f07dac50b8dfa6d5089364889dd2" name="a5359f07dac50b8dfa6d5089364889dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5359f07dac50b8dfa6d5089364889dd2">&#9670;&#160;</a></span>viewCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int org.zerock.domain.CommunityPostDTO.viewCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>조회수 </p>
<p>게시글이 조회된 횟수를 나타냅니다. </p>

<p class="definition"><a class="el" href="_community_post_d_t_o_8java_source.html">CommunityPostDTO.java</a> 파일의 <a class="el" href="_community_post_d_t_o_8java_source.html#l00060">60</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/domain/<a class="el" href="_community_post_d_t_o_8java_source.html">CommunityPostDTO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html">CommunityPostDTO</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
