<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.domain.Criteria 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1domain_1_1_criteria.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1domain_1_1_criteria-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.domain.Criteria 클래스 참조</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
org.zerock.domain.Criteria에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1domain_1_1_criteria__coll__graph.png" border="0" usemap="#aorg_8zerock_8domain_8_criteria_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8domain_8_criteria_coll__map" id="aorg_8zerock_8domain_8_criteria_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,169,181"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a38811b499095e9be643a4045d07ef277" id="r_a38811b499095e9be643a4045d07ef277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38811b499095e9be643a4045d07ef277">Criteria</a> ()</td></tr>
<tr class="separator:a38811b499095e9be643a4045d07ef277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbfe421498e6d333df5941389e97822" id="r_afbbfe421498e6d333df5941389e97822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbbfe421498e6d333df5941389e97822">Criteria</a> (int <a class="el" href="#ab72709582f73231284cf03fae8288a30">pageNum</a>, int <a class="el" href="#ac5f15e3845bb7e3cfb5c4ba40dbf4126">amount</a>)</td></tr>
<tr class="separator:afbbfe421498e6d333df5941389e97822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbac5a2deec88671f8c30f295b43215" id="r_a9cbac5a2deec88671f8c30f295b43215"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cbac5a2deec88671f8c30f295b43215">getTypeArr</a> ()</td></tr>
<tr class="separator:a9cbac5a2deec88671f8c30f295b43215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:ab72709582f73231284cf03fae8288a30" id="r_ab72709582f73231284cf03fae8288a30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab72709582f73231284cf03fae8288a30">pageNum</a></td></tr>
<tr class="separator:ab72709582f73231284cf03fae8288a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f15e3845bb7e3cfb5c4ba40dbf4126" id="r_ac5f15e3845bb7e3cfb5c4ba40dbf4126"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5f15e3845bb7e3cfb5c4ba40dbf4126">amount</a></td></tr>
<tr class="separator:ac5f15e3845bb7e3cfb5c4ba40dbf4126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83b73c4a6dd5023f934339a1edae081" id="r_aa83b73c4a6dd5023f934339a1edae081"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa83b73c4a6dd5023f934339a1edae081">type</a></td></tr>
<tr class="separator:aa83b73c4a6dd5023f934339a1edae081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e16373ab433f73262a395f28ffebf1a" id="r_a9e16373ab433f73262a395f28ffebf1a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e16373ab433f73262a395f28ffebf1a">keyword</a></td></tr>
<tr class="separator:a9e16373ab433f73262a395f28ffebf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_criteria_8java_source.html">Criteria.java</a> 파일의 <a class="el" href="_criteria_8java_source.html#l00011">11</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="a38811b499095e9be643a4045d07ef277" name="a38811b499095e9be643a4045d07ef277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38811b499095e9be643a4045d07ef277">&#9670;&#160;</a></span>Criteria() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.zerock.domain.Criteria.Criteria </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_criteria_8java_source.html">Criteria.java</a> 파일의 <a class="el" href="_criteria_8java_source.html#l00019">19</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                    {</div>
<div class="line"><span class="lineno">   20</span>    <span class="keyword">this</span>(1, 10);</div>
<div class="line"><span class="lineno">   21</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afbbfe421498e6d333df5941389e97822" name="afbbfe421498e6d333df5941389e97822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbfe421498e6d333df5941389e97822">&#9670;&#160;</a></span>Criteria() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.zerock.domain.Criteria.Criteria </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pageNum</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amount</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_criteria_8java_source.html">Criteria.java</a> 파일의 <a class="el" href="_criteria_8java_source.html#l00023">23</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>                                           {</div>
<div class="line"><span class="lineno">   24</span>    this.pageNum = <a class="code hl_variable" href="#ab72709582f73231284cf03fae8288a30">pageNum</a>;</div>
<div class="line"><span class="lineno">   25</span>    this.amount = <a class="code hl_variable" href="#ac5f15e3845bb7e3cfb5c4ba40dbf4126">amount</a>;</div>
<div class="line"><span class="lineno">   26</span>  }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_criteria_html_ab72709582f73231284cf03fae8288a30"><div class="ttname"><a href="#ab72709582f73231284cf03fae8288a30">org.zerock.domain.Criteria.pageNum</a></div><div class="ttdeci">int pageNum</div><div class="ttdef"><b>Definition</b> <a href="_criteria_8java_source.html#l00013">Criteria.java:13</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_criteria_html_ac5f15e3845bb7e3cfb5c4ba40dbf4126"><div class="ttname"><a href="#ac5f15e3845bb7e3cfb5c4ba40dbf4126">org.zerock.domain.Criteria.amount</a></div><div class="ttdeci">int amount</div><div class="ttdef"><b>Definition</b> <a href="_criteria_8java_source.html#l00014">Criteria.java:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a9cbac5a2deec88671f8c30f295b43215" name="a9cbac5a2deec88671f8c30f295b43215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbac5a2deec88671f8c30f295b43215">&#9670;&#160;</a></span>getTypeArr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String[] org.zerock.domain.Criteria.getTypeArr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_criteria_8java_source.html">Criteria.java</a> 파일의 <a class="el" href="_criteria_8java_source.html#l00028">28</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>                               {</div>
<div class="line"><span class="lineno">   29</span>    </div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="#aa83b73c4a6dd5023f934339a1edae081">type</a> == <span class="keyword">null</span>? <span class="keyword">new</span> String[] {}: <a class="code hl_variable" href="#aa83b73c4a6dd5023f934339a1edae081">type</a>.split(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   31</span>  }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1domain_1_1_criteria_html_aa83b73c4a6dd5023f934339a1edae081"><div class="ttname"><a href="#aa83b73c4a6dd5023f934339a1edae081">org.zerock.domain.Criteria.type</a></div><div class="ttdeci">String type</div><div class="ttdef"><b>Definition</b> <a href="_criteria_8java_source.html#l00016">Criteria.java:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="ac5f15e3845bb7e3cfb5c4ba40dbf4126" name="ac5f15e3845bb7e3cfb5c4ba40dbf4126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f15e3845bb7e3cfb5c4ba40dbf4126">&#9670;&#160;</a></span>amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int org.zerock.domain.Criteria.amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_criteria_8java_source.html">Criteria.java</a> 파일의 <a class="el" href="_criteria_8java_source.html#l00014">14</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a9e16373ab433f73262a395f28ffebf1a" name="a9e16373ab433f73262a395f28ffebf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e16373ab433f73262a395f28ffebf1a">&#9670;&#160;</a></span>keyword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.Criteria.keyword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_criteria_8java_source.html">Criteria.java</a> 파일의 <a class="el" href="_criteria_8java_source.html#l00017">17</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ab72709582f73231284cf03fae8288a30" name="ab72709582f73231284cf03fae8288a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72709582f73231284cf03fae8288a30">&#9670;&#160;</a></span>pageNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int org.zerock.domain.Criteria.pageNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_criteria_8java_source.html">Criteria.java</a> 파일의 <a class="el" href="_criteria_8java_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aa83b73c4a6dd5023f934339a1edae081" name="aa83b73c4a6dd5023f934339a1edae081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83b73c4a6dd5023f934339a1edae081">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.Criteria.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_criteria_8java_source.html">Criteria.java</a> 파일의 <a class="el" href="_criteria_8java_source.html#l00016">16</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/domain/<a class="el" href="_criteria_8java_source.html">Criteria.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_criteria.html">Criteria</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
