<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.service.UserServiceImpl 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1service_1_1_user_service_impl.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1service_1_1_user_service_impl-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.service.UserServiceImpl 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>사용자 관리를 위한 서비스 구현 클래스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.service.UserServiceImpl에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_service_impl__inherit__graph.png" border="0" usemap="#aorg_8zerock_8service_8_user_service_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="aorg_8zerock_8service_8_user_service_impl_inherit__map" id="aorg_8zerock_8service_8_user_service_impl_inherit__map">
<area shape="rect" title="사용자 관리를 위한 서비스 구현 클래스" alt="" coords="5,208,224,363"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html" title="사용자 관련 비즈니스 로직 인터페이스" alt="" coords="18,5,212,160"/>
<area shape="poly" title=" " alt="" coords="117,175,117,208,112,208,112,175"/>
</map>
</div>
<div class="dynheader">
org.zerock.service.UserServiceImpl에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_service_impl__coll__graph.png" border="0" usemap="#aorg_8zerock_8service_8_user_service_impl_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8service_8_user_service_impl_coll__map" id="aorg_8zerock_8service_8_user_service_impl_coll__map">
<area shape="rect" title="사용자 관리를 위한 서비스 구현 클래스" alt="" coords="101,288,320,443"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html" title="사용자 관련 비즈니스 로직 인터페이스" alt="" coords="5,37,199,192"/>
<area shape="poly" title=" " alt="" coords="144,205,180,287,175,289,139,207"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html" title="사용자 관리를 위한 Mapper 인터페이스" alt="" coords="223,5,416,224"/>
<area shape="poly" title=" " alt="" coords="274,225,253,274,248,271,270,223"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a2d47c6b69afe8c24075d2891f8115f16" id="r_a2d47c6b69afe8c24075d2891f8115f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d47c6b69afe8c24075d2891f8115f16">registerUser</a> (<a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> userDTO)  throws Exception </td></tr>
<tr class="memdesc:a2d47c6b69afe8c24075d2891f8115f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 회원가입  <br /></td></tr>
<tr class="separator:a2d47c6b69afe8c24075d2891f8115f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07fe2a5bc582bab544d4909efc7fbec" id="r_ae07fe2a5bc582bab544d4909efc7fbec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae07fe2a5bc582bab544d4909efc7fbec">login</a> (String userId, String password)  throws Exception </td></tr>
<tr class="memdesc:ae07fe2a5bc582bab544d4909efc7fbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 로그인  <br /></td></tr>
<tr class="separator:ae07fe2a5bc582bab544d4909efc7fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcb3512bc9ab399b682bfd4f151d4c9" id="r_a3dcb3512bc9ab399b682bfd4f151d4c9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html">UserChallengeDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dcb3512bc9ab399b682bfd4f151d4c9">getUserChallenges</a> (String userId)  throws Exception </td></tr>
<tr class="memdesc:a3dcb3512bc9ab399b682bfd4f151d4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 챌린지 목록 조회  <br /></td></tr>
<tr class="separator:a3dcb3512bc9ab399b682bfd4f151d4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e17bdf216c74f17971a9597c523f613" id="r_a7e17bdf216c74f17971a9597c523f613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e17bdf216c74f17971a9597c523f613">updatePassword</a> (String userId, String newPassword)  throws Exception </td></tr>
<tr class="memdesc:a7e17bdf216c74f17971a9597c523f613"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 비밀번호 변경  <br /></td></tr>
<tr class="separator:a7e17bdf216c74f17971a9597c523f613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dd992e3bff188ae0e4890ddf7102ed" id="r_ad7dd992e3bff188ae0e4890ddf7102ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7dd992e3bff188ae0e4890ddf7102ed">updateEmail</a> (String userId, String newEmail)  throws Exception </td></tr>
<tr class="memdesc:ad7dd992e3bff188ae0e4890ddf7102ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 이메일 변경  <br /></td></tr>
<tr class="separator:ad7dd992e3bff188ae0e4890ddf7102ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a538243d3e0bfac384d6f92fdcfe28d46" id="r_a538243d3e0bfac384d6f92fdcfe28d46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html">UserMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a></td></tr>
<tr class="separator:a538243d3e0bfac384d6f92fdcfe28d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>사용자 관리를 위한 서비스 구현 클래스 </p>
<p>이 클래스는 회원가입, 로그인, 사용자 정보 수정 등 사용자와 관련된 주요 비즈니스 로직을 구현합니다. </p>

<p class="definition"><a class="el" href="_user_service_impl_8java_source.html">UserServiceImpl.java</a> 파일의 <a class="el" href="_user_service_impl_8java_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a3dcb3512bc9ab399b682bfd4f151d4c9" name="a3dcb3512bc9ab399b682bfd4f151d4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcb3512bc9ab399b682bfd4f151d4c9">&#9670;&#160;</a></span>getUserChallenges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html">UserChallengeDTO</a> &gt; org.zerock.service.UserServiceImpl.getUserChallenges </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 챌린지 목록 조회 </p>
<p>특정 사용자의 챌린지 목록을 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>사용자 챌린지 리스트 </dd></dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>데이터 조회 중 오류 발생 시 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#aa9b079a50e7ca6053749a5999ee7ce5f">org.zerock.service.UserService</a>를 구현.</p>

<p class="definition"><a class="el" href="_user_service_impl_8java_source.html">UserServiceImpl.java</a> 파일의 <a class="el" href="_user_service_impl_8java_source.html#l00082">82</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   82</span>                                                                                    {</div>
<div class="line"><span class="lineno">   83</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aa9de73e0fd0193f0f1bd9e9febc28656">getUserChallenges</a>(userId);</div>
<div class="line"><span class="lineno">   84</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_html_a538243d3e0bfac384d6f92fdcfe28d46"><div class="ttname"><a href="#a538243d3e0bfac384d6f92fdcfe28d46">org.zerock.service.UserServiceImpl.userMapper</a></div><div class="ttdeci">UserMapper userMapper</div><div class="ttdef"><b>Definition</b> <a href="_user_service_impl_8java_source.html#l00022">UserServiceImpl.java:22</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_aa9de73e0fd0193f0f1bd9e9febc28656"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aa9de73e0fd0193f0f1bd9e9febc28656">org.zerock.mapper.UserMapper.getUserChallenges</a></div><div class="ttdeci">List&lt; UserChallengeDTO &gt; getUserChallenges(String userId)</div><div class="ttdoc">사용자 챌린지 목록 조회</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_service_impl_a3dcb3512bc9ab399b682bfd4f151d4c9_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_user_service_impl_a3dcb3512bc9ab399b682bfd4f151d4c9_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_a3dcb3512bc9ab399b682bfd4f151d4c9_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_a3dcb3512bc9ab399b682bfd4f151d4c9_cgraph">
<area shape="rect" title="사용자 챌린지 목록 조회" alt="" coords="5,5,210,48"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aa9de73e0fd0193f0f1bd9e9febc28656" title="사용자 챌린지 목록 조회" alt="" coords="258,5,484,48"/>
<area shape="poly" title=" " alt="" coords="210,24,242,24,242,29,210,29"/>
</map>
</div>

</div>
</div>
<a id="ae07fe2a5bc582bab544d4909efc7fbec" name="ae07fe2a5bc582bab544d4909efc7fbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07fe2a5bc582bab544d4909efc7fbec">&#9670;&#160;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> org.zerock.service.UserServiceImpl.login </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;) throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 로그인 </p>
<p>주어진 아이디와 비밀번호를 통해 로그인 인증을 수행합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
    <tr><td class="paramname">password</td><td>사용자 비밀번호 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>인증된 사용자 정보 </dd></dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>아이디가 없거나 비밀번호가 일치하지 않을 경우 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#ae6b63f9104c6d913fe0ef4c21df74cb2">org.zerock.service.UserService</a>를 구현.</p>

<p class="definition"><a class="el" href="_user_service_impl_8java_source.html">UserServiceImpl.java</a> 파일의 <a class="el" href="_user_service_impl_8java_source.html#l00057">57</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>                                                                          {</div>
<div class="line"><span class="lineno">   58</span>        <span class="comment">// 사용자 조회</span></div>
<div class="line"><span class="lineno">   59</span>        UserDTO user = <a class="code hl_variable" href="#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5499bd5790f4c09a6376aac7ef31ccd9">getUserByUserId</a>(userId);</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>        <span class="keywordflow">if</span> (user == <span class="keyword">null</span>) {</div>
<div class="line"><span class="lineno">   62</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;아이디가 존재하지 않습니다.&quot;</span>);</div>
<div class="line"><span class="lineno">   63</span>        }</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>        <span class="keywordflow">if</span> (!user.getPassword().equals(password)) {</div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;비밀번호가 일치하지 않습니다.&quot;</span>);</div>
<div class="line"><span class="lineno">   67</span>        }</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>        <span class="keywordflow">return</span> user;</div>
<div class="line"><span class="lineno">   70</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_a5499bd5790f4c09a6376aac7ef31ccd9"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5499bd5790f4c09a6376aac7ef31ccd9">org.zerock.mapper.UserMapper.getUserByUserId</a></div><div class="ttdeci">UserDTO getUserByUserId(String userId)</div><div class="ttdoc">사용자 정보 조회</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_service_impl_ae07fe2a5bc582bab544d4909efc7fbec_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_user_service_impl_ae07fe2a5bc582bab544d4909efc7fbec_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_ae07fe2a5bc582bab544d4909efc7fbec_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_ae07fe2a5bc582bab544d4909efc7fbec_cgraph">
<area shape="rect" title="사용자 로그인" alt="" coords="5,5,210,48"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5499bd5790f4c09a6376aac7ef31ccd9" title="사용자 정보 조회" alt="" coords="258,5,484,48"/>
<area shape="poly" title=" " alt="" coords="210,24,242,24,242,29,210,29"/>
</map>
</div>

</div>
</div>
<a id="a2d47c6b69afe8c24075d2891f8115f16" name="a2d47c6b69afe8c24075d2891f8115f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d47c6b69afe8c24075d2891f8115f16">&#9670;&#160;</a></span>registerUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.service.UserServiceImpl.registerUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a></td>          <td class="paramname"><span class="paramname"><em>userDTO</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 회원가입 </p>
<p>주어진 사용자 정보를 기반으로 새로운 사용자를 등록합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userDTO</td><td>회원가입 요청 데이터 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>아이디 또는 이메일 중복 시 예외 발생 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a3402067d2228ed5ec88e339d2868d7d3">org.zerock.service.UserService</a>를 구현.</p>

<p class="definition"><a class="el" href="_user_service_impl_8java_source.html">UserServiceImpl.java</a> 파일의 <a class="el" href="_user_service_impl_8java_source.html#l00033">33</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                                               {</div>
<div class="line"><span class="lineno">   34</span>        <span class="comment">// 중복 체크</span></div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a03c3bb117c66571db962b2573607357c">checkUserId</a>(userDTO.getUserId()) &gt; 0) {</div>
<div class="line"><span class="lineno">   36</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;이미 존재하는 아이디입니다.&quot;</span>);</div>
<div class="line"><span class="lineno">   37</span>        }</div>
<div class="line"><span class="lineno">   38</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aba3601e3916014b1440ce8bab6889954">checkEmail</a>(userDTO.getEmail()) &gt; 0) {</div>
<div class="line"><span class="lineno">   39</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;이미 존재하는 이메일입니다.&quot;</span>);</div>
<div class="line"><span class="lineno">   40</span>        }</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>        <span class="comment">// 사용자 등록</span></div>
<div class="line"><span class="lineno">   43</span>        <a class="code hl_variable" href="#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#afe7785ffdf6ccd781826818a7fb39ed7">insertUser</a>(userDTO);</div>
<div class="line"><span class="lineno">   44</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_a03c3bb117c66571db962b2573607357c"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a03c3bb117c66571db962b2573607357c">org.zerock.mapper.UserMapper.checkUserId</a></div><div class="ttdeci">int checkUserId(String userId)</div><div class="ttdoc">사용자 ID 중복 확인</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_aba3601e3916014b1440ce8bab6889954"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aba3601e3916014b1440ce8bab6889954">org.zerock.mapper.UserMapper.checkEmail</a></div><div class="ttdeci">int checkEmail(String email)</div><div class="ttdoc">이메일 중복 확인</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_afe7785ffdf6ccd781826818a7fb39ed7"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#afe7785ffdf6ccd781826818a7fb39ed7">org.zerock.mapper.UserMapper.insertUser</a></div><div class="ttdeci">void insertUser(UserDTO user)</div><div class="ttdoc">사용자 회원가입</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_service_impl_a2d47c6b69afe8c24075d2891f8115f16_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_user_service_impl_a2d47c6b69afe8c24075d2891f8115f16_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_a2d47c6b69afe8c24075d2891f8115f16_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_a2d47c6b69afe8c24075d2891f8115f16_cgraph">
<area shape="rect" title="사용자 회원가입" alt="" coords="5,72,210,115"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aba3601e3916014b1440ce8bab6889954" title="이메일 중복 확인" alt="" coords="270,5,514,48"/>
<area shape="poly" title=" " alt="" coords="201,69,282,49,284,55,202,74"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a03c3bb117c66571db962b2573607357c" title="사용자 ID 중복 확인" alt="" coords="270,72,514,115"/>
<area shape="poly" title=" " alt="" coords="210,91,255,91,255,96,210,96"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#afe7785ffdf6ccd781826818a7fb39ed7" title="사용자 회원가입" alt="" coords="258,139,526,165"/>
<area shape="poly" title=" " alt="" coords="205,113,258,124,301,133,300,138,257,129,204,118"/>
</map>
</div>

</div>
</div>
<a id="ad7dd992e3bff188ae0e4890ddf7102ed" name="ad7dd992e3bff188ae0e4890ddf7102ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dd992e3bff188ae0e4890ddf7102ed">&#9670;&#160;</a></span>updateEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.service.UserServiceImpl.updateEmail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>newEmail</em></span>&#160;) throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 이메일 변경 </p>
<p>주어진 사용자 ID와 새로운 이메일을 기반으로 이메일을 변경합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
    <tr><td class="paramname">newEmail</td><td>새 이메일 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>이메일이 중복되거나 업데이트 실패 시 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a4a09c2c54e6d2acbf7b0702566edf3fd">org.zerock.service.UserService</a>를 구현.</p>

<p class="definition"><a class="el" href="_user_service_impl_8java_source.html">UserServiceImpl.java</a> 파일의 <a class="el" href="_user_service_impl_8java_source.html#l00119">119</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  119</span>                                                                             {</div>
<div class="line"><span class="lineno">  120</span>        <span class="comment">// 이메일 중복 체크</span></div>
<div class="line"><span class="lineno">  121</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aba3601e3916014b1440ce8bab6889954">checkEmail</a>(newEmail) &gt; 0) {</div>
<div class="line"><span class="lineno">  122</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;이미 존재하는 이메일입니다.&quot;</span>);</div>
<div class="line"><span class="lineno">  123</span>        }</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>        <span class="comment">// 이메일 업데이트</span></div>
<div class="line"><span class="lineno">  126</span>        <a class="code hl_variable" href="#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5e1ce588594673fdd89b5d4749d88749">updateEmail</a>(userId, newEmail);</div>
<div class="line"><span class="lineno">  127</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_a5e1ce588594673fdd89b5d4749d88749"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5e1ce588594673fdd89b5d4749d88749">org.zerock.mapper.UserMapper.updateEmail</a></div><div class="ttdeci">void updateEmail(@Param(&quot;userId&quot;) String userId, @Param(&quot;email&quot;) String email)</div><div class="ttdoc">사용자 이메일 변경</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_service_impl_ad7dd992e3bff188ae0e4890ddf7102ed_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_user_service_impl_ad7dd992e3bff188ae0e4890ddf7102ed_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_ad7dd992e3bff188ae0e4890ddf7102ed_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_ad7dd992e3bff188ae0e4890ddf7102ed_cgraph">
<area shape="rect" title="사용자 이메일 변경" alt="" coords="5,39,210,81"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aba3601e3916014b1440ce8bab6889954" title="이메일 중복 확인" alt="" coords="260,5,503,48"/>
<area shape="poly" title=" " alt="" coords="210,45,244,41,244,46,211,50"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5e1ce588594673fdd89b5d4749d88749" title="사용자 이메일 변경" alt="" coords="258,72,505,115"/>
<area shape="poly" title=" " alt="" coords="211,70,242,74,242,79,210,75"/>
</map>
</div>

</div>
</div>
<a id="a7e17bdf216c74f17971a9597c523f613" name="a7e17bdf216c74f17971a9597c523f613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e17bdf216c74f17971a9597c523f613">&#9670;&#160;</a></span>updatePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.service.UserServiceImpl.updatePassword </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>newPassword</em></span>&#160;) throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 비밀번호 변경 </p>
<p>주어진 사용자 ID와 새로운 비밀번호를 기반으로 비밀번호를 변경합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
    <tr><td class="paramname">newPassword</td><td>새 비밀번호 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>사용자 정보를 찾을 수 없거나 업데이트 실패 시 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a56e0ac5f7f967a71d62f469cafdca6ac">org.zerock.service.UserService</a>를 구현.</p>

<p class="definition"><a class="el" href="_user_service_impl_8java_source.html">UserServiceImpl.java</a> 파일의 <a class="el" href="_user_service_impl_8java_source.html#l00096">96</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>                                                                                   {</div>
<div class="line"><span class="lineno">   97</span>        UserDTO user = <a class="code hl_variable" href="#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5499bd5790f4c09a6376aac7ef31ccd9">getUserByUserId</a>(userId);</div>
<div class="line"><span class="lineno">   98</span>        <span class="keywordflow">if</span> (user == <span class="keyword">null</span>) {</div>
<div class="line"><span class="lineno">   99</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;사용자를 찾을 수 없습니다.&quot;</span>);</div>
<div class="line"><span class="lineno">  100</span>        }</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>        <span class="comment">// 비밀번호 업데이트</span></div>
<div class="line"><span class="lineno">  103</span>        <span class="keywordtype">int</span> result = <a class="code hl_variable" href="#a538243d3e0bfac384d6f92fdcfe28d46">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a3ca4da8bddb4509406a47446724b85af">updatePassword</a>(userId, newPassword);</div>
<div class="line"><span class="lineno">  104</span>        <span class="keywordflow">if</span> (result == 0) {</div>
<div class="line"><span class="lineno">  105</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;비밀번호 변경에 실패했습니다.&quot;</span>);</div>
<div class="line"><span class="lineno">  106</span>        }</div>
<div class="line"><span class="lineno">  107</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_a3ca4da8bddb4509406a47446724b85af"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a3ca4da8bddb4509406a47446724b85af">org.zerock.mapper.UserMapper.updatePassword</a></div><div class="ttdeci">int updatePassword(@Param(&quot;userId&quot;) String userId, @Param(&quot;password&quot;) String password)</div><div class="ttdoc">사용자 비밀번호 변경</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_service_impl_a7e17bdf216c74f17971a9597c523f613_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_user_service_impl_a7e17bdf216c74f17971a9597c523f613_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_a7e17bdf216c74f17971a9597c523f613_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_user_service_impl_a7e17bdf216c74f17971a9597c523f613_cgraph">
<area shape="rect" title="사용자 비밀번호 변경" alt="" coords="5,39,210,81"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5499bd5790f4c09a6376aac7ef31ccd9" title="사용자 정보 조회" alt="" coords="268,5,494,48"/>
<area shape="poly" title=" " alt="" coords="210,45,253,40,253,45,211,50"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a3ca4da8bddb4509406a47446724b85af" title="사용자 비밀번호 변경" alt="" coords="258,72,505,115"/>
<area shape="poly" title=" " alt="" coords="211,70,242,74,242,79,210,75"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a538243d3e0bfac384d6f92fdcfe28d46" name="a538243d3e0bfac384d6f92fdcfe28d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538243d3e0bfac384d6f92fdcfe28d46">&#9670;&#160;</a></span>userMapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html">UserMapper</a> org.zerock.service.UserServiceImpl.userMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>사용자 데이터를 관리하는 Mapper </p>

<p class="definition"><a class="el" href="_user_service_impl_8java_source.html">UserServiceImpl.java</a> 파일의 <a class="el" href="_user_service_impl_8java_source.html#l00022">22</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/service/<a class="el" href="_user_service_impl_8java_source.html">UserServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html">UserServiceImpl</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
