<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.domain.CommunityPost 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1domain_1_1_community_post.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1domain_1_1_community_post-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.domain.CommunityPost 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>커뮤니티 게시글(CommunityPost) 도메인 클래스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.domain.CommunityPost에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1domain_1_1_community_post__coll__graph.png" border="0" usemap="#aorg_8zerock_8domain_8_community_post_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8domain_8_community_post_coll__map" id="aorg_8zerock_8domain_8_community_post_coll__map">
<area shape="rect" title="커뮤니티 게시글(CommunityPost) 도메인 클래스" alt="" coords="5,5,221,203"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a4623b829f67aa8ae9a20953e9f0e6db4" id="r_a4623b829f67aa8ae9a20953e9f0e6db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4623b829f67aa8ae9a20953e9f0e6db4">setCurrentTimestamp</a> ()</td></tr>
<tr class="memdesc:a4623b829f67aa8ae9a20953e9f0e6db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 시간 설정  <br /></td></tr>
<tr class="separator:a4623b829f67aa8ae9a20953e9f0e6db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a7b10890ef4c67e0953edf7d51b3ff80a" id="r_a7b10890ef4c67e0953edf7d51b3ff80a"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b10890ef4c67e0953edf7d51b3ff80a">postId</a></td></tr>
<tr class="memdesc:a7b10890ef4c67e0953edf7d51b3ff80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">게시글 ID  <br /></td></tr>
<tr class="separator:a7b10890ef4c67e0953edf7d51b3ff80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d13976b3826c4a00f53318d4884ed4" id="r_ad7d13976b3826c4a00f53318d4884ed4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7d13976b3826c4a00f53318d4884ed4">userId</a></td></tr>
<tr class="memdesc:ad7d13976b3826c4a00f53318d4884ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">작성자 ID  <br /></td></tr>
<tr class="separator:ad7d13976b3826c4a00f53318d4884ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b133817b8514c2f2bbc21725125a163" id="r_a6b133817b8514c2f2bbc21725125a163"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b133817b8514c2f2bbc21725125a163">userChallengeId</a></td></tr>
<tr class="memdesc:a6b133817b8514c2f2bbc21725125a163"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 챌린지 ID  <br /></td></tr>
<tr class="separator:a6b133817b8514c2f2bbc21725125a163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f20b94c1fbc8d613785ac57158842a" id="r_ae1f20b94c1fbc8d613785ac57158842a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1f20b94c1fbc8d613785ac57158842a">title</a></td></tr>
<tr class="memdesc:ae1f20b94c1fbc8d613785ac57158842a"><td class="mdescLeft">&#160;</td><td class="mdescRight">게시글 제목  <br /></td></tr>
<tr class="separator:ae1f20b94c1fbc8d613785ac57158842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ce0100152d79e757ad72819c0f8288" id="r_ae5ce0100152d79e757ad72819c0f8288"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5ce0100152d79e757ad72819c0f8288">content</a></td></tr>
<tr class="memdesc:ae5ce0100152d79e757ad72819c0f8288"><td class="mdescLeft">&#160;</td><td class="mdescRight">게시글 내용  <br /></td></tr>
<tr class="separator:ae5ce0100152d79e757ad72819c0f8288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac2b05b4a59964070bcce7e2c72d3c" id="r_aebac2b05b4a59964070bcce7e2c72d3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebac2b05b4a59964070bcce7e2c72d3c">viewCount</a></td></tr>
<tr class="memdesc:aebac2b05b4a59964070bcce7e2c72d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">조회수  <br /></td></tr>
<tr class="separator:aebac2b05b4a59964070bcce7e2c72d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aede395d7b68597986deca41acf7e6" id="r_a77aede395d7b68597986deca41acf7e6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77aede395d7b68597986deca41acf7e6">timestamp</a></td></tr>
<tr class="memdesc:a77aede395d7b68597986deca41acf7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">작성 시간  <br /></td></tr>
<tr class="separator:a77aede395d7b68597986deca41acf7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>커뮤니티 게시글(CommunityPost) 도메인 클래스 </p>
<p>이 클래스는 커뮤니티 게시판의 게시글 정보를 나타내며, 데이터베이스와 매핑됩니다. </p>

<p class="definition"><a class="el" href="_community_post_8java_source.html">CommunityPost.java</a> 파일의 <a class="el" href="_community_post_8java_source.html#l00015">15</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a4623b829f67aa8ae9a20953e9f0e6db4" name="a4623b829f67aa8ae9a20953e9f0e6db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4623b829f67aa8ae9a20953e9f0e6db4">&#9670;&#160;</a></span>setCurrentTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.domain.CommunityPost.setCurrentTimestamp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>현재 시간 설정 </p>
<p>게시글 작성 시간을 현재 시간으로 설정합니다. 시간 형식은 "yyyy-MM-dd HH:mm:ss"입니다. </p>

<p class="definition"><a class="el" href="_community_post_8java_source.html">CommunityPost.java</a> 파일의 <a class="el" href="_community_post_8java_source.html#l00073">73</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>                                      {</div>
<div class="line"><span class="lineno">   74</span>        DateTimeFormatter formatter = DateTimeFormatter.ofPattern(<span class="stringliteral">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>);</div>
<div class="line"><span class="lineno">   75</span>        this.timestamp = LocalDateTime.now().format(formatter);</div>
<div class="line"><span class="lineno">   76</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="ae5ce0100152d79e757ad72819c0f8288" name="ae5ce0100152d79e757ad72819c0f8288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ce0100152d79e757ad72819c0f8288">&#9670;&#160;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.CommunityPost.content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>게시글 내용 </p>
<p>게시글의 상세 내용을 나타냅니다. </p>

<p class="definition"><a class="el" href="_community_post_8java_source.html">CommunityPost.java</a> 파일의 <a class="el" href="_community_post_8java_source.html#l00050">50</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a7b10890ef4c67e0953edf7d51b3ff80a" name="a7b10890ef4c67e0953edf7d51b3ff80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b10890ef4c67e0953edf7d51b3ff80a">&#9670;&#160;</a></span>postId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long org.zerock.domain.CommunityPost.postId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>게시글 ID </p>
<p>게시글을 고유하게 식별하기 위한 ID입니다. </p>

<p class="definition"><a class="el" href="_community_post_8java_source.html">CommunityPost.java</a> 파일의 <a class="el" href="_community_post_8java_source.html#l00022">22</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a77aede395d7b68597986deca41acf7e6" name="a77aede395d7b68597986deca41acf7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77aede395d7b68597986deca41acf7e6">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.CommunityPost.timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>작성 시간 </p>
<p>게시글이 작성된 날짜와 시간을 나타냅니다. 시간은 "yyyy-MM-dd HH:mm:ss" 형식으로 저장됩니다. </p>

<p class="definition"><a class="el" href="_community_post_8java_source.html">CommunityPost.java</a> 파일의 <a class="el" href="_community_post_8java_source.html#l00065">65</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ae1f20b94c1fbc8d613785ac57158842a" name="ae1f20b94c1fbc8d613785ac57158842a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f20b94c1fbc8d613785ac57158842a">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.CommunityPost.title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>게시글 제목 </p>
<p>게시글의 제목을 나타냅니다. </p>

<p class="definition"><a class="el" href="_community_post_8java_source.html">CommunityPost.java</a> 파일의 <a class="el" href="_community_post_8java_source.html#l00043">43</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a6b133817b8514c2f2bbc21725125a163" name="a6b133817b8514c2f2bbc21725125a163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b133817b8514c2f2bbc21725125a163">&#9670;&#160;</a></span>userChallengeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long org.zerock.domain.CommunityPost.userChallengeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>사용자 챌린지 ID </p>
<p>게시글이 연결된 사용자 챌린지의 ID로, <code><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html" title="사용자 챌린지(UserChallenge) 도메인 클래스">UserChallenge</a></code> 테이블을 참조합니다. </p>

<p class="definition"><a class="el" href="_community_post_8java_source.html">CommunityPost.java</a> 파일의 <a class="el" href="_community_post_8java_source.html#l00036">36</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ad7d13976b3826c4a00f53318d4884ed4" name="ad7d13976b3826c4a00f53318d4884ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d13976b3826c4a00f53318d4884ed4">&#9670;&#160;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.CommunityPost.userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>작성자 ID </p>
<p>게시글을 작성한 사용자의 ID입니다. </p>

<p class="definition"><a class="el" href="_community_post_8java_source.html">CommunityPost.java</a> 파일의 <a class="el" href="_community_post_8java_source.html#l00029">29</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aebac2b05b4a59964070bcce7e2c72d3c" name="aebac2b05b4a59964070bcce7e2c72d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebac2b05b4a59964070bcce7e2c72d3c">&#9670;&#160;</a></span>viewCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int org.zerock.domain.CommunityPost.viewCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>조회수 </p>
<p>게시글이 조회된 횟수를 나타냅니다. </p>

<p class="definition"><a class="el" href="_community_post_8java_source.html">CommunityPost.java</a> 파일의 <a class="el" href="_community_post_8java_source.html#l00057">57</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/domain/<a class="el" href="_community_post_8java_source.html">CommunityPost.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
