<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.service.UserChallengeService 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1service_1_1_user_challenge_service.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1service_1_1_user_challenge_service-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.service.UserChallengeService 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>사용자 챌린지 관리를 위한 서비스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.service.UserChallengeService에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_challenge_service__coll__graph.png" border="0" usemap="#aorg_8zerock_8service_8_user_challenge_service_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8service_8_user_challenge_service_coll__map" id="aorg_8zerock_8service_8_user_challenge_service_coll__map">
<area shape="rect" title="사용자 챌린지 관리를 위한 서비스" alt="" coords="227,288,440,459"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html" title="사용자 챌린지 관리를 위한 Mapper 인터페이스" alt="" coords="5,19,219,211"/>
<area shape="poly" title=" " alt="" coords="159,209,196,262,217,284,213,287,192,266,155,212"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html" title="챌린지 데이터를 처리하기 위한 Mapper 인터페이스" alt="" coords="243,8,424,221"/>
<area shape="poly" title=" " alt="" coords="336,221,336,271,331,271,331,221"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html" title="사용자 관리를 위한 Mapper 인터페이스" alt="" coords="448,5,641,224"/>
<area shape="poly" title=" " alt="" coords="479,226,448,266,438,277,434,274,444,262,474,222"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:abbbd50521c8facd21bd83c2919329517" id="r_abbbd50521c8facd21bd83c2919329517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbbd50521c8facd21bd83c2919329517">saveUserChallenge</a> (String userId, Long challengeId, String challengeType, String challengeTitle, int duration, String startDate, String status, Long taskId)</td></tr>
<tr class="memdesc:abbbd50521c8facd21bd83c2919329517"><td class="mdescLeft">&#160;</td><td class="mdescRight">새로운 사용자 챌린지 저장  <br /></td></tr>
<tr class="separator:abbbd50521c8facd21bd83c2919329517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64817f0444a3473ad791b8012755a8db" id="r_a64817f0444a3473ad791b8012755a8db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64817f0444a3473ad791b8012755a8db">duplicateUserChallenge</a> (Long originalUserChallengeId, String newUserId)</td></tr>
<tr class="memdesc:a64817f0444a3473ad791b8012755a8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">기존 사용자 챌린지를 복제하여 새로운 사용자로 저장  <br /></td></tr>
<tr class="separator:a64817f0444a3473ad791b8012755a8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f64b17f7b97be4f741fc1e910edc22" id="r_a18f64b17f7b97be4f741fc1e910edc22"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18f64b17f7b97be4f741fc1e910edc22">getOngoingChallenge</a> (String userId)</td></tr>
<tr class="memdesc:a18f64b17f7b97be4f741fc1e910edc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">진행 중인 사용자 챌린지 조회  <br /></td></tr>
<tr class="separator:a18f64b17f7b97be4f741fc1e910edc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d37cf340caaaa7ff7faa247a071987" id="r_a08d37cf340caaaa7ff7faa247a071987"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08d37cf340caaaa7ff7faa247a071987">getUserChallengeDetails</a> (Long userChallengeId)</td></tr>
<tr class="memdesc:a08d37cf340caaaa7ff7faa247a071987"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 챌린지 상세 정보 조회  <br /></td></tr>
<tr class="separator:a08d37cf340caaaa7ff7faa247a071987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc24ade41b865ec5cfb35dd4ba042bc" id="r_a9bc24ade41b865ec5cfb35dd4ba042bc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bc24ade41b865ec5cfb35dd4ba042bc">isChallengeAlreadyParticipated</a> (String userId, Long taskId)</td></tr>
<tr class="memdesc:a9bc24ade41b865ec5cfb35dd4ba042bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 챌린지 참여 중복 여부 확인  <br /></td></tr>
<tr class="separator:a9bc24ade41b865ec5cfb35dd4ba042bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a76b42545301f99307d5536e01b93db80" id="r_a76b42545301f99307d5536e01b93db80"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html">UserChallengeMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76b42545301f99307d5536e01b93db80">userChallengeMapper</a></td></tr>
<tr class="separator:a76b42545301f99307d5536e01b93db80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6573e6547ed4fde87602d20f59a6e456" id="r_a6573e6547ed4fde87602d20f59a6e456"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html">ChallengeMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6573e6547ed4fde87602d20f59a6e456">challengeMapper</a></td></tr>
<tr class="separator:a6573e6547ed4fde87602d20f59a6e456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dc57e85311c44cb0281dabeb327571" id="r_ad6dc57e85311c44cb0281dabeb327571"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html">UserMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6dc57e85311c44cb0281dabeb327571">userMapper</a></td></tr>
<tr class="separator:ad6dc57e85311c44cb0281dabeb327571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>사용자 챌린지 관리를 위한 서비스 </p>
<p>이 서비스는 사용자 챌린지 생성, 중복 확인, 진행 중인 챌린지 조회, 데이터 복제 등의 비즈니스 로직을 처리합니다. </p>

<p class="definition"><a class="el" href="_user_challenge_service_8java_source.html">UserChallengeService.java</a> 파일의 <a class="el" href="_user_challenge_service_8java_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a64817f0444a3473ad791b8012755a8db" name="a64817f0444a3473ad791b8012755a8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64817f0444a3473ad791b8012755a8db">&#9670;&#160;</a></span>duplicateUserChallenge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.service.UserChallengeService.duplicateUserChallenge </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>originalUserChallengeId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>newUserId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>기존 사용자 챌린지를 복제하여 새로운 사용자로 저장 </p>
<p>기존 챌린지 데이터를 기반으로 새로운 사용자에 대해 복제된 챌린지를 생성합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalUserChallengeId</td><td>기존 사용자 챌린지 ID </td></tr>
    <tr><td class="paramname">newUserId</td><td>새로운 사용자의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeException</td><td>유효한 챌린지 데이터를 찾을 수 없는 경우 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_user_challenge_service_8java_source.html">UserChallengeService.java</a> 파일의 <a class="el" href="_user_challenge_service_8java_source.html#l00097">97</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   97</span>                                                                                       {</div>
<div class="line"><span class="lineno">   98</span>        Map&lt;String, Object&gt; originalChallenge = <a class="code hl_function" href="#a08d37cf340caaaa7ff7faa247a071987">getUserChallengeDetails</a>(originalUserChallengeId);</div>
<div class="line"><span class="lineno">   99</span>        <span class="keywordflow">if</span> (originalChallenge == <span class="keyword">null</span> || originalChallenge.isEmpty()) {</div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">&quot;유효한 유저 챌린지 데이터를 찾을 수 없습니다.&quot;</span>);</div>
<div class="line"><span class="lineno">  101</span>        }</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>        Long challengeId = ((Number) originalChallenge.get(<span class="stringliteral">&quot;CHALLENGEID&quot;</span>)).longValue();</div>
<div class="line"><span class="lineno">  104</span>        Long taskId = ((Number) originalChallenge.get(<span class="stringliteral">&quot;TASKID&quot;</span>)).longValue();</div>
<div class="line"><span class="lineno">  105</span>        <span class="keywordtype">int</span> duration = ((Number) originalChallenge.get(<span class="stringliteral">&quot;DURATION&quot;</span>)).intValue();</div>
<div class="line"><span class="lineno">  106</span>        String challengeTitle = (String) originalChallenge.get(<span class="stringliteral">&quot;CHALLENGETITLE&quot;</span>);</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>        UserChallenge newChallenge = <span class="keyword">new</span> UserChallenge();</div>
<div class="line"><span class="lineno">  109</span>        newChallenge.setUserId(newUserId);</div>
<div class="line"><span class="lineno">  110</span>        newChallenge.setChallengeId(challengeId);</div>
<div class="line"><span class="lineno">  111</span>        newChallenge.setTaskId(taskId);</div>
<div class="line"><span class="lineno">  112</span>        newChallenge.setDuration(duration);</div>
<div class="line"><span class="lineno">  113</span>        newChallenge.setStartDate(LocalDate.now().toString());</div>
<div class="line"><span class="lineno">  114</span>        newChallenge.setEndDate(LocalDate.now().plusDays(duration).toString());</div>
<div class="line"><span class="lineno">  115</span>        newChallenge.setStatus(<span class="stringliteral">&quot;in_progress&quot;</span>);</div>
<div class="line"><span class="lineno">  116</span>        newChallenge.setProgress(0.0);</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>        <a class="code hl_variable" href="#a76b42545301f99307d5536e01b93db80">userChallengeMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a647a96376df7b31c09e45141faae2d3f">insertUserChallenge</a>(newChallenge);</div>
<div class="line"><span class="lineno">  119</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_html_a08d37cf340caaaa7ff7faa247a071987"><div class="ttname"><a href="#a08d37cf340caaaa7ff7faa247a071987">org.zerock.service.UserChallengeService.getUserChallengeDetails</a></div><div class="ttdeci">Map&lt; String, Object &gt; getUserChallengeDetails(Long userChallengeId)</div><div class="ttdoc">사용자 챌린지 상세 정보 조회</div><div class="ttdef"><b>Definition</b> <a href="_user_challenge_service_8java_source.html#l00141">UserChallengeService.java:141</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_html_a76b42545301f99307d5536e01b93db80"><div class="ttname"><a href="#a76b42545301f99307d5536e01b93db80">org.zerock.service.UserChallengeService.userChallengeMapper</a></div><div class="ttdeci">final UserChallengeMapper userChallengeMapper</div><div class="ttdef"><b>Definition</b> <a href="_user_challenge_service_8java_source.html#l00030">UserChallengeService.java:30</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_html_a647a96376df7b31c09e45141faae2d3f"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a647a96376df7b31c09e45141faae2d3f">org.zerock.mapper.UserChallengeMapper.insertUserChallenge</a></div><div class="ttdeci">void insertUserChallenge(UserChallenge userChallenge)</div><div class="ttdoc">사용자 챌린지 등록</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_challenge_service_a64817f0444a3473ad791b8012755a8db_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a64817f0444a3473ad791b8012755a8db_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a64817f0444a3473ad791b8012755a8db_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a64817f0444a3473ad791b8012755a8db_cgraph">
<area shape="rect" title="기존 사용자 챌린지를 복제하여 새로운 사용자로 저장" alt="" coords="5,39,224,81"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a08d37cf340caaaa7ff7faa247a071987" title="사용자 챌린지 상세 정보 조회" alt="" coords="272,5,490,48"/>
<area shape="poly" title=" " alt="" coords="224,44,256,40,257,45,224,49"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a647a96376df7b31c09e45141faae2d3f" title="사용자 챌린지 등록" alt="" coords="272,72,491,115"/>
<area shape="poly" title=" " alt="" coords="224,71,256,75,256,80,224,76"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a0a59516a89020931684005d0e7ca1927" title="사용자 챌린지 ID로 상세 정보 조회" alt="" coords="539,5,758,48"/>
<area shape="poly" title=" " alt="" coords="491,24,523,24,523,29,491,29"/>
</map>
</div>

</div>
</div>
<a id="a18f64b17f7b97be4f741fc1e910edc22" name="a18f64b17f7b97be4f741fc1e910edc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f64b17f7b97be4f741fc1e910edc22">&#9670;&#160;</a></span>getOngoingChallenge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a> &gt; org.zerock.service.UserChallengeService.getOngoingChallenge </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>진행 중인 사용자 챌린지 조회 </p>
<p>특정 사용자가 진행 중인 챌린지 목록을 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>조회할 사용자의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>진행 중인 사용자 챌린지 리스트 </dd></dl>

<p class="definition"><a class="el" href="_user_challenge_service_8java_source.html">UserChallengeService.java</a> 파일의 <a class="el" href="_user_challenge_service_8java_source.html#l00129">129</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  129</span>                                                                  {</div>
<div class="line"><span class="lineno">  130</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="#a76b42545301f99307d5536e01b93db80">userChallengeMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a6c4659d3bb763604b94eb1adf4680414">findOngoingChallengeByUserId</a>(userId);</div>
<div class="line"><span class="lineno">  131</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_html_a6c4659d3bb763604b94eb1adf4680414"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a6c4659d3bb763604b94eb1adf4680414">org.zerock.mapper.UserChallengeMapper.findOngoingChallengeByUserId</a></div><div class="ttdeci">List&lt; UserChallenge &gt; findOngoingChallengeByUserId(@Param(&quot;userId&quot;) String userId)</div><div class="ttdoc">특정 사용자의 진행 중인 챌린지 목록 조회</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_challenge_service_a18f64b17f7b97be4f741fc1e910edc22_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a18f64b17f7b97be4f741fc1e910edc22_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a18f64b17f7b97be4f741fc1e910edc22_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a18f64b17f7b97be4f741fc1e910edc22_cgraph">
<area shape="rect" title="진행 중인 사용자 챌린지 조회" alt="" coords="5,5,224,48"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a6c4659d3bb763604b94eb1adf4680414" title="특정 사용자의 진행 중인 챌린지 목록 조회" alt="" coords="272,5,522,48"/>
<area shape="poly" title=" " alt="" coords="224,24,256,24,256,29,224,29"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_challenge_service_a18f64b17f7b97be4f741fc1e910edc22_icgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a18f64b17f7b97be4f741fc1e910edc22_icgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a18f64b17f7b97be4f741fc1e910edc22_icgraph" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a18f64b17f7b97be4f741fc1e910edc22_icgraph">
<area shape="rect" title="진행 중인 사용자 챌린지 조회" alt="" coords="259,13,477,56"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#ad7ce098c3fa2074870a9ec506d413523" title="특정 사용자의 진행 중인 챌린지 조회" alt="" coords="5,5,211,64"/>
<area shape="poly" title=" " alt="" coords="243,37,211,37,211,32,243,32"/>
</map>
</div>

</div>
</div>
<a id="a08d37cf340caaaa7ff7faa247a071987" name="a08d37cf340caaaa7ff7faa247a071987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d37cf340caaaa7ff7faa247a071987">&#9670;&#160;</a></span>getUserChallengeDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt; String, Object &gt; org.zerock.service.UserChallengeService.getUserChallengeDetails </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>userChallengeId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 챌린지 상세 정보 조회 </p>
<p>특정 사용자 챌린지 ID를 기반으로 상세 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userChallengeId</td><td>조회할 사용자 챌린지 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>사용자 챌린지 상세 정보를 포함한 Map </dd></dl>

<p class="definition"><a class="el" href="_user_challenge_service_8java_source.html">UserChallengeService.java</a> 파일의 <a class="el" href="_user_challenge_service_8java_source.html#l00141">141</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  141</span>                                                                             {</div>
<div class="line"><span class="lineno">  142</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="#a76b42545301f99307d5536e01b93db80">userChallengeMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a0a59516a89020931684005d0e7ca1927">getUserChallengeDetails</a>(userChallengeId);</div>
<div class="line"><span class="lineno">  143</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_html_a0a59516a89020931684005d0e7ca1927"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a0a59516a89020931684005d0e7ca1927">org.zerock.mapper.UserChallengeMapper.getUserChallengeDetails</a></div><div class="ttdeci">Map&lt; String, Object &gt; getUserChallengeDetails(@Param(&quot;userChallengeId&quot;) Long userChallengeId)</div><div class="ttdoc">사용자 챌린지 ID로 상세 정보 조회</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_challenge_service_a08d37cf340caaaa7ff7faa247a071987_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a08d37cf340caaaa7ff7faa247a071987_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a08d37cf340caaaa7ff7faa247a071987_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a08d37cf340caaaa7ff7faa247a071987_cgraph">
<area shape="rect" title="사용자 챌린지 상세 정보 조회" alt="" coords="5,5,224,48"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a0a59516a89020931684005d0e7ca1927" title="사용자 챌린지 ID로 상세 정보 조회" alt="" coords="272,5,491,48"/>
<area shape="poly" title=" " alt="" coords="224,24,256,24,256,29,224,29"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_challenge_service_a08d37cf340caaaa7ff7faa247a071987_icgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a08d37cf340caaaa7ff7faa247a071987_icgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a08d37cf340caaaa7ff7faa247a071987_icgraph" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a08d37cf340caaaa7ff7faa247a071987_icgraph">
<area shape="rect" title="사용자 챌린지 상세 정보 조회" alt="" coords="297,80,515,123"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a64817f0444a3473ad791b8012755a8db" title="기존 사용자 챌린지를 복제하여 새로운 사용자로 저장" alt="" coords="18,5,236,48"/>
<area shape="poly" title=" " alt="" coords="308,78,209,51,210,46,309,73"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#afe03aa6d65ef99b57db913eef4376ed2" title="특정 사용자 챌린지의 상세 정보 조회" alt="" coords="5,72,249,131"/>
<area shape="poly" title=" " alt="" coords="281,104,249,104,249,99,281,99"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#a348788057d8297cbc2136abb36a1e791" title="사용자 챌린지에 참여" alt="" coords="18,155,236,197"/>
<area shape="poly" title=" " alt="" coords="309,130,210,157,209,151,308,125"/>
</map>
</div>

</div>
</div>
<a id="a9bc24ade41b865ec5cfb35dd4ba042bc" name="a9bc24ade41b865ec5cfb35dd4ba042bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc24ade41b865ec5cfb35dd4ba042bc">&#9670;&#160;</a></span>isChallengeAlreadyParticipated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zerock.service.UserChallengeService.isChallengeAlreadyParticipated </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>taskId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 챌린지 참여 중복 여부 확인 </p>
<p>특정 사용자와 과제 ID를 기반으로 이미 참여 중인지 확인합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
    <tr><td class="paramname">taskId</td><td>과제 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>이미 참여 중이면 true, 그렇지 않으면 false </dd></dl>

<p class="definition"><a class="el" href="_user_challenge_service_8java_source.html">UserChallengeService.java</a> 파일의 <a class="el" href="_user_challenge_service_8java_source.html#l00154">154</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  154</span>                                                                              {</div>
<div class="line"><span class="lineno">  155</span>        List&lt;UserChallenge&gt; userChallenges = <a class="code hl_variable" href="#a76b42545301f99307d5536e01b93db80">userChallengeMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#aeea43e6b52f52fcef5f7f34d131b5d18">findByUser</a>(userId);</div>
<div class="line"><span class="lineno">  156</span>        <span class="keywordflow">return</span> userChallenges.stream()</div>
<div class="line"><span class="lineno">  157</span>                             .anyMatch(challenge -&gt; challenge.getTaskId().equals(taskId));</div>
<div class="line"><span class="lineno">  158</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_html_aeea43e6b52f52fcef5f7f34d131b5d18"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#aeea43e6b52f52fcef5f7f34d131b5d18">org.zerock.mapper.UserChallengeMapper.findByUser</a></div><div class="ttdeci">List&lt; UserChallenge &gt; findByUser(@Param(&quot;userId&quot;) String userId)</div><div class="ttdoc">특정 사용자의 모든 챌린지 조회</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_challenge_service_a9bc24ade41b865ec5cfb35dd4ba042bc_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a9bc24ade41b865ec5cfb35dd4ba042bc_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a9bc24ade41b865ec5cfb35dd4ba042bc_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_a9bc24ade41b865ec5cfb35dd4ba042bc_cgraph">
<area shape="rect" title="사용자 챌린지 참여 중복 여부 확인" alt="" coords="5,5,256,48"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#aeea43e6b52f52fcef5f7f34d131b5d18" title="특정 사용자의 모든 챌린지 조회" alt="" coords="304,5,523,48"/>
<area shape="poly" title=" " alt="" coords="256,24,288,24,288,29,256,29"/>
</map>
</div>

</div>
</div>
<a id="abbbd50521c8facd21bd83c2919329517" name="abbbd50521c8facd21bd83c2919329517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbd50521c8facd21bd83c2919329517">&#9670;&#160;</a></span>saveUserChallenge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.service.UserChallengeService.saveUserChallenge </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>challengeId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>challengeType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>challengeTitle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>startDate</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>status</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>taskId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>새로운 사용자 챌린지 저장 </p>
<p>주어진 데이터를 기반으로 사용자 챌린지를 생성하여 데이터베이스에 저장합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
    <tr><td class="paramname">challengeId</td><td>챌린지 ID </td></tr>
    <tr><td class="paramname">challengeType</td><td>챌린지 유형 </td></tr>
    <tr><td class="paramname">challengeTitle</td><td>챌린지 제목 </td></tr>
    <tr><td class="paramname">duration</td><td>챌린지 기간 </td></tr>
    <tr><td class="paramname">startDate</td><td>시작 날짜 </td></tr>
    <tr><td class="paramname">status</td><td>챌린지 상태 </td></tr>
    <tr><td class="paramname">taskId</td><td>과제 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeException</td><td>사용자 또는 챌린지 데이터가 유효하지 않을 경우 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_user_challenge_service_8java_source.html">UserChallengeService.java</a> 파일의 <a class="el" href="_user_challenge_service_8java_source.html#l00054">54</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>                                                                                              {</div>
<div class="line"><span class="lineno">   56</span>        <span class="keywordtype">int</span> activityTypeId = 0;</div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">if</span> (challengeType != <span class="keyword">null</span>) {</div>
<div class="line"><span class="lineno">   58</span>            <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   59</span>                activityTypeId = Integer.parseInt(challengeType);</div>
<div class="line"><span class="lineno">   60</span>            } <span class="keywordflow">catch</span> (NumberFormatException e) {</div>
<div class="line"><span class="lineno">   61</span>                log.warn(<span class="stringliteral">&quot;유효하지 않은 챌린지 유형: {}, 기본값 0으로 설정&quot;</span>, challengeType);</div>
<div class="line"><span class="lineno">   62</span>            }</div>
<div class="line"><span class="lineno">   63</span>        }</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>        User user = <a class="code hl_variable" href="#ad6dc57e85311c44cb0281dabeb327571">userMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a511a9f42cc19fc8f81c3abcd3b1a8a3d">findById</a>(userId);</div>
<div class="line"><span class="lineno">   66</span>        <span class="keywordflow">if</span> (user == <span class="keyword">null</span>) {</div>
<div class="line"><span class="lineno">   67</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">&quot;유저를 찾을 수 없습니다. userId: &quot;</span> + userId);</div>
<div class="line"><span class="lineno">   68</span>        }</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>        LocalDate start = LocalDate.parse(startDate);</div>
<div class="line"><span class="lineno">   71</span>        LocalDate end = start.plusDays(duration);</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>        UserChallenge userChallenge = <span class="keyword">new</span> UserChallenge();</div>
<div class="line"><span class="lineno">   74</span>        userChallenge.setUserId(userId);</div>
<div class="line"><span class="lineno">   75</span>        userChallenge.setChallengeId(challengeId);</div>
<div class="line"><span class="lineno">   76</span>        userChallenge.setProgress(0.0);</div>
<div class="line"><span class="lineno">   77</span>        userChallenge.setStatus(status);</div>
<div class="line"><span class="lineno">   78</span>        userChallenge.setStartDate(startDate);</div>
<div class="line"><span class="lineno">   79</span>        userChallenge.setEndDate(end.toString());</div>
<div class="line"><span class="lineno">   80</span>        userChallenge.setDuration(duration);</div>
<div class="line"><span class="lineno">   81</span>        userChallenge.setTaskId(taskId);</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>        log.info(<span class="stringliteral">&quot;새로운 사용자 챌린지 저장: {}&quot;</span>, userChallenge);</div>
<div class="line"><span class="lineno">   84</span>        <a class="code hl_variable" href="#a76b42545301f99307d5536e01b93db80">userChallengeMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a647a96376df7b31c09e45141faae2d3f">insertUserChallenge</a>(userChallenge);</div>
<div class="line"><span class="lineno">   85</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_html_ad6dc57e85311c44cb0281dabeb327571"><div class="ttname"><a href="#ad6dc57e85311c44cb0281dabeb327571">org.zerock.service.UserChallengeService.userMapper</a></div><div class="ttdeci">final UserMapper userMapper</div><div class="ttdef"><b>Definition</b> <a href="_user_challenge_service_8java_source.html#l00036">UserChallengeService.java:36</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_html_a511a9f42cc19fc8f81c3abcd3b1a8a3d"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a511a9f42cc19fc8f81c3abcd3b1a8a3d">org.zerock.mapper.UserMapper.findById</a></div><div class="ttdeci">User findById(String userId)</div><div class="ttdoc">사용자 ID로 사용자 조회</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_challenge_service_abbbd50521c8facd21bd83c2919329517_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_abbbd50521c8facd21bd83c2919329517_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_abbbd50521c8facd21bd83c2919329517_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_abbbd50521c8facd21bd83c2919329517_cgraph">
<area shape="rect" title="새로운 사용자 챌린지 저장" alt="" coords="5,27,224,69"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a511a9f42cc19fc8f81c3abcd3b1a8a3d" title="사용자 ID로 사용자 조회" alt="" coords="272,5,528,32"/>
<area shape="poly" title=" " alt="" coords="224,34,256,31,257,36,225,39"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a647a96376df7b31c09e45141faae2d3f" title="사용자 챌린지 등록" alt="" coords="290,56,510,99"/>
<area shape="poly" title=" " alt="" coords="225,57,275,62,274,67,224,62"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_user_challenge_service_abbbd50521c8facd21bd83c2919329517_icgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_abbbd50521c8facd21bd83c2919329517_icgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_abbbd50521c8facd21bd83c2919329517_icgraph" id="aclassorg_1_1zerock_1_1service_1_1_user_challenge_service_abbbd50521c8facd21bd83c2919329517_icgraph">
<area shape="rect" title="새로운 사용자 챌린지 저장" alt="" coords="307,39,525,81"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#a348788057d8297cbc2136abb36a1e791" title="사용자 챌린지에 참여" alt="" coords="23,5,241,48"/>
<area shape="poly" title=" " alt="" coords="291,48,241,42,241,37,291,43"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#a92873b0e26b4b4c63c9503febfebd1ad" title="사용자 챌린지 저장" alt="" coords="5,72,259,115"/>
<area shape="poly" title=" " alt="" coords="292,77,259,81,259,76,291,72"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a6573e6547ed4fde87602d20f59a6e456" name="a6573e6547ed4fde87602d20f59a6e456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6573e6547ed4fde87602d20f59a6e456">&#9670;&#160;</a></span>challengeMapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html">ChallengeMapper</a> org.zerock.service.UserChallengeService.challengeMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>챌린지 관리를 위한 Mapper </p>

<p class="definition"><a class="el" href="_user_challenge_service_8java_source.html">UserChallengeService.java</a> 파일의 <a class="el" href="_user_challenge_service_8java_source.html#l00033">33</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a76b42545301f99307d5536e01b93db80" name="a76b42545301f99307d5536e01b93db80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b42545301f99307d5536e01b93db80">&#9670;&#160;</a></span>userChallengeMapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html">UserChallengeMapper</a> org.zerock.service.UserChallengeService.userChallengeMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>사용자 챌린지 관리를 위한 Mapper </p>

<p class="definition"><a class="el" href="_user_challenge_service_8java_source.html">UserChallengeService.java</a> 파일의 <a class="el" href="_user_challenge_service_8java_source.html#l00030">30</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ad6dc57e85311c44cb0281dabeb327571" name="ad6dc57e85311c44cb0281dabeb327571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dc57e85311c44cb0281dabeb327571">&#9670;&#160;</a></span>userMapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html">UserMapper</a> org.zerock.service.UserChallengeService.userMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>사용자 관리를 위한 Mapper </p>

<p class="definition"><a class="el" href="_user_challenge_service_8java_source.html">UserChallengeService.java</a> 파일의 <a class="el" href="_user_challenge_service_8java_source.html#l00036">36</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/service/<a class="el" href="_user_challenge_service_8java_source.html">UserChallengeService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html">UserChallengeService</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
