<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.service.ChallengeService 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1service_1_1_challenge_service.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1service_1_1_challenge_service-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.service.ChallengeService 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>챌린지 관리 서비스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.service.ChallengeService에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_challenge_service__coll__graph.png" border="0" usemap="#aorg_8zerock_8service_8_challenge_service_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8service_8_challenge_service_coll__map" id="aorg_8zerock_8service_8_challenge_service_coll__map">
<area shape="rect" title="챌린지 관리 서비스" alt="" coords="211,283,391,432"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html" title="챌린지 데이터를 처리하기 위한 Mapper 인터페이스" alt="" coords="5,5,186,219"/>
<area shape="poly" title=" " alt="" coords="161,217,192,257,202,269,198,272,188,260,156,220"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html" title="챌린지 과제를 처리하기 위한 Mapper 인터페이스" alt="" coords="211,48,391,176"/>
<area shape="poly" title=" " alt="" coords="304,176,304,266,298,266,298,176"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_type_mapper.html" title="챌린지 유형 관리를 위한 Mapper 인터페이스" alt="" coords="416,69,597,155"/>
<area shape="poly" title=" " alt="" coords="497,155,476,208,461,235,443,260,406,296,402,292,439,257,456,232,471,205,492,153"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ae091a5d0f983fea5347ec63e738e20e1" id="r_ae091a5d0f983fea5347ec63e738e20e1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae091a5d0f983fea5347ec63e738e20e1">getAllChallenges</a> ()</td></tr>
<tr class="memdesc:ae091a5d0f983fea5347ec63e738e20e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">전체 챌린지 목록 조회  <br /></td></tr>
<tr class="separator:ae091a5d0f983fea5347ec63e738e20e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eccf958e11fd40d3983c7bf146959a8" id="r_a4eccf958e11fd40d3983c7bf146959a8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4eccf958e11fd40d3983c7bf146959a8">findAllTasks</a> ()</td></tr>
<tr class="memdesc:a4eccf958e11fd40d3983c7bf146959a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">전체 과제 목록 조회  <br /></td></tr>
<tr class="separator:a4eccf958e11fd40d3983c7bf146959a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa518d5a045772b9a32dc68ad5591dde0" id="r_aa518d5a045772b9a32dc68ad5591dde0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa518d5a045772b9a32dc68ad5591dde0">getTasksByChallengeId</a> (Long challengeId)</td></tr>
<tr class="memdesc:aa518d5a045772b9a32dc68ad5591dde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 챌린지의 과제 목록 조회  <br /></td></tr>
<tr class="separator:aa518d5a045772b9a32dc68ad5591dde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9074293210b76930e6e4e2f509ad06" id="r_a9b9074293210b76930e6e4e2f509ad06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9074293210b76930e6e4e2f509ad06">createChallenge</a> (String typeName, String title, String description, int duration, List&lt; String &gt; tasks)</td></tr>
<tr class="memdesc:a9b9074293210b76930e6e4e2f509ad06"><td class="mdescLeft">&#160;</td><td class="mdescRight">새로운 챌린지 생성  <br /></td></tr>
<tr class="separator:a9b9074293210b76930e6e4e2f509ad06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:afbfc1319b196e6c8881de9c67e6d9f7c" id="r_afbfc1319b196e6c8881de9c67e6d9f7c"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html">ChallengeMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbfc1319b196e6c8881de9c67e6d9f7c">challengeMapper</a></td></tr>
<tr class="separator:afbfc1319b196e6c8881de9c67e6d9f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4828f0b6b35101bf7276cc121ee677" id="r_aac4828f0b6b35101bf7276cc121ee677"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html">ChallengeTaskMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac4828f0b6b35101bf7276cc121ee677">challengeTaskMapper</a></td></tr>
<tr class="separator:aac4828f0b6b35101bf7276cc121ee677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa668a9256ffc51d63667f85e82148cf" id="r_afa668a9256ffc51d63667f85e82148cf"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_type_mapper.html">ChallengeTypeMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa668a9256ffc51d63667f85e82148cf">challengeTypeMapper</a></td></tr>
<tr class="separator:afa668a9256ffc51d63667f85e82148cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>챌린지 관리 서비스 </p>
<p>이 서비스는 챌린지와 관련된 데이터를 처리하며, 챌린지 목록 조회, 과제 조회 및 새로운 챌린지 생성을 담당합니다. </p>

<p class="definition"><a class="el" href="_challenge_service_8java_source.html">ChallengeService.java</a> 파일의 <a class="el" href="_challenge_service_8java_source.html#l00024">24</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a9b9074293210b76930e6e4e2f509ad06" name="a9b9074293210b76930e6e4e2f509ad06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9074293210b76930e6e4e2f509ad06">&#9670;&#160;</a></span>createChallenge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a> org.zerock.service.ChallengeService.createChallenge </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>typeName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String &gt;</td>          <td class="paramname"><span class="paramname"><em>tasks</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>새로운 챌린지 생성 </p>
<p>주어진 데이터로 새로운 챌린지를 생성하며, 트랜잭션 내에서 챌린지와 해당 과제를 데이터베이스에 삽입합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeName</td><td>챌린지 유형 이름 </td></tr>
    <tr><td class="paramname">title</td><td>챌린지 제목 </td></tr>
    <tr><td class="paramname">description</td><td>챌린지 설명 </td></tr>
    <tr><td class="paramname">duration</td><td>챌린지 기간 </td></tr>
    <tr><td class="paramname">tasks</td><td>챌린지에 포함될 과제 목록 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>생성된 챌린지 객체 </dd></dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeException</td><td>챌린지 유형이 존재하지 않을 경우 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_challenge_service_8java_source.html">ChallengeService.java</a> 파일의 <a class="el" href="_challenge_service_8java_source.html#l00082">82</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   82</span>                                                                                                                          {</div>
<div class="line"><span class="lineno">   83</span>        <span class="comment">// 챌린지 유형 조회</span></div>
<div class="line"><span class="lineno">   84</span>        ChallengeType type = <a class="code hl_variable" href="#afa668a9256ffc51d63667f85e82148cf">challengeTypeMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_type_mapper.html#a1a9c9c585050921096760a19b007d573">findByName</a>(typeName);</div>
<div class="line"><span class="lineno">   85</span>        <span class="keywordflow">if</span> (type == <span class="keyword">null</span>) {</div>
<div class="line"><span class="lineno">   86</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">&quot;해당 유형을 찾을 수 없습니다: &quot;</span> + typeName);</div>
<div class="line"><span class="lineno">   87</span>        }</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>        <span class="comment">// 새로운 챌린지 생성 및 삽입</span></div>
<div class="line"><span class="lineno">   90</span>        Challenge challenge = <span class="keyword">new</span> Challenge();</div>
<div class="line"><span class="lineno">   91</span>        challenge.setTitle(title);</div>
<div class="line"><span class="lineno">   92</span>        challenge.setDescription(description);</div>
<div class="line"><span class="lineno">   93</span>        challenge.setDuration(duration);</div>
<div class="line"><span class="lineno">   94</span>        challenge.setActivityTypeId(type.getActivityTypeId());</div>
<div class="line"><span class="lineno">   95</span>        <a class="code hl_variable" href="#afbfc1319b196e6c8881de9c67e6d9f7c">challengeMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html#a5f87077f2dc003e81797cc89e07e2412">insert</a>(challenge); <span class="comment">// Insert 후 challengeId가 keyProperty에 의해 매핑됨</span></div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>        <span class="comment">// 과제 삽입</span></div>
<div class="line"><span class="lineno">   98</span>        <span class="keywordflow">for</span> (String t : tasks) {</div>
<div class="line"><span class="lineno">   99</span>            ChallengeTask task = <span class="keyword">new</span> ChallengeTask();</div>
<div class="line"><span class="lineno">  100</span>            task.setChallengeId(challenge.getChallengeId());</div>
<div class="line"><span class="lineno">  101</span>            task.setTask(t);</div>
<div class="line"><span class="lineno">  102</span>            <a class="code hl_variable" href="#aac4828f0b6b35101bf7276cc121ee677">challengeTaskMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html#a45b9cbec8de3a973a1fac9a3234a9689">insert</a>(task);</div>
<div class="line"><span class="lineno">  103</span>        }</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>        <span class="keywordflow">return</span> challenge;</div>
<div class="line"><span class="lineno">  106</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_challenge_service_html_aac4828f0b6b35101bf7276cc121ee677"><div class="ttname"><a href="#aac4828f0b6b35101bf7276cc121ee677">org.zerock.service.ChallengeService.challengeTaskMapper</a></div><div class="ttdeci">final ChallengeTaskMapper challengeTaskMapper</div><div class="ttdef"><b>Definition</b> <a href="_challenge_service_8java_source.html#l00029">ChallengeService.java:29</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_challenge_service_html_afa668a9256ffc51d63667f85e82148cf"><div class="ttname"><a href="#afa668a9256ffc51d63667f85e82148cf">org.zerock.service.ChallengeService.challengeTypeMapper</a></div><div class="ttdeci">final ChallengeTypeMapper challengeTypeMapper</div><div class="ttdef"><b>Definition</b> <a href="_challenge_service_8java_source.html#l00031">ChallengeService.java:31</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_challenge_service_html_afbfc1319b196e6c8881de9c67e6d9f7c"><div class="ttname"><a href="#afbfc1319b196e6c8881de9c67e6d9f7c">org.zerock.service.ChallengeService.challengeMapper</a></div><div class="ttdeci">final ChallengeMapper challengeMapper</div><div class="ttdef"><b>Definition</b> <a href="_challenge_service_8java_source.html#l00027">ChallengeService.java:27</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper_html_a5f87077f2dc003e81797cc89e07e2412"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html#a5f87077f2dc003e81797cc89e07e2412">org.zerock.mapper.ChallengeMapper.insert</a></div><div class="ttdeci">void insert(Challenge challenge)</div><div class="ttdoc">새로운 챌린지 삽입</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper_html_a45b9cbec8de3a973a1fac9a3234a9689"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html#a45b9cbec8de3a973a1fac9a3234a9689">org.zerock.mapper.ChallengeTaskMapper.insert</a></div><div class="ttdeci">void insert(ChallengeTask task)</div><div class="ttdoc">새로운 챌린지 과제 삽입</div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_type_mapper_html_a1a9c9c585050921096760a19b007d573"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_type_mapper.html#a1a9c9c585050921096760a19b007d573">org.zerock.mapper.ChallengeTypeMapper.findByName</a></div><div class="ttdeci">ChallengeType findByName(@Param(&quot;name&quot;) String name)</div><div class="ttdoc">챌린지 유형 이름으로 조회</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_challenge_service_a9b9074293210b76930e6e4e2f509ad06_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_challenge_service_a9b9074293210b76930e6e4e2f509ad06_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_challenge_service_a9b9074293210b76930e6e4e2f509ad06_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_challenge_service_a9b9074293210b76930e6e4e2f509ad06_cgraph">
<area shape="rect" title="새로운 챌린지 생성" alt="" coords="5,72,196,115"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_type_mapper.html#a1a9c9c585050921096760a19b007d573" title="챌린지 유형 이름으로 조회" alt="" coords="244,5,435,48"/>
<area shape="poly" title=" " alt="" coords="178,69,245,50,247,55,180,74"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html#a5f87077f2dc003e81797cc89e07e2412" title="새로운 챌린지 삽입" alt="" coords="244,72,435,115"/>
<area shape="poly" title=" " alt="" coords="196,91,228,91,228,96,196,96"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html#a45b9cbec8de3a973a1fac9a3234a9689" title="새로운 챌린지 과제 삽입" alt="" coords="244,139,435,181"/>
<area shape="poly" title=" " alt="" coords="180,113,247,131,245,137,178,118"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_challenge_service_a9b9074293210b76930e6e4e2f509ad06_icgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_challenge_service_a9b9074293210b76930e6e4e2f509ad06_icgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_challenge_service_a9b9074293210b76930e6e4e2f509ad06_icgraph" id="aclassorg_1_1zerock_1_1service_1_1_challenge_service_a9b9074293210b76930e6e4e2f509ad06_icgraph">
<area shape="rect" title="새로운 챌린지 생성" alt="" coords="255,5,445,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#a8cb338fd76578ce1ccc8db3b8cd91769" title="새로운 챌린지 생성" alt="" coords="5,5,207,48"/>
<area shape="poly" title=" " alt="" coords="239,29,207,29,207,24,239,24"/>
</map>
</div>

</div>
</div>
<a id="a4eccf958e11fd40d3983c7bf146959a8" name="a4eccf958e11fd40d3983c7bf146959a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eccf958e11fd40d3983c7bf146959a8">&#9670;&#160;</a></span>findAllTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a> &gt; org.zerock.service.ChallengeService.findAllTasks </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전체 과제 목록 조회 </p>
<p>데이터베이스에 등록된 모든 챌린지 과제를 조회합니다.</p>
<dl class="section return"><dt>반환값</dt><dd>모든 챌린지 과제의 리스트 </dd></dl>

<p class="definition"><a class="el" href="_challenge_service_8java_source.html">ChallengeService.java</a> 파일의 <a class="el" href="_challenge_service_8java_source.html#l00051">51</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                                              {</div>
<div class="line"><span class="lineno">   52</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="#aac4828f0b6b35101bf7276cc121ee677">challengeTaskMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html#a1bd3a08eafa94e64512064345b1b4d81">findAllTasks</a>();</div>
<div class="line"><span class="lineno">   53</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper_html_a1bd3a08eafa94e64512064345b1b4d81"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html#a1bd3a08eafa94e64512064345b1b4d81">org.zerock.mapper.ChallengeTaskMapper.findAllTasks</a></div><div class="ttdeci">List&lt; ChallengeTask &gt; findAllTasks()</div><div class="ttdoc">모든 챌린지 과제 조회</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_challenge_service_a4eccf958e11fd40d3983c7bf146959a8_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_challenge_service_a4eccf958e11fd40d3983c7bf146959a8_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_challenge_service_a4eccf958e11fd40d3983c7bf146959a8_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_challenge_service_a4eccf958e11fd40d3983c7bf146959a8_cgraph">
<area shape="rect" title="전체 과제 목록 조회" alt="" coords="5,5,196,48"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html#a1bd3a08eafa94e64512064345b1b4d81" title="모든 챌린지 과제 조회" alt="" coords="244,5,435,48"/>
<area shape="poly" title=" " alt="" coords="196,24,228,24,228,29,196,29"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_challenge_service_a4eccf958e11fd40d3983c7bf146959a8_icgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_challenge_service_a4eccf958e11fd40d3983c7bf146959a8_icgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_challenge_service_a4eccf958e11fd40d3983c7bf146959a8_icgraph" id="aclassorg_1_1zerock_1_1service_1_1_challenge_service_a4eccf958e11fd40d3983c7bf146959a8_icgraph">
<area shape="rect" title="전체 과제 목록 조회" alt="" coords="255,5,445,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#a5ac5bf9c18b3638a6e68569f7c4143e1" title="전체 과제 목록 조회" alt="" coords="5,5,207,48"/>
<area shape="poly" title=" " alt="" coords="239,29,207,29,207,24,239,24"/>
</map>
</div>

</div>
</div>
<a id="ae091a5d0f983fea5347ec63e738e20e1" name="ae091a5d0f983fea5347ec63e738e20e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae091a5d0f983fea5347ec63e738e20e1">&#9670;&#160;</a></span>getAllChallenges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a> &gt; org.zerock.service.ChallengeService.getAllChallenges </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전체 챌린지 목록 조회 </p>
<p>데이터베이스에 등록된 모든 챌린지 정보를 조회합니다.</p>
<dl class="section return"><dt>반환값</dt><dd>모든 챌린지의 리스트 </dd></dl>

<p class="definition"><a class="el" href="_challenge_service_8java_source.html">ChallengeService.java</a> 파일의 <a class="el" href="_challenge_service_8java_source.html#l00040">40</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                              {</div>
<div class="line"><span class="lineno">   41</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="#afbfc1319b196e6c8881de9c67e6d9f7c">challengeMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html#afbb86c96d3cfbe38fbda82e6cf9e6efc">findAll</a>();</div>
<div class="line"><span class="lineno">   42</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper_html_afbb86c96d3cfbe38fbda82e6cf9e6efc"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html#afbb86c96d3cfbe38fbda82e6cf9e6efc">org.zerock.mapper.ChallengeMapper.findAll</a></div><div class="ttdeci">List&lt; Challenge &gt; findAll()</div><div class="ttdoc">모든 챌린지 조회</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_challenge_service_ae091a5d0f983fea5347ec63e738e20e1_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_challenge_service_ae091a5d0f983fea5347ec63e738e20e1_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_challenge_service_ae091a5d0f983fea5347ec63e738e20e1_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_challenge_service_ae091a5d0f983fea5347ec63e738e20e1_cgraph">
<area shape="rect" title="전체 챌린지 목록 조회" alt="" coords="5,5,196,48"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html#afbb86c96d3cfbe38fbda82e6cf9e6efc" title="모든 챌린지 조회" alt="" coords="244,5,435,48"/>
<area shape="poly" title=" " alt="" coords="196,24,228,24,228,29,196,29"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_challenge_service_ae091a5d0f983fea5347ec63e738e20e1_icgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_challenge_service_ae091a5d0f983fea5347ec63e738e20e1_icgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_challenge_service_ae091a5d0f983fea5347ec63e738e20e1_icgraph" id="aclassorg_1_1zerock_1_1service_1_1_challenge_service_ae091a5d0f983fea5347ec63e738e20e1_icgraph">
<area shape="rect" title="전체 챌린지 목록 조회" alt="" coords="255,5,445,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#a468656d0de4f6a8424cce8507d675795" title="전체 챌린지 목록 조회" alt="" coords="5,5,207,48"/>
<area shape="poly" title=" " alt="" coords="239,29,207,29,207,24,239,24"/>
</map>
</div>

</div>
</div>
<a id="aa518d5a045772b9a32dc68ad5591dde0" name="aa518d5a045772b9a32dc68ad5591dde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa518d5a045772b9a32dc68ad5591dde0">&#9670;&#160;</a></span>getTasksByChallengeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a> &gt; org.zerock.service.ChallengeService.getTasksByChallengeId </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>challengeId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 챌린지의 과제 목록 조회 </p>
<p>주어진 챌린지 ID에 해당하는 모든 과제를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">challengeId</td><td>과제를 조회할 챌린지의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>해당 챌린지의 과제 리스트 </dd></dl>

<p class="definition"><a class="el" href="_challenge_service_8java_source.html">ChallengeService.java</a> 파일의 <a class="el" href="_challenge_service_8java_source.html#l00063">63</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                                                       {</div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="#aac4828f0b6b35101bf7276cc121ee677">challengeTaskMapper</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html#a5ea98e8da08bc6100ae9079b4698f30c">findByChallengeId</a>(challengeId);</div>
<div class="line"><span class="lineno">   65</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper_html_a5ea98e8da08bc6100ae9079b4698f30c"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html#a5ea98e8da08bc6100ae9079b4698f30c">org.zerock.mapper.ChallengeTaskMapper.findByChallengeId</a></div><div class="ttdeci">List&lt; ChallengeTask &gt; findByChallengeId(Long challengeId)</div><div class="ttdoc">특정 챌린지에 포함된 과제 조회</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_challenge_service_aa518d5a045772b9a32dc68ad5591dde0_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_challenge_service_aa518d5a045772b9a32dc68ad5591dde0_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_challenge_service_aa518d5a045772b9a32dc68ad5591dde0_cgraph" id="aclassorg_1_1zerock_1_1service_1_1_challenge_service_aa518d5a045772b9a32dc68ad5591dde0_cgraph">
<area shape="rect" title="특정 챌린지의 과제 목록 조회" alt="" coords="5,5,213,48"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html#a5ea98e8da08bc6100ae9079b4698f30c" title="특정 챌린지에 포함된 과제 조회" alt="" coords="261,5,463,48"/>
<area shape="poly" title=" " alt="" coords="213,24,245,24,245,29,213,29"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1service_1_1_challenge_service_aa518d5a045772b9a32dc68ad5591dde0_icgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1service_1_1_challenge_service_aa518d5a045772b9a32dc68ad5591dde0_icgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1service_1_1_challenge_service_aa518d5a045772b9a32dc68ad5591dde0_icgraph" id="aclassorg_1_1zerock_1_1service_1_1_challenge_service_aa518d5a045772b9a32dc68ad5591dde0_icgraph">
<area shape="rect" title="특정 챌린지의 과제 목록 조회" alt="" coords="255,5,462,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#afec8ac834302c30d56e023a6f1093ec0" title="특정 챌린지에 포함된 과제 목록 조회" alt="" coords="5,5,207,48"/>
<area shape="poly" title=" " alt="" coords="239,29,207,29,207,24,239,24"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="afbfc1319b196e6c8881de9c67e6d9f7c" name="afbfc1319b196e6c8881de9c67e6d9f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfc1319b196e6c8881de9c67e6d9f7c">&#9670;&#160;</a></span>challengeMapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html">ChallengeMapper</a> org.zerock.service.ChallengeService.challengeMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>챌린지 데이터를 관리하는 Mapper </p>

<p class="definition"><a class="el" href="_challenge_service_8java_source.html">ChallengeService.java</a> 파일의 <a class="el" href="_challenge_service_8java_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aac4828f0b6b35101bf7276cc121ee677" name="aac4828f0b6b35101bf7276cc121ee677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4828f0b6b35101bf7276cc121ee677">&#9670;&#160;</a></span>challengeTaskMapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html">ChallengeTaskMapper</a> org.zerock.service.ChallengeService.challengeTaskMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>챌린지 과제 데이터를 관리하는 Mapper </p>

<p class="definition"><a class="el" href="_challenge_service_8java_source.html">ChallengeService.java</a> 파일의 <a class="el" href="_challenge_service_8java_source.html#l00029">29</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="afa668a9256ffc51d63667f85e82148cf" name="afa668a9256ffc51d63667f85e82148cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa668a9256ffc51d63667f85e82148cf">&#9670;&#160;</a></span>challengeTypeMapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_type_mapper.html">ChallengeTypeMapper</a> org.zerock.service.ChallengeService.challengeTypeMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>챌린지 유형 데이터를 관리하는 Mapper </p>

<p class="definition"><a class="el" href="_challenge_service_8java_source.html">ChallengeService.java</a> 파일의 <a class="el" href="_challenge_service_8java_source.html#l00031">31</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/service/<a class="el" href="_challenge_service_8java_source.html">ChallengeService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html">ChallengeService</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
