<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.domain.UserChallengeDTO 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.domain.UserChallengeDTO 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>사용자 챌린지(UserChallenge) DTO 클래스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.domain.UserChallengeDTO에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o__coll__graph.png" border="0" usemap="#aorg_8zerock_8domain_8_user_challenge_d_t_o_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8domain_8_user_challenge_d_t_o_coll__map" id="aorg_8zerock_8domain_8_user_challenge_d_t_o_coll__map">
<area shape="rect" title="사용자 챌린지(UserChallenge) DTO 클래스" alt="" coords="5,155,241,288"/>
<area shape="rect" title=" " alt="" coords="88,5,158,75"/>
<area shape="poly" title=" " alt="" coords="126,75,126,138,120,138,120,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:abea3904495aa65da9508c7af31e3b0b0" id="r_abea3904495aa65da9508c7af31e3b0b0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abea3904495aa65da9508c7af31e3b0b0">userId</a></td></tr>
<tr class="memdesc:abea3904495aa65da9508c7af31e3b0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 ID  <br /></td></tr>
<tr class="separator:abea3904495aa65da9508c7af31e3b0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecdc58cb54945b868e4c08881aa4764" id="r_a4ecdc58cb54945b868e4c08881aa4764"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ecdc58cb54945b868e4c08881aa4764">challengeId</a></td></tr>
<tr class="memdesc:a4ecdc58cb54945b868e4c08881aa4764"><td class="mdescLeft">&#160;</td><td class="mdescRight">챌린지 ID  <br /></td></tr>
<tr class="separator:a4ecdc58cb54945b868e4c08881aa4764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a9ad253742b2dad6fac5b610f10de" id="r_a1c2a9ad253742b2dad6fac5b610f10de"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c2a9ad253742b2dad6fac5b610f10de">progress</a></td></tr>
<tr class="memdesc:a1c2a9ad253742b2dad6fac5b610f10de"><td class="mdescLeft">&#160;</td><td class="mdescRight">진행률  <br /></td></tr>
<tr class="separator:a1c2a9ad253742b2dad6fac5b610f10de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9505e0cd47d43e43694a64591487c8e" id="r_ac9505e0cd47d43e43694a64591487c8e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9505e0cd47d43e43694a64591487c8e">status</a></td></tr>
<tr class="memdesc:ac9505e0cd47d43e43694a64591487c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">챌린지 상태  <br /></td></tr>
<tr class="separator:ac9505e0cd47d43e43694a64591487c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57067a9a56190b769c6faf5bee3c37c1" id="r_a57067a9a56190b769c6faf5bee3c37c1"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57067a9a56190b769c6faf5bee3c37c1">startDate</a></td></tr>
<tr class="memdesc:a57067a9a56190b769c6faf5bee3c37c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">시작 날짜  <br /></td></tr>
<tr class="separator:a57067a9a56190b769c6faf5bee3c37c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cf4d3b8fa2601e46ed4f5f2ccef722" id="r_a02cf4d3b8fa2601e46ed4f5f2ccef722"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02cf4d3b8fa2601e46ed4f5f2ccef722">endDate</a></td></tr>
<tr class="memdesc:a02cf4d3b8fa2601e46ed4f5f2ccef722"><td class="mdescLeft">&#160;</td><td class="mdescRight">종료 날짜  <br /></td></tr>
<tr class="separator:a02cf4d3b8fa2601e46ed4f5f2ccef722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>사용자 챌린지(UserChallenge) DTO 클래스 </p>
<p>이 클래스는 사용자와 챌린지 간의 참여 정보를 클라이언트와 교환하기 위한 DTO(Data Transfer Object)입니다. </p>

<p class="definition"><a class="el" href="_user_challenge_d_t_o_8java_source.html">UserChallengeDTO.java</a> 파일의 <a class="el" href="_user_challenge_d_t_o_8java_source.html#l00012">12</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a4ecdc58cb54945b868e4c08881aa4764" name="a4ecdc58cb54945b868e4c08881aa4764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecdc58cb54945b868e4c08881aa4764">&#9670;&#160;</a></span>challengeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long org.zerock.domain.UserChallengeDTO.challengeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>챌린지 ID </p>
<p>사용자가 참여 중인 챌린지의 ID로, <code><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html" title="챌린지 도메인 클래스">Challenge</a></code> 테이블을 참조합니다. </p>

<p class="definition"><a class="el" href="_user_challenge_d_t_o_8java_source.html">UserChallengeDTO.java</a> 파일의 <a class="el" href="_user_challenge_d_t_o_8java_source.html#l00026">26</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a02cf4d3b8fa2601e46ed4f5f2ccef722" name="a02cf4d3b8fa2601e46ed4f5f2ccef722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cf4d3b8fa2601e46ed4f5f2ccef722">&#9670;&#160;</a></span>endDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate org.zerock.domain.UserChallengeDTO.endDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>종료 날짜 </p>
<p>사용자가 챌린지를 완료하거나 종료한 날짜를 나타냅니다. </p>

<p class="definition"><a class="el" href="_user_challenge_d_t_o_8java_source.html">UserChallengeDTO.java</a> 파일의 <a class="el" href="_user_challenge_d_t_o_8java_source.html#l00055">55</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a1c2a9ad253742b2dad6fac5b610f10de" name="a1c2a9ad253742b2dad6fac5b610f10de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2a9ad253742b2dad6fac5b610f10de">&#9670;&#160;</a></span>progress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double org.zerock.domain.UserChallengeDTO.progress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>진행률 </p>
<p>사용자의 챌린지 진행 상태를 퍼센트(%)로 나타냅니다. </p>

<p class="definition"><a class="el" href="_user_challenge_d_t_o_8java_source.html">UserChallengeDTO.java</a> 파일의 <a class="el" href="_user_challenge_d_t_o_8java_source.html#l00033">33</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a57067a9a56190b769c6faf5bee3c37c1" name="a57067a9a56190b769c6faf5bee3c37c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57067a9a56190b769c6faf5bee3c37c1">&#9670;&#160;</a></span>startDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate org.zerock.domain.UserChallengeDTO.startDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>시작 날짜 </p>
<p>사용자가 챌린지를 시작한 날짜를 나타냅니다. </p>

<p class="definition"><a class="el" href="_user_challenge_d_t_o_8java_source.html">UserChallengeDTO.java</a> 파일의 <a class="el" href="_user_challenge_d_t_o_8java_source.html#l00048">48</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ac9505e0cd47d43e43694a64591487c8e" name="ac9505e0cd47d43e43694a64591487c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9505e0cd47d43e43694a64591487c8e">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.UserChallengeDTO.status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>챌린지 상태 </p>
<p>챌린지의 상태를 나타냅니다. 예: "in_progress", "completed", "failed". </p>

<p class="definition"><a class="el" href="_user_challenge_d_t_o_8java_source.html">UserChallengeDTO.java</a> 파일의 <a class="el" href="_user_challenge_d_t_o_8java_source.html#l00041">41</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="abea3904495aa65da9508c7af31e3b0b0" name="abea3904495aa65da9508c7af31e3b0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea3904495aa65da9508c7af31e3b0b0">&#9670;&#160;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.UserChallengeDTO.userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>사용자 ID </p>
<p>챌린지에 참여 중인 사용자의 ID입니다. </p>

<p class="definition"><a class="el" href="_user_challenge_d_t_o_8java_source.html">UserChallengeDTO.java</a> 파일의 <a class="el" href="_user_challenge_d_t_o_8java_source.html#l00019">19</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/domain/<a class="el" href="_user_challenge_d_t_o_8java_source.html">UserChallengeDTO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html">UserChallengeDTO</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
