<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.domain.Comment 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1domain_1_1_comment.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1domain_1_1_comment-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.domain.Comment 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>댓글(Comment) 도메인 클래스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.domain.Comment에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1domain_1_1_comment__coll__graph.png" border="0" usemap="#aorg_8zerock_8domain_8_comment_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8domain_8_comment_coll__map" id="aorg_8zerock_8domain_8_comment_coll__map">
<area shape="rect" title="댓글(Comment) 도메인 클래스" alt="" coords="5,139,184,272"/>
<area shape="rect" title=" " alt="" coords="57,5,132,75"/>
<area shape="poly" title=" " alt="" coords="97,75,97,122,92,122,92,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a88c2f47d5d35b68b4e6aaf6b34614c9e" id="r_a88c2f47d5d35b68b4e6aaf6b34614c9e"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88c2f47d5d35b68b4e6aaf6b34614c9e">commentId</a></td></tr>
<tr class="memdesc:a88c2f47d5d35b68b4e6aaf6b34614c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">댓글 ID  <br /></td></tr>
<tr class="separator:a88c2f47d5d35b68b4e6aaf6b34614c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf8ffaf2671703f26be6772cbf8b786" id="r_accf8ffaf2671703f26be6772cbf8b786"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accf8ffaf2671703f26be6772cbf8b786">postId</a></td></tr>
<tr class="memdesc:accf8ffaf2671703f26be6772cbf8b786"><td class="mdescLeft">&#160;</td><td class="mdescRight">게시글 ID  <br /></td></tr>
<tr class="separator:accf8ffaf2671703f26be6772cbf8b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565fb43f3ce15f5e6f9c445eb15d6178" id="r_a565fb43f3ce15f5e6f9c445eb15d6178"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a565fb43f3ce15f5e6f9c445eb15d6178">userId</a></td></tr>
<tr class="memdesc:a565fb43f3ce15f5e6f9c445eb15d6178"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 ID  <br /></td></tr>
<tr class="separator:a565fb43f3ce15f5e6f9c445eb15d6178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfd282da0b1f45d806c4fa78819f079" id="r_a8cfd282da0b1f45d806c4fa78819f079"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cfd282da0b1f45d806c4fa78819f079">commentText</a></td></tr>
<tr class="memdesc:a8cfd282da0b1f45d806c4fa78819f079"><td class="mdescLeft">&#160;</td><td class="mdescRight">댓글 내용  <br /></td></tr>
<tr class="separator:a8cfd282da0b1f45d806c4fa78819f079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cdb29ae03b6af0390b1d09e9741d94" id="r_aa5cdb29ae03b6af0390b1d09e9741d94"><td class="memItemLeft" align="right" valign="top">Timestamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5cdb29ae03b6af0390b1d09e9741d94">timestamp</a></td></tr>
<tr class="memdesc:aa5cdb29ae03b6af0390b1d09e9741d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">작성 시간  <br /></td></tr>
<tr class="separator:aa5cdb29ae03b6af0390b1d09e9741d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>댓글(Comment) 도메인 클래스 </p>
<p>이 클래스는 게시글에 달린 댓글 정보를 나타내며, 데이터베이스와 매핑됩니다. </p>

<p class="definition"><a class="el" href="_comment_8java_source.html">Comment.java</a> 파일의 <a class="el" href="_comment_8java_source.html#l00020">20</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a88c2f47d5d35b68b4e6aaf6b34614c9e" name="a88c2f47d5d35b68b4e6aaf6b34614c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c2f47d5d35b68b4e6aaf6b34614c9e">&#9670;&#160;</a></span>commentId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long org.zerock.domain.Comment.commentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>댓글 ID </p>
<p>댓글을 고유하게 식별하기 위한 ID입니다. </p>

<p class="definition"><a class="el" href="_comment_8java_source.html">Comment.java</a> 파일의 <a class="el" href="_comment_8java_source.html#l00028">28</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a8cfd282da0b1f45d806c4fa78819f079" name="a8cfd282da0b1f45d806c4fa78819f079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfd282da0b1f45d806c4fa78819f079">&#9670;&#160;</a></span>commentText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.Comment.commentText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>댓글 내용 </p>
<p>댓글의 텍스트 내용을 나타냅니다. </p>

<p class="definition"><a class="el" href="_comment_8java_source.html">Comment.java</a> 파일의 <a class="el" href="_comment_8java_source.html#l00052">52</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="accf8ffaf2671703f26be6772cbf8b786" name="accf8ffaf2671703f26be6772cbf8b786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf8ffaf2671703f26be6772cbf8b786">&#9670;&#160;</a></span>postId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long org.zerock.domain.Comment.postId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>게시글 ID </p>
<p>댓글이 달린 게시글의 ID로, <code><a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html" title="커뮤니티 게시글(CommunityPost) 도메인 클래스">CommunityPost</a></code> 테이블을 참조합니다. </p>

<p class="definition"><a class="el" href="_comment_8java_source.html">Comment.java</a> 파일의 <a class="el" href="_comment_8java_source.html#l00036">36</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aa5cdb29ae03b6af0390b1d09e9741d94" name="aa5cdb29ae03b6af0390b1d09e9741d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cdb29ae03b6af0390b1d09e9741d94">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Timestamp org.zerock.domain.Comment.timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>작성 시간 </p>
<p>댓글이 작성된 날짜 및 시간을 나타냅니다. </p>

<p class="definition"><a class="el" href="_comment_8java_source.html">Comment.java</a> 파일의 <a class="el" href="_comment_8java_source.html#l00060">60</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a565fb43f3ce15f5e6f9c445eb15d6178" name="a565fb43f3ce15f5e6f9c445eb15d6178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565fb43f3ce15f5e6f9c445eb15d6178">&#9670;&#160;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.Comment.userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>사용자 ID </p>
<p>댓글을 작성한 사용자의 ID입니다. </p>

<p class="definition"><a class="el" href="_comment_8java_source.html">Comment.java</a> 파일의 <a class="el" href="_comment_8java_source.html#l00044">44</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/domain/<a class="el" href="_comment_8java_source.html">Comment.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_comment.html">Comment</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
