<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.controller.NoticeController 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1controller_1_1_notice_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="#pri-static-attribs">정적 Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1controller_1_1_notice_controller-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.controller.NoticeController 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>공지사항 관리를 위한 REST 컨트롤러  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.controller.NoticeController에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_notice_controller__coll__graph.png" border="0" usemap="#aorg_8zerock_8controller_8_notice_controller_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8controller_8_notice_controller_coll__map" id="aorg_8zerock_8controller_8_notice_controller_coll__map">
<area shape="rect" title="공지사항 관리를 위한 REST 컨트롤러" alt="" coords="5,389,176,496"/>
<area shape="rect" title=" " alt="" coords="30,227,80,296"/>
<area shape="poly" title=" " alt="" coords="64,295,79,372,74,373,59,296"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_notice_service.html" title="공지사항 관리를 위한 서비스" alt="" coords="104,197,264,325"/>
<area shape="poly" title=" " alt="" coords="154,326,128,376,123,373,149,324"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html" title="공지사항 관리를 위한 Mapper 인터페이스" alt="" coords="104,5,264,133"/>
<area shape="poly" title=" " alt="" coords="187,133,187,180,181,180,181,133"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ae0fbe76502ebff1275be8e77b21dda2d" id="r_ae0fbe76502ebff1275be8e77b21dda2d"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0fbe76502ebff1275be8e77b21dda2d">getNoticeList</a> ()</td></tr>
<tr class="memdesc:ae0fbe76502ebff1275be8e77b21dda2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">공지사항 목록 조회  <br /></td></tr>
<tr class="separator:ae0fbe76502ebff1275be8e77b21dda2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686224904ff0dd018a3adcbe514b0450" id="r_a686224904ff0dd018a3adcbe514b0450"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a686224904ff0dd018a3adcbe514b0450">getNoticeDetail</a> (@PathVariable Long id)</td></tr>
<tr class="memdesc:a686224904ff0dd018a3adcbe514b0450"><td class="mdescLeft">&#160;</td><td class="mdescRight">공지사항 상세 조회  <br /></td></tr>
<tr class="separator:a686224904ff0dd018a3adcbe514b0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:aaf273606a42f006250479ca2e429c0ff" id="r_aaf273606a42f006250479ca2e429c0ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1service_1_1_notice_service.html">NoticeService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf273606a42f006250479ca2e429c0ff">noticeService</a></td></tr>
<tr class="separator:aaf273606a42f006250479ca2e429c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
정적 Private 속성</h2></td></tr>
<tr class="memitem:a7165aada5e7317bb5bc49364392c229b" id="r_a7165aada5e7317bb5bc49364392c229b"><td class="memItemLeft" align="right" valign="top">static final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7165aada5e7317bb5bc49364392c229b">logger</a> = LoggerFactory.getLogger(NoticeController.class)</td></tr>
<tr class="separator:a7165aada5e7317bb5bc49364392c229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>공지사항 관리를 위한 REST 컨트롤러 </p>
<p>이 컨트롤러는 공지사항의 목록 조회와 상세 조회를 처리하기 위한 API를 제공합니다. </p>

<p class="definition"><a class="el" href="_notice_controller_8java_source.html">NoticeController.java</a> 파일의 <a class="el" href="_notice_controller_8java_source.html#l00022">22</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a686224904ff0dd018a3adcbe514b0450" name="a686224904ff0dd018a3adcbe514b0450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686224904ff0dd018a3adcbe514b0450">&#9670;&#160;</a></span>getNoticeDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; org.zerock.controller.NoticeController.getNoticeDetail </td>
          <td>(</td>
          <td class="paramtype">@PathVariable Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>공지사항 상세 조회 </p>
<p>특정 ID에 해당하는 공지사항의 상세 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>조회할 공지사항의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>공지사항 상세 정보를 포함한 ResponseEntity </dd></dl>

<p class="definition"><a class="el" href="_notice_controller_8java_source.html">NoticeController.java</a> 파일의 <a class="el" href="_notice_controller_8java_source.html#l00067">67</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>                                                                    {</div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   69</span>            <a class="code hl_variable" href="#a7165aada5e7317bb5bc49364392c229b">logger</a>.info(<span class="stringliteral">&quot;공지사항 상세 조회 요청 ID: {}&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>            <span class="comment">// 공지사항 상세 조회 서비스 호출</span></div>
<div class="line"><span class="lineno">   72</span>            NoticeDTO notice = <a class="code hl_variable" href="#aaf273606a42f006250479ca2e429c0ff">noticeService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a394d5450d5f07ac91364d4ac1cb6697f">getNotice</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>            <span class="comment">// 조회된 공지사항 반환</span></div>
<div class="line"><span class="lineno">   75</span>            <span class="keywordflow">return</span> ResponseEntity.ok(notice);</div>
<div class="line"><span class="lineno">   76</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><span class="lineno">   77</span>            <a class="code hl_variable" href="#a7165aada5e7317bb5bc49364392c229b">logger</a>.error(<span class="stringliteral">&quot;공지사항 상세 조회 중 오류 발생 ID: &quot;</span> + <span class="keywordtype">id</span>, e);</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>            <span class="comment">// 오류 발생 시 500 응답 반환</span></div>
<div class="line"><span class="lineno">   80</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</div>
<div class="line"><span class="lineno">   81</span>                                 .body(<span class="stringliteral">&quot;공지사항을 불러오는데 실패했습니다: &quot;</span> + e.getMessage());</div>
<div class="line"><span class="lineno">   82</span>        }</div>
<div class="line"><span class="lineno">   83</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_notice_controller_html_a7165aada5e7317bb5bc49364392c229b"><div class="ttname"><a href="#a7165aada5e7317bb5bc49364392c229b">org.zerock.controller.NoticeController.logger</a></div><div class="ttdeci">static final Logger logger</div><div class="ttdef"><b>Definition</b> <a href="_notice_controller_8java_source.html#l00025">NoticeController.java:25</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_notice_controller_html_aaf273606a42f006250479ca2e429c0ff"><div class="ttname"><a href="#aaf273606a42f006250479ca2e429c0ff">org.zerock.controller.NoticeController.noticeService</a></div><div class="ttdeci">NoticeService noticeService</div><div class="ttdef"><b>Definition</b> <a href="_notice_controller_8java_source.html#l00029">NoticeController.java:29</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_notice_service_html_a394d5450d5f07ac91364d4ac1cb6697f"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a394d5450d5f07ac91364d4ac1cb6697f">org.zerock.service.NoticeService.getNotice</a></div><div class="ttdeci">NoticeDTO getNotice(Long noticeId)</div><div class="ttdoc">공지사항 상세 조회</div><div class="ttdef"><b>Definition</b> <a href="_notice_service_8java_source.html#l00043">NoticeService.java:43</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_notice_controller_a686224904ff0dd018a3adcbe514b0450_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_notice_controller_a686224904ff0dd018a3adcbe514b0450_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_notice_controller_a686224904ff0dd018a3adcbe514b0450_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_notice_controller_a686224904ff0dd018a3adcbe514b0450_cgraph">
<area shape="rect" title="공지사항 상세 조회" alt="" coords="5,5,187,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a394d5450d5f07ac91364d4ac1cb6697f" title="공지사항 상세 조회" alt="" coords="235,5,405,48"/>
<area shape="poly" title=" " alt="" coords="187,24,219,24,219,29,187,29"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html#ad15f75322a103b484fe04d9888c1ed94" title="특정 공지사항 조회" alt="" coords="453,5,624,48"/>
<area shape="poly" title=" " alt="" coords="405,24,438,24,438,29,405,29"/>
</map>
</div>

</div>
</div>
<a id="ae0fbe76502ebff1275be8e77b21dda2d" name="ae0fbe76502ebff1275be8e77b21dda2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fbe76502ebff1275be8e77b21dda2d">&#9670;&#160;</a></span>getNoticeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; org.zerock.controller.NoticeController.getNoticeList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>공지사항 목록 조회 </p>
<p>등록된 모든 공지사항의 목록을 조회합니다.</p>
<dl class="section return"><dt>반환값</dt><dd>공지사항 목록을 포함한 ResponseEntity </dd></dl>

<p class="definition"><a class="el" href="_notice_controller_8java_source.html">NoticeController.java</a> 파일의 <a class="el" href="_notice_controller_8java_source.html#l00039">39</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                             {</div>
<div class="line"><span class="lineno">   40</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   41</span>            <a class="code hl_variable" href="#a7165aada5e7317bb5bc49364392c229b">logger</a>.info(<span class="stringliteral">&quot;공지사항 목록 조회 요청&quot;</span>);</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>            <span class="comment">// 공지사항 목록 조회 서비스 호출</span></div>
<div class="line"><span class="lineno">   44</span>            List&lt;NoticeDTO&gt; notices = <a class="code hl_variable" href="#aaf273606a42f006250479ca2e429c0ff">noticeService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a11e1b1986e9bafbbcc18140e600acc82">getNoticeList</a>();</div>
<div class="line"><span class="lineno">   45</span>            <a class="code hl_variable" href="#a7165aada5e7317bb5bc49364392c229b">logger</a>.info(<span class="stringliteral">&quot;조회된 공지사항 수: {}&quot;</span>, notices.size());</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>            <span class="comment">// 공지사항 목록 반환</span></div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordflow">return</span> ResponseEntity.ok(notices);</div>
<div class="line"><span class="lineno">   49</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><span class="lineno">   50</span>            <a class="code hl_variable" href="#a7165aada5e7317bb5bc49364392c229b">logger</a>.error(<span class="stringliteral">&quot;공지사항 목록 조회 중 오류 발생&quot;</span>, e);</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>            <span class="comment">// 오류 발생 시 500 응답 반환</span></div>
<div class="line"><span class="lineno">   53</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</div>
<div class="line"><span class="lineno">   54</span>                                 .body(<span class="stringliteral">&quot;공지사항 목록을 불러오는데 실패했습니다: &quot;</span> + e.getMessage());</div>
<div class="line"><span class="lineno">   55</span>        }</div>
<div class="line"><span class="lineno">   56</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_notice_service_html_a11e1b1986e9bafbbcc18140e600acc82"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a11e1b1986e9bafbbcc18140e600acc82">org.zerock.service.NoticeService.getNoticeList</a></div><div class="ttdeci">List&lt; NoticeDTO &gt; getNoticeList()</div><div class="ttdoc">공지사항 목록 조회</div><div class="ttdef"><b>Definition</b> <a href="_notice_service_8java_source.html#l00030">NoticeService.java:30</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_notice_controller_ae0fbe76502ebff1275be8e77b21dda2d_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_notice_controller_ae0fbe76502ebff1275be8e77b21dda2d_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_notice_controller_ae0fbe76502ebff1275be8e77b21dda2d_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_notice_controller_ae0fbe76502ebff1275be8e77b21dda2d_cgraph">
<area shape="rect" title="공지사항 목록 조회" alt="" coords="5,5,187,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a11e1b1986e9bafbbcc18140e600acc82" title="공지사항 목록 조회" alt="" coords="235,5,405,48"/>
<area shape="poly" title=" " alt="" coords="187,24,219,24,219,29,187,29"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html#a6506cc290986ff3ac093bfb3c18e6191" title="공지사항 목록 조회" alt="" coords="453,5,624,48"/>
<area shape="poly" title=" " alt="" coords="405,24,438,24,438,29,405,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a7165aada5e7317bb5bc49364392c229b" name="a7165aada5e7317bb5bc49364392c229b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7165aada5e7317bb5bc49364392c229b">&#9670;&#160;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Logger org.zerock.controller.NoticeController.logger = LoggerFactory.getLogger(NoticeController.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>로깅을 위한 Logger 인스턴스 </p>

<p class="definition"><a class="el" href="_notice_controller_8java_source.html">NoticeController.java</a> 파일의 <a class="el" href="_notice_controller_8java_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aaf273606a42f006250479ca2e429c0ff" name="aaf273606a42f006250479ca2e429c0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf273606a42f006250479ca2e429c0ff">&#9670;&#160;</a></span>noticeService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1service_1_1_notice_service.html">NoticeService</a> org.zerock.controller.NoticeController.noticeService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>공지사항 관리를 위한 서비스 </p>

<p class="definition"><a class="el" href="_notice_controller_8java_source.html">NoticeController.java</a> 파일의 <a class="el" href="_notice_controller_8java_source.html#l00029">29</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/controller/<a class="el" href="_notice_controller_8java_source.html">NoticeController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html">NoticeController</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
