<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.domain.BoardVO 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1domain_1_1_board_v_o.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1domain_1_1_board_v_o-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.domain.BoardVO 클래스 참조</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
org.zerock.domain.BoardVO에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1domain_1_1_board_v_o__coll__graph.png" border="0" usemap="#aorg_8zerock_8domain_8_board_v_o_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8domain_8_board_v_o_coll__map" id="aorg_8zerock_8domain_8_board_v_o_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,180,288"/>
<area shape="rect" title=" " alt="" coords="73,5,112,75"/>
<area shape="poly" title=" " alt="" coords="95,75,95,138,90,138,90,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a9fb028fa034044b2070ee8ff31ff8f38" id="r_a9fb028fa034044b2070ee8ff31ff8f38"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fb028fa034044b2070ee8ff31ff8f38">bno</a></td></tr>
<tr class="separator:a9fb028fa034044b2070ee8ff31ff8f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059f5bc6758ad99f35b9c285f92cb64d" id="r_a059f5bc6758ad99f35b9c285f92cb64d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a059f5bc6758ad99f35b9c285f92cb64d">title</a></td></tr>
<tr class="separator:a059f5bc6758ad99f35b9c285f92cb64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150468b78e1418701f4d1b2cf008ba3f" id="r_a150468b78e1418701f4d1b2cf008ba3f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a150468b78e1418701f4d1b2cf008ba3f">content</a></td></tr>
<tr class="separator:a150468b78e1418701f4d1b2cf008ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a05a735107aad81f81f357a6975d5c" id="r_a83a05a735107aad81f81f357a6975d5c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83a05a735107aad81f81f357a6975d5c">writer</a></td></tr>
<tr class="separator:a83a05a735107aad81f81f357a6975d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ea51ce3639ef93fdcc03c6e8a7cfc2" id="r_a21ea51ce3639ef93fdcc03c6e8a7cfc2"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21ea51ce3639ef93fdcc03c6e8a7cfc2">regdate</a></td></tr>
<tr class="separator:a21ea51ce3639ef93fdcc03c6e8a7cfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2193f589cda6fabcb65135a68d2dd9e9" id="r_a2193f589cda6fabcb65135a68d2dd9e9"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2193f589cda6fabcb65135a68d2dd9e9">updateDate</a></td></tr>
<tr class="separator:a2193f589cda6fabcb65135a68d2dd9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_board_v_o_8java_source.html">BoardVO.java</a> 파일의 <a class="el" href="_board_v_o_8java_source.html#l00008">8</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a9fb028fa034044b2070ee8ff31ff8f38" name="a9fb028fa034044b2070ee8ff31ff8f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb028fa034044b2070ee8ff31ff8f38">&#9670;&#160;</a></span>bno</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long org.zerock.domain.BoardVO.bno</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_board_v_o_8java_source.html">BoardVO.java</a> 파일의 <a class="el" href="_board_v_o_8java_source.html#l00010">10</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a150468b78e1418701f4d1b2cf008ba3f" name="a150468b78e1418701f4d1b2cf008ba3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150468b78e1418701f4d1b2cf008ba3f">&#9670;&#160;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.BoardVO.content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_board_v_o_8java_source.html">BoardVO.java</a> 파일의 <a class="el" href="_board_v_o_8java_source.html#l00012">12</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a21ea51ce3639ef93fdcc03c6e8a7cfc2" name="a21ea51ce3639ef93fdcc03c6e8a7cfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ea51ce3639ef93fdcc03c6e8a7cfc2">&#9670;&#160;</a></span>regdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date org.zerock.domain.BoardVO.regdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_board_v_o_8java_source.html">BoardVO.java</a> 파일의 <a class="el" href="_board_v_o_8java_source.html#l00014">14</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a059f5bc6758ad99f35b9c285f92cb64d" name="a059f5bc6758ad99f35b9c285f92cb64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059f5bc6758ad99f35b9c285f92cb64d">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.BoardVO.title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_board_v_o_8java_source.html">BoardVO.java</a> 파일의 <a class="el" href="_board_v_o_8java_source.html#l00011">11</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a2193f589cda6fabcb65135a68d2dd9e9" name="a2193f589cda6fabcb65135a68d2dd9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2193f589cda6fabcb65135a68d2dd9e9">&#9670;&#160;</a></span>updateDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date org.zerock.domain.BoardVO.updateDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_board_v_o_8java_source.html">BoardVO.java</a> 파일의 <a class="el" href="_board_v_o_8java_source.html#l00015">15</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a83a05a735107aad81f81f357a6975d5c" name="a83a05a735107aad81f81f357a6975d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a05a735107aad81f81f357a6975d5c">&#9670;&#160;</a></span>writer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.BoardVO.writer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_board_v_o_8java_source.html">BoardVO.java</a> 파일의 <a class="el" href="_board_v_o_8java_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/domain/<a class="el" href="_board_v_o_8java_source.html">BoardVO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html">BoardVO</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
