<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.controller.CommunityController.CommunityPostRequest 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.controller.CommunityController.CommunityPostRequest 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>게시글 생성을 위한 요청 객체  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.controller.CommunityController.CommunityPostRequest에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request__coll__graph.png" border="0" usemap="#aorg_8zerock_8controller_8_community_controller_8_community_post_request_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8controller_8_community_controller_8_community_post_request_coll__map" id="aorg_8zerock_8controller_8_community_controller_8_community_post_request_coll__map">
<area shape="rect" title="게시글 생성을 위한 요청 객체" alt="" coords="5,5,219,176"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:ad599a68c0c0e66155edba23df7aeb29e" id="r_ad599a68c0c0e66155edba23df7aeb29e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad599a68c0c0e66155edba23df7aeb29e">userId</a></td></tr>
<tr class="separator:ad599a68c0c0e66155edba23df7aeb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf1187286c87d3867f9410c51e698fd" id="r_a3bf1187286c87d3867f9410c51e698fd"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bf1187286c87d3867f9410c51e698fd">userChallengeId</a></td></tr>
<tr class="separator:a3bf1187286c87d3867f9410c51e698fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125ea5ebfd35296f3d9674c04f23674a" id="r_a125ea5ebfd35296f3d9674c04f23674a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a125ea5ebfd35296f3d9674c04f23674a">title</a></td></tr>
<tr class="separator:a125ea5ebfd35296f3d9674c04f23674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af232041e1f1776dad7b41fd064606a01" id="r_af232041e1f1776dad7b41fd064606a01"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af232041e1f1776dad7b41fd064606a01">content</a></td></tr>
<tr class="separator:af232041e1f1776dad7b41fd064606a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b15ac0e918b9c07ef8e84b314f681" id="r_ae70b15ac0e918b9c07ef8e84b314f681"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae70b15ac0e918b9c07ef8e84b314f681">viewCount</a></td></tr>
<tr class="separator:ae70b15ac0e918b9c07ef8e84b314f681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>게시글 생성을 위한 요청 객체 </p>
<p>이 클래스는 게시글 생성을 위해 필요한 데이터를 캡슐화합니다. </p>

<p class="definition"><a class="el" href="_community_controller_8java_source.html">CommunityController.java</a> 파일의 <a class="el" href="_community_controller_8java_source.html#l00116">116</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="af232041e1f1776dad7b41fd064606a01" name="af232041e1f1776dad7b41fd064606a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af232041e1f1776dad7b41fd064606a01">&#9670;&#160;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.controller.CommunityController.CommunityPostRequest.content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>게시글 내용 </p>

<p class="definition"><a class="el" href="_community_controller_8java_source.html">CommunityController.java</a> 파일의 <a class="el" href="_community_controller_8java_source.html#l00124">124</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a125ea5ebfd35296f3d9674c04f23674a" name="a125ea5ebfd35296f3d9674c04f23674a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125ea5ebfd35296f3d9674c04f23674a">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.controller.CommunityController.CommunityPostRequest.title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>게시글 제목 </p>

<p class="definition"><a class="el" href="_community_controller_8java_source.html">CommunityController.java</a> 파일의 <a class="el" href="_community_controller_8java_source.html#l00122">122</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a3bf1187286c87d3867f9410c51e698fd" name="a3bf1187286c87d3867f9410c51e698fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf1187286c87d3867f9410c51e698fd">&#9670;&#160;</a></span>userChallengeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long org.zerock.controller.CommunityController.CommunityPostRequest.userChallengeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>게시글과 연결된 사용자 챌린지 ID </p>

<p class="definition"><a class="el" href="_community_controller_8java_source.html">CommunityController.java</a> 파일의 <a class="el" href="_community_controller_8java_source.html#l00120">120</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ad599a68c0c0e66155edba23df7aeb29e" name="ad599a68c0c0e66155edba23df7aeb29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad599a68c0c0e66155edba23df7aeb29e">&#9670;&#160;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.controller.CommunityController.CommunityPostRequest.userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>게시글 작성자의 사용자 ID </p>

<p class="definition"><a class="el" href="_community_controller_8java_source.html">CommunityController.java</a> 파일의 <a class="el" href="_community_controller_8java_source.html#l00118">118</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ae70b15ac0e918b9c07ef8e84b314f681" name="ae70b15ac0e918b9c07ef8e84b314f681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70b15ac0e918b9c07ef8e84b314f681">&#9670;&#160;</a></span>viewCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int org.zerock.controller.CommunityController.CommunityPostRequest.viewCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>게시글 조회수 </p>

<p class="definition"><a class="el" href="_community_controller_8java_source.html">CommunityController.java</a> 파일의 <a class="el" href="_community_controller_8java_source.html#l00126">126</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/controller/<a class="el" href="_community_controller_8java_source.html">CommunityController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html">CommunityController</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html">CommunityPostRequest</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
