<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.controller.HomeController 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1controller_1_1_home_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-static-attribs">정적 Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1controller_1_1_home_controller-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.controller.HomeController 클래스 참조</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
org.zerock.controller.HomeController에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_home_controller__coll__graph.png" border="0" usemap="#aorg_8zerock_8controller_8_home_controller_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8controller_8_home_controller_coll__map" id="aorg_8zerock_8controller_8_home_controller_coll__map">
<area shape="rect" title=" " alt="" coords="5,139,173,224"/>
<area shape="rect" title=" " alt="" coords="64,5,114,75"/>
<area shape="poly" title=" " alt="" coords="92,75,92,122,86,122,86,75"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ad0bd0ff5facfcbaa593c838a834adc68" id="r_ad0bd0ff5facfcbaa593c838a834adc68"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0bd0ff5facfcbaa593c838a834adc68">home</a> (Locale locale, Model model)</td></tr>
<tr class="separator:ad0bd0ff5facfcbaa593c838a834adc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
정적 Private 속성</h2></td></tr>
<tr class="memitem:ade20b32b240fe4bd028d7c7487169448" id="r_ade20b32b240fe4bd028d7c7487169448"><td class="memItemLeft" align="right" valign="top">static final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade20b32b240fe4bd028d7c7487169448">logger</a> = LoggerFactory.getLogger(HomeController.class)</td></tr>
<tr class="separator:ade20b32b240fe4bd028d7c7487169448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Handles requests for the application home page. </p>

<p class="definition"><a class="el" href="_home_controller_8java_source.html">HomeController.java</a> 파일의 <a class="el" href="_home_controller_8java_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ad0bd0ff5facfcbaa593c838a834adc68" name="ad0bd0ff5facfcbaa593c838a834adc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bd0ff5facfcbaa593c838a834adc68">&#9670;&#160;</a></span>home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.controller.HomeController.home </td>
          <td>(</td>
          <td class="paramtype">Locale</td>          <td class="paramname"><span class="paramname"><em>locale</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Model</td>          <td class="paramname"><span class="paramname"><em>model</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simply selects the home view to render by returning its name. </p>

<p class="definition"><a class="el" href="_home_controller_8java_source.html">HomeController.java</a> 파일의 <a class="el" href="_home_controller_8java_source.html#l00026">26</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                                                   {</div>
<div class="line"><span class="lineno">   27</span>        <a class="code hl_variable" href="#ade20b32b240fe4bd028d7c7487169448">logger</a>.info(<span class="stringliteral">&quot;Welcome home! The client locale is {}.&quot;</span>, locale);</div>
<div class="line"><span class="lineno">   28</span>        </div>
<div class="line"><span class="lineno">   29</span>        Date date = <span class="keyword">new</span> Date();</div>
<div class="line"><span class="lineno">   30</span>        DateFormat dateFormat = DateFormat.getDateTimeInstance(DateFormat.LONG, DateFormat.LONG, locale);</div>
<div class="line"><span class="lineno">   31</span>        </div>
<div class="line"><span class="lineno">   32</span>        String formattedDate = dateFormat.format(date);</div>
<div class="line"><span class="lineno">   33</span>        </div>
<div class="line"><span class="lineno">   34</span>        model.addAttribute(<span class="stringliteral">&quot;serverTime&quot;</span>, formattedDate );</div>
<div class="line"><span class="lineno">   35</span>        </div>
<div class="line"><span class="lineno">   36</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;home&quot;</span>;</div>
<div class="line"><span class="lineno">   37</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_home_controller_html_ade20b32b240fe4bd028d7c7487169448"><div class="ttname"><a href="#ade20b32b240fe4bd028d7c7487169448">org.zerock.controller.HomeController.logger</a></div><div class="ttdeci">static final Logger logger</div><div class="ttdef"><b>Definition</b> <a href="_home_controller_8java_source.html#l00020">HomeController.java:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="ade20b32b240fe4bd028d7c7487169448" name="ade20b32b240fe4bd028d7c7487169448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade20b32b240fe4bd028d7c7487169448">&#9670;&#160;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Logger org.zerock.controller.HomeController.logger = LoggerFactory.getLogger(HomeController.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_home_controller_8java_source.html">HomeController.java</a> 파일의 <a class="el" href="_home_controller_8java_source.html#l00020">20</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/controller/<a class="el" href="_home_controller_8java_source.html">HomeController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1controller_1_1_home_controller.html">HomeController</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
