<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.domain.ChallengeType 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1domain_1_1_challenge_type.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1domain_1_1_challenge_type-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.domain.ChallengeType 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>챌린지 유형(ChallengeType) 도메인 클래스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.domain.ChallengeType에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1domain_1_1_challenge_type__coll__graph.png" border="0" usemap="#aorg_8zerock_8domain_8_challenge_type_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8domain_8_challenge_type_coll__map" id="aorg_8zerock_8domain_8_challenge_type_coll__map">
<area shape="rect" title="챌린지 유형(ChallengeType) 도메인 클래스" alt="" coords="5,5,213,117"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a34abaa3a99bc66fe2f5bc78c75b73eb3" id="r_a34abaa3a99bc66fe2f5bc78c75b73eb3"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34abaa3a99bc66fe2f5bc78c75b73eb3">activityTypeId</a></td></tr>
<tr class="memdesc:a34abaa3a99bc66fe2f5bc78c75b73eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">활동 유형 ID  <br /></td></tr>
<tr class="separator:a34abaa3a99bc66fe2f5bc78c75b73eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0697bf1512431ff70d3ffff9fa057f97" id="r_a0697bf1512431ff70d3ffff9fa057f97"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0697bf1512431ff70d3ffff9fa057f97">name</a></td></tr>
<tr class="memdesc:a0697bf1512431ff70d3ffff9fa057f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">챌린지 유형 이름  <br /></td></tr>
<tr class="separator:a0697bf1512431ff70d3ffff9fa057f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0ba8bf2ee251b9887024bf8d192380" id="r_a1e0ba8bf2ee251b9887024bf8d192380"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e0ba8bf2ee251b9887024bf8d192380">icon</a></td></tr>
<tr class="memdesc:a1e0ba8bf2ee251b9887024bf8d192380"><td class="mdescLeft">&#160;</td><td class="mdescRight">챌린지 유형 아이콘  <br /></td></tr>
<tr class="separator:a1e0ba8bf2ee251b9887024bf8d192380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>챌린지 유형(ChallengeType) 도메인 클래스 </p>
<p>이 클래스는 챌린지 유형에 대한 정보를 나타내며, 데이터베이스와 매핑됩니다. </p>

<p class="definition"><a class="el" href="_challenge_type_8java_source.html">ChallengeType.java</a> 파일의 <a class="el" href="_challenge_type_8java_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a34abaa3a99bc66fe2f5bc78c75b73eb3" name="a34abaa3a99bc66fe2f5bc78c75b73eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34abaa3a99bc66fe2f5bc78c75b73eb3">&#9670;&#160;</a></span>activityTypeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long org.zerock.domain.ChallengeType.activityTypeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>활동 유형 ID </p>
<p>챌린지 유형을 고유하게 식별하기 위한 ID입니다. </p>

<p class="definition"><a class="el" href="_challenge_type_8java_source.html">ChallengeType.java</a> 파일의 <a class="el" href="_challenge_type_8java_source.html#l00020">20</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a1e0ba8bf2ee251b9887024bf8d192380" name="a1e0ba8bf2ee251b9887024bf8d192380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0ba8bf2ee251b9887024bf8d192380">&#9670;&#160;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.ChallengeType.icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>챌린지 유형 아이콘 </p>
<p>챌린지 유형과 연관된 아이콘 파일명 또는 경로를 나타냅니다. </p>

<p class="definition"><a class="el" href="_challenge_type_8java_source.html">ChallengeType.java</a> 파일의 <a class="el" href="_challenge_type_8java_source.html#l00034">34</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a0697bf1512431ff70d3ffff9fa057f97" name="a0697bf1512431ff70d3ffff9fa057f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0697bf1512431ff70d3ffff9fa057f97">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.ChallengeType.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>챌린지 유형 이름 </p>
<p>챌린지 유형의 이름을 나타냅니다. </p>

<p class="definition"><a class="el" href="_challenge_type_8java_source.html">ChallengeType.java</a> 파일의 <a class="el" href="_challenge_type_8java_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/domain/<a class="el" href="_challenge_type_8java_source.html">ChallengeType.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_type.html">ChallengeType</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
