<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.domain.UserChallenge 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1domain_1_1_user_challenge.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1domain_1_1_user_challenge-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.domain.UserChallenge 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>사용자 챌린지(UserChallenge) 도메인 클래스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.domain.UserChallenge에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1domain_1_1_user_challenge__coll__graph.png" border="0" usemap="#aorg_8zerock_8domain_8_user_challenge_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8domain_8_user_challenge_coll__map" id="aorg_8zerock_8domain_8_user_challenge_coll__map">
<area shape="rect" title="사용자 챌린지(UserChallenge) 도메인 클래스" alt="" coords="5,5,213,245"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:abe23185e1208ad75dd55da9278ff5423" id="r_abe23185e1208ad75dd55da9278ff5423"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe23185e1208ad75dd55da9278ff5423">userChallengeId</a></td></tr>
<tr class="memdesc:abe23185e1208ad75dd55da9278ff5423"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 챌린지 ID  <br /></td></tr>
<tr class="separator:abe23185e1208ad75dd55da9278ff5423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9704f2b2a173113d5edeb2626188375" id="r_ab9704f2b2a173113d5edeb2626188375"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9704f2b2a173113d5edeb2626188375">userId</a></td></tr>
<tr class="memdesc:ab9704f2b2a173113d5edeb2626188375"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 ID  <br /></td></tr>
<tr class="separator:ab9704f2b2a173113d5edeb2626188375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3aa3e0cdc616f494662f6e83a28ba3" id="r_a6b3aa3e0cdc616f494662f6e83a28ba3"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b3aa3e0cdc616f494662f6e83a28ba3">challengeId</a></td></tr>
<tr class="memdesc:a6b3aa3e0cdc616f494662f6e83a28ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">챌린지 ID  <br /></td></tr>
<tr class="separator:a6b3aa3e0cdc616f494662f6e83a28ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b48ea073dd2696901115fad84ba96b3" id="r_a1b48ea073dd2696901115fad84ba96b3"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b48ea073dd2696901115fad84ba96b3">taskId</a></td></tr>
<tr class="memdesc:a1b48ea073dd2696901115fad84ba96b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">과제 ID  <br /></td></tr>
<tr class="separator:a1b48ea073dd2696901115fad84ba96b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e617a3db0850fc8393237f8b6d0163" id="r_ab5e617a3db0850fc8393237f8b6d0163"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5e617a3db0850fc8393237f8b6d0163">progress</a></td></tr>
<tr class="memdesc:ab5e617a3db0850fc8393237f8b6d0163"><td class="mdescLeft">&#160;</td><td class="mdescRight">진행률  <br /></td></tr>
<tr class="separator:ab5e617a3db0850fc8393237f8b6d0163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5759692e6938d59ac658d82a56fcc4c5" id="r_a5759692e6938d59ac658d82a56fcc4c5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5759692e6938d59ac658d82a56fcc4c5">status</a></td></tr>
<tr class="memdesc:a5759692e6938d59ac658d82a56fcc4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">챌린지 상태  <br /></td></tr>
<tr class="separator:a5759692e6938d59ac658d82a56fcc4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4225172f85d55b7242c1a5fb3e25c612" id="r_a4225172f85d55b7242c1a5fb3e25c612"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4225172f85d55b7242c1a5fb3e25c612">startDate</a></td></tr>
<tr class="memdesc:a4225172f85d55b7242c1a5fb3e25c612"><td class="mdescLeft">&#160;</td><td class="mdescRight">시작 날짜  <br /></td></tr>
<tr class="separator:a4225172f85d55b7242c1a5fb3e25c612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941caa09da7e2d6c7d617d72c60046ef" id="r_a941caa09da7e2d6c7d617d72c60046ef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a941caa09da7e2d6c7d617d72c60046ef">endDate</a></td></tr>
<tr class="memdesc:a941caa09da7e2d6c7d617d72c60046ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">종료 날짜  <br /></td></tr>
<tr class="separator:a941caa09da7e2d6c7d617d72c60046ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3742dfb74bb27e97c62be0f7076720c" id="r_ad3742dfb74bb27e97c62be0f7076720c"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3742dfb74bb27e97c62be0f7076720c">duration</a></td></tr>
<tr class="memdesc:ad3742dfb74bb27e97c62be0f7076720c"><td class="mdescLeft">&#160;</td><td class="mdescRight">챌린지 기간  <br /></td></tr>
<tr class="separator:ad3742dfb74bb27e97c62be0f7076720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>사용자 챌린지(UserChallenge) 도메인 클래스 </p>
<p>이 클래스는 사용자가 참여 중인 챌린지의 정보를 나타내며, 데이터베이스와 매핑됩니다. </p>

<p class="definition"><a class="el" href="_user_challenge_8java_source.html">UserChallenge.java</a> 파일의 <a class="el" href="_user_challenge_8java_source.html#l00011">11</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a6b3aa3e0cdc616f494662f6e83a28ba3" name="a6b3aa3e0cdc616f494662f6e83a28ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3aa3e0cdc616f494662f6e83a28ba3">&#9670;&#160;</a></span>challengeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long org.zerock.domain.UserChallenge.challengeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>챌린지 ID </p>
<p>사용자가 참여 중인 챌린지의 ID로, <code><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html" title="챌린지 도메인 클래스">Challenge</a></code> 테이블을 참조합니다. </p>

<p class="definition"><a class="el" href="_user_challenge_8java_source.html">UserChallenge.java</a> 파일의 <a class="el" href="_user_challenge_8java_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ad3742dfb74bb27e97c62be0f7076720c" name="ad3742dfb74bb27e97c62be0f7076720c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3742dfb74bb27e97c62be0f7076720c">&#9670;&#160;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer org.zerock.domain.UserChallenge.duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>챌린지 기간 </p>
<p>챌린지가 지속되는 기간(일 단위)을 나타냅니다. </p>

<p class="definition"><a class="el" href="_user_challenge_8java_source.html">UserChallenge.java</a> 파일의 <a class="el" href="_user_challenge_8java_source.html#l00075">75</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a941caa09da7e2d6c7d617d72c60046ef" name="a941caa09da7e2d6c7d617d72c60046ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941caa09da7e2d6c7d617d72c60046ef">&#9670;&#160;</a></span>endDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.UserChallenge.endDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>종료 날짜 </p>
<p>사용자가 챌린지를 완료하거나 종료한 날짜를 나타냅니다. </p>

<p class="definition"><a class="el" href="_user_challenge_8java_source.html">UserChallenge.java</a> 파일의 <a class="el" href="_user_challenge_8java_source.html#l00068">68</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ab5e617a3db0850fc8393237f8b6d0163" name="ab5e617a3db0850fc8393237f8b6d0163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e617a3db0850fc8393237f8b6d0163">&#9670;&#160;</a></span>progress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double org.zerock.domain.UserChallenge.progress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>진행률 </p>
<p>사용자의 챌린지 진행 상태를 퍼센트(%)로 나타냅니다. </p>

<p class="definition"><a class="el" href="_user_challenge_8java_source.html">UserChallenge.java</a> 파일의 <a class="el" href="_user_challenge_8java_source.html#l00046">46</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a4225172f85d55b7242c1a5fb3e25c612" name="a4225172f85d55b7242c1a5fb3e25c612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4225172f85d55b7242c1a5fb3e25c612">&#9670;&#160;</a></span>startDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.UserChallenge.startDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>시작 날짜 </p>
<p>사용자가 챌린지를 시작한 날짜를 나타냅니다. </p>

<p class="definition"><a class="el" href="_user_challenge_8java_source.html">UserChallenge.java</a> 파일의 <a class="el" href="_user_challenge_8java_source.html#l00061">61</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a5759692e6938d59ac658d82a56fcc4c5" name="a5759692e6938d59ac658d82a56fcc4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5759692e6938d59ac658d82a56fcc4c5">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.UserChallenge.status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>챌린지 상태 </p>
<p>챌린지의 현재 상태를 나타냅니다. 예: "in_progress", "completed", "failed". </p>

<p class="definition"><a class="el" href="_user_challenge_8java_source.html">UserChallenge.java</a> 파일의 <a class="el" href="_user_challenge_8java_source.html#l00054">54</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a1b48ea073dd2696901115fad84ba96b3" name="a1b48ea073dd2696901115fad84ba96b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b48ea073dd2696901115fad84ba96b3">&#9670;&#160;</a></span>taskId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long org.zerock.domain.UserChallenge.taskId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>과제 ID </p>
<p>사용자가 수행 중인 챌린지 과제의 ID로, <code><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html" title="챌린지 과제(ChallengeTask) 도메인 클래스">ChallengeTask</a></code> 테이블을 참조합니다. </p>

<p class="definition"><a class="el" href="_user_challenge_8java_source.html">UserChallenge.java</a> 파일의 <a class="el" href="_user_challenge_8java_source.html#l00039">39</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="abe23185e1208ad75dd55da9278ff5423" name="abe23185e1208ad75dd55da9278ff5423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe23185e1208ad75dd55da9278ff5423">&#9670;&#160;</a></span>userChallengeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Long org.zerock.domain.UserChallenge.userChallengeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>사용자 챌린지 ID </p>
<p>사용자 챌린지를 고유하게 식별하기 위한 ID입니다. </p>

<p class="definition"><a class="el" href="_user_challenge_8java_source.html">UserChallenge.java</a> 파일의 <a class="el" href="_user_challenge_8java_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ab9704f2b2a173113d5edeb2626188375" name="ab9704f2b2a173113d5edeb2626188375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9704f2b2a173113d5edeb2626188375">&#9670;&#160;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.zerock.domain.UserChallenge.userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>사용자 ID </p>
<p>챌린지에 참여 중인 사용자의 ID입니다. </p>

<p class="definition"><a class="el" href="_user_challenge_8java_source.html">UserChallenge.java</a> 파일의 <a class="el" href="_user_challenge_8java_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/domain/<a class="el" href="_user_challenge_8java_source.html">UserChallenge.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
