<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.controller.UserController 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1controller_1_1_user_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1controller_1_1_user_controller-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.controller.UserController 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>사용자 관리를 위한 REST 컨트롤러  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.controller.UserController에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_user_controller__coll__graph.png" border="0" usemap="#aorg_8zerock_8controller_8_user_controller_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8controller_8_user_controller_coll__map" id="aorg_8zerock_8controller_8_user_controller_coll__map">
<area shape="rect" title="사용자 관리를 위한 REST 컨트롤러" alt="" coords="22,224,182,373"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html" title="사용자 관련 비즈니스 로직 인터페이스" alt="" coords="5,5,199,160"/>
<area shape="poly" title=" " alt="" coords="105,160,105,207,100,207,100,160"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aa74ccc93bbe7703df14cf8e3f40690e0" id="r_aa74ccc93bbe7703df14cf8e3f40690e0"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa74ccc93bbe7703df14cf8e3f40690e0">registerUser</a> (@RequestBody <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> userDTO)</td></tr>
<tr class="memdesc:aa74ccc93bbe7703df14cf8e3f40690e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 회원가입  <br /></td></tr>
<tr class="separator:aa74ccc93bbe7703df14cf8e3f40690e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8d96aa271627b0ced51bfb6c23e19d" id="r_afb8d96aa271627b0ced51bfb6c23e19d"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb8d96aa271627b0ced51bfb6c23e19d">login</a> (@RequestBody <a class="el" href="classorg_1_1zerock_1_1domain_1_1_login_d_t_o.html">LoginDTO</a> loginDTO)</td></tr>
<tr class="memdesc:afb8d96aa271627b0ced51bfb6c23e19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 로그인  <br /></td></tr>
<tr class="separator:afb8d96aa271627b0ced51bfb6c23e19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a271ca4166801a1cdd8dd5e7c9a00ad" id="r_a5a271ca4166801a1cdd8dd5e7c9a00ad"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a271ca4166801a1cdd8dd5e7c9a00ad">changePassword</a> ( @PathVariable(value=&quot;userId&quot;, required=true) String userId, @RequestBody <a class="el" href="classorg_1_1zerock_1_1domain_1_1_password_change_d_t_o.html">PasswordChangeDTO</a> request)</td></tr>
<tr class="memdesc:a5a271ca4166801a1cdd8dd5e7c9a00ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">비밀번호 변경  <br /></td></tr>
<tr class="separator:a5a271ca4166801a1cdd8dd5e7c9a00ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254c66167578535981cb99907a66285e" id="r_a254c66167578535981cb99907a66285e"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a254c66167578535981cb99907a66285e">changeEmail</a> ( @PathVariable(&quot;userId&quot;) String userId, @RequestBody <a class="el" href="classorg_1_1zerock_1_1domain_1_1_email_change_d_t_o.html">EmailChangeDTO</a> request)</td></tr>
<tr class="memdesc:a254c66167578535981cb99907a66285e"><td class="mdescLeft">&#160;</td><td class="mdescRight">이메일 변경  <br /></td></tr>
<tr class="separator:a254c66167578535981cb99907a66285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:a78b93dc49ba4da84e5bffe7aa4ca7d6b" id="r_a78b93dc49ba4da84e5bffe7aa4ca7d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html">UserService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78b93dc49ba4da84e5bffe7aa4ca7d6b">userService</a></td></tr>
<tr class="separator:a78b93dc49ba4da84e5bffe7aa4ca7d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>사용자 관리를 위한 REST 컨트롤러 </p>
<p>이 컨트롤러는 회원가입, 로그인, 비밀번호 변경, 이메일 변경 등 사용자와 관련된 작업을 처리하기 위한 API를 제공합니다. </p>

<p class="definition"><a class="el" href="_user_controller_8java_source.html">UserController.java</a> 파일의 <a class="el" href="_user_controller_8java_source.html#l00030">30</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a254c66167578535981cb99907a66285e" name="a254c66167578535981cb99907a66285e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254c66167578535981cb99907a66285e">&#9670;&#160;</a></span>changeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; org.zerock.controller.UserController.changeEmail </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;userId&quot;) String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestBody <a class="el" href="classorg_1_1zerock_1_1domain_1_1_email_change_d_t_o.html">EmailChangeDTO</a></td>          <td class="paramname"><span class="paramname"><em>request</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이메일 변경 </p>
<p>특정 사용자의 이메일을 변경합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>변경할 사용자의 ID </td></tr>
    <tr><td class="paramname">request</td><td>새로운 이메일 요청 데이터 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>성공 메시지 또는 오류 메시지 </dd></dl>

<p class="definition"><a class="el" href="_user_controller_8java_source.html">UserController.java</a> 파일의 <a class="el" href="_user_controller_8java_source.html#l00115">115</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  117</span>                                                 {</div>
<div class="line"><span class="lineno">  118</span>        System.out.println(<span class="stringliteral">&quot;이메일 변경 요청 - userId: &quot;</span> + userId);</div>
<div class="line"><span class="lineno">  119</span>        System.out.println(<span class="stringliteral">&quot;새로운 이메일: &quot;</span> + request.getEmail());</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">  122</span>            <a class="code hl_variable" href="#a78b93dc49ba4da84e5bffe7aa4ca7d6b">userService</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a4a09c2c54e6d2acbf7b0702566edf3fd">updateEmail</a>(userId, request.getEmail());</div>
<div class="line"><span class="lineno">  123</span>            <span class="keywordflow">return</span> ResponseEntity.ok().body(<span class="stringliteral">&quot;이메일이 성공적으로 변경되었습니다.&quot;</span>);</div>
<div class="line"><span class="lineno">  124</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><span class="lineno">  125</span>            System.err.println(<span class="stringliteral">&quot;이메일 변경 실패: &quot;</span> + e.getMessage());</div>
<div class="line"><span class="lineno">  126</span>            <span class="keywordflow">return</span> ResponseEntity.badRequest().body(e.getMessage());</div>
<div class="line"><span class="lineno">  127</span>        }</div>
<div class="line"><span class="lineno">  128</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_user_controller_html_a78b93dc49ba4da84e5bffe7aa4ca7d6b"><div class="ttname"><a href="#a78b93dc49ba4da84e5bffe7aa4ca7d6b">org.zerock.controller.UserController.userService</a></div><div class="ttdeci">UserService userService</div><div class="ttdef"><b>Definition</b> <a href="_user_controller_8java_source.html#l00034">UserController.java:34</a></div></div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_html_a4a09c2c54e6d2acbf7b0702566edf3fd"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a4a09c2c54e6d2acbf7b0702566edf3fd">org.zerock.service.UserService.updateEmail</a></div><div class="ttdeci">void updateEmail(String userId, String newEmail)</div><div class="ttdoc">사용자 이메일 변경</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a271ca4166801a1cdd8dd5e7c9a00ad" name="a5a271ca4166801a1cdd8dd5e7c9a00ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a271ca4166801a1cdd8dd5e7c9a00ad">&#9670;&#160;</a></span>changePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; org.zerock.controller.UserController.changePassword </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(value=&quot;userId&quot;, required=true) String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestBody <a class="el" href="classorg_1_1zerock_1_1domain_1_1_password_change_d_t_o.html">PasswordChangeDTO</a></td>          <td class="paramname"><span class="paramname"><em>request</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>비밀번호 변경 </p>
<p>특정 사용자의 비밀번호를 변경합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>변경할 사용자의 ID </td></tr>
    <tr><td class="paramname">request</td><td>새로운 비밀번호 요청 데이터 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>성공 메시지 또는 오류 메시지 </dd></dl>

<p class="definition"><a class="el" href="_user_controller_8java_source.html">UserController.java</a> 파일의 <a class="el" href="_user_controller_8java_source.html#l00085">85</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>                                                    {</div>
<div class="line"><span class="lineno">   88</span>        System.out.println(<span class="stringliteral">&quot;비밀번호 변경 요청 - userId: &quot;</span> + userId);</div>
<div class="line"><span class="lineno">   89</span>        System.out.println(<span class="stringliteral">&quot;새로운 비밀번호: &quot;</span> + request.getPassword());</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>        <span class="keywordflow">if</span> (userId == <span class="keyword">null</span> || userId.isEmpty()) {</div>
<div class="line"><span class="lineno">   92</span>            <span class="keywordflow">return</span> ResponseEntity.badRequest().body(<span class="stringliteral">&quot;userId가 누락되었습니다.&quot;</span>);</div>
<div class="line"><span class="lineno">   93</span>        }</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   96</span>            <a class="code hl_variable" href="#a78b93dc49ba4da84e5bffe7aa4ca7d6b">userService</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a56e0ac5f7f967a71d62f469cafdca6ac">updatePassword</a>(userId, request.getPassword());</div>
<div class="line"><span class="lineno">   97</span>            <span class="keywordflow">return</span> ResponseEntity.ok().body(<span class="stringliteral">&quot;비밀번호가 성공적으로 변경되었습니다.&quot;</span>);</div>
<div class="line"><span class="lineno">   98</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><span class="lineno">   99</span>            System.err.println(<span class="stringliteral">&quot;비밀번호 변경 실패: &quot;</span> + e.getMessage());</div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.BAD_REQUEST)</div>
<div class="line"><span class="lineno">  101</span>                                 .body(<span class="stringliteral">&quot;비밀번호 변경 실패: &quot;</span> + e.getMessage());</div>
<div class="line"><span class="lineno">  102</span>        }</div>
<div class="line"><span class="lineno">  103</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_html_a56e0ac5f7f967a71d62f469cafdca6ac"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a56e0ac5f7f967a71d62f469cafdca6ac">org.zerock.service.UserService.updatePassword</a></div><div class="ttdeci">void updatePassword(String userId, String newPassword)</div><div class="ttdoc">사용자 비밀번호 변경</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afb8d96aa271627b0ced51bfb6c23e19d" name="afb8d96aa271627b0ced51bfb6c23e19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8d96aa271627b0ced51bfb6c23e19d">&#9670;&#160;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; org.zerock.controller.UserController.login </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classorg_1_1zerock_1_1domain_1_1_login_d_t_o.html">LoginDTO</a></td>          <td class="paramname"><span class="paramname"><em>loginDTO</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 로그인 </p>
<p>사용자 ID와 비밀번호를 통해 로그인을 시도합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">loginDTO</td><td>로그인 요청 데이터 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>로그인 성공 시 사용자 정보, 실패 시 오류 메시지 </dd></dl>

<p class="definition"><a class="el" href="_user_controller_8java_source.html">UserController.java</a> 파일의 <a class="el" href="_user_controller_8java_source.html#l00063">63</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                                                   {</div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   65</span>            System.out.println(<span class="stringliteral">&quot;로그인 요청 데이터: &quot;</span> + loginDTO);</div>
<div class="line"><span class="lineno">   66</span>            UserDTO user = <a class="code hl_variable" href="#a78b93dc49ba4da84e5bffe7aa4ca7d6b">userService</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#ae6b63f9104c6d913fe0ef4c21df74cb2">login</a>(loginDTO.getUserId(), loginDTO.getPassword());</div>
<div class="line"><span class="lineno">   67</span>            <span class="keywordflow">return</span> ResponseEntity.ok().body(user);</div>
<div class="line"><span class="lineno">   68</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><span class="lineno">   69</span>            System.out.println(e);</div>
<div class="line"><span class="lineno">   70</span>            <span class="keywordflow">return</span> ResponseEntity.badRequest().body(e.getMessage());</div>
<div class="line"><span class="lineno">   71</span>        }</div>
<div class="line"><span class="lineno">   72</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_html_ae6b63f9104c6d913fe0ef4c21df74cb2"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#ae6b63f9104c6d913fe0ef4c21df74cb2">org.zerock.service.UserService.login</a></div><div class="ttdeci">UserDTO login(String userId, String password)</div><div class="ttdoc">사용자 로그인</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_user_controller_afb8d96aa271627b0ced51bfb6c23e19d_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_user_controller_afb8d96aa271627b0ced51bfb6c23e19d_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_user_controller_afb8d96aa271627b0ced51bfb6c23e19d_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_user_controller_afb8d96aa271627b0ced51bfb6c23e19d_cgraph">
<area shape="rect" title="사용자 로그인" alt="" coords="5,5,177,48"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#ae6b63f9104c6d913fe0ef4c21df74cb2" title="사용자 로그인" alt="" coords="225,13,460,40"/>
<area shape="poly" title=" " alt="" coords="177,24,209,24,209,29,177,29"/>
</map>
</div>

</div>
</div>
<a id="aa74ccc93bbe7703df14cf8e3f40690e0" name="aa74ccc93bbe7703df14cf8e3f40690e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74ccc93bbe7703df14cf8e3f40690e0">&#9670;&#160;</a></span>registerUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; org.zerock.controller.UserController.registerUser </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a></td>          <td class="paramname"><span class="paramname"><em>userDTO</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 회원가입 </p>
<p>사용자가 입력한 정보를 기반으로 새로운 사용자를 등록합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userDTO</td><td>회원가입 요청 데이터 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>성공 메시지 또는 오류 메시지 </dd></dl>

<p class="definition"><a class="el" href="_user_controller_8java_source.html">UserController.java</a> 파일의 <a class="el" href="_user_controller_8java_source.html#l00045">45</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                                                        {</div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   47</span>            <a class="code hl_variable" href="#a78b93dc49ba4da84e5bffe7aa4ca7d6b">userService</a>.<a class="code hl_function" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a3402067d2228ed5ec88e339d2868d7d3">registerUser</a>(userDTO);</div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordflow">return</span> ResponseEntity.ok().body(<span class="stringliteral">&quot;회원가입이 완료되었습니다.&quot;</span>);</div>
<div class="line"><span class="lineno">   49</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><span class="lineno">   50</span>            <span class="keywordflow">return</span> ResponseEntity.badRequest().body(e.getMessage());</div>
<div class="line"><span class="lineno">   51</span>        }</div>
<div class="line"><span class="lineno">   52</span>    }</div>
<div class="ttc" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_html_a3402067d2228ed5ec88e339d2868d7d3"><div class="ttname"><a href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a3402067d2228ed5ec88e339d2868d7d3">org.zerock.service.UserService.registerUser</a></div><div class="ttdeci">void registerUser(UserDTO userDTO)</div><div class="ttdoc">사용자 회원가입</div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_user_controller_aa74ccc93bbe7703df14cf8e3f40690e0_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_user_controller_aa74ccc93bbe7703df14cf8e3f40690e0_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_user_controller_aa74ccc93bbe7703df14cf8e3f40690e0_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_user_controller_aa74ccc93bbe7703df14cf8e3f40690e0_cgraph">
<area shape="rect" title="사용자 회원가입" alt="" coords="5,5,177,48"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#a3402067d2228ed5ec88e339d2868d7d3" title="사용자 회원가입" alt="" coords="225,13,504,40"/>
<area shape="poly" title=" " alt="" coords="177,24,209,24,209,29,177,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a78b93dc49ba4da84e5bffe7aa4ca7d6b" name="a78b93dc49ba4da84e5bffe7aa4ca7d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b93dc49ba4da84e5bffe7aa4ca7d6b">&#9670;&#160;</a></span>userService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html">UserService</a> org.zerock.controller.UserController.userService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>사용자 관리를 위한 서비스 </p>

<p class="definition"><a class="el" href="_user_controller_8java_source.html">UserController.java</a> 파일의 <a class="el" href="_user_controller_8java_source.html#l00034">34</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/controller/<a class="el" href="_user_controller_8java_source.html">UserController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1controller_1_1_user_controller.html">UserController</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
