<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.controller.CommunityController 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1controller_1_1_community_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1controller_1_1_community_controller-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.controller.CommunityController 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>커뮤니티 게시글 관리를 위한 REST 컨트롤러  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.controller.CommunityController에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_community_controller__coll__graph.png" border="0" usemap="#aorg_8zerock_8controller_8_community_controller_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8controller_8_community_controller_coll__map" id="aorg_8zerock_8controller_8_community_controller_coll__map">
<area shape="rect" title="커뮤니티 게시글 관리를 위한 REST 컨트롤러" alt="" coords="218,581,417,709"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_community_service.html" title="커뮤니티 게시글 관리를 위한 서비스" alt="" coords="109,336,299,507"/>
<area shape="poly" title=" " alt="" coords="249,505,280,565,275,568,245,508"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html" title="커뮤니티 게시글 관리를 위한 Mapper 인터페이스" alt="" coords="5,5,195,261"/>
<area shape="poly" title=" " alt="" coords="149,260,170,320,165,321,144,262"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html" title="챌린지 데이터를 처리하기 위한 Mapper 인터페이스" alt="" coords="219,27,400,240"/>
<area shape="poly" title=" " alt="" coords="299,241,281,302,272,322,268,320,276,300,294,239"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html" title="사용자 챌린지 관리를 위한 Mapper 인터페이스" alt="" coords="324,325,538,517"/>
<area shape="poly" title=" " alt="" coords="412,518,395,559,389,569,384,566,390,556,407,516"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html">CommunityPostRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">게시글 생성을 위한 요청 객체  <a href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a83d8b1e0f755ac3073534070786e02de" id="r_a83d8b1e0f755ac3073534070786e02de"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83d8b1e0f755ac3073534070786e02de">getPosts</a> ()</td></tr>
<tr class="memdesc:a83d8b1e0f755ac3073534070786e02de"><td class="mdescLeft">&#160;</td><td class="mdescRight">모든 게시글 조회  <br /></td></tr>
<tr class="separator:a83d8b1e0f755ac3073534070786e02de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af444fd91eca847deb3c1177e1dc41bdc" id="r_af444fd91eca847deb3c1177e1dc41bdc"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html">CommunityPostDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af444fd91eca847deb3c1177e1dc41bdc">getPostWithChallenge</a> (@PathVariable Long postId)</td></tr>
<tr class="memdesc:af444fd91eca847deb3c1177e1dc41bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 게시글 및 연관된 챌린지 정보 조회  <br /></td></tr>
<tr class="separator:af444fd91eca847deb3c1177e1dc41bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ed5f0982fa289c62f10334967e7b55" id="r_a87ed5f0982fa289c62f10334967e7b55"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87ed5f0982fa289c62f10334967e7b55">createPost</a> (@RequestBody <a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html">CommunityPostRequest</a> postRequest)</td></tr>
<tr class="memdesc:a87ed5f0982fa289c62f10334967e7b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">새로운 게시글 생성  <br /></td></tr>
<tr class="separator:a87ed5f0982fa289c62f10334967e7b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:adcc646dfea91d5a553ca6532237273db" id="r_adcc646dfea91d5a553ca6532237273db"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classorg_1_1zerock_1_1service_1_1_community_service.html">CommunityService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcc646dfea91d5a553ca6532237273db">communityService</a></td></tr>
<tr class="separator:adcc646dfea91d5a553ca6532237273db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891f65330b5c2a19929b6cfb55941fa4" id="r_a891f65330b5c2a19929b6cfb55941fa4"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html">UserChallengeMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a891f65330b5c2a19929b6cfb55941fa4">userChallengeMapper</a></td></tr>
<tr class="separator:a891f65330b5c2a19929b6cfb55941fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>커뮤니티 게시글 관리를 위한 REST 컨트롤러 </p>
<p>이 컨트롤러는 커뮤니티 게시글의 CRUD 작업을 처리하기 위한 API를 제공합니다. </p>

<p class="definition"><a class="el" href="_community_controller_8java_source.html">CommunityController.java</a> 파일의 <a class="el" href="_community_controller_8java_source.html#l00028">28</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a87ed5f0982fa289c62f10334967e7b55" name="a87ed5f0982fa289c62f10334967e7b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ed5f0982fa289c62f10334967e7b55">&#9670;&#160;</a></span>createPost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt; String &gt; org.zerock.controller.CommunityController.createPost </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html">CommunityPostRequest</a></td>          <td class="paramname"><span class="paramname"><em>postRequest</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>새로운 게시글 생성 </p>
<p>사용자가 작성한 게시글 정보를 받아 새로운 게시글을 등록합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">postRequest</td><td>게시글 생성을 위한 요청 데이터 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>성공 또는 실패 메시지 </dd></dl>

<p class="definition"><a class="el" href="_community_controller_8java_source.html">CommunityController.java</a> 파일의 <a class="el" href="_community_controller_8java_source.html#l00086">86</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   86</span>                                                                                            {</div>
<div class="line"><span class="lineno">   87</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   88</span>            <span class="comment">// 게시글 객체 생성 및 데이터 설정</span></div>
<div class="line"><span class="lineno">   89</span>            CommunityPost post = <span class="keyword">new</span> CommunityPost();</div>
<div class="line"><span class="lineno">   90</span>            post.setUserId(postRequest.getUserId());</div>
<div class="line"><span class="lineno">   91</span>            post.setUserChallengeId(postRequest.getUserChallengeId());</div>
<div class="line"><span class="lineno">   92</span>            post.setTitle(postRequest.getTitle());</div>
<div class="line"><span class="lineno">   93</span>            post.setContent(postRequest.getContent());</div>
<div class="line"><span class="lineno">   94</span>            post.setViewCount(postRequest.getViewCount());</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>            <span class="comment">// 게시글 등록 서비스 호출</span></div>
<div class="line"><span class="lineno">   97</span>            <a class="code hl_variable" href="#adcc646dfea91d5a553ca6532237273db">communityService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a535b6eb18aad31a0fee49c67d769bdff">createPost</a>(post);</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>            <span class="comment">// 성공 메시지 반환</span></div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">return</span> ResponseEntity.ok(<span class="stringliteral">&quot;게시글이 성공적으로 등록되었습니다.&quot;</span>);</div>
<div class="line"><span class="lineno">  101</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><span class="lineno">  102</span>            log.error(<span class="stringliteral">&quot;게시글 등록 중 오류 발생: &quot;</span>, e);</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>            <span class="comment">// 오류 메시지 반환</span></div>
<div class="line"><span class="lineno">  105</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</div>
<div class="line"><span class="lineno">  106</span>                                 .body(<span class="stringliteral">&quot;게시글 등록 중 오류 발생: &quot;</span> + e.getMessage());</div>
<div class="line"><span class="lineno">  107</span>        }</div>
<div class="line"><span class="lineno">  108</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_html_adcc646dfea91d5a553ca6532237273db"><div class="ttname"><a href="#adcc646dfea91d5a553ca6532237273db">org.zerock.controller.CommunityController.communityService</a></div><div class="ttdeci">final CommunityService communityService</div><div class="ttdef"><b>Definition</b> <a href="_community_controller_8java_source.html#l00031">CommunityController.java:31</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_community_service_html_a535b6eb18aad31a0fee49c67d769bdff"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_community_service.html#a535b6eb18aad31a0fee49c67d769bdff">org.zerock.service.CommunityService.createPost</a></div><div class="ttdeci">void createPost(CommunityPost post)</div><div class="ttdoc">새로운 게시글 작성</div><div class="ttdef"><b>Definition</b> <a href="_community_service_8java_source.html#l00072">CommunityService.java:72</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_community_controller_a87ed5f0982fa289c62f10334967e7b55_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_community_controller_a87ed5f0982fa289c62f10334967e7b55_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_community_controller_a87ed5f0982fa289c62f10334967e7b55_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_a87ed5f0982fa289c62f10334967e7b55_cgraph">
<area shape="rect" title="새로운 게시글 생성" alt="" coords="5,5,216,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a535b6eb18aad31a0fee49c67d769bdff" title="새로운 게시글 작성" alt="" coords="264,5,463,48"/>
<area shape="poly" title=" " alt="" coords="216,24,248,24,248,29,216,29"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a0462b4363aff5f97ecf12687c37f4520" title="새로운 게시글 삽입" alt="" coords="511,5,711,48"/>
<area shape="poly" title=" " alt="" coords="463,24,495,24,495,29,463,29"/>
</map>
</div>

</div>
</div>
<a id="a83d8b1e0f755ac3073534070786e02de" name="a83d8b1e0f755ac3073534070786e02de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d8b1e0f755ac3073534070786e02de">&#9670;&#160;</a></span>getPosts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt; List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a> &gt; &gt; org.zerock.controller.CommunityController.getPosts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>모든 게시글 조회 </p>
<p>커뮤니티에 등록된 모든 게시글을 조회합니다.</p>
<dl class="section return"><dt>반환값</dt><dd>게시글 리스트를 포함한 ResponseEntity </dd></dl>

<p class="definition"><a class="el" href="_community_controller_8java_source.html">CommunityController.java</a> 파일의 <a class="el" href="_community_controller_8java_source.html#l00043">43</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                                          {</div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   45</span>            <span class="comment">// 게시글 조회 서비스 호출</span></div>
<div class="line"><span class="lineno">   46</span>            List&lt;CommunityPost&gt; posts = <a class="code hl_variable" href="#adcc646dfea91d5a553ca6532237273db">communityService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a59116e0d60f0626e5008b6b24847e573">getAllPosts</a>();</div>
<div class="line"><span class="lineno">   47</span>            log.info(<span class="stringliteral">&quot;조회된 게시글 수: {}&quot;</span>, posts.size());</div>
<div class="line"><span class="lineno">   48</span>            log.info(<span class="stringliteral">&quot;게시글 데이터: {}&quot;</span>, posts);</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>            <span class="comment">// 성공적으로 조회된 게시글 리스트 반환</span></div>
<div class="line"><span class="lineno">   51</span>            <span class="keywordflow">return</span> ResponseEntity.ok(posts);</div>
<div class="line"><span class="lineno">   52</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><span class="lineno">   53</span>            log.error(<span class="stringliteral">&quot;게시글 조회 중 오류 발생: &quot;</span>, e);</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>            <span class="comment">// 오류 발생 시 500 응답 반환</span></div>
<div class="line"><span class="lineno">   56</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build();</div>
<div class="line"><span class="lineno">   57</span>        }</div>
<div class="line"><span class="lineno">   58</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_community_service_html_a59116e0d60f0626e5008b6b24847e573"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_community_service.html#a59116e0d60f0626e5008b6b24847e573">org.zerock.service.CommunityService.getAllPosts</a></div><div class="ttdeci">List&lt; CommunityPost &gt; getAllPosts()</div><div class="ttdoc">전체 게시글 조회</div><div class="ttdef"><b>Definition</b> <a href="_community_service_8java_source.html#l00043">CommunityService.java:43</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_community_controller_a83d8b1e0f755ac3073534070786e02de_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_community_controller_a83d8b1e0f755ac3073534070786e02de_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_community_controller_a83d8b1e0f755ac3073534070786e02de_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_a83d8b1e0f755ac3073534070786e02de_cgraph">
<area shape="rect" title="모든 게시글 조회" alt="" coords="5,5,216,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a59116e0d60f0626e5008b6b24847e573" title="전체 게시글 조회" alt="" coords="264,5,463,48"/>
<area shape="poly" title=" " alt="" coords="216,24,248,24,248,29,216,29"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a3bda467a188175088889af3f65f04137" title="전체 게시글 조회" alt="" coords="511,5,711,48"/>
<area shape="poly" title=" " alt="" coords="463,24,495,24,495,29,463,29"/>
</map>
</div>

</div>
</div>
<a id="af444fd91eca847deb3c1177e1dc41bdc" name="af444fd91eca847deb3c1177e1dc41bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af444fd91eca847deb3c1177e1dc41bdc">&#9670;&#160;</a></span>getPostWithChallenge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html">CommunityPostDTO</a> &gt; org.zerock.controller.CommunityController.getPostWithChallenge </td>
          <td>(</td>
          <td class="paramtype">@PathVariable Long</td>          <td class="paramname"><span class="paramname"><em>postId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 게시글 및 연관된 챌린지 정보 조회 </p>
<p>주어진 게시글 ID를 기반으로 게시글과 연관된 챌린지 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">postId</td><td>조회할 게시글의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>게시글 및 챌린지 정보를 포함한 DTO </dd></dl>

<p class="definition"><a class="el" href="_community_controller_8java_source.html">CommunityController.java</a> 파일의 <a class="el" href="_community_controller_8java_source.html#l00069">69</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                                                                                            {</div>
<div class="line"><span class="lineno">   70</span>        <span class="comment">// DTO를 통해 게시글과 관련된 정보를 조회</span></div>
<div class="line"><span class="lineno">   71</span>        CommunityPostDTO postDTO = <a class="code hl_variable" href="#adcc646dfea91d5a553ca6532237273db">communityService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a91e202c9a924b9e60896f2985c6273a8">getPostWithChallengeDTO</a>(postId);</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>        <span class="comment">// 조회 결과 반환</span></div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordflow">return</span> ResponseEntity.ok(postDTO);</div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_community_service_html_a91e202c9a924b9e60896f2985c6273a8"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_community_service.html#a91e202c9a924b9e60896f2985c6273a8">org.zerock.service.CommunityService.getPostWithChallengeDTO</a></div><div class="ttdeci">CommunityPostDTO getPostWithChallengeDTO(Long postId)</div><div class="ttdoc">게시글 상세 정보 및 관련 챌린지 조회</div><div class="ttdef"><b>Definition</b> <a href="_community_service_8java_source.html#l00060">CommunityService.java:60</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_community_controller_af444fd91eca847deb3c1177e1dc41bdc_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_community_controller_af444fd91eca847deb3c1177e1dc41bdc_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_community_controller_af444fd91eca847deb3c1177e1dc41bdc_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_community_controller_af444fd91eca847deb3c1177e1dc41bdc_cgraph">
<area shape="rect" title="특정 게시글 및 연관된 챌린지 정보 조회" alt="" coords="5,5,217,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a91e202c9a924b9e60896f2985c6273a8" title="게시글 상세 정보 및 관련 챌린지 조회" alt="" coords="265,5,492,48"/>
<area shape="poly" title=" " alt="" coords="217,24,249,24,249,29,217,29"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#ae58272a81d0be86062c80f19a85c500b" title="특정 게시글 조회" alt="" coords="540,5,740,48"/>
<area shape="poly" title=" " alt="" coords="493,24,524,24,524,29,493,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="adcc646dfea91d5a553ca6532237273db" name="adcc646dfea91d5a553ca6532237273db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc646dfea91d5a553ca6532237273db">&#9670;&#160;</a></span>communityService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classorg_1_1zerock_1_1service_1_1_community_service.html">CommunityService</a> org.zerock.controller.CommunityController.communityService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>커뮤니티 게시글 관리를 위한 서비스 </p>

<p class="definition"><a class="el" href="_community_controller_8java_source.html">CommunityController.java</a> 파일의 <a class="el" href="_community_controller_8java_source.html#l00031">31</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a891f65330b5c2a19929b6cfb55941fa4" name="a891f65330b5c2a19929b6cfb55941fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891f65330b5c2a19929b6cfb55941fa4">&#9670;&#160;</a></span>userChallengeMapper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html">UserChallengeMapper</a> org.zerock.controller.CommunityController.userChallengeMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>사용자 챌린지 매핑 관리를 위한 매퍼 </p>

<p class="definition"><a class="el" href="_community_controller_8java_source.html">CommunityController.java</a> 파일의 <a class="el" href="_community_controller_8java_source.html#l00033">33</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/controller/<a class="el" href="_community_controller_8java_source.html">CommunityController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html">CommunityController</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
