<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.controller.CommentController 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1controller_1_1_comment_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="classorg_1_1zerock_1_1controller_1_1_comment_controller-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.controller.CommentController 클래스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>댓글 관리를 위한 REST 컨트롤러  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.controller.CommentController에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_comment_controller__coll__graph.png" border="0" usemap="#aorg_8zerock_8controller_8_comment_controller_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8controller_8_comment_controller_coll__map" id="aorg_8zerock_8controller_8_comment_controller_coll__map">
<area shape="rect" title="댓글 관리를 위한 REST 컨트롤러" alt="" coords="5,347,195,453"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_comment_service.html" title="댓글 관리를 위한 서비스" alt="" coords="11,176,190,283"/>
<area shape="poly" title=" " alt="" coords="103,282,103,329,98,329,98,282"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_comment_mapper.html" title="댓글 관리를 위한 Mapper 인터페이스" alt="" coords="10,5,190,112"/>
<area shape="poly" title=" " alt="" coords="103,112,103,159,98,159,98,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ac224e24d59843057406207438377b3f9" id="r_ac224e24d59843057406207438377b3f9"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac224e24d59843057406207438377b3f9">addComment</a> (@RequestBody Map&lt; String, Object &gt; payload)</td></tr>
<tr class="memdesc:ac224e24d59843057406207438377b3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">댓글 등록  <br /></td></tr>
<tr class="separator:ac224e24d59843057406207438377b3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b301b89fd6d261a4a77e8980fbf403" id="r_a33b301b89fd6d261a4a77e8980fbf403"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_comment.html">Comment</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33b301b89fd6d261a4a77e8980fbf403">getComments</a> (@PathVariable Long postId)</td></tr>
<tr class="memdesc:a33b301b89fd6d261a4a77e8980fbf403"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 게시글의 댓글 목록 조회  <br /></td></tr>
<tr class="separator:a33b301b89fd6d261a4a77e8980fbf403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:af1e69be0f677f30d11f8803a7929c0f4" id="r_af1e69be0f677f30d11f8803a7929c0f4"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classorg_1_1zerock_1_1service_1_1_comment_service.html">CommentService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1e69be0f677f30d11f8803a7929c0f4">commentService</a></td></tr>
<tr class="separator:af1e69be0f677f30d11f8803a7929c0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>댓글 관리를 위한 REST 컨트롤러 </p>
<p>이 컨트롤러는 댓글 등록 및 조회와 관련된 API를 제공합니다. </p>

<p class="definition"><a class="el" href="_comment_controller_8java_source.html">CommentController.java</a> 파일의 <a class="el" href="_comment_controller_8java_source.html#l00028">28</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ac224e24d59843057406207438377b3f9" name="ac224e24d59843057406207438377b3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac224e24d59843057406207438377b3f9">&#9670;&#160;</a></span>addComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt; String &gt; org.zerock.controller.CommentController.addComment </td>
          <td>(</td>
          <td class="paramtype">@RequestBody Map&lt; String, Object &gt;</td>          <td class="paramname"><span class="paramname"><em>payload</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>댓글 등록 </p>
<p>사용자가 댓글을 작성하면 해당 댓글을 데이터베이스에 추가합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>댓글 작성에 필요한 정보 (postId, userId, commentText) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>성공적으로 등록되었는지 여부 메시지 </dd></dl>

<p class="definition"><a class="el" href="_comment_controller_8java_source.html">CommentController.java</a> 파일의 <a class="el" href="_comment_controller_8java_source.html#l00042">42</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                                                                       {</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><span class="lineno">   44</span>            <span class="comment">// 요청 데이터에서 필요한 정보 추출</span></div>
<div class="line"><span class="lineno">   45</span>            Long postId = ((Number) payload.get(<span class="stringliteral">&quot;postId&quot;</span>)).longValue();</div>
<div class="line"><span class="lineno">   46</span>            String userId = (String) payload.get(<span class="stringliteral">&quot;userId&quot;</span>);</div>
<div class="line"><span class="lineno">   47</span>            String commentText = (String) payload.get(<span class="stringliteral">&quot;commentText&quot;</span>);</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>            <span class="comment">// 댓글 등록 서비스 호출</span></div>
<div class="line"><span class="lineno">   50</span>            <a class="code hl_variable" href="#af1e69be0f677f30d11f8803a7929c0f4">commentService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a1e49a7e511c54b882ea4ce429f7d5df8">addComment</a>(postId, userId, commentText);</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>            <span class="comment">// 성공 응답 반환</span></div>
<div class="line"><span class="lineno">   53</span>            <span class="keywordflow">return</span> ResponseEntity.ok(<span class="stringliteral">&quot;댓글이 성공적으로 추가되었습니다.&quot;</span>);</div>
<div class="line"><span class="lineno">   54</span>        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><span class="lineno">   55</span>            log.error(<span class="stringliteral">&quot;댓글 추가 중 오류 발생: &quot;</span>, e);</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>            <span class="comment">// 오류 응답 반환</span></div>
<div class="line"><span class="lineno">   58</span>            <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</div>
<div class="line"><span class="lineno">   59</span>                                 .body(<span class="stringliteral">&quot;댓글 추가 중 오류 발생: &quot;</span> + e.getMessage());</div>
<div class="line"><span class="lineno">   60</span>        }</div>
<div class="line"><span class="lineno">   61</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1controller_1_1_comment_controller_html_af1e69be0f677f30d11f8803a7929c0f4"><div class="ttname"><a href="#af1e69be0f677f30d11f8803a7929c0f4">org.zerock.controller.CommentController.commentService</a></div><div class="ttdeci">final CommentService commentService</div><div class="ttdef"><b>Definition</b> <a href="_comment_controller_8java_source.html#l00031">CommentController.java:31</a></div></div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_comment_service_html_a1e49a7e511c54b882ea4ce429f7d5df8"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a1e49a7e511c54b882ea4ce429f7d5df8">org.zerock.service.CommentService.addComment</a></div><div class="ttdeci">void addComment(Long postId, String userId, String commentText)</div><div class="ttdoc">댓글 등록</div><div class="ttdef"><b>Definition</b> <a href="_comment_service_8java_source.html#l00031">CommentService.java:31</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_comment_controller_ac224e24d59843057406207438377b3f9_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_comment_controller_ac224e24d59843057406207438377b3f9_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_comment_controller_ac224e24d59843057406207438377b3f9_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_comment_controller_ac224e24d59843057406207438377b3f9_cgraph">
<area shape="rect" title="댓글 등록" alt="" coords="5,5,206,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a1e49a7e511c54b882ea4ce429f7d5df8" title="댓글 등록" alt="" coords="254,5,443,48"/>
<area shape="poly" title=" " alt="" coords="206,24,238,24,238,29,206,29"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_comment_mapper.html#a453f78113f6ae78495e78522ad41c3e1" title="새로운 댓글 등록" alt="" coords="491,5,681,48"/>
<area shape="poly" title=" " alt="" coords="444,24,476,24,476,29,444,29"/>
</map>
</div>

</div>
</div>
<a id="a33b301b89fd6d261a4a77e8980fbf403" name="a33b301b89fd6d261a4a77e8980fbf403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b301b89fd6d261a4a77e8980fbf403">&#9670;&#160;</a></span>getComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt; List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_comment.html">Comment</a> &gt; &gt; org.zerock.controller.CommentController.getComments </td>
          <td>(</td>
          <td class="paramtype">@PathVariable Long</td>          <td class="paramname"><span class="paramname"><em>postId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 게시글의 댓글 목록 조회 </p>
<p>주어진 게시글 ID에 해당하는 모든 댓글을 반환합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">postId</td><td>댓글을 조회할 게시글의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>댓글 목록 </dd></dl>

<p class="definition"><a class="el" href="_comment_controller_8java_source.html">CommentController.java</a> 파일의 <a class="el" href="_comment_controller_8java_source.html#l00072">72</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>                                                                                {</div>
<div class="line"><span class="lineno">   73</span>        <span class="comment">// 댓글 목록 조회 서비스 호출</span></div>
<div class="line"><span class="lineno">   74</span>        List&lt;Comment&gt; comments = <a class="code hl_variable" href="#af1e69be0f677f30d11f8803a7929c0f4">commentService</a>.<a class="code hl_function" href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a9fdfe0091ff30420f56f6f38ef687dcf">getCommentsByPostId</a>(postId);</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>        <span class="comment">// 조회된 댓글 확인용 로그 출력</span></div>
<div class="line"><span class="lineno">   77</span>        log.info(<span class="stringliteral">&quot;Fetched Comments: {}&quot;</span>, comments);</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>        <span class="comment">// 조회 결과 반환</span></div>
<div class="line"><span class="lineno">   80</span>        <span class="keywordflow">return</span> ResponseEntity.ok(comments);</div>
<div class="line"><span class="lineno">   81</span>    }</div>
<div class="ttc" id="aclassorg_1_1zerock_1_1service_1_1_comment_service_html_a9fdfe0091ff30420f56f6f38ef687dcf"><div class="ttname"><a href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a9fdfe0091ff30420f56f6f38ef687dcf">org.zerock.service.CommentService.getCommentsByPostId</a></div><div class="ttdeci">List&lt; Comment &gt; getCommentsByPostId(Long postId)</div><div class="ttdoc">게시글 ID를 기반으로 댓글 조회</div><div class="ttdef"><b>Definition</b> <a href="_comment_service_8java_source.html#l00043">CommentService.java:43</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1controller_1_1_comment_controller_a33b301b89fd6d261a4a77e8980fbf403_cgraph.png" border="0" usemap="#aclassorg_1_1zerock_1_1controller_1_1_comment_controller_a33b301b89fd6d261a4a77e8980fbf403_cgraph" alt=""/></div>
<map name="aclassorg_1_1zerock_1_1controller_1_1_comment_controller_a33b301b89fd6d261a4a77e8980fbf403_cgraph" id="aclassorg_1_1zerock_1_1controller_1_1_comment_controller_a33b301b89fd6d261a4a77e8980fbf403_cgraph">
<area shape="rect" title="특정 게시글의 댓글 목록 조회" alt="" coords="5,5,206,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a9fdfe0091ff30420f56f6f38ef687dcf" title="게시글 ID를 기반으로 댓글 조회" alt="" coords="254,5,459,48"/>
<area shape="poly" title=" " alt="" coords="206,24,238,24,238,29,206,29"/>
<area shape="rect" href="interfaceorg_1_1zerock_1_1mapper_1_1_comment_mapper.html#a7380f7bf3d2edc0a069dfb713e32f218" title="특정 게시글의 댓글 조회" alt="" coords="507,5,711,48"/>
<area shape="poly" title=" " alt="" coords="459,24,492,24,492,29,459,29"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="af1e69be0f677f30d11f8803a7929c0f4" name="af1e69be0f677f30d11f8803a7929c0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e69be0f677f30d11f8803a7929c0f4">&#9670;&#160;</a></span>commentService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classorg_1_1zerock_1_1service_1_1_comment_service.html">CommentService</a> org.zerock.controller.CommentController.commentService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>댓글 관리를 위한 서비스 </p>

<p class="definition"><a class="el" href="_comment_controller_8java_source.html">CommentController.java</a> 파일의 <a class="el" href="_comment_controller_8java_source.html#l00031">31</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/controller/<a class="el" href="_comment_controller_8java_source.html">CommentController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1controller_1_1_comment_controller.html">CommentController</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
