<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.config.WebConfig 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classorg_1_1zerock_1_1config_1_1_web_config.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classorg_1_1zerock_1_1config_1_1_web_config-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.config.WebConfig 클래스 참조</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
org.zerock.config.WebConfig에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1config_1_1_web_config__inherit__graph.png" border="0" usemap="#aorg_8zerock_8config_8_web_config_inherit__map" alt="Inheritance graph"/></div>
<map name="aorg_8zerock_8config_8_web_config_inherit__map" id="aorg_8zerock_8config_8_web_config_inherit__map">
<area shape="rect" title=" " alt="" coords="5,123,184,192"/>
<area shape="rect" title=" " alt="" coords="34,5,156,75"/>
<area shape="poly" title=" " alt="" coords="97,90,97,123,92,123,92,90"/>
</map>
</div>
<div class="dynheader">
org.zerock.config.WebConfig에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1zerock_1_1config_1_1_web_config__coll__graph.png" border="0" usemap="#aorg_8zerock_8config_8_web_config_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8config_8_web_config_coll__map" id="aorg_8zerock_8config_8_web_config_coll__map">
<area shape="rect" title=" " alt="" coords="5,123,184,192"/>
<area shape="rect" title=" " alt="" coords="34,5,156,75"/>
<area shape="poly" title=" " alt="" coords="97,90,97,123,92,123,92,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a70c4dc823b265a0f3a6106361e408ea6" id="r_a70c4dc823b265a0f3a6106361e408ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70c4dc823b265a0f3a6106361e408ea6">addCorsMappings</a> (CorsRegistry registry)</td></tr>
<tr class="separator:a70c4dc823b265a0f3a6106361e408ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_web_config_8java_source.html">WebConfig.java</a> 파일의 <a class="el" href="_web_config_8java_source.html#l00008">8</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a70c4dc823b265a0f3a6106361e408ea6" name="a70c4dc823b265a0f3a6106361e408ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c4dc823b265a0f3a6106361e408ea6">&#9670;&#160;</a></span>addCorsMappings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.config.WebConfig.addCorsMappings </td>
          <td>(</td>
          <td class="paramtype">CorsRegistry</td>          <td class="paramname"><span class="paramname"><em>registry</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="_web_config_8java_source.html">WebConfig.java</a> 파일의 <a class="el" href="_web_config_8java_source.html#l00011">11</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                                       {</div>
<div class="line"><span class="lineno">   12</span>        registry.addMapping(<span class="stringliteral">&quot;/**&quot;</span>)</div>
<div class="line"><span class="lineno">   13</span>                .allowedOrigins(<span class="stringliteral">&quot;http://localhost:3000&quot;</span>) <span class="comment">// 프론트엔드 도메인 허용</span></div>
<div class="line"><span class="lineno">   14</span>                .allowedMethods(<span class="stringliteral">&quot;GET&quot;</span>, <span class="stringliteral">&quot;POST&quot;</span>, <span class="stringliteral">&quot;PUT&quot;</span>, <span class="stringliteral">&quot;DELETE&quot;</span>, <span class="stringliteral">&quot;OPTIONS&quot;</span>)</div>
<div class="line"><span class="lineno">   15</span>                .allowedHeaders(<span class="stringliteral">&quot;*&quot;</span>)</div>
<div class="line"><span class="lineno">   16</span>                .allowCredentials(<span class="keyword">true</span>); <span class="comment">// 인증 정보를 포함한 요청 허용</span></div>
<div class="line"><span class="lineno">   17</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/config/<a class="el" href="_web_config_8java_source.html">WebConfig.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1config.html">config</a></li><li class="navelem"><a class="el" href="classorg_1_1zerock_1_1config_1_1_web_config.html">WebConfig</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
