<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: 클래스 멤버 - 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activityTypeId&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html#a7ea267f355a0fc7d2385eecce7fb6048">org.zerock.domain.Challenge</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_type.html#a34abaa3a99bc66fe2f5bc78c75b73eb3">org.zerock.domain.ChallengeType</a></li>
<li>amount&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_criteria.html#ac5f15e3845bb7e3cfb5c4ba40dbf4126">org.zerock.domain.Criteria</a></li>
<li>author&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#a3bec41a4b9eae56b24d9f65386be5d16">org.zerock.domain.NoticeDTO</a></li>
<li>authorId&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#aecd628ed7ef0d80747f9f3435678556b">org.zerock.domain.NoticeDTO</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bno&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a9fb028fa034044b2070ee8ff31ff8f38">org.zerock.domain.BoardVO</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>challengeId&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html#a21b0d1372698d18752cafac6159804ad">org.zerock.domain.Challenge</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html#a234b136ab67d325827081cb34fed8a63">org.zerock.domain.ChallengeTask</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a72285c1c3ee97342c790754da47bcae5">org.zerock.domain.CommunityPostDTO</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a6b3aa3e0cdc616f494662f6e83a28ba3">org.zerock.domain.UserChallenge</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a4ecdc58cb54945b868e4c08881aa4764">org.zerock.domain.UserChallengeDTO</a></li>
<li>challengeMapper&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#afbfc1319b196e6c8881de9c67e6d9f7c">org.zerock.service.ChallengeService</a>, <a class="el" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a57f2916cf1d1f6bf241c85e5d88a9703">org.zerock.service.CommunityService</a>, <a class="el" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a6573e6547ed4fde87602d20f59a6e456">org.zerock.service.UserChallengeService</a></li>
<li>challengeService&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#ab333076490c926e2e9e448d31704646d">org.zerock.controller.ChallengeController</a></li>
<li>challengeTaskMapper&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#aac4828f0b6b35101bf7276cc121ee677">org.zerock.service.ChallengeService</a></li>
<li>challengeTypeMapper&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#afa668a9256ffc51d63667f85e82148cf">org.zerock.service.ChallengeService</a></li>
<li>commentId&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_comment.html#a88c2f47d5d35b68b4e6aaf6b34614c9e">org.zerock.domain.Comment</a></li>
<li>commentMapper&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a676f104b8f9c40679866b86225585090">org.zerock.service.CommentService</a></li>
<li>commentService&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_comment_controller.html#af1e69be0f677f30d11f8803a7929c0f4">org.zerock.controller.CommentController</a></li>
<li>commentText&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_comment.html#a8cfd282da0b1f45d806c4fa78819f079">org.zerock.domain.Comment</a></li>
<li>communityMapper&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a582a493f1fc3526365d32a5ea85180f7">org.zerock.service.CommunityService</a></li>
<li>communityService&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#adcc646dfea91d5a553ca6532237273db">org.zerock.controller.CommunityController</a></li>
<li>content&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#af232041e1f1776dad7b41fd064606a01">org.zerock.controller.CommunityController.CommunityPostRequest</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a150468b78e1418701f4d1b2cf008ba3f">org.zerock.domain.BoardVO</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#ae5ce0100152d79e757ad72819c0f8288">org.zerock.domain.CommunityPost</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a54b9cd25aba34f407d872adc7b18b7ac">org.zerock.domain.CommunityPostDTO</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#a23b8435575fea01eabb1a6e0cd37d794">org.zerock.domain.NoticeDTO</a></li>
<li>createdAt&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_user.html#a7b83d7dc53edf7cd30f68a9d9670ca48">org.zerock.domain.User</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>description&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html#a32a5d6731c1bf59d38082f6c1a80bee0">org.zerock.domain.Challenge</a></li>
<li>duration&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html#ae498315d70044bf6e112dc7cb400069e">org.zerock.domain.Challenge</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#ad3742dfb74bb27e97c62be0f7076720c">org.zerock.domain.UserChallenge</a></li>
<li>durationId&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_duration.html#a11395d18f01766a158e701b25a0d7a01">org.zerock.domain.Duration</a></li>
<li>durationMapper&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1service_1_1_duration_service.html#a2bd92706d1662f4176246328493bf9ce">org.zerock.service.DurationService</a></li>
<li>durationService&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#a778c69eba03a3f7502db7aa70f00d59b">org.zerock.controller.ChallengeController</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>email&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_email_change_d_t_o.html#ae9e7b17fe9313c27864eaca7f7be0f0f">org.zerock.domain.EmailChangeDTO</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user.html#a22a95714716d613d48f02ef57e11d0b1">org.zerock.domain.User</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html#aed38a0d243b162af96ea272f68966d0b">org.zerock.domain.UserDTO</a></li>
<li>endDate&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a941caa09da7e2d6c7d617d72c60046ef">org.zerock.domain.UserChallenge</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a02cf4d3b8fa2601e46ed4f5f2ccef722">org.zerock.domain.UserChallengeDTO</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>icon&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_type.html#a1e0ba8bf2ee251b9887024bf8d192380">org.zerock.domain.ChallengeType</a></li>
<li>id&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#aa8f5ee867d4720ae5bc00de06b255be8">org.zerock.domain.NoticeDTO</a></li>
<li>isAdmin&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_user.html#ab7fd098bdebbf339305f20c2add8e556">org.zerock.domain.User</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keyword&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_criteria.html#a9e16373ab433f73262a395f28ffebf1a">org.zerock.domain.Criteria</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logger&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_home_controller.html#ade20b32b240fe4bd028d7c7487169448">org.zerock.controller.HomeController</a>, <a class="el" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html#a7165aada5e7317bb5bc49364392c229b">org.zerock.controller.NoticeController</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_type.html#a0697bf1512431ff70d3ffff9fa057f97">org.zerock.domain.ChallengeType</a></li>
<li>noticeMapper&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#ab21e0440e97c83928f8d8aa6d88026ae">org.zerock.service.NoticeService</a></li>
<li>noticeService&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html#aaf273606a42f006250479ca2e429c0ff">org.zerock.controller.NoticeController</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pageNum&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_criteria.html#ab72709582f73231284cf03fae8288a30">org.zerock.domain.Criteria</a></li>
<li>password&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_login_d_t_o.html#a76041caaea3c8cb1d54a391056bffb81">org.zerock.domain.LoginDTO</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_password_change_d_t_o.html#ab28f7b2844fbc9ae1927094e16e2b7f2">org.zerock.domain.PasswordChangeDTO</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user.html#a67a8e8523f750bd082436e3ebe56c1a2">org.zerock.domain.User</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html#aa2c5cfd3b6a1835a1de7679b11660882">org.zerock.domain.UserDTO</a></li>
<li>postId&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_comment.html#accf8ffaf2671703f26be6772cbf8b786">org.zerock.domain.Comment</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#a7b10890ef4c67e0953edf7d51b3ff80a">org.zerock.domain.CommunityPost</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a0a2e70a3bf63b9a3244ab94b158495a4">org.zerock.domain.CommunityPostDTO</a></li>
<li>progress&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#ab5e617a3db0850fc8393237f8b6d0163">org.zerock.domain.UserChallenge</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a1c2a9ad253742b2dad6fac5b610f10de">org.zerock.domain.UserChallengeDTO</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>regdate&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a21ea51ce3639ef93fdcc03c6e8a7cfc2">org.zerock.domain.BoardVO</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>startDate&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a4225172f85d55b7242c1a5fb3e25c612">org.zerock.domain.UserChallenge</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#a57067a9a56190b769c6faf5bee3c37c1">org.zerock.domain.UserChallengeDTO</a></li>
<li>status&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a5759692e6938d59ac658d82a56fcc4c5">org.zerock.domain.UserChallenge</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#ac9505e0cd47d43e43694a64591487c8e">org.zerock.domain.UserChallengeDTO</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>task&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html#a82bc7118a24e14e52c7931cafdb668d5">org.zerock.domain.ChallengeTask</a></li>
<li>taskId&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html#a2da0cd87169c2dd6ff0f71f04c4015ab">org.zerock.domain.ChallengeTask</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#a1b48ea073dd2696901115fad84ba96b3">org.zerock.domain.UserChallenge</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_comment.html#aa5cdb29ae03b6af0390b1d09e9741d94">org.zerock.domain.Comment</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#a77aede395d7b68597986deca41acf7e6">org.zerock.domain.CommunityPost</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a274e476bbc9f66512753eb556f45ea01">org.zerock.domain.CommunityPostDTO</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#afa10cc66a64d7d69d5f3700997c46ddf">org.zerock.domain.NoticeDTO</a></li>
<li>title&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#a125ea5ebfd35296f3d9674c04f23674a">org.zerock.controller.CommunityController.CommunityPostRequest</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a059f5bc6758ad99f35b9c285f92cb64d">org.zerock.domain.BoardVO</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html#a6ef94fa958dd77ff51c652a93b826115">org.zerock.domain.Challenge</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#ae1f20b94c1fbc8d613785ac57158842a">org.zerock.domain.CommunityPost</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a7205465c676728e7ef9df115672dc90d">org.zerock.domain.CommunityPostDTO</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html#aa0a8b1b909cc67d9d8aa2f10ab4691d8">org.zerock.domain.NoticeDTO</a></li>
<li>type&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_criteria.html#aa83b73c4a6dd5023f934339a1edae081">org.zerock.domain.Criteria</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateDate&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a2193f589cda6fabcb65135a68d2dd9e9">org.zerock.domain.BoardVO</a></li>
<li>userChallengeId&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#a3bf1187286c87d3867f9410c51e698fd">org.zerock.controller.CommunityController.CommunityPostRequest</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#a6b133817b8514c2f2bbc21725125a163">org.zerock.domain.CommunityPost</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a60fe56fc7019cf7c08ec7c50c1f13700">org.zerock.domain.CommunityPostDTO</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#abe23185e1208ad75dd55da9278ff5423">org.zerock.domain.UserChallenge</a></li>
<li>userChallengeMapper&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#a891f65330b5c2a19929b6cfb55941fa4">org.zerock.controller.CommunityController</a>, <a class="el" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a76b42545301f99307d5536e01b93db80">org.zerock.service.UserChallengeService</a></li>
<li>userChallengeService&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#a61857cc2333f96aeaf40ca9b752df199">org.zerock.controller.UserChallengeController</a></li>
<li>userId&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#ad599a68c0c0e66155edba23df7aeb29e">org.zerock.controller.CommunityController.CommunityPostRequest</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_comment.html#a565fb43f3ce15f5e6f9c445eb15d6178">org.zerock.domain.Comment</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#ad7d13976b3826c4a00f53318d4884ed4">org.zerock.domain.CommunityPost</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a260bd2ffe611ab0cde062ec6d010e9ca">org.zerock.domain.CommunityPostDTO</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_login_d_t_o.html#a0849fa4bb16d2957468a63626f083daa">org.zerock.domain.LoginDTO</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user.html#adbb90ab182e072b06cea1203b525ad72">org.zerock.domain.User</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html#ab9704f2b2a173113d5edeb2626188375">org.zerock.domain.UserChallenge</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html#abea3904495aa65da9508c7af31e3b0b0">org.zerock.domain.UserChallengeDTO</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html#a0176d9d41d7d9a6fc4e1234927e375c0">org.zerock.domain.UserDTO</a></li>
<li>userMapper&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#ad6dc57e85311c44cb0281dabeb327571">org.zerock.service.UserChallengeService</a>, <a class="el" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a538243d3e0bfac384d6f92fdcfe28d46">org.zerock.service.UserServiceImpl</a></li>
<li>username&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_user.html#a7ab91bbc014a245d24daee046c8344a5">org.zerock.domain.User</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html#a0f8449a7b184d997ffb336a703faf5f2">org.zerock.domain.UserDTO</a></li>
<li>userService&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_user_controller.html#a78b93dc49ba4da84e5bffe7aa4ca7d6b">org.zerock.controller.UserController</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_duration.html#ad29fe44eeb701c8694563def196fd386">org.zerock.domain.Duration</a></li>
<li>viewCount&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html#ae70b15ac0e918b9c07ef8e84b314f681">org.zerock.controller.CommunityController.CommunityPostRequest</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html#aebac2b05b4a59964070bcce7e2c72d3c">org.zerock.domain.CommunityPost</a>, <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html#a5359f07dac50b8dfa6d5089364889dd2">org.zerock.domain.CommunityPostDTO</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writer&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html#a83a05a735107aad81f81f357a6975d5c">org.zerock.domain.BoardVO</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
