<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_g.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">다음은 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버가 속해 있는 클래스에 대한 링크를 가지고 있습니다. :</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAllChallenges()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#a468656d0de4f6a8424cce8507d675795">org.zerock.controller.ChallengeController</a>, <a class="el" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#ae091a5d0f983fea5347ec63e738e20e1">org.zerock.service.ChallengeService</a></li>
<li>getAllDurations()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1service_1_1_duration_service.html#acdaed9b6827ca93284c070fcab958883">org.zerock.service.DurationService</a></li>
<li>getAllPosts()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a59116e0d60f0626e5008b6b24847e573">org.zerock.service.CommunityService</a></li>
<li>getAllTasks()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#a5ac5bf9c18b3638a6e68569f7c4143e1">org.zerock.controller.ChallengeController</a></li>
<li>getComments()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_comment_controller.html#a33b301b89fd6d261a4a77e8980fbf403">org.zerock.controller.CommentController</a></li>
<li>getCommentsByPostId()&#160;:&#160;<a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_comment_mapper.html#a7380f7bf3d2edc0a069dfb713e32f218">org.zerock.mapper.CommentMapper</a>, <a class="el" href="classorg_1_1zerock_1_1service_1_1_comment_service.html#a9fdfe0091ff30420f56f6f38ef687dcf">org.zerock.service.CommentService</a></li>
<li>getCommunityPosts()&#160;:&#160;<a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a3bda467a188175088889af3f65f04137">org.zerock.mapper.CommunityMapper</a></li>
<li>getDurations()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#a563e2e1a777ea45e391ba85a621ea39b">org.zerock.controller.ChallengeController</a></li>
<li>getFilteredCommunity()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a4365e7947ae86573c37fccdb98c3fc2d">org.zerock.service.CommunityService</a></li>
<li>getNotice()&#160;:&#160;<a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html#ad15f75322a103b484fe04d9888c1ed94">org.zerock.mapper.NoticeMapper</a>, <a class="el" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a394d5450d5f07ac91364d4ac1cb6697f">org.zerock.service.NoticeService</a></li>
<li>getNoticeDetail()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html#a686224904ff0dd018a3adcbe514b0450">org.zerock.controller.NoticeController</a></li>
<li>getNoticeList()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html#ae0fbe76502ebff1275be8e77b21dda2d">org.zerock.controller.NoticeController</a>, <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html#a6506cc290986ff3ac093bfb3c18e6191">org.zerock.mapper.NoticeMapper</a>, <a class="el" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a11e1b1986e9bafbbcc18140e600acc82">org.zerock.service.NoticeService</a></li>
<li>getOngoingChallenge()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#ad7ce098c3fa2074870a9ec506d413523">org.zerock.controller.UserChallengeController</a>, <a class="el" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a18f64b17f7b97be4f741fc1e910edc22">org.zerock.service.UserChallengeService</a></li>
<li>getPostById()&#160;:&#160;<a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#ae58272a81d0be86062c80f19a85c500b">org.zerock.mapper.CommunityMapper</a></li>
<li>getPosts()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#a83d8b1e0f755ac3073534070786e02de">org.zerock.controller.CommunityController</a></li>
<li>getPostWithChallenge()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#af444fd91eca847deb3c1177e1dc41bdc">org.zerock.controller.CommunityController</a>, <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#af25fc179183b9544add08d8d36cbe38c">org.zerock.mapper.CommunityMapper</a>, <a class="el" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a3f94ad2047005e82f3abf95129321e34">org.zerock.service.CommunityService</a></li>
<li>getPostWithChallengeDTO()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a91e202c9a924b9e60896f2985c6273a8">org.zerock.service.CommunityService</a></li>
<li>getPostWithDetails()&#160;:&#160;<a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html#a38ce769a3f2440c287034bdbe8d15f13">org.zerock.mapper.CommunityMapper</a></li>
<li>getTasks()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#afec8ac834302c30d56e023a6f1093ec0">org.zerock.controller.ChallengeController</a></li>
<li>getTasksByChallengeId()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#aa518d5a045772b9a32dc68ad5591dde0">org.zerock.service.ChallengeService</a></li>
<li>getTypeArr()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1domain_1_1_criteria.html#a9cbac5a2deec88671f8c30f295b43215">org.zerock.domain.Criteria</a></li>
<li>getUserByUserId()&#160;:&#160;<a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#a5499bd5790f4c09a6376aac7ef31ccd9">org.zerock.mapper.UserMapper</a></li>
<li>getUserChallengeDetails()&#160;:&#160;<a class="el" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#afe03aa6d65ef99b57db913eef4376ed2">org.zerock.controller.UserChallengeController</a>, <a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html#a0a59516a89020931684005d0e7ca1927">org.zerock.mapper.UserChallengeMapper</a>, <a class="el" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a08d37cf340caaaa7ff7faa247a071987">org.zerock.service.UserChallengeService</a></li>
<li>getUserChallenges()&#160;:&#160;<a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html#aa9de73e0fd0193f0f1bd9e9febc28656">org.zerock.mapper.UserMapper</a>, <a class="el" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html#aa9b079a50e7ca6053749a5999ee7ce5f">org.zerock.service.UserService</a>, <a class="el" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a3dcb3512bc9ab399b682bfd4f151d4c9">org.zerock.service.UserServiceImpl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
