<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: 클래스 계통도</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('hierarchy.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">클래스 계통도</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">그래픽컬한 클래스 계통도 페이지로 가기</a></p>
이 상속 목록은 완전하진 않지만 알파벳순으로 대략적으로 정렬되어있습니다.:</div><div class="directory">
<div class="levels">[상세 단계 <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1config_1_1_app_config.html" target="_self">org.zerock.config.AppConfig</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_board_v_o.html" target="_self">org.zerock.domain.BoardVO</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html" target="_self">org.zerock.domain.Challenge</a></td><td class="desc">챌린지 도메인 클래스 </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html" target="_self">org.zerock.controller.ChallengeController</a></td><td class="desc">챌린지 및 기간 관리를 위한 REST 컨트롤러 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html" target="_self">org.zerock.mapper.ChallengeMapper</a></td><td class="desc">챌린지 데이터를 처리하기 위한 Mapper 인터페이스 </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html" target="_self">org.zerock.service.ChallengeService</a></td><td class="desc">챌린지 관리 서비스 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html" target="_self">org.zerock.domain.ChallengeTask</a></td><td class="desc">챌린지 과제(ChallengeTask) 도메인 클래스 </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html" target="_self">org.zerock.mapper.ChallengeTaskMapper</a></td><td class="desc">챌린지 과제를 처리하기 위한 Mapper 인터페이스 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_type.html" target="_self">org.zerock.domain.ChallengeType</a></td><td class="desc">챌린지 유형(ChallengeType) 도메인 클래스 </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_type_mapper.html" target="_self">org.zerock.mapper.ChallengeTypeMapper</a></td><td class="desc">챌린지 유형 관리를 위한 Mapper 인터페이스 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_comment.html" target="_self">org.zerock.domain.Comment</a></td><td class="desc">댓글(Comment) 도메인 클래스 </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1controller_1_1_comment_controller.html" target="_self">org.zerock.controller.CommentController</a></td><td class="desc">댓글 관리를 위한 REST 컨트롤러 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_comment_mapper.html" target="_self">org.zerock.mapper.CommentMapper</a></td><td class="desc">댓글 관리를 위한 Mapper 인터페이스 </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1service_1_1_comment_service.html" target="_self">org.zerock.service.CommentService</a></td><td class="desc">댓글 관리를 위한 서비스 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html" target="_self">org.zerock.controller.CommunityController</a></td><td class="desc">커뮤니티 게시글 관리를 위한 REST 컨트롤러 </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html" target="_self">org.zerock.mapper.CommunityMapper</a></td><td class="desc">커뮤니티 게시글 관리를 위한 Mapper 인터페이스 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html" target="_self">org.zerock.domain.CommunityPost</a></td><td class="desc">커뮤니티 게시글(CommunityPost) 도메인 클래스 </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html" target="_self">org.zerock.domain.CommunityPostDTO</a></td><td class="desc">커뮤니티 게시글 상세 정보 DTO 클래스 </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1controller_1_1_community_controller_1_1_community_post_request.html" target="_self">org.zerock.controller.CommunityController.CommunityPostRequest</a></td><td class="desc">게시글 생성을 위한 요청 객체 </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1service_1_1_community_service.html" target="_self">org.zerock.service.CommunityService</a></td><td class="desc">커뮤니티 게시글 관리를 위한 서비스 </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_criteria.html" target="_self">org.zerock.domain.Criteria</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_duration.html" target="_self">org.zerock.domain.Duration</a></td><td class="desc">챌린지 기간(Duration) 도메인 클래스 </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_duration_mapper.html" target="_self">org.zerock.mapper.DurationMapper</a></td><td class="desc">기간(Duration) 데이터를 처리하기 위한 Mapper 인터페이스 </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1service_1_1_duration_service.html" target="_self">org.zerock.service.DurationService</a></td><td class="desc">기간 관리를 위한 서비스 </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_email_change_d_t_o.html" target="_self">org.zerock.domain.EmailChangeDTO</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1controller_1_1_home_controller.html" target="_self">org.zerock.controller.HomeController</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_login_d_t_o.html" target="_self">org.zerock.domain.LoginDTO</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html" target="_self">org.zerock.controller.NoticeController</a></td><td class="desc">공지사항 관리를 위한 REST 컨트롤러 </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html" target="_self">org.zerock.domain.NoticeDTO</a></td><td class="desc">공지사항(Notice) DTO 클래스 </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html" target="_self">org.zerock.mapper.NoticeMapper</a></td><td class="desc">공지사항 관리를 위한 Mapper 인터페이스 </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1service_1_1_notice_service.html" target="_self">org.zerock.service.NoticeService</a></td><td class="desc">공지사항 관리를 위한 서비스 </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_password_change_d_t_o.html" target="_self">org.zerock.domain.PasswordChangeDTO</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user.html" target="_self">org.zerock.domain.User</a></td><td class="desc">사용자(User) 도메인 클래스 </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html" target="_self">org.zerock.domain.UserChallenge</a></td><td class="desc">사용자 챌린지(UserChallenge) 도메인 클래스 </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html" target="_self">org.zerock.controller.UserChallengeController</a></td><td class="desc">사용자 챌린지 관리를 위한 REST 컨트롤러 </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html" target="_self">org.zerock.domain.UserChallengeDTO</a></td><td class="desc">사용자 챌린지(UserChallenge) DTO 클래스 </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html" target="_self">org.zerock.mapper.UserChallengeMapper</a></td><td class="desc">사용자 챌린지 관리를 위한 Mapper 인터페이스 </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html" target="_self">org.zerock.service.UserChallengeService</a></td><td class="desc">사용자 챌린지 관리를 위한 서비스 </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1controller_1_1_user_controller.html" target="_self">org.zerock.controller.UserController</a></td><td class="desc">사용자 관리를 위한 REST 컨트롤러 </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html" target="_self">org.zerock.domain.UserDTO</a></td><td class="desc">사용자(User) DTO 클래스 </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html" target="_self">org.zerock.mapper.UserMapper</a></td><td class="desc">사용자 관리를 위한 Mapper 인터페이스 </td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="dynsection.toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html" target="_self">org.zerock.service.UserService</a></td><td class="desc">사용자 관련 비즈니스 로직 인터페이스 </td></tr>
<tr id="row_41_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html" target="_self">org.zerock.service.UserServiceImpl</a></td><td class="desc">사용자 관리를 위한 서비스 구현 클래스 </td></tr>
<tr id="row_42_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="dynsection.toggleFolder('42_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>WebMvcConfigurer</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1zerock_1_1config_1_1_web_config.html" target="_self">org.zerock.config.WebConfig</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
