<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.mapper.NoticeMapper 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.mapper.NoticeMapper 인터페이스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>공지사항 관리를 위한 Mapper 인터페이스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.mapper.NoticeMapper에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper__coll__graph.png" border="0" usemap="#aorg_8zerock_8mapper_8_notice_mapper_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8mapper_8_notice_mapper_coll__map" id="aorg_8zerock_8mapper_8_notice_mapper_coll__map">
<area shape="rect" title="공지사항 관리를 위한 Mapper 인터페이스" alt="" coords="5,5,166,133"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a6506cc290986ff3ac093bfb3c18e6191" id="r_a6506cc290986ff3ac093bfb3c18e6191"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">NoticeDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6506cc290986ff3ac093bfb3c18e6191">getNoticeList</a> ()</td></tr>
<tr class="memdesc:a6506cc290986ff3ac093bfb3c18e6191"><td class="mdescLeft">&#160;</td><td class="mdescRight">공지사항 목록 조회  <br /></td></tr>
<tr class="separator:a6506cc290986ff3ac093bfb3c18e6191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15f75322a103b484fe04d9888c1ed94" id="r_ad15f75322a103b484fe04d9888c1ed94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">NoticeDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad15f75322a103b484fe04d9888c1ed94">getNotice</a> (Long noticeId)</td></tr>
<tr class="memdesc:ad15f75322a103b484fe04d9888c1ed94"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 공지사항 조회  <br /></td></tr>
<tr class="separator:ad15f75322a103b484fe04d9888c1ed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9a0a84919be92cba94a7d75c1786d6" id="r_acb9a0a84919be92cba94a7d75c1786d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb9a0a84919be92cba94a7d75c1786d6">insertNotice</a> (<a class="el" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">NoticeDTO</a> notice)</td></tr>
<tr class="memdesc:acb9a0a84919be92cba94a7d75c1786d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">새로운 공지사항 등록  <br /></td></tr>
<tr class="separator:acb9a0a84919be92cba94a7d75c1786d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>공지사항 관리를 위한 Mapper 인터페이스 </p>
<p>이 인터페이스는 공지사항의 목록 조회, 상세 조회, 등록과 관련된 데이터베이스 작업을 처리합니다. </p>

<p class="definition"><a class="el" href="_notice_mapper_8java_source.html">NoticeMapper.java</a> 파일의 <a class="el" href="_notice_mapper_8java_source.html#l00015">15</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ad15f75322a103b484fe04d9888c1ed94" name="ad15f75322a103b484fe04d9888c1ed94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15f75322a103b484fe04d9888c1ed94">&#9670;&#160;</a></span>getNotice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">NoticeDTO</a> org.zerock.mapper.NoticeMapper.getNotice </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>noticeId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 공지사항 조회 </p>
<p>주어진 공지사항 ID를 기반으로 공지사항 상세 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">noticeId</td><td>조회할 공지사항의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>공지사항 상세 정보 DTO </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_ad15f75322a103b484fe04d9888c1ed94_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_ad15f75322a103b484fe04d9888c1ed94_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_ad15f75322a103b484fe04d9888c1ed94_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_ad15f75322a103b484fe04d9888c1ed94_icgraph">
<area shape="rect" title="특정 공지사항 조회" alt="" coords="453,5,624,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a394d5450d5f07ac91364d4ac1cb6697f" title="공지사항 상세 조회" alt="" coords="235,5,405,48"/>
<area shape="poly" title=" " alt="" coords="437,29,405,29,405,24,437,24"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html#a686224904ff0dd018a3adcbe514b0450" title="공지사항 상세 조회" alt="" coords="5,5,187,48"/>
<area shape="poly" title=" " alt="" coords="219,29,187,29,187,24,219,24"/>
</map>
</div>

</div>
</div>
<a id="a6506cc290986ff3ac093bfb3c18e6191" name="a6506cc290986ff3ac093bfb3c18e6191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6506cc290986ff3ac093bfb3c18e6191">&#9670;&#160;</a></span>getNoticeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">NoticeDTO</a> &gt; org.zerock.mapper.NoticeMapper.getNoticeList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>공지사항 목록 조회 </p>
<p>데이터베이스에 등록된 모든 공지사항 목록을 조회합니다.</p>
<dl class="section return"><dt>반환값</dt><dd>공지사항 리스트 </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_a6506cc290986ff3ac093bfb3c18e6191_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_a6506cc290986ff3ac093bfb3c18e6191_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_a6506cc290986ff3ac093bfb3c18e6191_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_a6506cc290986ff3ac093bfb3c18e6191_icgraph">
<area shape="rect" title="공지사항 목록 조회" alt="" coords="453,5,624,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a11e1b1986e9bafbbcc18140e600acc82" title="공지사항 목록 조회" alt="" coords="235,5,405,48"/>
<area shape="poly" title=" " alt="" coords="437,29,405,29,405,24,437,24"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_notice_controller.html#ae0fbe76502ebff1275be8e77b21dda2d" title="공지사항 목록 조회" alt="" coords="5,5,187,48"/>
<area shape="poly" title=" " alt="" coords="219,29,187,29,187,24,219,24"/>
</map>
</div>

</div>
</div>
<a id="acb9a0a84919be92cba94a7d75c1786d6" name="acb9a0a84919be92cba94a7d75c1786d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9a0a84919be92cba94a7d75c1786d6">&#9670;&#160;</a></span>insertNotice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.mapper.NoticeMapper.insertNotice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_notice_d_t_o.html">NoticeDTO</a></td>          <td class="paramname"><span class="paramname"><em>notice</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>새로운 공지사항 등록 </p>
<p>주어진 공지사항 객체를 데이터베이스에 삽입합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">notice</td><td>등록할 공지사항 객체 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_acb9a0a84919be92cba94a7d75c1786d6_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_acb9a0a84919be92cba94a7d75c1786d6_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_acb9a0a84919be92cba94a7d75c1786d6_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper_acb9a0a84919be92cba94a7d75c1786d6_icgraph">
<area shape="rect" title="새로운 공지사항 등록" alt="" coords="224,5,395,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_notice_service.html#a799570010757c898262160c1b2c046b9" title="공지사항 등록" alt="" coords="5,5,176,48"/>
<area shape="poly" title=" " alt="" coords="208,29,176,29,176,24,208,24"/>
</map>
</div>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/mapper/<a class="el" href="_notice_mapper_8java_source.html">NoticeMapper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1mapper.html">mapper</a></li><li class="navelem"><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_notice_mapper.html">NoticeMapper</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
