<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.mapper.DurationMapper 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfaceorg_1_1zerock_1_1mapper_1_1_duration_mapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="interfaceorg_1_1zerock_1_1mapper_1_1_duration_mapper-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.mapper.DurationMapper 인터페이스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>기간(Duration) 데이터를 처리하기 위한 Mapper 인터페이스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.mapper.DurationMapper에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_duration_mapper__coll__graph.png" border="0" usemap="#aorg_8zerock_8mapper_8_duration_mapper_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8mapper_8_duration_mapper_coll__map" id="aorg_8zerock_8mapper_8_duration_mapper_coll__map">
<area shape="rect" title="기간(Duration) 데이터를 처리하기 위한 Mapper 인터페이스" alt="" coords="5,5,177,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a770a59fef2fb6bae3270fba5e64bad19" id="r_a770a59fef2fb6bae3270fba5e64bad19"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_duration.html">Duration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a770a59fef2fb6bae3270fba5e64bad19">findAll</a> ()</td></tr>
<tr class="memdesc:a770a59fef2fb6bae3270fba5e64bad19"><td class="mdescLeft">&#160;</td><td class="mdescRight">전체 기간 목록 조회  <br /></td></tr>
<tr class="separator:a770a59fef2fb6bae3270fba5e64bad19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>기간(Duration) 데이터를 처리하기 위한 Mapper 인터페이스 </p>
<p>이 인터페이스는 기간 데이터를 조회하는 데이터베이스 작업을 처리합니다. </p>

<p class="definition"><a class="el" href="_duration_mapper_8java_source.html">DurationMapper.java</a> 파일의 <a class="el" href="_duration_mapper_8java_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a770a59fef2fb6bae3270fba5e64bad19" name="a770a59fef2fb6bae3270fba5e64bad19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770a59fef2fb6bae3270fba5e64bad19">&#9670;&#160;</a></span>findAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_duration.html">Duration</a> &gt; org.zerock.mapper.DurationMapper.findAll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전체 기간 목록 조회 </p>
<p>데이터베이스에 등록된 모든 기간 정보를 조회합니다.</p>
<dl class="section return"><dt>반환값</dt><dd>모든 기간의 리스트 </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_duration_mapper_a770a59fef2fb6bae3270fba5e64bad19_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_duration_mapper_a770a59fef2fb6bae3270fba5e64bad19_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_duration_mapper_a770a59fef2fb6bae3270fba5e64bad19_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_duration_mapper_a770a59fef2fb6bae3270fba5e64bad19_icgraph">
<area shape="rect" title="전체 기간 목록 조회" alt="" coords="484,5,666,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_duration_service.html#acdaed9b6827ca93284c070fcab958883" title="전체 기간 목록 조회" alt="" coords="255,5,436,48"/>
<area shape="poly" title=" " alt="" coords="468,29,436,29,436,24,468,24"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#a563e2e1a777ea45e391ba85a621ea39b" title="가능한 기간 목록 조회" alt="" coords="5,5,207,48"/>
<area shape="poly" title=" " alt="" coords="239,29,207,29,207,24,239,24"/>
</map>
</div>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/mapper/<a class="el" href="_duration_mapper_8java_source.html">DurationMapper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1mapper.html">mapper</a></li><li class="navelem"><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_duration_mapper.html">DurationMapper</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
