<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.mapper.CommunityMapper 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.mapper.CommunityMapper 인터페이스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>커뮤니티 게시글 관리를 위한 Mapper 인터페이스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.mapper.CommunityMapper에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper__coll__graph.png" border="0" usemap="#aorg_8zerock_8mapper_8_community_mapper_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8mapper_8_community_mapper_coll__map" id="aorg_8zerock_8mapper_8_community_mapper_coll__map">
<area shape="rect" title="커뮤니티 게시글 관리를 위한 Mapper 인터페이스" alt="" coords="5,5,195,261"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a3bda467a188175088889af3f65f04137" id="r_a3bda467a188175088889af3f65f04137"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bda467a188175088889af3f65f04137">getCommunityPosts</a> ()</td></tr>
<tr class="memdesc:a3bda467a188175088889af3f65f04137"><td class="mdescLeft">&#160;</td><td class="mdescRight">전체 게시글 조회  <br /></td></tr>
<tr class="separator:a3bda467a188175088889af3f65f04137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58272a81d0be86062c80f19a85c500b" id="r_ae58272a81d0be86062c80f19a85c500b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html">CommunityPostDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae58272a81d0be86062c80f19a85c500b">getPostById</a> (Long postId)</td></tr>
<tr class="memdesc:ae58272a81d0be86062c80f19a85c500b"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 게시글 조회  <br /></td></tr>
<tr class="separator:ae58272a81d0be86062c80f19a85c500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0462b4363aff5f97ecf12687c37f4520" id="r_a0462b4363aff5f97ecf12687c37f4520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0462b4363aff5f97ecf12687c37f4520">insertPost</a> (<a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a> post)</td></tr>
<tr class="memdesc:a0462b4363aff5f97ecf12687c37f4520"><td class="mdescLeft">&#160;</td><td class="mdescRight">새로운 게시글 삽입  <br /></td></tr>
<tr class="separator:a0462b4363aff5f97ecf12687c37f4520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ce769a3f2440c287034bdbe8d15f13" id="r_a38ce769a3f2440c287034bdbe8d15f13"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38ce769a3f2440c287034bdbe8d15f13">getPostWithDetails</a> (Long postId)</td></tr>
<tr class="memdesc:a38ce769a3f2440c287034bdbe8d15f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 게시글의 상세 정보 조회  <br /></td></tr>
<tr class="separator:a38ce769a3f2440c287034bdbe8d15f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e3e05e2514f7eaa2a74cd78082c35" id="r_a898e3e05e2514f7eaa2a74cd78082c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a898e3e05e2514f7eaa2a74cd78082c35">updateViewCount</a> (Long postId)</td></tr>
<tr class="memdesc:a898e3e05e2514f7eaa2a74cd78082c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">조회수 증가  <br /></td></tr>
<tr class="separator:a898e3e05e2514f7eaa2a74cd78082c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25fc179183b9544add08d8d36cbe38c" id="r_af25fc179183b9544add08d8d36cbe38c"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af25fc179183b9544add08d8d36cbe38c">getPostWithChallenge</a> (@Param(&quot;postId&quot;) Long postId)</td></tr>
<tr class="memdesc:af25fc179183b9544add08d8d36cbe38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">게시글과 관련된 챌린지 정보 조회  <br /></td></tr>
<tr class="separator:af25fc179183b9544add08d8d36cbe38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1604e5213e525ce3d41a56b9b88a03d" id="r_ab1604e5213e525ce3d41a56b9b88a03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1604e5213e525ce3d41a56b9b88a03d">updatePost</a> (<a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a> communityPost)</td></tr>
<tr class="memdesc:ab1604e5213e525ce3d41a56b9b88a03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">게시글 수정  <br /></td></tr>
<tr class="separator:ab1604e5213e525ce3d41a56b9b88a03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9773d4d63af2e7be342773911fd2224" id="r_ad9773d4d63af2e7be342773911fd2224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9773d4d63af2e7be342773911fd2224">deletePost</a> (@Param(&quot;postId&quot;) Long postId)</td></tr>
<tr class="memdesc:ad9773d4d63af2e7be342773911fd2224"><td class="mdescLeft">&#160;</td><td class="mdescRight">게시글 삭제  <br /></td></tr>
<tr class="separator:ad9773d4d63af2e7be342773911fd2224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e01ff8ba092969f9aee4cb4351c721" id="r_a79e01ff8ba092969f9aee4cb4351c721"><td class="memItemLeft" align="right" valign="top">List&lt; Map&lt; String, Object &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79e01ff8ba092969f9aee4cb4351c721">fetchFilteredCommunity</a> ( @Param(&quot;challengeType&quot;) String challengeType, @Param(&quot;duration&quot;) Integer duration)</td></tr>
<tr class="memdesc:a79e01ff8ba092969f9aee4cb4351c721"><td class="mdescLeft">&#160;</td><td class="mdescRight">필터 조건에 따른 게시글 조회  <br /></td></tr>
<tr class="separator:a79e01ff8ba092969f9aee4cb4351c721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>커뮤니티 게시글 관리를 위한 Mapper 인터페이스 </p>
<p>이 인터페이스는 커뮤니티 게시글의 조회, 삽입, 수정, 삭제와 관련된 데이터베이스 작업을 처리합니다. </p>

<p class="definition"><a class="el" href="_community_mapper_8java_source.html">CommunityMapper.java</a> 파일의 <a class="el" href="_community_mapper_8java_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ad9773d4d63af2e7be342773911fd2224" name="ad9773d4d63af2e7be342773911fd2224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9773d4d63af2e7be342773911fd2224">&#9670;&#160;</a></span>deletePost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.mapper.CommunityMapper.deletePost </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;postId&quot;) Long</td>          <td class="paramname"><span class="paramname"><em>postId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>게시글 삭제 </p>
<p>주어진 게시글 ID를 기반으로 게시글을 삭제합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">postId</td><td>삭제할 게시글의 ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79e01ff8ba092969f9aee4cb4351c721" name="a79e01ff8ba092969f9aee4cb4351c721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e01ff8ba092969f9aee4cb4351c721">&#9670;&#160;</a></span>fetchFilteredCommunity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Map&lt; String, Object &gt; &gt; org.zerock.mapper.CommunityMapper.fetchFilteredCommunity </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;challengeType&quot;) String</td>          <td class="paramname"><span class="paramname"><em>challengeType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;duration&quot;) Integer</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>필터 조건에 따른 게시글 조회 </p>
<p>챌린지 유형과 기간을 기반으로 필터링된 커뮤니티 게시글을 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">challengeType</td><td>챌린지 유형 </td></tr>
    <tr><td class="paramname">duration</td><td>챌린지 기간 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>필터링된 게시글 리스트 </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a79e01ff8ba092969f9aee4cb4351c721_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a79e01ff8ba092969f9aee4cb4351c721_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a79e01ff8ba092969f9aee4cb4351c721_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a79e01ff8ba092969f9aee4cb4351c721_icgraph">
<area shape="rect" title="필터 조건에 따른 게시글 조회" alt="" coords="253,5,460,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a4365e7947ae86573c37fccdb98c3fc2d" title="필터 조건에 따른 게시글 조회" alt="" coords="5,5,205,48"/>
<area shape="poly" title=" " alt="" coords="237,29,205,29,205,24,237,24"/>
</map>
</div>

</div>
</div>
<a id="a3bda467a188175088889af3f65f04137" name="a3bda467a188175088889af3f65f04137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bda467a188175088889af3f65f04137">&#9670;&#160;</a></span>getCommunityPosts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a> &gt; org.zerock.mapper.CommunityMapper.getCommunityPosts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전체 게시글 조회 </p>
<p>데이터베이스에 등록된 모든 커뮤니티 게시글을 조회합니다.</p>
<dl class="section return"><dt>반환값</dt><dd>모든 커뮤니티 게시글 리스트 </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a3bda467a188175088889af3f65f04137_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a3bda467a188175088889af3f65f04137_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a3bda467a188175088889af3f65f04137_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a3bda467a188175088889af3f65f04137_icgraph">
<area shape="rect" title="전체 게시글 조회" alt="" coords="511,5,711,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a59116e0d60f0626e5008b6b24847e573" title="전체 게시글 조회" alt="" coords="264,5,463,48"/>
<area shape="poly" title=" " alt="" coords="495,29,463,29,463,24,495,24"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#a83d8b1e0f755ac3073534070786e02de" title="모든 게시글 조회" alt="" coords="5,5,216,48"/>
<area shape="poly" title=" " alt="" coords="248,29,216,29,216,24,248,24"/>
</map>
</div>

</div>
</div>
<a id="ae58272a81d0be86062c80f19a85c500b" name="ae58272a81d0be86062c80f19a85c500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58272a81d0be86062c80f19a85c500b">&#9670;&#160;</a></span>getPostById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post_d_t_o.html">CommunityPostDTO</a> org.zerock.mapper.CommunityMapper.getPostById </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>postId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 게시글 조회 </p>
<p>게시글 ID를 기반으로 단일 게시글의 상세 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">postId</td><td>조회할 게시글의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>게시글 상세 정보 DTO </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_ae58272a81d0be86062c80f19a85c500b_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_ae58272a81d0be86062c80f19a85c500b_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_ae58272a81d0be86062c80f19a85c500b_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_ae58272a81d0be86062c80f19a85c500b_icgraph">
<area shape="rect" title="특정 게시글 조회" alt="" coords="540,5,740,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a91e202c9a924b9e60896f2985c6273a8" title="게시글 상세 정보 및 관련 챌린지 조회" alt="" coords="265,5,492,48"/>
<area shape="poly" title=" " alt="" coords="524,29,492,29,492,24,524,24"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#af444fd91eca847deb3c1177e1dc41bdc" title="특정 게시글 및 연관된 챌린지 정보 조회" alt="" coords="5,5,217,48"/>
<area shape="poly" title=" " alt="" coords="249,29,217,29,217,24,249,24"/>
</map>
</div>

</div>
</div>
<a id="af25fc179183b9544add08d8d36cbe38c" name="af25fc179183b9544add08d8d36cbe38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25fc179183b9544add08d8d36cbe38c">&#9670;&#160;</a></span>getPostWithChallenge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt; String, Object &gt; org.zerock.mapper.CommunityMapper.getPostWithChallenge </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;postId&quot;) Long</td>          <td class="paramname"><span class="paramname"><em>postId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>게시글과 관련된 챌린지 정보 조회 </p>
<p>주어진 게시글 ID를 기반으로 게시글과 관련된 챌린지 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">postId</td><td>조회할 게시글의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>게시글 및 챌린지 정보 Map </dd></dl>

</div>
</div>
<a id="a38ce769a3f2440c287034bdbe8d15f13" name="a38ce769a3f2440c287034bdbe8d15f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ce769a3f2440c287034bdbe8d15f13">&#9670;&#160;</a></span>getPostWithDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt; String, Object &gt; org.zerock.mapper.CommunityMapper.getPostWithDetails </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>postId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 게시글의 상세 정보 조회 </p>
<p>주어진 게시글 ID를 기반으로 게시글의 상세 정보를 Map 형태로 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">postId</td><td>조회할 게시글의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>게시글 상세 정보 Map </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a38ce769a3f2440c287034bdbe8d15f13_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a38ce769a3f2440c287034bdbe8d15f13_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a38ce769a3f2440c287034bdbe8d15f13_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a38ce769a3f2440c287034bdbe8d15f13_icgraph">
<area shape="rect" title="특정 게시글의 상세 정보 조회" alt="" coords="253,5,453,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a3f94ad2047005e82f3abf95129321e34" title="게시글 및 챌린지 상세 정보 조회" alt="" coords="5,5,205,48"/>
<area shape="poly" title=" " alt="" coords="237,29,205,29,205,24,237,24"/>
</map>
</div>

</div>
</div>
<a id="a0462b4363aff5f97ecf12687c37f4520" name="a0462b4363aff5f97ecf12687c37f4520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0462b4363aff5f97ecf12687c37f4520">&#9670;&#160;</a></span>insertPost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.mapper.CommunityMapper.insertPost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a></td>          <td class="paramname"><span class="paramname"><em>post</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>새로운 게시글 삽입 </p>
<p>주어진 커뮤니티 게시글 객체를 데이터베이스에 삽입합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">post</td><td>삽입할 게시글 객체 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a0462b4363aff5f97ecf12687c37f4520_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a0462b4363aff5f97ecf12687c37f4520_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a0462b4363aff5f97ecf12687c37f4520_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_community_mapper_a0462b4363aff5f97ecf12687c37f4520_icgraph">
<area shape="rect" title="새로운 게시글 삽입" alt="" coords="511,5,711,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_community_service.html#a535b6eb18aad31a0fee49c67d769bdff" title="새로운 게시글 작성" alt="" coords="264,5,463,48"/>
<area shape="poly" title=" " alt="" coords="495,29,463,29,463,24,495,24"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_community_controller.html#a87ed5f0982fa289c62f10334967e7b55" title="새로운 게시글 생성" alt="" coords="5,5,216,48"/>
<area shape="poly" title=" " alt="" coords="248,29,216,29,216,24,248,24"/>
</map>
</div>

</div>
</div>
<a id="ab1604e5213e525ce3d41a56b9b88a03d" name="ab1604e5213e525ce3d41a56b9b88a03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1604e5213e525ce3d41a56b9b88a03d">&#9670;&#160;</a></span>updatePost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.mapper.CommunityMapper.updatePost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_community_post.html">CommunityPost</a></td>          <td class="paramname"><span class="paramname"><em>communityPost</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>게시글 수정 </p>
<p>주어진 커뮤니티 게시글 객체의 데이터를 수정합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">communityPost</td><td>수정할 게시글 객체 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a898e3e05e2514f7eaa2a74cd78082c35" name="a898e3e05e2514f7eaa2a74cd78082c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898e3e05e2514f7eaa2a74cd78082c35">&#9670;&#160;</a></span>updateViewCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.mapper.CommunityMapper.updateViewCount </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>postId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>조회수 증가 </p>
<p>특정 게시글의 조회수를 증가시킵니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">postId</td><td>조회수를 증가시킬 게시글의 ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/mapper/<a class="el" href="_community_mapper_8java_source.html">CommunityMapper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1mapper.html">mapper</a></li><li class="navelem"><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_community_mapper.html">CommunityMapper</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
