<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.mapper.ChallengeTaskMapper 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.mapper.ChallengeTaskMapper 인터페이스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>챌린지 과제를 처리하기 위한 Mapper 인터페이스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.mapper.ChallengeTaskMapper에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper__coll__graph.png" border="0" usemap="#aorg_8zerock_8mapper_8_challenge_task_mapper_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8mapper_8_challenge_task_mapper_coll__map" id="aorg_8zerock_8mapper_8_challenge_task_mapper_coll__map">
<area shape="rect" title="챌린지 과제를 처리하기 위한 Mapper 인터페이스" alt="" coords="5,5,186,133"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a5ea98e8da08bc6100ae9079b4698f30c" id="r_a5ea98e8da08bc6100ae9079b4698f30c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ea98e8da08bc6100ae9079b4698f30c">findByChallengeId</a> (Long challengeId)</td></tr>
<tr class="memdesc:a5ea98e8da08bc6100ae9079b4698f30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 챌린지에 포함된 과제 조회  <br /></td></tr>
<tr class="separator:a5ea98e8da08bc6100ae9079b4698f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd3a08eafa94e64512064345b1b4d81" id="r_a1bd3a08eafa94e64512064345b1b4d81"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bd3a08eafa94e64512064345b1b4d81">findAllTasks</a> ()</td></tr>
<tr class="memdesc:a1bd3a08eafa94e64512064345b1b4d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">모든 챌린지 과제 조회  <br /></td></tr>
<tr class="separator:a1bd3a08eafa94e64512064345b1b4d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b9cbec8de3a973a1fac9a3234a9689" id="r_a45b9cbec8de3a973a1fac9a3234a9689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45b9cbec8de3a973a1fac9a3234a9689">insert</a> (<a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a> task)</td></tr>
<tr class="memdesc:a45b9cbec8de3a973a1fac9a3234a9689"><td class="mdescLeft">&#160;</td><td class="mdescRight">새로운 챌린지 과제 삽입  <br /></td></tr>
<tr class="separator:a45b9cbec8de3a973a1fac9a3234a9689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>챌린지 과제를 처리하기 위한 Mapper 인터페이스 </p>
<p>이 인터페이스는 챌린지 과제의 조회 및 등록과 관련된 데이터베이스 작업을 처리합니다. </p>

<p class="definition"><a class="el" href="_challenge_task_mapper_8java_source.html">ChallengeTaskMapper.java</a> 파일의 <a class="el" href="_challenge_task_mapper_8java_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a1bd3a08eafa94e64512064345b1b4d81" name="a1bd3a08eafa94e64512064345b1b4d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd3a08eafa94e64512064345b1b4d81">&#9670;&#160;</a></span>findAllTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a> &gt; org.zerock.mapper.ChallengeTaskMapper.findAllTasks </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>모든 챌린지 과제 조회 </p>
<p>데이터베이스에 등록된 모든 챌린지 과제 정보를 조회합니다.</p>
<dl class="section return"><dt>반환값</dt><dd>모든 챌린지 과제의 리스트 </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper_a1bd3a08eafa94e64512064345b1b4d81_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper_a1bd3a08eafa94e64512064345b1b4d81_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper_a1bd3a08eafa94e64512064345b1b4d81_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper_a1bd3a08eafa94e64512064345b1b4d81_icgraph">
<area shape="rect" title="모든 챌린지 과제 조회" alt="" coords="493,5,684,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#a4eccf958e11fd40d3983c7bf146959a8" title="전체 과제 목록 조회" alt="" coords="255,5,445,48"/>
<area shape="poly" title=" " alt="" coords="478,29,446,29,446,24,478,24"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#a5ac5bf9c18b3638a6e68569f7c4143e1" title="전체 과제 목록 조회" alt="" coords="5,5,207,48"/>
<area shape="poly" title=" " alt="" coords="239,29,207,29,207,24,239,24"/>
</map>
</div>

</div>
</div>
<a id="a5ea98e8da08bc6100ae9079b4698f30c" name="a5ea98e8da08bc6100ae9079b4698f30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea98e8da08bc6100ae9079b4698f30c">&#9670;&#160;</a></span>findByChallengeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a> &gt; org.zerock.mapper.ChallengeTaskMapper.findByChallengeId </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>challengeId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 챌린지에 포함된 과제 조회 </p>
<p>주어진 챌린지 ID를 기반으로 해당 챌린지에 포함된 과제 목록을 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">challengeId</td><td>조회할 챌린지의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>해당 챌린지의 과제 리스트 </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper_a5ea98e8da08bc6100ae9079b4698f30c_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper_a5ea98e8da08bc6100ae9079b4698f30c_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper_a5ea98e8da08bc6100ae9079b4698f30c_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper_a5ea98e8da08bc6100ae9079b4698f30c_icgraph">
<area shape="rect" title="특정 챌린지에 포함된 과제 조회" alt="" coords="510,5,712,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#aa518d5a045772b9a32dc68ad5591dde0" title="특정 챌린지의 과제 목록 조회" alt="" coords="255,5,462,48"/>
<area shape="poly" title=" " alt="" coords="495,29,462,29,462,24,495,24"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#afec8ac834302c30d56e023a6f1093ec0" title="특정 챌린지에 포함된 과제 목록 조회" alt="" coords="5,5,207,48"/>
<area shape="poly" title=" " alt="" coords="239,29,207,29,207,24,239,24"/>
</map>
</div>

</div>
</div>
<a id="a45b9cbec8de3a973a1fac9a3234a9689" name="a45b9cbec8de3a973a1fac9a3234a9689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b9cbec8de3a973a1fac9a3234a9689">&#9670;&#160;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.mapper.ChallengeTaskMapper.insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a></td>          <td class="paramname"><span class="paramname"><em>task</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>새로운 챌린지 과제 삽입 </p>
<p>주어진 챌린지 과제를 데이터베이스에 삽입합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>삽입할 챌린지 과제 객체 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper_a45b9cbec8de3a973a1fac9a3234a9689_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper_a45b9cbec8de3a973a1fac9a3234a9689_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper_a45b9cbec8de3a973a1fac9a3234a9689_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper_a45b9cbec8de3a973a1fac9a3234a9689_icgraph">
<area shape="rect" title="새로운 챌린지 과제 삽입" alt="" coords="493,5,684,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#a9b9074293210b76930e6e4e2f509ad06" title="새로운 챌린지 생성" alt="" coords="255,5,445,48"/>
<area shape="poly" title=" " alt="" coords="478,29,446,29,446,24,478,24"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#a8cb338fd76578ce1ccc8db3b8cd91769" title="새로운 챌린지 생성" alt="" coords="5,5,207,48"/>
<area shape="poly" title=" " alt="" coords="239,29,207,29,207,24,239,24"/>
</map>
</div>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/mapper/<a class="el" href="_challenge_task_mapper_8java_source.html">ChallengeTaskMapper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1mapper.html">mapper</a></li><li class="navelem"><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_task_mapper.html">ChallengeTaskMapper</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
