<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.mapper.ChallengeMapper 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.mapper.ChallengeMapper 인터페이스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>챌린지 데이터를 처리하기 위한 Mapper 인터페이스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.mapper.ChallengeMapper에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper__coll__graph.png" border="0" usemap="#aorg_8zerock_8mapper_8_challenge_mapper_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8mapper_8_challenge_mapper_coll__map" id="aorg_8zerock_8mapper_8_challenge_mapper_coll__map">
<area shape="rect" title="챌린지 데이터를 처리하기 위한 Mapper 인터페이스" alt="" coords="5,5,186,219"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:afbb86c96d3cfbe38fbda82e6cf9e6efc" id="r_afbb86c96d3cfbe38fbda82e6cf9e6efc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbb86c96d3cfbe38fbda82e6cf9e6efc">findAll</a> ()</td></tr>
<tr class="memdesc:afbb86c96d3cfbe38fbda82e6cf9e6efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">모든 챌린지 조회  <br /></td></tr>
<tr class="separator:afbb86c96d3cfbe38fbda82e6cf9e6efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f87077f2dc003e81797cc89e07e2412" id="r_a5f87077f2dc003e81797cc89e07e2412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f87077f2dc003e81797cc89e07e2412">insert</a> (<a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a> challenge)</td></tr>
<tr class="memdesc:a5f87077f2dc003e81797cc89e07e2412"><td class="mdescLeft">&#160;</td><td class="mdescRight">새로운 챌린지 삽입  <br /></td></tr>
<tr class="separator:a5f87077f2dc003e81797cc89e07e2412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16741e8aed32d6bd5320d2deb28839e" id="r_af16741e8aed32d6bd5320d2deb28839e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af16741e8aed32d6bd5320d2deb28839e">findById</a> (Long challengeId)</td></tr>
<tr class="memdesc:af16741e8aed32d6bd5320d2deb28839e"><td class="mdescLeft">&#160;</td><td class="mdescRight">챌린지 ID로 챌린지 조회  <br /></td></tr>
<tr class="separator:af16741e8aed32d6bd5320d2deb28839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584bf2f43bc36923204897e02e3f0397" id="r_a584bf2f43bc36923204897e02e3f0397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a584bf2f43bc36923204897e02e3f0397">findByTitleAndType</a> (@Param(&quot;title&quot;) String title, @Param(&quot;typeName&quot;) String typeName)</td></tr>
<tr class="memdesc:a584bf2f43bc36923204897e02e3f0397"><td class="mdescLeft">&#160;</td><td class="mdescRight">챌린지 제목과 유형으로 챌린지 조회  <br /></td></tr>
<tr class="separator:a584bf2f43bc36923204897e02e3f0397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a605bc011c4e96f346bfae4d9d3aacc" id="r_a1a605bc011c4e96f346bfae4d9d3aacc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a605bc011c4e96f346bfae4d9d3aacc">findByTitleAndType</a> (Map&lt; String, Object &gt; params)</td></tr>
<tr class="memdesc:a1a605bc011c4e96f346bfae4d9d3aacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">챌린지 제목과 유형으로 챌린지 조회 (Map 형태의 매개변수 사용)  <br /></td></tr>
<tr class="separator:a1a605bc011c4e96f346bfae4d9d3aacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c3709e0f3169d4c60e672946aa3085" id="r_ac2c3709e0f3169d4c60e672946aa3085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2c3709e0f3169d4c60e672946aa3085">findByChallengeId</a> (@Param(&quot;challengeId&quot;) Long challengeId)</td></tr>
<tr class="memdesc:ac2c3709e0f3169d4c60e672946aa3085"><td class="mdescLeft">&#160;</td><td class="mdescRight">챌린지 ID로 챌린지 조회  <br /></td></tr>
<tr class="separator:ac2c3709e0f3169d4c60e672946aa3085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b24504347d0dfcf2cbd7b9663b525b1" id="r_a4b24504347d0dfcf2cbd7b9663b525b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b24504347d0dfcf2cbd7b9663b525b1">findTaskByChallengeId</a> (@Param(&quot;challengeId&quot;) Long challengeId)</td></tr>
<tr class="memdesc:a4b24504347d0dfcf2cbd7b9663b525b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">챌린지 ID로 챌린지 과제 조회  <br /></td></tr>
<tr class="separator:a4b24504347d0dfcf2cbd7b9663b525b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>챌린지 데이터를 처리하기 위한 Mapper 인터페이스 </p>
<p>이 인터페이스는 챌린지와 관련된 데이터베이스 작업을 처리하며, 챌린지 목록 조회, 삽입, 검색 등의 기능을 제공합니다. </p>

<p class="definition"><a class="el" href="_challenge_mapper_8java_source.html">ChallengeMapper.java</a> 파일의 <a class="el" href="_challenge_mapper_8java_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="afbb86c96d3cfbe38fbda82e6cf9e6efc" name="afbb86c96d3cfbe38fbda82e6cf9e6efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb86c96d3cfbe38fbda82e6cf9e6efc">&#9670;&#160;</a></span>findAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a> &gt; org.zerock.mapper.ChallengeMapper.findAll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>모든 챌린지 조회 </p>
<p>데이터베이스에 등록된 모든 챌린지 정보를 조회합니다.</p>
<dl class="section return"><dt>반환값</dt><dd>모든 챌린지의 리스트 </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper_afbb86c96d3cfbe38fbda82e6cf9e6efc_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper_afbb86c96d3cfbe38fbda82e6cf9e6efc_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper_afbb86c96d3cfbe38fbda82e6cf9e6efc_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper_afbb86c96d3cfbe38fbda82e6cf9e6efc_icgraph">
<area shape="rect" title="모든 챌린지 조회" alt="" coords="493,5,684,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#ae091a5d0f983fea5347ec63e738e20e1" title="전체 챌린지 목록 조회" alt="" coords="255,5,445,48"/>
<area shape="poly" title=" " alt="" coords="478,29,446,29,446,24,478,24"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#a468656d0de4f6a8424cce8507d675795" title="전체 챌린지 목록 조회" alt="" coords="5,5,207,48"/>
<area shape="poly" title=" " alt="" coords="239,29,207,29,207,24,239,24"/>
</map>
</div>

</div>
</div>
<a id="ac2c3709e0f3169d4c60e672946aa3085" name="ac2c3709e0f3169d4c60e672946aa3085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c3709e0f3169d4c60e672946aa3085">&#9670;&#160;</a></span>findByChallengeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a> org.zerock.mapper.ChallengeMapper.findByChallengeId </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;challengeId&quot;) Long</td>          <td class="paramname"><span class="paramname"><em>challengeId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>챌린지 ID로 챌린지 조회 </p>
<p>챌린지 ID를 기반으로 챌린지 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">challengeId</td><td>조회할 챌린지의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>해당 챌린지 객체 </dd></dl>

</div>
</div>
<a id="af16741e8aed32d6bd5320d2deb28839e" name="af16741e8aed32d6bd5320d2deb28839e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16741e8aed32d6bd5320d2deb28839e">&#9670;&#160;</a></span>findById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a> org.zerock.mapper.ChallengeMapper.findById </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>challengeId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>챌린지 ID로 챌린지 조회 </p>
<p>특정 챌린지 ID를 기반으로 챌린지 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">challengeId</td><td>조회할 챌린지의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>해당 챌린지 객체 </dd></dl>

</div>
</div>
<a id="a584bf2f43bc36923204897e02e3f0397" name="a584bf2f43bc36923204897e02e3f0397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584bf2f43bc36923204897e02e3f0397">&#9670;&#160;</a></span>findByTitleAndType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a> org.zerock.mapper.ChallengeMapper.findByTitleAndType </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;title&quot;) String</td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;typeName&quot;) String</td>          <td class="paramname"><span class="paramname"><em>typeName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>챌린지 제목과 유형으로 챌린지 조회 </p>
<p>제목과 유형 이름을 기반으로 챌린지 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>챌린지 제목 </td></tr>
    <tr><td class="paramname">typeName</td><td>챌린지 유형 이름 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>해당 챌린지 객체 </dd></dl>

</div>
</div>
<a id="a1a605bc011c4e96f346bfae4d9d3aacc" name="a1a605bc011c4e96f346bfae4d9d3aacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a605bc011c4e96f346bfae4d9d3aacc">&#9670;&#160;</a></span>findByTitleAndType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a> org.zerock.mapper.ChallengeMapper.findByTitleAndType </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, Object &gt;</td>          <td class="paramname"><span class="paramname"><em>params</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>챌린지 제목과 유형으로 챌린지 조회 (Map 형태의 매개변수 사용) </p>
<p>제목과 유형 이름을 Map으로 전달받아 챌린지 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>제목과 유형 이름을 포함한 매개변수 Map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>해당 챌린지 객체 </dd></dl>

</div>
</div>
<a id="a4b24504347d0dfcf2cbd7b9663b525b1" name="a4b24504347d0dfcf2cbd7b9663b525b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b24504347d0dfcf2cbd7b9663b525b1">&#9670;&#160;</a></span>findTaskByChallengeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge_task.html">ChallengeTask</a> org.zerock.mapper.ChallengeMapper.findTaskByChallengeId </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;challengeId&quot;) Long</td>          <td class="paramname"><span class="paramname"><em>challengeId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>챌린지 ID로 챌린지 과제 조회 </p>
<p>특정 챌린지 ID에 해당하는 과제 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">challengeId</td><td>조회할 챌린지의 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>해당 챌린지의 과제 정보 </dd></dl>

</div>
</div>
<a id="a5f87077f2dc003e81797cc89e07e2412" name="a5f87077f2dc003e81797cc89e07e2412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f87077f2dc003e81797cc89e07e2412">&#9670;&#160;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.mapper.ChallengeMapper.insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_challenge.html">Challenge</a></td>          <td class="paramname"><span class="paramname"><em>challenge</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>새로운 챌린지 삽입 </p>
<p>주어진 챌린지 객체를 데이터베이스에 삽입합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">challenge</td><td>삽입할 챌린지 객체 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper_a5f87077f2dc003e81797cc89e07e2412_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper_a5f87077f2dc003e81797cc89e07e2412_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper_a5f87077f2dc003e81797cc89e07e2412_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper_a5f87077f2dc003e81797cc89e07e2412_icgraph">
<area shape="rect" title="새로운 챌린지 삽입" alt="" coords="493,5,684,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_challenge_service.html#a9b9074293210b76930e6e4e2f509ad06" title="새로운 챌린지 생성" alt="" coords="255,5,445,48"/>
<area shape="poly" title=" " alt="" coords="478,29,446,29,446,24,478,24"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_challenge_controller.html#a8cb338fd76578ce1ccc8db3b8cd91769" title="새로운 챌린지 생성" alt="" coords="5,5,207,48"/>
<area shape="poly" title=" " alt="" coords="239,29,207,29,207,24,239,24"/>
</map>
</div>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/mapper/<a class="el" href="_challenge_mapper_8java_source.html">ChallengeMapper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1mapper.html">mapper</a></li><li class="navelem"><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_challenge_mapper.html">ChallengeMapper</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
