<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.mapper.UserChallengeMapper 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.mapper.UserChallengeMapper 인터페이스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>사용자 챌린지 관리를 위한 Mapper 인터페이스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.mapper.UserChallengeMapper에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper__coll__graph.png" border="0" usemap="#aorg_8zerock_8mapper_8_user_challenge_mapper_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8mapper_8_user_challenge_mapper_coll__map" id="aorg_8zerock_8mapper_8_user_challenge_mapper_coll__map">
<area shape="rect" title="사용자 챌린지 관리를 위한 Mapper 인터페이스" alt="" coords="5,5,219,197"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a647a96376df7b31c09e45141faae2d3f" id="r_a647a96376df7b31c09e45141faae2d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a647a96376df7b31c09e45141faae2d3f">insertUserChallenge</a> (<a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a> userChallenge)</td></tr>
<tr class="memdesc:a647a96376df7b31c09e45141faae2d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 챌린지 등록  <br /></td></tr>
<tr class="separator:a647a96376df7b31c09e45141faae2d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae736826d1a44267d6096d8fea7fd669f" id="r_ae736826d1a44267d6096d8fea7fd669f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae736826d1a44267d6096d8fea7fd669f">findByUserAndChallenge</a> (@Param(&quot;userId&quot;) String userId, @Param(&quot;challengeId&quot;) Long challengeId)</td></tr>
<tr class="memdesc:ae736826d1a44267d6096d8fea7fd669f"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자와 챌린지 ID로 사용자 챌린지 조회  <br /></td></tr>
<tr class="separator:ae736826d1a44267d6096d8fea7fd669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea43e6b52f52fcef5f7f34d131b5d18" id="r_aeea43e6b52f52fcef5f7f34d131b5d18"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeea43e6b52f52fcef5f7f34d131b5d18">findByUser</a> (@Param(&quot;userId&quot;) String userId)</td></tr>
<tr class="memdesc:aeea43e6b52f52fcef5f7f34d131b5d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 사용자의 모든 챌린지 조회  <br /></td></tr>
<tr class="separator:aeea43e6b52f52fcef5f7f34d131b5d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8358921b9084f490d4c0dc93d6840e7" id="r_ae8358921b9084f490d4c0dc93d6840e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8358921b9084f490d4c0dc93d6840e7">findOngoingChallenge</a> (String userId)</td></tr>
<tr class="memdesc:ae8358921b9084f490d4c0dc93d6840e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 사용자의 진행 중인 챌린지 조회  <br /></td></tr>
<tr class="separator:ae8358921b9084f490d4c0dc93d6840e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4659d3bb763604b94eb1adf4680414" id="r_a6c4659d3bb763604b94eb1adf4680414"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c4659d3bb763604b94eb1adf4680414">findOngoingChallengeByUserId</a> (@Param(&quot;userId&quot;) String userId)</td></tr>
<tr class="memdesc:a6c4659d3bb763604b94eb1adf4680414"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 사용자의 진행 중인 챌린지 목록 조회  <br /></td></tr>
<tr class="separator:a6c4659d3bb763604b94eb1adf4680414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a59516a89020931684005d0e7ca1927" id="r_a0a59516a89020931684005d0e7ca1927"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a59516a89020931684005d0e7ca1927">getUserChallengeDetails</a> (@Param(&quot;userChallengeId&quot;) Long userChallengeId)</td></tr>
<tr class="memdesc:a0a59516a89020931684005d0e7ca1927"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 챌린지 ID로 상세 정보 조회  <br /></td></tr>
<tr class="separator:a0a59516a89020931684005d0e7ca1927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>사용자 챌린지 관리를 위한 Mapper 인터페이스 </p>
<p>이 인터페이스는 사용자 챌린지의 등록, 조회, 진행 상태 확인 등과 관련된 데이터베이스 작업을 처리합니다. </p>

<p class="definition"><a class="el" href="_user_challenge_mapper_8java_source.html">UserChallengeMapper.java</a> 파일의 <a class="el" href="_user_challenge_mapper_8java_source.html#l00017">17</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="aeea43e6b52f52fcef5f7f34d131b5d18" name="aeea43e6b52f52fcef5f7f34d131b5d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea43e6b52f52fcef5f7f34d131b5d18">&#9670;&#160;</a></span>findByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a> &gt; org.zerock.mapper.UserChallengeMapper.findByUser </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;userId&quot;) String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 사용자의 모든 챌린지 조회 </p>
<p>사용자 ID를 기반으로 해당 사용자의 모든 챌린지를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>사용자 챌린지 리스트 </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_aeea43e6b52f52fcef5f7f34d131b5d18_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_aeea43e6b52f52fcef5f7f34d131b5d18_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_aeea43e6b52f52fcef5f7f34d131b5d18_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_aeea43e6b52f52fcef5f7f34d131b5d18_icgraph">
<area shape="rect" title="특정 사용자의 모든 챌린지 조회" alt="" coords="304,5,523,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a9bc24ade41b865ec5cfb35dd4ba042bc" title="사용자 챌린지 참여 중복 여부 확인" alt="" coords="5,5,256,48"/>
<area shape="poly" title=" " alt="" coords="288,29,256,29,256,24,288,24"/>
</map>
</div>

</div>
</div>
<a id="ae736826d1a44267d6096d8fea7fd669f" name="ae736826d1a44267d6096d8fea7fd669f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae736826d1a44267d6096d8fea7fd669f">&#9670;&#160;</a></span>findByUserAndChallenge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a> org.zerock.mapper.UserChallengeMapper.findByUserAndChallenge </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;userId&quot;) String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;challengeId&quot;) Long</td>          <td class="paramname"><span class="paramname"><em>challengeId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자와 챌린지 ID로 사용자 챌린지 조회 </p>
<p>특정 사용자 ID와 챌린지 ID를 기반으로 사용자 챌린지를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
    <tr><td class="paramname">challengeId</td><td>챌린지 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>해당 사용자 챌린지 객체 </dd></dl>

</div>
</div>
<a id="ae8358921b9084f490d4c0dc93d6840e7" name="ae8358921b9084f490d4c0dc93d6840e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8358921b9084f490d4c0dc93d6840e7">&#9670;&#160;</a></span>findOngoingChallenge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a> org.zerock.mapper.UserChallengeMapper.findOngoingChallenge </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 사용자의 진행 중인 챌린지 조회 </p>
<p>사용자 ID를 기반으로 진행 중인 챌린지를 단일 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>진행 중인 사용자 챌린지 객체 </dd></dl>

</div>
</div>
<a id="a6c4659d3bb763604b94eb1adf4680414" name="a6c4659d3bb763604b94eb1adf4680414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4659d3bb763604b94eb1adf4680414">&#9670;&#160;</a></span>findOngoingChallengeByUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a> &gt; org.zerock.mapper.UserChallengeMapper.findOngoingChallengeByUserId </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;userId&quot;) String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 사용자의 진행 중인 챌린지 목록 조회 </p>
<p>사용자 ID를 기반으로 진행 중인 모든 챌린지 목록을 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>진행 중인 사용자 챌린지 리스트 </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_a6c4659d3bb763604b94eb1adf4680414_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_a6c4659d3bb763604b94eb1adf4680414_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_a6c4659d3bb763604b94eb1adf4680414_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_a6c4659d3bb763604b94eb1adf4680414_icgraph">
<area shape="rect" title="특정 사용자의 진행 중인 챌린지 목록 조회" alt="" coords="525,13,775,56"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a18f64b17f7b97be4f741fc1e910edc22" title="진행 중인 사용자 챌린지 조회" alt="" coords="259,13,477,56"/>
<area shape="poly" title=" " alt="" coords="509,37,477,37,477,32,509,32"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#ad7ce098c3fa2074870a9ec506d413523" title="특정 사용자의 진행 중인 챌린지 조회" alt="" coords="5,5,211,64"/>
<area shape="poly" title=" " alt="" coords="243,37,211,37,211,32,243,32"/>
</map>
</div>

</div>
</div>
<a id="a0a59516a89020931684005d0e7ca1927" name="a0a59516a89020931684005d0e7ca1927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a59516a89020931684005d0e7ca1927">&#9670;&#160;</a></span>getUserChallengeDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt; String, Object &gt; org.zerock.mapper.UserChallengeMapper.getUserChallengeDetails </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;userChallengeId&quot;) Long</td>          <td class="paramname"><span class="paramname"><em>userChallengeId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 챌린지 ID로 상세 정보 조회 </p>
<p>사용자 챌린지 ID를 기반으로 챌린지 및 태스크의 상세 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userChallengeId</td><td>사용자 챌린지 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>챌린지 및 태스크 상세 정보 Map </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_a0a59516a89020931684005d0e7ca1927_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_a0a59516a89020931684005d0e7ca1927_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_a0a59516a89020931684005d0e7ca1927_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_a0a59516a89020931684005d0e7ca1927_icgraph">
<area shape="rect" title="사용자 챌린지 ID로 상세 정보 조회" alt="" coords="563,80,782,123"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a08d37cf340caaaa7ff7faa247a071987" title="사용자 챌린지 상세 정보 조회" alt="" coords="297,80,515,123"/>
<area shape="poly" title=" " alt="" coords="547,104,515,104,515,99,547,99"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a64817f0444a3473ad791b8012755a8db" title="기존 사용자 챌린지를 복제하여 새로운 사용자로 저장" alt="" coords="18,5,236,48"/>
<area shape="poly" title=" " alt="" coords="308,78,209,51,210,46,309,73"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#afe03aa6d65ef99b57db913eef4376ed2" title="특정 사용자 챌린지의 상세 정보 조회" alt="" coords="5,72,249,131"/>
<area shape="poly" title=" " alt="" coords="281,104,249,104,249,99,281,99"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#a348788057d8297cbc2136abb36a1e791" title="사용자 챌린지에 참여" alt="" coords="18,155,236,197"/>
<area shape="poly" title=" " alt="" coords="309,130,210,157,209,151,308,125"/>
</map>
</div>

</div>
</div>
<a id="a647a96376df7b31c09e45141faae2d3f" name="a647a96376df7b31c09e45141faae2d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647a96376df7b31c09e45141faae2d3f">&#9670;&#160;</a></span>insertUserChallenge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.mapper.UserChallengeMapper.insertUserChallenge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge.html">UserChallenge</a></td>          <td class="paramname"><span class="paramname"><em>userChallenge</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 챌린지 등록 </p>
<p>주어진 사용자 챌린지 객체를 데이터베이스에 삽입합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userChallenge</td><td>등록할 사용자 챌린지 객체 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_a647a96376df7b31c09e45141faae2d3f_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_a647a96376df7b31c09e45141faae2d3f_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_a647a96376df7b31c09e45141faae2d3f_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper_a647a96376df7b31c09e45141faae2d3f_icgraph">
<area shape="rect" title="사용자 챌린지 등록" alt="" coords="573,39,792,81"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#a64817f0444a3473ad791b8012755a8db" title="기존 사용자 챌린지를 복제하여 새로운 사용자로 저장" alt="" coords="307,5,525,48"/>
<area shape="poly" title=" " alt="" coords="557,47,525,43,526,38,558,42"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#abbbd50521c8facd21bd83c2919329517" title="새로운 사용자 챌린지 저장" alt="" coords="307,72,525,115"/>
<area shape="poly" title=" " alt="" coords="558,78,526,82,525,77,557,73"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#a348788057d8297cbc2136abb36a1e791" title="사용자 챌린지에 참여" alt="" coords="23,39,241,81"/>
<area shape="poly" title=" " alt="" coords="291,81,241,75,241,70,291,76"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#a92873b0e26b4b4c63c9503febfebd1ad" title="사용자 챌린지 저장" alt="" coords="5,105,259,148"/>
<area shape="poly" title=" " alt="" coords="292,111,259,114,259,109,291,105"/>
</map>
</div>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/mapper/<a class="el" href="_user_challenge_mapper_8java_source.html">UserChallengeMapper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1mapper.html">mapper</a></li><li class="navelem"><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_challenge_mapper.html">UserChallengeMapper</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
