<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.service.UserService 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfaceorg_1_1zerock_1_1service_1_1_user_service.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="interfaceorg_1_1zerock_1_1service_1_1_user_service-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.service.UserService 인터페이스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>사용자 관련 비즈니스 로직 인터페이스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.service.UserService에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1service_1_1_user_service__inherit__graph.png" border="0" usemap="#aorg_8zerock_8service_8_user_service_inherit__map" alt="Inheritance graph"/></div>
<map name="aorg_8zerock_8service_8_user_service_inherit__map" id="aorg_8zerock_8service_8_user_service_inherit__map">
<area shape="rect" title="사용자 관련 비즈니스 로직 인터페이스" alt="" coords="18,5,212,160"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html" title="사용자 관리를 위한 서비스 구현 클래스" alt="" coords="5,208,224,363"/>
<area shape="poly" title=" " alt="" coords="117,175,117,208,112,208,112,175"/>
</map>
</div>
<div class="dynheader">
org.zerock.service.UserService에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1service_1_1_user_service__coll__graph.png" border="0" usemap="#aorg_8zerock_8service_8_user_service_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8service_8_user_service_coll__map" id="aorg_8zerock_8service_8_user_service_coll__map">
<area shape="rect" title="사용자 관련 비즈니스 로직 인터페이스" alt="" coords="5,5,199,160"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a3402067d2228ed5ec88e339d2868d7d3" id="r_a3402067d2228ed5ec88e339d2868d7d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3402067d2228ed5ec88e339d2868d7d3">registerUser</a> (<a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> userDTO)  throws Exception</td></tr>
<tr class="memdesc:a3402067d2228ed5ec88e339d2868d7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 회원가입  <br /></td></tr>
<tr class="separator:a3402067d2228ed5ec88e339d2868d7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b63f9104c6d913fe0ef4c21df74cb2" id="r_ae6b63f9104c6d913fe0ef4c21df74cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6b63f9104c6d913fe0ef4c21df74cb2">login</a> (String userId, String password)  throws Exception</td></tr>
<tr class="memdesc:ae6b63f9104c6d913fe0ef4c21df74cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 로그인  <br /></td></tr>
<tr class="separator:ae6b63f9104c6d913fe0ef4c21df74cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b079a50e7ca6053749a5999ee7ce5f" id="r_aa9b079a50e7ca6053749a5999ee7ce5f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html">UserChallengeDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9b079a50e7ca6053749a5999ee7ce5f">getUserChallenges</a> (String userId)  throws Exception</td></tr>
<tr class="memdesc:aa9b079a50e7ca6053749a5999ee7ce5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 챌린지 목록 조회  <br /></td></tr>
<tr class="separator:aa9b079a50e7ca6053749a5999ee7ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e0ac5f7f967a71d62f469cafdca6ac" id="r_a56e0ac5f7f967a71d62f469cafdca6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56e0ac5f7f967a71d62f469cafdca6ac">updatePassword</a> (String userId, String newPassword)  throws Exception</td></tr>
<tr class="memdesc:a56e0ac5f7f967a71d62f469cafdca6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 비밀번호 변경  <br /></td></tr>
<tr class="separator:a56e0ac5f7f967a71d62f469cafdca6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a09c2c54e6d2acbf7b0702566edf3fd" id="r_a4a09c2c54e6d2acbf7b0702566edf3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a09c2c54e6d2acbf7b0702566edf3fd">updateEmail</a> (String userId, String newEmail)  throws Exception</td></tr>
<tr class="memdesc:a4a09c2c54e6d2acbf7b0702566edf3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 이메일 변경  <br /></td></tr>
<tr class="separator:a4a09c2c54e6d2acbf7b0702566edf3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>사용자 관련 비즈니스 로직 인터페이스 </p>
<p>이 인터페이스는 사용자 회원가입, 로그인, 정보 수정, 챌린지 조회 등 사용자와 관련된 주요 서비스 기능을 정의합니다. </p>

<p class="definition"><a class="el" href="_user_service_8java_source.html">UserService.java</a> 파일의 <a class="el" href="_user_service_8java_source.html#l00015">15</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="aa9b079a50e7ca6053749a5999ee7ce5f" name="aa9b079a50e7ca6053749a5999ee7ce5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b079a50e7ca6053749a5999ee7ce5f">&#9670;&#160;</a></span>getUserChallenges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html">UserChallengeDTO</a> &gt; org.zerock.service.UserService.getUserChallenges </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 챌린지 목록 조회 </p>
<p>특정 사용자가 참여한 챌린지 목록을 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>조회할 사용자 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>사용자가 참여한 챌린지 정보를 포함한 리스트 </dd></dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>데이터 조회 중 오류가 발생한 경우 예외 발생 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a3dcb3512bc9ab399b682bfd4f151d4c9">org.zerock.service.UserServiceImpl</a>에서 구현되었습니다.</p>

</div>
</div>
<a id="ae6b63f9104c6d913fe0ef4c21df74cb2" name="ae6b63f9104c6d913fe0ef4c21df74cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b63f9104c6d913fe0ef4c21df74cb2">&#9670;&#160;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> org.zerock.service.UserService.login </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;) throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 로그인 </p>
<p>주어진 사용자 ID와 비밀번호를 통해 인증을 수행합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
    <tr><td class="paramname">password</td><td>사용자 비밀번호 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>인증된 사용자의 상세 정보를 포함한 DTO </dd></dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>사용자 ID가 없거나 비밀번호가 일치하지 않을 경우 예외 발생 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#ae07fe2a5bc582bab544d4909efc7fbec">org.zerock.service.UserServiceImpl</a>에서 구현되었습니다.</p>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1service_1_1_user_service_ae6b63f9104c6d913fe0ef4c21df74cb2_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1service_1_1_user_service_ae6b63f9104c6d913fe0ef4c21df74cb2_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_ae6b63f9104c6d913fe0ef4c21df74cb2_icgraph" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_ae6b63f9104c6d913fe0ef4c21df74cb2_icgraph">
<area shape="rect" title="사용자 로그인" alt="" coords="225,13,460,40"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_user_controller.html#afb8d96aa271627b0ced51bfb6c23e19d" title="사용자 로그인" alt="" coords="5,5,177,48"/>
<area shape="poly" title=" " alt="" coords="209,29,177,29,177,24,209,24"/>
</map>
</div>

</div>
</div>
<a id="a3402067d2228ed5ec88e339d2868d7d3" name="a3402067d2228ed5ec88e339d2868d7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3402067d2228ed5ec88e339d2868d7d3">&#9670;&#160;</a></span>registerUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.service.UserService.registerUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a></td>          <td class="paramname"><span class="paramname"><em>userDTO</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 회원가입 </p>
<p>주어진 사용자 정보를 기반으로 새로운 사용자를 등록합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userDTO</td><td>회원가입 요청 데이터를 포함하는 DTO </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>아이디나 이메일이 중복된 경우 예외 발생 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a2d47c6b69afe8c24075d2891f8115f16">org.zerock.service.UserServiceImpl</a>에서 구현되었습니다.</p>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1service_1_1_user_service_a3402067d2228ed5ec88e339d2868d7d3_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1service_1_1_user_service_a3402067d2228ed5ec88e339d2868d7d3_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_a3402067d2228ed5ec88e339d2868d7d3_icgraph" id="ainterfaceorg_1_1zerock_1_1service_1_1_user_service_a3402067d2228ed5ec88e339d2868d7d3_icgraph">
<area shape="rect" title="사용자 회원가입" alt="" coords="225,13,504,40"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_user_controller.html#aa74ccc93bbe7703df14cf8e3f40690e0" title="사용자 회원가입" alt="" coords="5,5,177,48"/>
<area shape="poly" title=" " alt="" coords="209,29,177,29,177,24,209,24"/>
</map>
</div>

</div>
</div>
<a id="a4a09c2c54e6d2acbf7b0702566edf3fd" name="a4a09c2c54e6d2acbf7b0702566edf3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a09c2c54e6d2acbf7b0702566edf3fd">&#9670;&#160;</a></span>updateEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.service.UserService.updateEmail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>newEmail</em></span>&#160;) throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 이메일 변경 </p>
<p>주어진 사용자 ID와 새로운 이메일을 기반으로 이메일을 변경합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
    <tr><td class="paramname">newEmail</td><td>새로운 이메일 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>이메일이 중복되거나 업데이트에 실패한 경우 예외 발생 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#ad7dd992e3bff188ae0e4890ddf7102ed">org.zerock.service.UserServiceImpl</a>에서 구현되었습니다.</p>

</div>
</div>
<a id="a56e0ac5f7f967a71d62f469cafdca6ac" name="a56e0ac5f7f967a71d62f469cafdca6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e0ac5f7f967a71d62f469cafdca6ac">&#9670;&#160;</a></span>updatePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.service.UserService.updatePassword </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>newPassword</em></span>&#160;) throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 비밀번호 변경 </p>
<p>주어진 사용자 ID와 새로운 비밀번호를 기반으로 비밀번호를 변경합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
    <tr><td class="paramname">newPassword</td><td>새로운 비밀번호 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>사용자 정보가 없거나 업데이트에 실패한 경우 예외 발생 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a7e17bdf216c74f17971a9597c523f613">org.zerock.service.UserServiceImpl</a>에서 구현되었습니다.</p>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/service/<a class="el" href="_user_service_8java_source.html">UserService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1service.html">service</a></li><li class="navelem"><a class="el" href="interfaceorg_1_1zerock_1_1service_1_1_user_service.html">UserService</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
