<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project1: org.zerock.mapper.UserMapper 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project1<span id="projectnumber">&#160;0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle"><div class="title">org.zerock.mapper.UserMapper 인터페이스 참조</div></div>
</div><!--header-->
<div class="contents">

<p>사용자 관리를 위한 Mapper 인터페이스  
 <a href="#details">더 자세히 ...</a></p>
<div class="dynheader">
org.zerock.mapper.UserMapper에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper__coll__graph.png" border="0" usemap="#aorg_8zerock_8mapper_8_user_mapper_coll__map" alt="Collaboration graph"/></div>
<map name="aorg_8zerock_8mapper_8_user_mapper_coll__map" id="aorg_8zerock_8mapper_8_user_mapper_coll__map">
<area shape="rect" title="사용자 관리를 위한 Mapper 인터페이스" alt="" coords="5,5,199,224"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:afe7785ffdf6ccd781826818a7fb39ed7" id="r_afe7785ffdf6ccd781826818a7fb39ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe7785ffdf6ccd781826818a7fb39ed7">insertUser</a> (<a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> user)</td></tr>
<tr class="memdesc:afe7785ffdf6ccd781826818a7fb39ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 회원가입  <br /></td></tr>
<tr class="separator:afe7785ffdf6ccd781826818a7fb39ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c3bb117c66571db962b2573607357c" id="r_a03c3bb117c66571db962b2573607357c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03c3bb117c66571db962b2573607357c">checkUserId</a> (String userId)</td></tr>
<tr class="memdesc:a03c3bb117c66571db962b2573607357c"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 ID 중복 확인  <br /></td></tr>
<tr class="separator:a03c3bb117c66571db962b2573607357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3601e3916014b1440ce8bab6889954" id="r_aba3601e3916014b1440ce8bab6889954"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba3601e3916014b1440ce8bab6889954">checkEmail</a> (String email)</td></tr>
<tr class="memdesc:aba3601e3916014b1440ce8bab6889954"><td class="mdescLeft">&#160;</td><td class="mdescRight">이메일 중복 확인  <br /></td></tr>
<tr class="separator:aba3601e3916014b1440ce8bab6889954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5499bd5790f4c09a6376aac7ef31ccd9" id="r_a5499bd5790f4c09a6376aac7ef31ccd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5499bd5790f4c09a6376aac7ef31ccd9">getUserByUserId</a> (String userId)</td></tr>
<tr class="memdesc:a5499bd5790f4c09a6376aac7ef31ccd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 정보 조회  <br /></td></tr>
<tr class="separator:a5499bd5790f4c09a6376aac7ef31ccd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca4da8bddb4509406a47446724b85af" id="r_a3ca4da8bddb4509406a47446724b85af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ca4da8bddb4509406a47446724b85af">updatePassword</a> (@Param(&quot;userId&quot;) String userId, @Param(&quot;password&quot;) String password)</td></tr>
<tr class="memdesc:a3ca4da8bddb4509406a47446724b85af"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 비밀번호 변경  <br /></td></tr>
<tr class="separator:a3ca4da8bddb4509406a47446724b85af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1ce588594673fdd89b5d4749d88749" id="r_a5e1ce588594673fdd89b5d4749d88749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e1ce588594673fdd89b5d4749d88749">updateEmail</a> (@Param(&quot;userId&quot;) String userId, @Param(&quot;email&quot;) String email)</td></tr>
<tr class="memdesc:a5e1ce588594673fdd89b5d4749d88749"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 이메일 변경  <br /></td></tr>
<tr class="separator:a5e1ce588594673fdd89b5d4749d88749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de73e0fd0193f0f1bd9e9febc28656" id="r_aa9de73e0fd0193f0f1bd9e9febc28656"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html">UserChallengeDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9de73e0fd0193f0f1bd9e9febc28656">getUserChallenges</a> (String userId)</td></tr>
<tr class="memdesc:aa9de73e0fd0193f0f1bd9e9febc28656"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 챌린지 목록 조회  <br /></td></tr>
<tr class="separator:aa9de73e0fd0193f0f1bd9e9febc28656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511a9f42cc19fc8f81c3abcd3b1a8a3d" id="r_a511a9f42cc19fc8f81c3abcd3b1a8a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a511a9f42cc19fc8f81c3abcd3b1a8a3d">findById</a> (String userId)</td></tr>
<tr class="memdesc:a511a9f42cc19fc8f81c3abcd3b1a8a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 ID로 사용자 조회  <br /></td></tr>
<tr class="separator:a511a9f42cc19fc8f81c3abcd3b1a8a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>사용자 관리를 위한 Mapper 인터페이스 </p>
<p>이 인터페이스는 사용자 회원가입, 로그인, 정보 수정, 챌린지와 관련된 데이터베이스 작업을 처리합니다. </p>

<p class="definition"><a class="el" href="_user_mapper_8java_source.html">UserMapper.java</a> 파일의 <a class="el" href="_user_mapper_8java_source.html#l00017">17</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="aba3601e3916014b1440ce8bab6889954" name="aba3601e3916014b1440ce8bab6889954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3601e3916014b1440ce8bab6889954">&#9670;&#160;</a></span>checkEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zerock.mapper.UserMapper.checkEmail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이메일 중복 확인 </p>
<p>주어진 이메일이 데이터베이스에 이미 존재하는지 확인합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>확인할 이메일 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>중복된 이메일의 개수 </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_aba3601e3916014b1440ce8bab6889954_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_aba3601e3916014b1440ce8bab6889954_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_aba3601e3916014b1440ce8bab6889954_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_aba3601e3916014b1440ce8bab6889954_icgraph">
<area shape="rect" title="이메일 중복 확인" alt="" coords="258,39,501,81"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a2d47c6b69afe8c24075d2891f8115f16" title="사용자 회원가입" alt="" coords="5,5,210,48"/>
<area shape="poly" title=" " alt="" coords="242,46,210,42,210,37,242,41"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#ad7dd992e3bff188ae0e4890ddf7102ed" title="사용자 이메일 변경" alt="" coords="5,72,210,115"/>
<area shape="poly" title=" " alt="" coords="242,79,210,83,210,78,242,74"/>
</map>
</div>

</div>
</div>
<a id="a03c3bb117c66571db962b2573607357c" name="a03c3bb117c66571db962b2573607357c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c3bb117c66571db962b2573607357c">&#9670;&#160;</a></span>checkUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zerock.mapper.UserMapper.checkUserId </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 ID 중복 확인 </p>
<p>주어진 사용자 ID가 데이터베이스에 이미 존재하는지 확인합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>확인할 사용자 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>중복된 사용자 ID의 개수 </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a03c3bb117c66571db962b2573607357c_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a03c3bb117c66571db962b2573607357c_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a03c3bb117c66571db962b2573607357c_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a03c3bb117c66571db962b2573607357c_icgraph">
<area shape="rect" title="사용자 ID 중복 확인" alt="" coords="258,5,501,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a2d47c6b69afe8c24075d2891f8115f16" title="사용자 회원가입" alt="" coords="5,5,210,48"/>
<area shape="poly" title=" " alt="" coords="242,29,210,29,210,24,242,24"/>
</map>
</div>

</div>
</div>
<a id="a511a9f42cc19fc8f81c3abcd3b1a8a3d" name="a511a9f42cc19fc8f81c3abcd3b1a8a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511a9f42cc19fc8f81c3abcd3b1a8a3d">&#9670;&#160;</a></span>findById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user.html">User</a> org.zerock.mapper.UserMapper.findById </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 ID로 사용자 조회 </p>
<p>주어진 사용자 ID를 기반으로 사용자 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>조회할 사용자 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>사용자 객체 </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a511a9f42cc19fc8f81c3abcd3b1a8a3d_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a511a9f42cc19fc8f81c3abcd3b1a8a3d_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a511a9f42cc19fc8f81c3abcd3b1a8a3d_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a511a9f42cc19fc8f81c3abcd3b1a8a3d_icgraph">
<area shape="rect" title="사용자 ID로 사용자 조회" alt="" coords="573,47,829,73"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_challenge_service.html#abbbd50521c8facd21bd83c2919329517" title="새로운 사용자 챌린지 저장" alt="" coords="307,39,525,81"/>
<area shape="poly" title=" " alt="" coords="557,63,526,63,526,57,557,57"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#a348788057d8297cbc2136abb36a1e791" title="사용자 챌린지에 참여" alt="" coords="23,5,241,48"/>
<area shape="poly" title=" " alt="" coords="291,48,241,42,241,37,291,43"/>
<area shape="rect" href="classorg_1_1zerock_1_1controller_1_1_user_challenge_controller.html#a92873b0e26b4b4c63c9503febfebd1ad" title="사용자 챌린지 저장" alt="" coords="5,72,259,115"/>
<area shape="poly" title=" " alt="" coords="292,77,259,81,259,76,291,72"/>
</map>
</div>

</div>
</div>
<a id="a5499bd5790f4c09a6376aac7ef31ccd9" name="a5499bd5790f4c09a6376aac7ef31ccd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5499bd5790f4c09a6376aac7ef31ccd9">&#9670;&#160;</a></span>getUserByUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a> org.zerock.mapper.UserMapper.getUserByUserId </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 정보 조회 </p>
<p>주어진 사용자 ID를 기반으로 사용자 정보를 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>조회할 사용자 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>사용자 상세 정보 DTO </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a5499bd5790f4c09a6376aac7ef31ccd9_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a5499bd5790f4c09a6376aac7ef31ccd9_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a5499bd5790f4c09a6376aac7ef31ccd9_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a5499bd5790f4c09a6376aac7ef31ccd9_icgraph">
<area shape="rect" title="사용자 정보 조회" alt="" coords="258,39,484,81"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#ae07fe2a5bc582bab544d4909efc7fbec" title="사용자 로그인" alt="" coords="5,5,210,48"/>
<area shape="poly" title=" " alt="" coords="242,46,210,42,211,37,242,41"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a7e17bdf216c74f17971a9597c523f613" title="사용자 비밀번호 변경" alt="" coords="5,72,210,115"/>
<area shape="poly" title=" " alt="" coords="242,79,211,83,210,78,242,74"/>
</map>
</div>

</div>
</div>
<a id="aa9de73e0fd0193f0f1bd9e9febc28656" name="aa9de73e0fd0193f0f1bd9e9febc28656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9de73e0fd0193f0f1bd9e9febc28656">&#9670;&#160;</a></span>getUserChallenges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_challenge_d_t_o.html">UserChallengeDTO</a> &gt; org.zerock.mapper.UserMapper.getUserChallenges </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 챌린지 목록 조회 </p>
<p>주어진 사용자 ID를 기반으로 해당 사용자가 참여한 챌린지 목록을 조회합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>사용자 챌린지 리스트 </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_aa9de73e0fd0193f0f1bd9e9febc28656_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_aa9de73e0fd0193f0f1bd9e9febc28656_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_aa9de73e0fd0193f0f1bd9e9febc28656_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_aa9de73e0fd0193f0f1bd9e9febc28656_icgraph">
<area shape="rect" title="사용자 챌린지 목록 조회" alt="" coords="258,5,484,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a3dcb3512bc9ab399b682bfd4f151d4c9" title="사용자 챌린지 목록 조회" alt="" coords="5,5,210,48"/>
<area shape="poly" title=" " alt="" coords="242,29,210,29,210,24,242,24"/>
</map>
</div>

</div>
</div>
<a id="afe7785ffdf6ccd781826818a7fb39ed7" name="afe7785ffdf6ccd781826818a7fb39ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7785ffdf6ccd781826818a7fb39ed7">&#9670;&#160;</a></span>insertUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.mapper.UserMapper.insertUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zerock_1_1domain_1_1_user_d_t_o.html">UserDTO</a></td>          <td class="paramname"><span class="paramname"><em>user</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 회원가입 </p>
<p>주어진 사용자 정보를 데이터베이스에 등록합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>등록할 사용자 객체 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_afe7785ffdf6ccd781826818a7fb39ed7_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_afe7785ffdf6ccd781826818a7fb39ed7_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_afe7785ffdf6ccd781826818a7fb39ed7_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_afe7785ffdf6ccd781826818a7fb39ed7_icgraph">
<area shape="rect" title="사용자 회원가입" alt="" coords="258,13,526,40"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a2d47c6b69afe8c24075d2891f8115f16" title="사용자 회원가입" alt="" coords="5,5,210,48"/>
<area shape="poly" title=" " alt="" coords="242,29,210,29,210,24,242,24"/>
</map>
</div>

</div>
</div>
<a id="a5e1ce588594673fdd89b5d4749d88749" name="a5e1ce588594673fdd89b5d4749d88749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1ce588594673fdd89b5d4749d88749">&#9670;&#160;</a></span>updateEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zerock.mapper.UserMapper.updateEmail </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;userId&quot;) String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;email&quot;) String</td>          <td class="paramname"><span class="paramname"><em>email</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 이메일 변경 </p>
<p>주어진 사용자 ID와 새 이메일을 사용하여 이메일을 업데이트합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
    <tr><td class="paramname">email</td><td>새 이메일 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a5e1ce588594673fdd89b5d4749d88749_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a5e1ce588594673fdd89b5d4749d88749_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a5e1ce588594673fdd89b5d4749d88749_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a5e1ce588594673fdd89b5d4749d88749_icgraph">
<area shape="rect" title="사용자 이메일 변경" alt="" coords="258,5,505,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#ad7dd992e3bff188ae0e4890ddf7102ed" title="사용자 이메일 변경" alt="" coords="5,5,210,48"/>
<area shape="poly" title=" " alt="" coords="242,29,210,29,210,24,242,24"/>
</map>
</div>

</div>
</div>
<a id="a3ca4da8bddb4509406a47446724b85af" name="a3ca4da8bddb4509406a47446724b85af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca4da8bddb4509406a47446724b85af">&#9670;&#160;</a></span>updatePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zerock.mapper.UserMapper.updatePassword </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;userId&quot;) String</td>          <td class="paramname"><span class="paramname"><em>userId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;password&quot;) String</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자 비밀번호 변경 </p>
<p>주어진 사용자 ID와 새 비밀번호를 사용하여 비밀번호를 업데이트합니다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>사용자 ID </td></tr>
    <tr><td class="paramname">password</td><td>새 비밀번호 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>업데이트 성공 여부 (성공 시 1, 실패 시 0) </dd></dl>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a3ca4da8bddb4509406a47446724b85af_icgraph.png" border="0" usemap="#ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a3ca4da8bddb4509406a47446724b85af_icgraph" alt=""/></div>
<map name="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a3ca4da8bddb4509406a47446724b85af_icgraph" id="ainterfaceorg_1_1zerock_1_1mapper_1_1_user_mapper_a3ca4da8bddb4509406a47446724b85af_icgraph">
<area shape="rect" title="사용자 비밀번호 변경" alt="" coords="258,5,505,48"/>
<area shape="rect" href="classorg_1_1zerock_1_1service_1_1_user_service_impl.html#a7e17bdf216c74f17971a9597c523f613" title="사용자 비밀번호 변경" alt="" coords="5,5,210,48"/>
<area shape="poly" title=" " alt="" coords="242,29,210,29,210,24,242,24"/>
</map>
</div>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>java/org/zerock/mapper/<a class="el" href="_user_mapper_8java_source.html">UserMapper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>zerock</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1zerock_1_1mapper.html">mapper</a></li><li class="navelem"><a class="el" href="interfaceorg_1_1zerock_1_1mapper_1_1_user_mapper.html">UserMapper</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
